<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Journal Article Tag Suite</title>
    <title-short>JATS</title-short>
    <id>http://www.zotero.org/styles/journal-article-tag-suite</id>
    <link href="https://github.com/MartinPaulEve/JATS-CSL/blob/master/jats.csl" rel="self"/>
    <link rel="documentation" href="http://jats.nlm.nih.gov/archiving/tag-library/1.0/index.html"/>
    <author>
      <name>Martin Paul Eve</name>
      <email>martin@martineve.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>Use this style to generate bibliographic data in Journal Article Tagging Suite (JATS) 1.0 XML format</summary>
    <updated>2014-06-21T17:41:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License. Originally by Martin Fenner.</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">&lt;etal/&gt;</term>
    </terms>
  </locale>
  <macro name="citation-number">
    <text variable="citation-number" prefix="id=&quot;ref-" suffix="&quot;&gt;"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="&lt;/name&gt;&lt;name&gt;" prefix="&lt;name&gt;" suffix="&lt;/name&gt;" name-as-sort-order="all" sort-separator="">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;surname&gt;" suffix="&lt;/surname&gt;"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given-names&gt;" suffix="&lt;/given-names&gt;"/>
      </name>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" prefix="&lt;person-group person-group-type=&quot;editor&quot;&gt;" suffix="&lt;/person-group&gt;">
      <name delimiter="&lt;/name&gt;&lt;name&gt;" prefix="&lt;name&gt;" suffix="&lt;/name&gt;" name-as-sort-order="all" sort-separator="">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;surname&gt;" suffix="&lt;/surname&gt;"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given-names&gt;" suffix="&lt;/given-names&gt;"/>
      </name>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <group delimiter=": ">
      <names variable="editor">
        <name delimiter="" prefix="&lt;name&gt;" suffix="&lt;/name&gt;" name-as-sort-order="all" sort-separator="">
          <name-part name="family" text-case="capitalize-first" prefix="&lt;surname&gt;" suffix="&lt;/surname&gt;"/>
          <name-part name="given" text-case="capitalize-first" prefix="&lt;given-names&gt;" suffix="&lt;given-names&gt;"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <group prefix="&lt;source&gt;" suffix="&lt;/source&gt;">
	        <text variable="title"/>
				</group>			
			</if>
      <else>
        <group prefix="&lt;article-title&gt;" suffix="&lt;/article-title&gt;">
	        <text variable="title"/>
				</group>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" prefix="&lt;source&gt;" suffix="&lt;/source&gt;"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher-name&gt;" suffix="&lt;/publisher-name&gt;"/>
    <text variable="publisher-place" prefix="&lt;publisher-loc&gt;" suffix="&lt;/publisher-loc&gt;"/>
  </macro>
  <macro name="link">
    <choose>
      <if match="any" variable="DOI">
        <group prefix="&lt;pub-id pub-id-type=&quot;doi&quot;&gt;" suffix="&lt;/pub-id&gt;">
          <text variable="DOI"/>
        </group>
      </if>
    </choose>
    <choose>
      <if match="any" variable="PMID">
        <group prefix="&lt;ext-link ext-link-type=&quot;pmid&quot; " suffix="&lt;/ext-link&gt;">
          <text variable="PMID" prefix="xlink:href=&quot;http://www.ncbi.nlm.nih.gov/pubmed/" suffix="&quot; xlink:type=&quot;simple&quot;&gt;"/>
          <text variable="PMID"/>
        </group>
      </if>
    </choose>
    <choose>
      <if variable="URL" match="any">
        <group prefix="&lt;ext-link ext-link-type=&quot;uri&quot; " suffix="&lt;/ext-link&gt;">
          <text variable="URL" prefix="xlink:href=&quot;" suffix="&quot; xlink:type=&quot;simple&quot;&gt;"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper report patent book" match="any">
        <group prefix="&lt;date&gt;" suffix="&lt;/date&gt;">
          <date variable="issued">
            <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <group prefix="&lt;date-in-citation content-type=&quot;access-date&quot;" suffix="&lt;/date-in-citation&gt;">
          <date variable="accessed" prefix=" iso-8601-date=&quot;" suffix="&quot;&gt;">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
          <date variable="accessed">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
    </choose>
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page-first" prefix="&lt;fpage&gt;" suffix="&lt;/fpage&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publication-type">
    <group prefix=" publication-type=&quot;" suffix="&quot;&gt;">
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text value="journal"/>
        </if>
        <else-if type="book" match="any">
          <text value="book"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text value="bookchapter"/>
        </else-if>
        <else-if type="dataset" match="any">
          <text value="dataset"/>
        </else-if>
        <else-if type="patent" match="any">
          <text value="patent"/>
        </else-if>
        <else-if type="report" match="any">
          <text value="report"/>
        </else-if>
        <else-if type="review" match="any">
          <text value="review"/>
        </else-if>
        <else>
          <text value="standard"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <group prefix="&lt;xref ref-type=&quot;bibr&quot; rid=&quot;" suffix="&lt;/xref&gt;">
        <text variable="citation-number" prefix="ref-" suffix="&quot;&gt;"/>
        <text variable="citation-number"/>
      </group>
    </layout>
  </citation>
  <bibliography sort-separator="">
    <layout>
      <group prefix="&lt;ref " suffix="&lt;/ref&gt;">
        <text macro="citation-number"/>
        <group prefix="&lt;element-citation" suffix="&lt;/element-citation&gt;">
          <text macro="publication-type"/>
          <text macro="author" prefix="&lt;person-group person-group-type=&quot;author&quot;&gt;" suffix="&lt;/person-group&gt;"/>
          <text macro="title" />
          <text macro="container-title"/>
          <text macro="editor"/>
          <text macro="publisher"/>
          <text macro="date"/>
          <text macro="location"/>
          <text macro="link"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>

