<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>Acta Universitatis Agriculturae Sueciae (Swedish University of Agricultural Sciences) (Swedish)</title>
    <id>http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae</id>
    <link href="http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae" rel="self"/>
    <link href="http://www.slu.se" rel="documentation"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </author>
    <category citation-format="author-date"/>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sv-SE">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="edition" form="short">ed</term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
        <names variable="editor translator" delimiter=", " prefix=" " suffix="">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "><name-part name="family" prefix="" suffix=""/><name-part name="given" prefix="" suffix=""/></name>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="(" suffix=")">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "><name-part name="family" prefix="" suffix=""/><name-part name="given" prefix="" suffix=""/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="" suffix="">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="" suffix=""/><name-part name="given" prefix="" suffix=""/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="" suffix=""/>
        <names variable="translator" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="" suffix="">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="" suffix=""/><name-part name="given" prefix="" suffix=""/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="" suffix=""/>
        <text variable="title" font-style="italic" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available from: " prefix="" suffix=""/>
      <text variable="URL" suffix="." prefix=""/>
    </group>
    <group prefix=" [" suffix="]">
      <text value="Accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="" suffix="">
        <date-part name="year" prefix="" suffix=""/>
        <date-part name="month" form="numeric-leading-zeros" prefix="-" suffix=""/>
        <date-part name="day" form="numeric-leading-zeros" prefix="-" suffix=""/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture patent report song thesis webpage" match="any">
        <text variable="title" font-style="italic" prefix="" suffix=""/>
      </if>
      <else>
        <text variable="title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="" suffix=""/>
          <text variable="publisher" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="genre" suffix=", " prefix=""/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="" suffix=""/>
          <text variable="publisher" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=").">
      <date variable="issued" prefix="" suffix="">
        <date-part name="year" prefix="" suffix=""/>
      </date>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix="" suffix="">
      <date-part name="year" prefix="" suffix=""/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="." prefix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume" prefix="" suffix=""/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="" suffix=""/>
          </group>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=" " delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" " suffix=""/>
    </group>
  </macro>
  <macro name="type">
    <choose>
      <if type="article-journal bill book graphic legal_case legislation motion_picture report song webpage" match="any">
        <choose>
          <if variable="URL">
            <text value="[online]" prefix=" " suffix=""/>
          </if>
        </choose>
      </if>
      <else-if type="thesis">
        <text value=". Diss." prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="URL"/>
      <else>
        <text variable="collection-title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="paper-conference">
          <text macro="issued" suffix=" " prefix=""/>
          <group suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <group prefix=" ">
            <text value="Proceedings of " font-style="italic" prefix="" suffix=""/>
            <text variable="event" font-style="italic" prefix="" suffix=""/>
          </group>
          <text variable="publisher-place" prefix=", " suffix=""/>
          <date variable="issued" prefix=", " suffix=".">
            <date-part name="month" suffix=" " prefix=""/>
            <date-part name="day" suffix=" " prefix=""/>
            <date-part name="year" prefix="" suffix=""/>
          </date>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="publisher" prefix=". " suffix=""/>
          <text variable="ISBN" prefix=". ISBN " suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="issued" suffix=" " prefix=""/>
          <group suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="locators" suffix="." prefix=""/>
          <text macro="publisher" prefix=" " suffix="."/>
          <group prefix=" (" suffix=")." delimiter="; ">
            <text macro="collection-title" prefix="" suffix=""/>
            <text variable="collection-number" prefix="" suffix=""/>
          </group>
          <text variable="ISBN" prefix=". ISBN " suffix=""/>
        </else-if>
        <else-if type="report">
          <text macro="issued" prefix="" suffix=""/>
          <group prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="publisher" prefix=" " suffix="."/>
          <group prefix=" (" suffix=")." delimiter="; ">
            <text variable="collection-title" prefix="" suffix=""/>
            <text variable="number" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". ">
            <text macro="title" prefix=", " suffix=""/>
            <text variable="number" prefix="" suffix=""/>
            <date variable="issued" prefix="" suffix="">
              <date-part name="year" prefix="" suffix=""/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-" suffix=""/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-" suffix=""/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=". ">
            <text macro="title" suffix="." prefix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year" prefix="" suffix=""/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-" suffix=""/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-" suffix=""/>
          </date>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" prefix=" (" suffix=")."/>
          <text macro="access" prefix=". " suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <text macro="issued" suffix=" " prefix=""/>
          <text macro="title" suffix="." prefix=""/>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <group prefix=" " suffix=",">
            <text variable="container-title" font-style="italic" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="publisher" prefix=" " suffix="."/>
          <group prefix=" (" suffix=")" delimiter=" ">
            <text macro="collection-title" prefix="" suffix=""/>
            <choose>
              <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
                <text variable="volume" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <choose>
            <if variable="URL">
              <text macro="access" prefix=". " suffix=""/>
            </if>
          </choose>
        </else-if>
        <else-if type="map">
          <text macro="issued" suffix=" " prefix=""/>
          <text macro="title" suffix=" " prefix=""/>
          <text variable="note" prefix="[cartographic material]: " suffix="."/>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" " suffix=""/>
          <text macro="type" suffix="," prefix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="edition" prefix=" " suffix=""/>
          <text macro="publisher" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text macro="collection-title" prefix="" suffix=""/>
            <choose>
              <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
                <text variable="volume" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="access" prefix=". " suffix=""/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <choose>
            <if variable="URL">
              <text macro="issued" suffix=" " prefix=""/>
              <group suffix=".">
                <text macro="title" prefix="" suffix=""/>
                <text macro="type" prefix="" suffix=""/>
              </group>
              <text macro="container-contributors" prefix=" " suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=" " suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
              <text variable="version" prefix=" Version: " suffix="."/>
              <text macro="publisher" prefix=" " suffix="."/>
              <text macro="access" prefix=". " suffix=""/>
            </if>
            <else>
              <text macro="issued" suffix=" " prefix=""/>
              <group suffix=".">
                <text macro="title" prefix="" suffix=""/>
                <text macro="type" prefix="" suffix=""/>
              </group>
              <text macro="container-contributors" prefix=" " suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=" " suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
              <text variable="version" prefix=" Version: " suffix="."/>
              <text macro="publisher" prefix=" " suffix="."/>
              <group prefix=" (" suffix=")" delimiter="; ">
                <text macro="collection-title" prefix="" suffix=""/>
                <text variable="collection-number" prefix="" suffix=""/>
              </group>
              <text variable="ISBN" prefix=". ISBN " suffix=""/>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="issued" suffix=" " prefix=""/>
          <group suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" " suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="publisher" prefix=" " suffix="."/>
          <group prefix=" (" suffix=")" delimiter=" ">
            <text macro="collection-title" prefix="" suffix=""/>
            <choose>
              <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
                <text variable="volume" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="access" prefix=". " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>