<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Acta Anaesthesiologica Taiwanica</title>
    <title-short>AAT</title-short>
    <id>http://www.zotero.org/styles/acta-anaesthesiologica-taiwanica</id>
    <link href="http://www.zotero.org/styles/acta-anaesthesiologica-taiwanica" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://www.elsevier.com/journals/acta-anaesthesiologica-taiwanica/1875-4597/guide-for-authors" rel="documentation"/>
    <author>
      <name>Ramanathan</name>
      <email>ra.ganapathi@elsevier.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1875-4597</issn>
    <eissn>1875-452X</eissn>
    <summary>A style for some Elsevier journals, resembles Vancouver style</summary>
    <updated>2014-09-12T15:50:43</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="Doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix="Available at &lt;URL>" suffix="&lt;/URL>"/>
              <date variable="accessed" prefix="Accessed &lt;accessed>" suffix="&lt;/accessed>, " form="text"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="long" initialize="true" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize="true" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" " form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " plural="contextual" suffix="."/>
    </names>
  </macro>
  <macro name="year-date_journal">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" form="long" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <macro name="year-date_book">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date_chapter">
    <choose>
      <if variable="issued">
        <date variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date_patent">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date_thesis">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date_webpage">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher_book">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " form="long" text-case="title" prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>; " form="long" prefix="&lt;publisher>"/>
    <text macro="year-date_book" prefix="" suffix=""/>
  </macro>
  <macro name="publisher_chapter">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " form="long" text-case="title" prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>; " form="long" prefix="&lt;publisher>"/>
    <text macro="year-date_chapter" prefix="" suffix=""/>
  </macro>
  <macro name="publisher_thesis">
    <text variable="publisher" suffix="&lt;/publisher>, " form="long" prefix="&lt;publisher>"/>
    <text variable="publisher-place" form="long" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition_chapter">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" form="long" font-style="italic" suffix="&lt;/volume>"/>
            <text macro="edition_book" prefix="" suffix=""/>
            <text macro="publisher_book" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text term="in" form="short" text-case="sentence" suffix=": " prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", " font-style="italic">
                <text variable="container-title" form="long" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" form="long" prefix="vol. &lt;volume>" font-style="italic" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition_chapter" prefix="" suffix=""/>
            </group>
            <text macro="publisher_chapter" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" form="long" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date_patent" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" form="long" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" form="long" suffix="&lt;/genre>," text-case="sentence" prefix="&lt;genre>"/>
            <text macro="publisher_thesis" suffix="," text-case="title" prefix=""/>
            <text macro="year-date_thesis" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" form="long" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="container-title" form="long" suffix="&lt;/container-title>. " text-case="title" prefix="&lt;container-title>"/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="year-date_webpage" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=";">
                <text macro="year-date_journal" prefix="" suffix=""/>
                <text macro="journal-location" prefix="" suffix=""/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="access" prefix=". " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>