<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Anesthesiology</title>
    <id>http://www.zotero.org/styles/anesthesiology</id>
    <link href="http://www.zotero.org/styles/anesthesiology" rel="self"/>
    <link href="http://www.zotero.org/styles/anesthesia-and-analgesia" rel="template"/>
    <link href="http://journals.lww.com/anesthesiology/Pages/completeinstructionsforauthors.aspx#references" rel="documentation"/>
    <author>
      <name>Matt Levin</name>
      <email>mlevin@mlevin.net</email>
      <uri>http://www.mountsinai.org/profiles/matthew-a-levin</uri>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0003-3022</issn>
    <eissn>1528-1175</eissn>
    <updated>2015-12-22T17:55:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=".">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" form="short" strip-periods="true" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", " suffix=".">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=" &lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if variable="URL">
        <text term="at" prefix="" suffix=""/>
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=":">
          <group delimiter="; ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short" strip-periods="true"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="31" et-al-use-first="30" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=":" prefix=""/>
      <text macro="title" prefix=" " suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
      <text macro="editor" suffix="." prefix=""/>
      <text macro="issuance" prefix=" " suffix=""/>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>