<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Annals of Joint</title>
    <title-short>AOJ</title-short>
    <id>http://www.zotero.org/styles/annals-of-joint</id>
    <link href="http://www.zotero.org/styles/annals-of-joint" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://aoj.amegroups.com/public/addition/aoj/aoj-instruction-for-authors.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2415-6809</eissn>
    <updated>2017-10-29T16:29:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=":">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group>
                  <text term="in" text-case="sentence" suffix=": " prefix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <group delimiter=", ">
                  <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=";">
                <text macro="year-date" prefix="" suffix=""/>
                <choose>
                  <if match="all" variable="volume page">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  </if>
                  <else>
                    <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
                  </else>
                </choose>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>