<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Anthropologie et Sociétés (French)</title>
    <id>http://www.zotero.org/styles/anthropologie-et-societes</id>
    <link href="http://www.zotero.org/styles/anthropologie-et-societes" rel="self"/>
    <link href="http://www.zotero.org/styles/limnetica" rel="template"/>
    <link href="http://www.anthropologie-societes.ant.ulaval.ca/regles-de-publication/normes-editoriales" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0702-8997</issn>
    <eissn>1703-7921</eissn>
    <updated>2018-02-19T14:43:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="internet">site internet</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" vertical-align="baseline" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" sort-separator=" ">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="internet" prefix="" suffix=""/>
                <text variable="URL" prefix="(&lt;URL>" suffix="&lt;/URL>)"/>
              </group>
              <group delimiter=" ">
                <text term="accessed" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
    <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
        <text variable="genre" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else>
        <group delimiter=",  ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short" suffix=")" prefix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="issue" suffix="&lt;/issue>:" prefix="&lt;issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" givenname-disambiguation-rule="primary-name" collapse="year-suffix">
    
    <layout delimiter=" ; " prefix="(" suffix=")">
      <group delimiter=" : ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" text-case="uppercase" strip-periods="false" font-variant="normal" suffix=", " prefix=""/>
      <date variable="issued" suffix="&lt;/issued>," prefix="&lt;issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="book" match="any">
          <text macro="legal_case" prefix="" suffix=""/>
          <group delimiter=", " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=" " prefix=" " suffix=".">
            <text term="in" font-style="italic" prefix="" suffix=""/>
            <text macro="editor" suffix=":" prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
          <text macro="legal_case" prefix="" suffix=""/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="." prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" suffix="." prefix=""/>
          </group>
          <group prefix=" " delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>pp."/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" " suffix=",">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group delimiter=" : " prefix=" " suffix=".">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>