<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Applied Spectroscopy</title>
    <id>http://www.zotero.org/styles/applied-spectroscopy</id>
    <link href="http://www.zotero.org/styles/applied-spectroscopy" rel="self"/>
    <link href="http://www.s-a-s.org/journal/authguide/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <category field="science"/>
    <issn>0003-7028</issn>
    <eissn>1943-3530</eissn>
    <summary>Style for Applied Spectroscopy</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
      </if>
    </choose>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal chapter article-magazine speech webpage" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="thesis patent" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="patent">
            <text value="Issued " prefix="" suffix=""/>
          </if>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="speech">
        <group delimiter=": ">
          <choose>
            <if variable="genre">
              <group delimiter=" ">
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text term="presented at" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text term="presented at" prefix="Paper " suffix=""/>
            </else>
          </choose>
          <group delimiter="; ">
            <group delimiter=". ">
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
        <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
        <text macro="year-date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="location">
    <group delimiter=": ">
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
        </if>
      </choose>
      <group delimiter=" ">
        <choose>
          <if type="chapter paper-conference" match="any">
            <label variable="page" form="short" text-case="capitalize-first"/>
          </if>
        </choose>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
      <choose>
        <if type="webpage">
          <group delimiter=" ">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date variable="accessed" prefix="[&lt;accessed>" suffix="&lt;/accessed>]" delimiter=" ">
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="location" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>