<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Archiv für die civilistische Praxis (German)</title>
    <title-short>AcP</title-short>
    <id>http://www.zotero.org/styles/archiv-fur-die-civilistische-praxis</id>
    <link href="http://www.zotero.org/styles/archiv-fur-die-civilistische-praxis" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-theologie-und-kirche" rel="template"/>
    <link href="http://www.mohr.de/fileadmin/user_upload/Hinweise_Autoren_PDF/AcP/Richtlinien_AcP.pdf" rel="documentation"/>
    <link href="http://www.mohr.de/en/nc/journals/law/archiv-fuer-die-civilstische-praxis-acp/journal.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0003-8997</issn>
    <eissn>1868-7113</eissn>
    <summary>Use type entry-encopledia for part of "Gesetzeskommentar". The style does not need any bibliography, but for completeness (preview) it shows here the appearance of the footnotes.</summary>
    <updated>2014-11-15T20:40:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-style="italic" font-variant="normal" delimiter="/" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
        <text term="edition" form="short" prefix="" suffix=""/>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <text variable="page-first" suffix="&lt;/page-first> ff" prefix="&lt;page-first>"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <choose>
        <if match="any" position="first">
          <group delimiter=", ">
            <text macro="author-short" prefix="" suffix=""/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <choose>
                  <if match="any" variable="volume">
                    <group delimiter=" ">
                      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                      <text macro="issued" prefix="(" suffix=")"/>
                    </group>
                  </if>
                  <else>
                    <text macro="issued" prefix="" suffix=""/>
                  </else>
                </choose>
                <text macro="page" prefix="" suffix=""/>
              </if>
              <else-if type="chapter paper-conference entry-encyclopedia" match="any">
                <group delimiter=" ">
                  <text term="in" suffix=": " prefix=""/>
                  <group delimiter=", ">
                    <names variable="container-author editor" font-variant="normal" delimiter=", " prefix="&lt;container-author editor>" suffix="&lt;/container-author editor>">
                      <name form="short" font-style="normal" font-variant="normal" delimiter="/" delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
                    </names>
                    <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text macro="issued" prefix="" suffix=""/>
                    <text macro="page" prefix="" suffix=""/>
                  </group>
                </group>
              </else-if>
              <else-if type="legal_case" match="any">
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <group delimiter=" ">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="issued" prefix="" suffix=""/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </else-if>
              <else>
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group delimiter=" ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="issued" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="entry-encyclopedia" match="any">
                  <text variable="collection-title" suffix="&lt;/collection-title>/" prefix="&lt;collection-title>"/>
                </if>
              </choose>
              <text macro="author-short" prefix="" suffix=""/>
              <group delimiter=" " prefix="(" suffix=")">
                <text value="Fn." prefix="" suffix=""/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
              </group>
            </group>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout>
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <choose>
              <if match="any" variable="volume">
                <group delimiter=" ">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="issued" prefix="(" suffix=")"/>
                </group>
              </if>
              <else>
                <text macro="issued" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="page" prefix="" suffix=""/>
          </if>
          <else-if type="chapter paper-conference entry-encyclopedia" match="any">
            <group delimiter=" ">
              <text term="in" suffix=": " prefix=""/>
              <group delimiter=", ">
                <names variable="container-author editor" font-variant="normal" delimiter=", " prefix="&lt;container-author editor>" suffix="&lt;/container-author editor>">
                  <name form="short" font-style="normal" font-variant="normal" delimiter="/" delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="issued" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="legal_case" match="any">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </bibliography>
</style>