<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Universidade Federal do Estado do Rio de Janeiro - Educação Infantil e Políticas Públicas - ABNT (Portuguese - Brazil)</title>
    <title-short>UNIRIO-EIPP-ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.tovar.com.br/citationstyles/" rel="documentation"/>
    <author>
      <name>Bruno Tovar Falciano</name>
      <email>bruno@tovar.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>The Brazilian standard (ABNT) used for academic citation styles.</summary>
    <updated>2017-09-25T09:01:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="edition" form="short">ed.</term>
      <term name="retrieved">Disponível em:</term>
      <term name="accessed">Acesso em:</term>
      <term name="editor" form="short">
        <single>Org.</single>
        <multiple>Orgs.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="long" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="all" type="book chapter">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
      </if>
    </choose>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="all" type="paper-conference report">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="all" variable="edition" type="book chapter">
        <text variable="edition" suffix="&lt;/edition> " prefix="&lt;edition>"/>
        <text term="edition" form="short" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" type="book chapter motion_picture paper-conference report">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
            <else>
              <text value="[s.l.]" prefix="" suffix=""/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text value="[s.n.]" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="article-journal">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="[s.l.]" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if match="any" type="thesis webpage bill">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <choose>
          <if match="all" variable="volume" type="book chapter article-journal thesis">
            <text term="volume" form="short" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="issue" type="article-journal">
            <text term="issue" form="short" suffix=" " prefix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="page" type="chapter article-journal">
            <text term="page" form="short" suffix=" " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="number-of-pages" type="book thesis">
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> " prefix="&lt;number-of-pages>"/>
            <text term="page" form="short" prefix="" suffix=""/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="extras">
    <group delimiter=", ">
      <text variable="ISBN" prefix="ISBN: &lt;ISBN>" suffix="&lt;/ISBN>"/>
      <text variable="ISSN" prefix="ISSN: &lt;ISSN>" suffix="&lt;/ISSN>"/>
      <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if match="all" variable="locator" locator="chapter">
        <label variable="locator" form="long" text-case="capitalize-first"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else-if match="all" variable="locator">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" type="book chapter">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="retrieved" prefix="" suffix=""/>
            <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" form="short" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="paper-conference thesis report" match="any">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
    </choose>
  </macro>
  <macro name="abstract">
    <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter=";">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" line-spacing="1" entry-spacing="2" subsequent-author-substitute="______" subsequent-author-substitute-rule="complete-all">
    
    <layout>
      <choose>
        <if match="any" type="book chapter paper-conference webpage report">
          <group delimiter=". " suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="genre" prefix="" suffix=""/>
            <text macro="container-author" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued-year" prefix="" suffix=""/>
            </group>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="extras" prefix="" suffix=""/>
          </group>
        </if>
        <else-if match="any" type="motion_picture">
          <group delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="author" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued-year" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if match="any" type="article-journal">
          <group delimiter=". " suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="container-title" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="issued-year" prefix="" suffix=""/>
            </group>
            <text macro="extras" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if match="any" type="thesis">
          <group delimiter=". " suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="genre" prefix="" suffix=""/>
              <text macro="publisher" prefix=" - " suffix=", "/>
              <text macro="issued-year" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if match="any" type="bill">
          <group delimiter=". " suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="abstract" prefix="" suffix=""/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>