<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never">
  <info>
    <title>Ausonius Éditions (French)</title>
    <id>http://www.zotero.org/styles/ausonius-editions</id>
    <link href="http://www.zotero.org/styles/ausonius-editions" rel="self"/>
    <link href="http://ausoniuseditions.u-bordeaux-montaigne.fr/images/PDF/NORMES-GENERALES.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Style reprenant les normes diffusées par Ausonius éditions (version de décembre 2016). Les normes relatives à la période médiévale (normes particulières pour les sources éditées) n'ont pas été intégrées dans ce style. Il faut penser à ajouter manuellement à la bibliographie les volumes collectifs, référencés automatiquement en tant que renvoi sous la forme éditeur-date, mais non ajoutés automatiquement. Pour les volumes collectifs anonymes, penser à donner le titre abrégé du volume à l'article.</summary>
    <updated>2017-02-14T02:36:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="editortranslator" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub verbo">s.u.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="editor-short-bib">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" et-al-min="3" et-al-use-first="1" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="container-author-short-bib">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="short" et-al-min="3" et-al-use-first="1" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="., " text-case="lowercase" strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else-if locator="paragraph">
          <text variable="locator" prefix=", §&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <group prefix=", ">
            <label variable="locator" form="short" suffix=". "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    
    <layout suffix=".">
      <group>
        <choose>
          <if type="thesis">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
          </if>
          <else-if type="webpage">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=" ">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="URL" prefix="(&lt;URL>" suffix="&lt;/URL>,"/>
              <text prefix=" " macro="access" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" prefix="“" suffix="”"/>
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="year-date" prefix=" (" suffix=") : "/>
                </if>
                <else-if variable="author" match="any">
                  <text macro="author" prefix="" suffix=""/>
                  <text macro="year-date" prefix=" (" suffix=") : "/>
                </else-if>
                <else>
                  <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  <text macro="year-date" prefix=" (" suffix=") : "/>
                </else>
              </choose>
            </group>
            <group suffix=".">
              <text macro="title" suffix=", " prefix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="collection" suffix=", " prefix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary" match="any">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <text macro="title" prefix="“" suffix="”, "/>
            <group>
              <text value="in" suffix=" : " prefix=""/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor-short-bib" suffix=" " prefix=""/>
                </if>
                <else-if variable="container-author" match="any">
                  <text macro="container-author-short-bib" suffix=" " prefix=""/>
                </else-if>
                <else>
                  <text variable="title" form="short" suffix="&lt;/title> " prefix="&lt;title>"/>
                </else>
              </choose>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix=", " suffix="."/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", ">
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </else>
              </choose>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text term="sub verbo" font-style="italic" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>