<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>Avian Diseases</title>
    <id>http://www.zotero.org/styles/avian-diseases</id>
    <link href="http://www.zotero.org/styles/avian-diseases" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-immunology" rel="template"/>
    <link href="http://www.aaap.info/guidelines-for-authors" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0005-2086</issn>
    <eissn>1938-4351</eissn>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=". " prefix="    ">
        
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <text variable="title" form="long" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="edition" prefix=" " suffix=""/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=": ">
                <text term="in" form="long" plural="false" text-case="capitalize-first" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text variable="container-title" form="long" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </group>
              <group delimiter=". ">
                <text variable="volume" form="long" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=": ">
              <group delimiter=" ">
                <text variable="container-title" form="short" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </bibliography>
</style>