<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>Biochemical Journal</title>
    <id>http://www.zotero.org/styles/biochemical-journal</id>
    <link href="http://www.zotero.org/styles/biochemical-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/biochemistry" rel="template"/>
    <link href="http://www.biochemj.org/bj/bji2a.htm#References" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="chemistry"/>
    <issn>0264-6021</issn>
    <eissn>1470-8728</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=")">
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
            <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in" form="long" plural="false" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages-book-chapter">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=", ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=", ">
          <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" suffix="." prefix=""/>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
      <text macro="container-title" prefix=". " suffix=""/>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="edition" prefix=" " suffix=""/>
      <text macro="pages-book-chapter" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>