<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal-two" demote-non-dropping-particle="never">
  <info>
    <title>Bioethics</title>
    <id>http://www.zotero.org/styles/bioethics</id>
    <link href="http://www.zotero.org/styles/bioethics" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-roman-archaeology-b" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-8519/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="anthropology"/>
    <issn>0269-9702</issn>
    <eissn>1467-8519</eissn>
    <updated>2017-07-12T11:26:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <text macro="container-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-author-short">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="short" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text macro="container-author-short" prefix="" suffix=""/>
        <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </substitute>
    </names>
  </macro>
  <macro name="collection">
    <group delimiter=" " suffix=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="encyclopedia">
    <group delimiter=" ">
      <choose>
        <if variable="title-short" match="any">
          <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else>
      </choose>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text variable="page" suffix="&lt;/page>," prefix="&lt;page>"/>
      <text variable="title" prefix="s.v. &lt;title>" quotes="true" suffix="&lt;/title>"/>
      <text macro="author" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <date form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
        <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter="; ">
              <text macro="year-date" prefix="" suffix=""/>
              <group delimiter=": ">
                <group>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". " suffix=". ">
          <text macro="year-date" prefix="" suffix=""/>
          <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="collection-title" match="any">
        <text macro="collection" prefix="" suffix=""/>
      </if>
      <else-if type="thesis">
        <text variable="genre" suffix="&lt;/genre>," prefix="&lt;genre>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else-if locator="paragraph">
        <text variable="locator" prefix="ยง&lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" " prefix=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <citation and="symbol" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="any">
          <text macro="encyclopedia" prefix="" suffix=""/>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" suffix="." prefix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="author-short" prefix="" suffix=""/>
            <group prefix="(" suffix=")" delimiter=" ">
              <text term="cited" prefix="" suffix=""/>
              <group delimiter="ย">
                <text term="note" form="short" prefix="" suffix=""/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
              </group>
            </group>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="publisher" prefix=". " suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
</style>