<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>BioEssays</title>
    <id>http://www.zotero.org/styles/bioessays</id>
    <link href="http://www.zotero.org/styles/bioessays" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291521-1878/homepage/detailed_manuscript_instructions_and_author_support.htm" rel="documentation"/>
    <author>
      <name>Dan Dickinson</name>
    </author>
    <contributor>
      <name>Xiaodong Dang</name>
      <email>dangxdong@gmail.com</email>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0265-9247</issn>
    <eissn>1521-1878</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " font-weight="bold" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-weight="normal"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="5" et-al-use-first="4">
    <layout>
      <choose>
        <if type="book">
          
          <text macro="author" prefix="" suffix=""/>
          <date variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>">
            <date-part name="year" form="long" prefix=". &lt;year>" suffix="&lt;/year>. "/>
          </date>
          <text variable="title" suffix="&lt;/title>.  " font-style="italic" prefix="&lt;title>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
        </if>
        <else-if type="chapter">
          
          <text macro="author" prefix="" suffix=""/>
          <date variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>">
            <date-part name="year" form="long" prefix=". &lt;year>" suffix="&lt;/year>. "/>
          </date>
          <text variable="title" suffix="&lt;/title>.  In " prefix="&lt;title>"/>
          <names variable="editor" suffix="&lt;/editor>. ed; " prefix="&lt;editor>">
            <name et-al-min="4" et-al-use-first="3" delimiter="," name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text variable="container-title" suffix="&lt;/container-title>. " font-style="italic" prefix="&lt;container-title>"/>
          <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
          <text variable="page" prefix="p &lt;page>" suffix="&lt;/page>. "/>
        </else-if>
        <else>
          
          <text macro="author" prefix="" suffix=""/>
          <date variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>">
            <date-part name="year" form="long" prefix=". &lt;year>" suffix="&lt;/year>. "/>
          </date>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="container-title" form="short" suffix="&lt;/container-title> " font-style="italic" prefix="&lt;container-title>"/>
          <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>. "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>