<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Biologia</title>
    <id>http://www.zotero.org/styles/biologia</id>
    <link href="http://www.zotero.org/styles/biologia" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-biogeography" rel="template"/>
    <link href="http://www.degruyter.com/view/j/biolog" rel="documentation"/>
    <contributor>
      <name>Matěj Božik</name>
      <email>bozik@af.czu.cz</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="zoology"/>
    <issn>0006-3088</issn>
    <eissn>1336-9563</eissn>
    <updated>2016-03-07T13:31:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor> (eds), ">
      <name and="symbol" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
          <name and="symbol" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <choose>
        <if type="thesis">
          <text macro="title" font-style="italic" prefix="" suffix=""/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        </if>
        <else-if type="book">
          <text macro="title" font-style="italic" prefix="" suffix=""/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp." prefix="&lt;number-of-pages>"/>
        </else-if>
        <else-if type="chapter">
          <text macro="title" prefix="" suffix=""/>
          <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>. "/>
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" font-style="normal" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title" prefix="" suffix=""/>
          <text variable="event" prefix=" &lt;event>" suffix="&lt;/event>, " font-style="italic"/>
          <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
          <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="Available at: &lt;URL>" suffix="&lt;/URL>. "/>
        </else-if>
        <else>
          <group suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="normal" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <text variable="volume" font-weight="bold" suffix="&lt;/volume>: " prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>