<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Blood</title>
    <id>http://www.zotero.org/styles/blood</id>
    <link href="http://www.zotero.org/styles/blood" rel="self"/>
    <link href="http://bloodjournal.hematologylibrary.org/site/authors/article_structure.xhtml#references" rel="documentation"/>
    <author>
      <name>Julien Charbon</name>
      <email>julien.charbon@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0006-4971</issn>
    <eissn>1528-0020</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " delimiter=", " initialize-with="" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
        <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
        <text macro="issued-year" suffix="." prefix=""/>
      </if>
      <else>
        <text variable="container-title" form="short" suffix="&lt;/container-title>. " font-style="italic" prefix="&lt;container-title>"/>
        <text macro="issued-year" suffix=";" prefix=""/>
        <text macro="volume-issue" prefix="" suffix=""/>
        <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-issue">
    <choose>
      <if variable="volume issue" match="all">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>):"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          </if>
          <else>
            <choose>
              <if variable="issue">
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>):"/>
              </if>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix="." prefix=""/>
      <text macro="title" prefix=" " suffix=". "/>
      <text macro="issuance" suffix=". " prefix=""/>
    </layout>
  </bibliography>
</style>