<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Bluebook Law Review</title>
    <id>http://www.zotero.org/styles/bluebook-law-review</id>
    <link href="http://www.zotero.org/styles/bluebook-law-review" rel="self"/>
    <link href="https://www.legalbluebook.com/" rel="documentation"/>
    <author>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The Bluebook legal citation style for law reviews.</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <!-- sets up basics of dealing with authors -->
  <macro name="name-macro">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text macro="name-short-macro" font-variant="small-caps" prefix="" suffix=""/>
      </if>
      <else>
        <text macro="name-short-macro" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="name-short-macro">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="legal_case">
        <text macro="name-macro" font-variant="normal" prefix="" suffix=""/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text macro="name-macro" font-variant="small-caps" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="name-macro" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- sets up basics of dealing with editors and translators. Will generally only show up in book citations, as called in XXXX, below -->
  <macro name="editor-translator">
    <names variable="editor translator" suffix="&lt;/editor translator> " delimiter=", " prefix="&lt;editor translator>">
      <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix=".," strip-periods="true"/>
    </names>
  </macro>
  <!-- link to online content, called in YYYYY -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" suffix=")">
          <text value="last visited" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
            <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <!-- This macro seems really problematic, with a ton of redundancy. I'd move some of
    the conditional logic into the appropriate macros (like 'title') and try to remove this
    macro entirely. -->
    <choose>
      <if type="article-journal" match="any">
        <text variable="title" suffix="&lt;/title>, " font-style="italic" prefix="&lt;title>"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text macro="container" prefix="" suffix=""/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="title" suffix="&lt;/title>, " font-variant="normal" prefix="&lt;title>"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text macro="container" prefix="" suffix=""/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="article-newspaper article-magazine thesis" match="any">
        <text variable="title" suffix="&lt;/title>, " font-style="italic" prefix="&lt;title>"/>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text macro="container" suffix=", " prefix=""/>
        <text macro="issuance" prefix="" suffix=""/>
        <group>
          <text value="at" prefix=", " suffix=""/>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" suffix="&lt;/title>, " font-style="italic" prefix="&lt;title>"/>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text macro="container" suffix=" " prefix=""/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text variable="title" font-variant="small-caps" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="container" prefix=" " suffix=""/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <group>
          <choose>
            <if type="article-newspaper thesis" match="any">
              <group suffix=", ">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                </date>
              </group>
            </if>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <!-- removed an extra space in the prefix here NS 20110511 -->
        <group delimiter=" ">
          <text macro="editor-translator" prefix="" suffix=""/>
          <text variable="edition" suffix="&lt;/edition> ed." prefix="&lt;edition>"/>
          <!-- replaced a text element with a missing variable reference -->
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <!-- sets up citing to specific page numbers for id and supra cites -->
  <macro name="at_page">
    <group>
      <text value="at" prefix=" " suffix=""/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- sets up the "in" in front of book sections, etc. -->
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" font-style="italic" prefix=" " suffix=""/>
          <text variable="container-title" font-variant="small-caps" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" form="short" font-variant="small-caps" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-variant="small-caps" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid">
          <text value="id." text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
          <text macro="at_page" suffix="." prefix=""/>
          <!-- period will not show up - this is for find-and-replace later. -->
        </if>
        <else-if position="subsequent">
          <text macro="author-short" prefix="" suffix=""/>
          <text value="supra" font-style="italic" prefix=", " suffix=""/>
          <text value="note" prefix=" " suffix=""/>
          <text variable="first-reference-note-number" prefix=" &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
          <text macro="at_page" prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="author" suffix=", " prefix=""/>
          <text macro="source" prefix="" suffix=""/>
          <text macro="access" prefix=", " suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
</style>