<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>BrewingScience</title>
    <id>http://www.zotero.org/styles/brewingscience</id>
    <link href="http://www.zotero.org/styles/brewingscience" rel="self"/>
    <link href="http://www.zotero.org/styles/stavebni-obzor" rel="template"/>
    <link href="https://www.brewingscience.de/index.php?tpl=authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="engineering"/>
    <category field="science"/>
    <issn>1866-5195</issn>
    <eissn>1613-2041</eissn>
    <updated>2018-06-05T14:44:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <label variable="issue" form="short"/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
      <group delimiter=" ">
        <label variable="locator" form="short" prefix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography and="text" second-field-align="flush">
    
    <layout suffix=".">
      
      <group delimiter=" - " suffix=": ">
        <text macro="author" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="paper-conference chapter" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="event" prefix="konference &lt;event>" quotes="true" suffix="&lt;/event>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <text macro="issue" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="year-date" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>