<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never">
  <info>
    <title>British Journal of Industrial Relations</title>
    <title-short>BJIR</title-short>
    <id>http://www.zotero.org/styles/british-journal-of-industrial-relations</id>
    <link href="http://www.zotero.org/styles/british-journal-of-industrial-relations" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-sunderland" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-8543/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0007-1080</issn>
    <eissn>1467-8543</eissn>
    <summary>Style for the Wiley Journal British Journal of Industrial Relations (based on published articles; the style guide is useless)</summary>
    <updated>2012-11-29T21:26:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="conditionalusetitle">
    <choose>
      <if type="article-newspaper">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text macro="title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="conditionalusetitle" font-style="italic" prefix="" suffix=""/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="conditionalusetitle" prefix="" suffix=""/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" (" suffix=")">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="long" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <label variable="page" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper motion_picture paper-conference broadcast" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="motion_picture paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="———" subsequent-author-substitute-rule="partial-each">
    
    <layout suffix=".">
      <choose>
        <if type="bill legislation" match="any">
          <text macro="author" suffix=". " prefix=""/>
        </if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")."/>
        </else>
      </choose>
      <choose>
        <if type="bill legislation" match="any">
          <group delimiter=". " suffix=".">
            <group font-style="italic" delimiter=". ">
              <group delimiter=": ">
                <choose>
                  <if variable="author" match="any">
                    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </if>
                </choose>
                <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
              </group>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <choose>
              <if variable="number">
                <text variable="number" suffix="&lt;/number>)" prefix="(&lt;number>"/>
              </if>
              <else>
                <date variable="issued" suffix="&lt;/issued>)" prefix="(&lt;issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
            <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage motion_picture" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
            </if>
          </choose>
          <group delimiter=": " prefix=" " suffix=".">
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" suffix="." prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <group suffix="." delimiter=", ">
              <text macro="issued" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
          <group prefix=" " suffix=".">
            <group prefix=" ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group prefix=" ">
              <label variable="page" form="short"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>