<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Bulletin of Marine Science</title>
    <id>http://www.zotero.org/styles/bulletin-of-marine-science</id>
    <link href="http://www.zotero.org/styles/bulletin-of-marine-science" rel="self"/>
    <link href="http://www.rsmas.miami.edu/bms/PDF/INSTRUCTIONS_TO_AUTHORS.pdf" rel="documentation"/>
    <author>
      <name>Jorge Pinzon</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <category field="botany"/>
    <issn>0007-4977</issn>
    <eissn>1553-6955</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor>, editor. ">
      <name delimiter=", " and="text" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <choose>
        <if type="book">
          <text macro="title" prefix="" suffix=""/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>. "/>
        </else-if>
        <else-if type="thesis">
          <text macro="title" prefix="" suffix=""/>
          <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
          <text variable="page" prefix="p.&lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title" prefix="" suffix=""/>
          <text variable="event" prefix=" &lt;event>" suffix="&lt;/event>. "/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="[Internet]. Available from: &lt;URL>" suffix="&lt;/URL>"/>
        </else-if>
        <else>
          <group suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" suffix="&lt;/container-title> " form="long" prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>: " prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>