<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English, French, German, Greek, and Italian. -->
  <info>
    <title>BYZANTINA SYMMEIKTA</title>
    <id>http://www.zotero.org/styles/byzantina-symmeikta</id>
    <link href="http://www.zotero.org/styles/byzantina-symmeikta" rel="self"/>
    <link href="http://www.byzsym.org/index.php/bz/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>National Documentation Centre</name>
      <uri>http://www.ekt.gr/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="history"/>
    <issn>1791-4884</issn>
    <updated>2008-10-05T10:04:29-07:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" - " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" text-case="uppercase" prefix=" - " suffix=" "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" text-case="lowercase" suffix=" " strip-periods="true"/>
      <name delimiter=" - " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date suffix="&lt;/issued>, " variable="issued" prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="editor">
        <choose>
          <if variable="volume">
            <text variable="container-title" font-style="italic" prefix="in &lt;container-title>" suffix="&lt;/container-title> " form="short"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" prefix="in &lt;container-title>" suffix="&lt;/container-title>, " form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="editor">
        <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
      </if>
      <else>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" prefix=" " suffix=", " text-case="uppercase"/>
      <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
      <text macro="container-title" prefix="" suffix=""/>
      <text macro="volume" prefix="" suffix=""/>
      <choose>
        <if variable="collection-title">
          <text macro="editor" prefix=" " suffix=" " text-case="uppercase"/>
        </if>
        <else>
          <text macro="editor" prefix=" " suffix=" " text-case="uppercase"/>
        </else>
      </choose>
      <text variable="collection-title" prefix="[&lt;collection-title>" suffix="&lt;/collection-title>], "/>
      <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </layout>
  </bibliography>
</style>