<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <info>
    <title>Canadian Journal of Physics</title>
    <title-short>Can J Phys</title-short>
    <id>http://www.zotero.org/styles/canadian-journal-of-physics</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-physics" rel="self"/>
    <link href="http://www.zotero.org/styles/institute-of-physics-numeric" rel="template"/>
    <link href="http://www.nrcresearchpress.com/page/cjp/authors#9d" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>0008-4204</issn>
    <eissn>1208-6045</eissn>
    <updated>2017-01-13T10:57:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=" " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="." prefix=""/>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" " strip-periods="true"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" strip-periods="true" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="10" et-al-use-first="1">
    <layout suffix=".">
      
      <group delimiter=" " prefix=" ">
        <text macro="author" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" prefix="" suffix=""/>
          <group prefix=" " delimiter=" ">
            <group delimiter=", ">
              <text macro="volume" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="publisher" suffix=". " prefix=""/>
          </group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix="" suffix=""/>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <group delimiter=", ">
              <text macro="volume" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="title" prefix="" suffix=""/>
          <group prefix=" " delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group prefix=" ">
            <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" form="short" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <choose>
              <if type="webpage post-weblog" match="any">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </if>
            </choose>
            <group suffix=": ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>