<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Cellular and Molecular Bioengineering</title>
    <id>http://www.zotero.org/styles/cellular-and-molecular-bioengineering</id>
    <link href="http://www.zotero.org/styles/cellular-and-molecular-bioengineering" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-superscript" rel="template"/>
    <link href="http://www.springer.com/engineering/biomedical+engineering/journal/12195" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1865-5025</issn>
    <eissn>1865-5033</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with="." name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>." prefix="&lt;editor>">
      <label form="verb"/>
      <name and="text" initialize-with="." delimiter=", " delimiter-precedes-last="always" prefix=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=",">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[&lt;publisher-place>" suffix="&lt;/publisher-place>]"/>
        </if>
        <else>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </else>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
            <text term="from" prefix="" suffix=""/>
          </group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            <date-part name="month" prefix=" &lt;month>" form="short" strip-periods="true" suffix="&lt;/month>"/>
            <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="article-magazine chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </else-if>
      <!--add event-name and event-place once they become available-->
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="none">
        <text macro="edition" prefix=". " suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="accessed-date" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else>
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="accessed-date" prefix=" " suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="1" line-spacing="2">
    
    <layout suffix=".">
      
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <group delimiter=" " suffix=".">
        <group delimiter=", ">
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
        </group>
        <text macro="publisher" prefix="" suffix=""/>
        <group>
          <choose>
            <if type="book chapter" match="any">
              <group delimiter=", ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group delimiter=":">
                <text macro="journal-location" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
              <text macro="date" prefix=", " suffix=""/>
            </else>
          </choose>
        </group>
      </group>
      <group delimiter=". " prefix=" ">
        <text macro="report-details" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>