<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only">
  <info>
    <title>Changer d'époque (French)</title>
    <id>http://www.zotero.org/styles/changer-d-epoque</id>
    <link href="http://www.zotero.org/styles/changer-d-epoque" rel="self"/>
    <link href="http://www.zotero.org/styles/revue-archeologique" rel="template"/>
    <link href="http://purh.univ-rouen.fr/taxonomy/term/2" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>2111-6911</issn>
    <summary>Feuille de style pour la collection "Changer d'époque" des Presses universitaires de Rouen et du Havre (PURH)</summary>
    <updated>2017-06-20T17:32:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">dans</term>
      <term name="online">mis en ligne le</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="cited">op. cit.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-bib" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author-bib" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author-bib">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title" quotes="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <group delimiter=" ">
        <text term="issue" form="short" prefix="" suffix=""/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="locator-cit">
    <choose>
      <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter paper-conference" match="any">
        <group delimiter=" " prefix="en particulier ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else>
        <text macro="locator" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="title" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="thesis">
    <group delimiter=", ">
      <text macro="title" font-style="italic" prefix="" suffix=""/>
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" prefix="soutenue à l&amp;amp;apos;&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="year-date" prefix="" suffix=""/>
      <text variable="number-of-pages" suffix="&lt;/number-of-pages> p. (dactyl.)" prefix="&lt;number-of-pages>"/>
    </group>
  </macro>
  <macro name="article">
    <group delimiter=", ">
      <text macro="title" quotes="true" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
      <group delimiter=" ">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <text macro="access" prefix=" (" suffix=")"/>
      </group>
      <text macro="pages" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="dictionary">
    <group delimiter=", ">
      <text macro="title" quotes="true" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
      <text macro="pages" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="chapter">
    <group delimiter=", ">
      <text macro="title" quotes="true" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text macro="editor" prefix="" suffix=""/>
      </group>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="collection" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="volume" form="short" prefix="" suffix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <text macro="pages" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="web">
    <group delimiter=", ">
      <text macro="title" quotes="true" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="year-date" prefix="" suffix=""/>
      <group delimiter=" ">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <text macro="access" prefix=" (" suffix=")"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text term="cited" font-style="italic" prefix="" suffix=""/>
              <text value="supra" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="note" form="short" prefix="" suffix=""/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
              </group>
            </group>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=", " prefix=""/>
          <choose>
            <if type="thesis">
              <text macro="thesis" prefix="" suffix=""/>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <text macro="article" prefix="" suffix=""/>
            </else-if>
            <else-if type="book graphic" match="any">
              <text macro="book" prefix="" suffix=""/>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <text macro="dictionary" prefix="" suffix=""/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="chapter" prefix="" suffix=""/>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <text macro="web" prefix="" suffix=""/>
            </else-if>
          </choose>
          <text macro="locator-cit" prefix=", " suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    
    <layout suffix=".">
      <group display="block">
        <group>
          <text macro="author-bib" suffix=", " prefix=""/>
          <choose>
            <if type="thesis">
              <text macro="thesis" prefix="" suffix=""/>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <text macro="article" prefix="" suffix=""/>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <text macro="web" prefix="" suffix=""/>
            </else-if>
            <else-if type="book graphic" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="collection" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", " prefix=""/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="collection" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>