<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Citizen Science: Theory and Practice</title>
    <id>http://www.zotero.org/styles/citizen-science-theory-and-practice</id>
    <link href="http://www.zotero.org/styles/citizen-science-theory-and-practice" rel="self"/>
    <link href="http://www.zotero.org/styles/sociology-of-health-and-illness" rel="template"/>
    <link href="http://theoryandpractice.citizenscienceassociation.org/about/submissions/#References" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <eissn>2057-4991</eissn>
    <summary>Harvard author-date style edited for Citizen Science: Theory and Practice.</summary>
    <updated>2017-05-17T13:46:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-weight="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report" match="any">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" suffix="&lt;/title>," prefix="&lt;title>"/>
      </else-if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=".">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="DOI" prefix="DOI: https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography initialize-with="." hanging-indent="true" line-spacing="2">
    
    <layout suffix=".">
      <text macro="author" suffix="," prefix=""/>
      <text macro="year-date" prefix=" " suffix="."/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=". ">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis" match="any">
          <group>
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>,"/>
            </if>
          </choose>
          <group prefix=" " suffix=".">
            <group suffix=": ">
              <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group delimiter=", ">
              <text macro="issued" suffix=", " prefix=""/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". ">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title" suffix="." prefix=""/>
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text macro="edition" prefix=" " suffix="."/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="publisher" suffix="." prefix=""/>
            <label variable="page" form="short"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" " suffix=".">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
                <text macro="issued" prefix="" suffix=""/>
              </group>
              <group>
                <label variable="page" form="short"/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>