<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never">
  <info>
    <title>Collections électroniques de l'INHA (author-date, French)</title>
    <id>http://www.zotero.org/styles/collections-electroniques-de-l-inha-author-date</id>
    <link href="http://www.zotero.org/styles/collections-electroniques-de-l-inha-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/revue-archeologique" rel="template"/>
    <link href="http://inha.revues.org/2662" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <eissn>2108-6419</eissn>
    <summary>Feuille de style pour les Collections électroniques de l'INHA avec citation en auteur-date, en note. Pour les livres traduits ou réédités, il faut ajouter manuellement les références de la première édition (lieu et date de publication).</summary>
    <updated>2014-09-25T22:02:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="et-al">et alii</term>
      <term name="cited">op. cit.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name>
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name>
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group>
      <number variable="number-of-volumes" form="numeric"/>
      <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
    </group>
  </macro>
  <macro name="volume">
    <group>
      <text term="volume" form="short" suffix=" " prefix=""/>
      <number variable="volume" form="numeric"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-variant="small-caps" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" le " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout delimiter=" ; ">
      <text macro="author-short" prefix="" suffix=""/>
      <text macro="year-date" prefix=" " suffix=""/>
      <text macro="locator" prefix=", " suffix=""/>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group>
        <group>
          <choose>
            <if variable="author">
              <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <et-al font-variant="normal" font-style="italic"/>
              </names>
            </if>
            <else-if variable="editor">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </else-if>
            <else>
              <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            </else>
          </choose>
          <text macro="year-date" prefix=" " suffix=" : "/>
        </group>
        <group>
          <text macro="author" suffix=", " prefix=""/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title" font-style="italic" prefix="" suffix=""/>
                <text variable="genre" text-case="lowercase" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="publisher" prefix="soutenue à l&amp;amp;apos;&lt;publisher>" suffix="&lt;/publisher>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="webpage">
              <group delimiter=" ">
                <text macro="title" font-style="italic" prefix="" suffix=""/>
                <text variable="URL" prefix="(&lt;URL>" suffix="&lt;/URL>,"/>
                <text prefix=" " macro="access" suffix=")"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true" prefix="" suffix=""/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text macro="edition" prefix=", " suffix=""/>
                <text macro="volumes" prefix=", " suffix=""/>
                <text macro="publisher" prefix=", " suffix=", "/>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="collection" prefix=" " suffix=""/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", " prefix=", ">
                <text macro="title" quotes="true" prefix="" suffix=""/>
                <choose>
                  <if variable="title-short" match="any">
                    <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </if>
                  <else>
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", " prefix=""/>
              <group>
                <text term="in" suffix=" " prefix=""/>
                <text macro="editor" suffix=", " prefix=""/>
                <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="volumes" prefix=", " suffix=""/>
                <text macro="publisher" prefix=", " suffix=", "/>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="collection" prefix=" " suffix=""/>
                <text macro="volume" prefix=", " suffix=""/>
                <text macro="pages" prefix=", " suffix=""/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>