<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Computer und Recht (German)</title>
    <title-short>CR</title-short>
    <id>http://www.zotero.org/styles/computer-und-recht</id>
    <link href="http://www.zotero.org/styles/computer-und-recht" rel="self"/>
    <link href="http://www.zotero.org/styles/neue-juristische-wochenschrift" rel="template"/>
    <link href="http://www.computerundrecht.de/cr.htm" rel="documentation"/>
    <author>
      <name>Reto Mantz</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0179-1990</issn>
    <summary>Computer und Recht
    Style for articles in German law journal CR
    - based on style Neue Juristische Wochenschrift (NJW) http://www.zotero.org/styles/neue-juristische-wochenschrift
    - Commentaries and handbooks should use publication type "entry-encyclopedia". See details for different citations below.
    - If a book or entry-encyclopedia is cited for the 2nd time (or more), "title and edition" are substituted by (o. Fn. ...)
      (see footnote ...)
    - see more details below in the comments</summary>
    <updated>2014-12-12T09:18:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- set date to format 8.8.2014 -->
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de-DE">
    <date form="numeric" prefix="" suffix="">
      <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </locale>
  <macro name="author">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-commentary">
    <choose>
      <if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name form="short" delimiter="/" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <names variable="author editor" prefix="&lt;author editor>" suffix="&lt;/author editor>">
          <name form="short" delimiter="/" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-chapter">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="locator-with-label">
    <group delimiter=" ">
      <label variable="locator" form="symbol"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="autor-editor-note">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="journalname-year">
    <group delimiter=" ">
      <text variable="container-title-short" prefix="&lt;container-title-short>" suffix="&lt;/container-title-short>"/>
      <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <macro name="firstpage-locator">
    <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    <text variable="locator" prefix=" (&lt;locator>" suffix="&lt;/locator>)"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" form="short" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
    <date date-parts="year" form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <citation et-al-min="5" et-al-use-first="1">
    <layout delimiter="; ">
      <choose>
        <!-- Journal article
             Style: <authors italic>, <journalname short> <journal-year>, <first-page>, <locator/cited page(s)>    
        -->
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <text macro="journalname-year" prefix="" suffix=""/>
            <text macro="firstpage-locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article-newspaper">
          <text macro="author-note" suffix=", " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
        </else-if>
        <!-- Book
             Style: <authors italic>, <title short>, [<edition>. Aufl. ]<year>, <locator/cited page(s)>
             examples:
              Medicus, Bürgerliches Recht, 24. Aufl. 2013, 145
        -->
        <else-if type="book">
          <text macro="autor-editor-note" prefix="" suffix=""/>
          <text variable="title" form="short" prefix=", &lt;title>" suffix="&lt;/title>, "/>
          <text macro="edition" prefix="" suffix=""/>
          <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <!-- Legal commentary or handbook should be of publication type "entry-encyclopedia"
        - The term "Bearbeiter" (author of a certain chapter) in the following examples should be added by you and is not governed by this stylesheet
        - examples:
          - 
          - Heinrichs in Palandt, BGB, 73. Aufl. 2014, § 164 Rn. 9
        
        Style:
        - if container-title (=Zotero.encyclopediaTitle) is NOT set: <editor non-italic>, <title short>, [<edition>. Aufl.] <year>, <locator/cited page(s)>
        -.- i.e. Bearbeiter in Palandt, BGB, 73. Aufl. 2014, § 164 Rn. 8 (where you should add "Bearbeiter in " yourself)
        - else <container-title>, <edition>. Aufl. <year>, <locator/cited page(s)>
        -.- i.e. Bearbeiter, in: BeckTKG, 4. Auflage 2013, ... (where you should add "Bearbeiter in " yourself)
        
        if there is at least one series-editor (CSL.collection-editor) set: <collection-editor>, [<edition>. Aufl. ]<year>, <locator/cited page(s)> 
        -.- i.e. Bearbeiter in Palandt, BGB, 73. Aufl. 2014, ... (where you should add "Bearbeiter in " yourself)
        -->
        <else-if type="entry-encyclopedia">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            </if>
            <else>
              <text macro="author-commentary" suffix=", " prefix=""/>
              <text variable="title" suffix="&lt;/title>, " form="short" prefix="&lt;title>"/>
            </else>
          </choose>
          <text macro="edition" prefix="" suffix=""/>
          <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <!-- Chapter
        Style: <author italic> in <book-author>, <title short>, [<edition>. Aufl.] <year>, <page> (<locator>)
        e.g.: Mantz in Spindler, Rechtliche Rahmenbedingungen von Open Access-Publikationen, 2006, 55 (57)
        -->
        <else-if type="chapter">
          <text macro="autor-editor-note" suffix=" in " prefix=""/>
          <text macro="author-chapter" suffix=", " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="firstpage-locator" prefix=", " suffix=""/>
        </else-if>
        <!-- Legal case
        Style:  <court>, <type of decision> v. <date-decided> <en-dash> <docketnumber>[, <journal> <journal-year>, <first-page>[, <locator]] [ <en-dash> <case name>]  
        example: BGH, Urt. v. 1.4.2004 &#8211; I ZR 317/01, CR 2004, 388, 398 &#8211; Schöner Wetten
        -->
        <else-if type="legal_case" match="any">
          <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
          <text variable="genre" suffix="&lt;/genre> v. " prefix="&lt;genre>"/>
          <date form="numeric" variable="issued" suffix="&lt;/issued> – " prefix="&lt;issued>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <choose>
            <!-- is case published in a journal? -->
            <if variable="container-title">
              <text variable="container-title" form="short" prefix=", &lt;container-title>" suffix="&lt;/container-title> "/>
              <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
              <text macro="firstpage-locator" prefix="" suffix=""/>
            </if>
            <else>
              <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
            </else>
          </choose>
          <choose>
            <if variable="title-short">
              <text variable="title-short" prefix=" – &lt;title-short>" suffix="&lt;/title-short>"/>
            </if>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="locator-with-label" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    
    <layout>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="journalname-year" prefix="" suffix=""/>
            <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
          </group>
        </if>
        <else-if type="book">
          <text macro="autor-editor-note" suffix=", " prefix=""/>
          <text variable="title" form="short" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author-note" suffix=", " prefix=""/>
          <text variable="container-title-short" prefix="&lt;container-title-short>" suffix="&lt;/container-title-short>"/>
          <date form="numeric" variable="issued" prefix=" v. &lt;issued>" suffix="&lt;/issued>"/>
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            </if>
            <else>
              <text macro="author-commentary" suffix=", " prefix=""/>
              <text variable="title" suffix="&lt;/title>, " form="short" prefix="&lt;title>"/>
            </else>
          </choose>
          <text macro="edition" prefix="" suffix=""/>
        </else-if>
        <else-if type="chapter">
          <text macro="autor-editor-note" suffix=" in " prefix=""/>
          <text macro="author-chapter" suffix=", " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text macro="edition" prefix="" suffix=""/>
          <text variable="page-first" prefix=", &lt;page-first>" suffix="&lt;/page-first>"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>