<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Coral Reefs</title>
    <id>http://www.zotero.org/styles/coral-reefs</id>
    <link href="http://www.zotero.org/styles/coral-reefs" rel="self"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/338" rel="documentation"/>
    <author>
      <name>Jorge Pinzon</name>
    </author>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <category field="botany"/>
    <category field="biology"/>
    <issn>0722-4028</issn>
    <eissn>1432-0975</eissn>
    <updated>2016-04-06T12:36:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor> (eds) ">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="page" prefix="p &lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="book">
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
        </else-if>
        <else-if type="paper-conference">
          <text variable="event" prefix=" &lt;event>" strip-periods="true" suffix="&lt;/event> "/>
          <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="chapter">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <text variable="page" prefix="pp &lt;page>" suffix="&lt;/page> "/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
        </else-if>
        <else>
          <group suffix=" ">
            <text variable="container-title" form="short" strip-periods="true" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>