<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Council of Science Editors, Citation-Name (numeric, sorted alphabetically)</title>
    <title-short>CSE C-N</title-short>
    <id>http://www.zotero.org/styles/council-of-science-editors-alphabetical</id>
    <link href="http://www.zotero.org/styles/council-of-science-editors-alphabetical" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors" rel="template"/>
    <link href="http://www.scientificstyleandformat.org/Tools/SSF-Citation-Quick-Guide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>The Council of Science Editors style 8th edition, Citation-Name system: numbers in text, sorted in alphabetical order by author.</summary>
    <updated>2017-07-20T08:32:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; " suffix="&lt;/editor translator>." prefix="&lt;editor translator>">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; " prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="review">
    <group delimiter=". ">
      <text variable="reviewed-title" prefix="&lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="accessed" match="any">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="issued">
    <group delimiter=" ">
      <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="patent article-newspaper webpage" match="any">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if variable="volume issue" match="none">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
      <group prefix=" [" suffix="]" delimiter=" ">
        <text term="accessed" prefix="" suffix=""/>
        <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" " plural="never"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="report">
        <group prefix=" " suffix="." delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="number" prefix=" Report No.: &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")." delimiter=" ">
          <names variable="collection-editor" suffix="&lt;/collection-editor>. " prefix="&lt;collection-editor>">
            <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label prefix=", "/>
          </names>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    
    <layout>
      
      <text macro="author" suffix="." prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="." prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" " delimiter="; ">
            <text macro="publisher" prefix="" suffix=""/>
            <group suffix="." delimiter=". ">
              <text macro="issued" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            </group>
            <group delimiter=" " suffix=".">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <group suffix="." delimiter="; ">
              <text macro="publisher" prefix="" suffix=""/>
              <group suffix="." delimiter=". ">
                <text macro="issued" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="review review-book" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text macro="review" suffix="." prefix=""/>
            <group delimiter=";" prefix=" ">
              <text macro="issued" prefix="" suffix=""/>
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
            </group>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group suffix="." prefix=" " delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <group delimiter=";" prefix=" ">
              <text macro="issued" prefix="" suffix=""/>
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
            </group>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="collection" suffix=""/>
      <text prefix=" " macro="access" suffix=""/>
      <text variable="DOI" prefix=". doi:&lt;DOI>" suffix="&lt;/DOI>"/>
    </layout>
  </bibliography>
</style>