<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Current Alzheimer Research</title>
    <title-short>CAR</title-short>
    <id>http://www.zotero.org/styles/current-alzheimer-research</id>
    <link href="http://www.zotero.org/styles/current-alzheimer-research" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-lecture-notes-in-computer-science" rel="template"/>
    <link href="https://benthamscience.com/journals/current-alzheimer-research/author-guidelines/#top" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>1567-2050</issn>
    <eissn>1875-5828</eissn>
    <updated>2017-11-07T19:48:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <et-al font-style="italic"/>
        <label form="short" text-case="capitalize-first" strip-periods="true" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="capitalize-first" strip-periods="true" suffix=": "/>
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="." prefix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
            </group>
          </if>
          <else-if type="article-journal">
            <group delimiter=" ">
              <text macro="title" suffix="." prefix=""/>
              <text variable="container-title" form="short" strip-periods="true" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
              <group delimiter=": ">
                <group>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="." prefix=""/>
              <choose>
                <if variable="container-title">
                  <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
                  <text macro="editor" prefix="(" suffix=")."/>
                  <group delimiter=". ">
                    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text macro="publisher" prefix="" suffix=""/>
                  </group>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </if>
                <else>
                  <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                  <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
                  <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                  </date>
                </else>
              </choose>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
            </group>
          </else-if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
            </group>
          </else-if>
          <else-if type="speech">
            <group delimiter=" ">
              <text macro="title" suffix="." prefix=""/>
              <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
              <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>