<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>der moderne staat (German)</title>
    <title-short>dms</title-short>
    <id>http://www.zotero.org/styles/der-moderne-staat</id>
    <link href="http://www.zotero.org/styles/der-moderne-staat" rel="self"/>
    <link href="http://www.budrich-journals.de/index.php/dms/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Sebastian Haunss</name>
    </author>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <issn>1865-7192</issn>
    <eissn>2196-1395</eissn>
    <summary>der moderne staat</summary>
    <updated>2015-02-09T08:06:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" font-style="italic" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter="/" suffix=" " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix="(" suffix=".)"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor container-author" prefix="&lt;editor container-author>" suffix="&lt;/editor container-author>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="italic" delimiter=" " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case book chapter article-journal" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=", ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group>
                <date variable="accessed" prefix="Stand: &lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
                  <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
    <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" form="short" prefix="S. &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" form="short" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" font-style="italic" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="1" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>:">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill legal_case report" match="any">
          <text macro="legal_case" prefix="" suffix=""/>
          <group prefix=" " delimiter=", " suffix=",">
            <text macro="title" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
          <text macro="publisher" prefix=" " suffix=","/>
        </if>
        <else-if type="book graphic motion_picture song manuscript thesis" match="any">
          <text macro="legal_case" prefix="" suffix=""/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="," prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" suffix="," prefix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " delimiter=" ">
            <text term="in" suffix=":" prefix=""/>
            <text macro="editor" suffix="," prefix=""/>
            <text variable="container-title" font-style="normal" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>," prefix="&lt;collection-title>"/>
            <group suffix=".">
              <text macro="publisher" suffix=", " prefix=""/>
              <label variable="page" form="short" suffix=" "/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " delimiter=", ">
            <text variable="event" prefix="paper presented at &lt;event>" font-style="italic" suffix="&lt;/event>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
              <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
              <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <text macro="title" prefix=" " suffix=", "/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>, "/>
          <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
          <group suffix="." delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
              <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group>
              <label variable="page" form="short" suffix=" "/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group prefix=" " delimiter=" " suffix=",">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" font-style="normal" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" form="short" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text variable="page" form="short" prefix="S. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>