<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Diatom Research</title>
    <id>http://www.zotero.org/styles/diatom-research</id>
    <link href="http://www.zotero.org/styles/diatom-research" rel="self"/>
    <link href="http://www.zotero.org/styles/african-zoology" rel="template"/>
    <link href="http://www.tandf.co.uk/journals/authors/style/reference/ref_TDIA.pdf" rel="documentation"/>
    <author>
      <name>Christof Pearce</name>
      <email>christofpearce@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="geology"/>
    <issn>0269-249X</issn>
    <eissn>2159-8347</eissn>
    <updated>2013-12-16T18:17:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <names variable="editor" delimiter=", " prefix="(Ed. by &lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" " font-variant="small-caps">
      <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="chapter" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" font-style="italic" suffix="&lt;/container-title>"/>
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". In: ">
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text macro="container-contributors" suffix=", " prefix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <label variable="page" form="short"/>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="locators" font-style="normal" prefix="" suffix=""/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>