<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Die Bachelorarbeit (Samac et al.) (in-text, German)</title>
    <id>http://www.zotero.org/styles/die-bachelorarbeit-samac-et-al-in-text</id>
    <link href="http://www.zotero.org/styles/die-bachelorarbeit-samac-et-al-in-text" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.amazon.de/Bachelorarbeit-P%C3%A4dagogischen-Hochschule-wissenschaftlicher-Lehrerbildung/dp/3708901886" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on the 3rd edition of "Die Bachelorarbeit an der Pädagogischen Hochschule", also used in "Die Bachelorarbeit an Universität und Fachhochschule". This version cites author-date in parentheses in the text</summary>
    <updated>2013-07-05T14:17:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="month-01" form="long">Jänner</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>: " prefix="&lt;editor translator>">
          <name delimiter=", ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (&lt;translator editor>" suffix="&lt;/translator editor>)">
          <name delimiter=", ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
              <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="URL" prefix="Online verfügbar unter: URL: &lt;URL>" suffix="&lt;/URL>"/>
              <group prefix="[" suffix="]">
                <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL" prefix="Online verfügbar unter: URL: &lt;URL>" suffix="&lt;/URL>"/>
          <group prefix="[" suffix="]">
            <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=". " delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="Nr. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="book graphic  motion_picture report song manuscript speech thesis webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued" delimiter=". " prefix=", &lt;issued>" suffix="&lt;/issued>">
                    <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        </if>
      </choose>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legal_case legislation webpage" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  <group delimiter=" ">
                    <!--change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol" prefix="" suffix=""/>
                    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="issued" suffix=":" prefix=""/>
      <text macro="title" suffix="." prefix=" "/>
      <text macro="container" prefix=" " suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=", " prefix=". ">
        <text macro="event" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>