<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>DIN 1505-2 (author-date, German)</title>
    <id>http://www.zotero.org/styles/din-1505-2</id>
    <link href="http://www.zotero.org/styles/din-1505-2" rel="self"/>
    <link href="http://www.bui.haw-hamburg.de/fileadmin/redaktion/diplom/Lorenzen__litverz.pdf" rel="documentation"/>
    <link href="http://bibliothek.fh-potsdam.de/fileadmin/fhp_bib/dokumente/Schulungen/wissenschaftliches_Arbeiten/Zitieren_Lorenzen.pdf" rel="documentation"/>
    <link href="http://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/materialien/materialschlichting/zitierregeln.pdf" rel="documentation"/>
    <link href="http://forums.zotero.org/discussion/1857" rel="documentation"/>
    <author>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style following DIN 1505-2, for other media types on additional standards 
      Hinweise zur Benutzung: 
      * Zitieren von Gesetzen: 
        - hier müssen manuell §, Abs und S. zur Seitenangabe beim Zitieren eingetragen werden 
        - im Kurzbeleg wird der Kurztitel verwendet, dafür keine Autoren eintragen! 
        - als Jahresangabe wird 'Datum des Inkrafttretens' herangezogen, Verwenden nur bei Verweis auf nicht z.Z. gültige Gesetze, z.B. (idF. v. 12.12.1972) 
       * Zitieren von Normen und Standards - nicht vollständig nach DIN 1505
        - Nutzen Sie den Typ 'Bericht' - als Abhilfe, da es keinen Typ 'Standard' gibt.
        - als Autor die Kurzbezeichnung inkl. Nummer und Jahr eingeben (z.B. VDI 2222-1997), Vorname leer, Jahr leer
        - als Titel den ausführlichen Titel bei Bedarf (z.B. VDI Richtlinie 2222 Blatt 1 - Konstruktionsmethodik - Methodisches Entwickeln von Lösungsprinzipien)</summary>
    <!--    This is just a beginning to try to have a DIN 1505 citation style,
            Feel free to send me any comments, suggestions etc...
            todo:
            * basic media types (book, journal article, etc..)
            * more media types (according DINxxx) audio video etc...
            * fine tuning
            * correcting errors
            known bugs, help appreciated
            * Abbreviations (Mitarb.) & (Hrsg. der Reihe) are missing (contributor, seriesEditor labels)
            * "contributor" is not valid as a name variable , nevertheless it works but doesnt validate!
            * author etc. first names should not be abbreviated
            * reviewed author seems to be not available as variable (newspaper article)
            * thesis type does notoffer a PLACE or FACULTY as variable!
            how to show the place if it is not included in the University title!?!?
            * thesis type: publisher (university), genre (type) dont seem to get through!?
    -->
    <!-- useful things:
      non breaking space: &#160;
      narrow no break space: uni202F / &#8239; - but this is not supported widely!
      em dash: &#8212;
      space:  &#032;
      tab: &#009;

    -->
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="retrieved">abgerufen am</term>
      <term name="composer" form="short">Komp.</term>
      <term name="composer" form="long">Komponist</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=" ; " prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <!-- needed: Label should appear as suffix to EVERY name...!-->
    </names>
  </macro>
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter=" ; " prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <!-- needed: Label should appear as suffix to EVERY name...!-->
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" delimiter=" ; " prefix="&lt;composer>" suffix="&lt;/composer>">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=" (" suffix=")"/>
      <!-- needed: Label should appear as suffix to EVERY name...!-->
    </names>
  </macro>
  <!--  <macro name="contributor">
    <names variable=" " delimiter=" ; ">
    <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; "
    delimiter-precedes-last="always" font-variant="small-caps"/>
    <label form="short" prefix=" (" suffix=")"/>
    </names>
    </macro>-->
  <macro name="translator">
    <names variable="translator" delimiter=" ; " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <!-- needed: Label should appear as suffix to EVERY name...!-->
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=" ; " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <!--<label form="long" prefix=" (" suffix=")"/>-->
      <!-- needed: Label should appear as suffix to EVERY name...!-->
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor" font-variant="small-caps" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" font-variant="small-caps" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case  motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="bill legal_case legislation" match="any">
            <text variable="title" form="short" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="year" form="long" suffix="&lt;/year>-" prefix="&lt;year>"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>-" prefix="&lt;month>"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
      </date>
      <!--<date variable="accessed" form="numeric" date-parts="year-month-day"/> // dd.mm.yyy -->
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=" — ">
          <text variable="title-short" font-style="normal" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis manuscript map" match="any">
        <group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <!--<text term="number" form="short" suffix=" "/>-->
          <text variable="number" prefix=" Nr. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text term="volume" form="short" plural="false" prefix="" suffix=""/>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix="v. "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short" plural="false" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="dimensions">
    <group>
      <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
    </group>
  </macro>
  <macro name="medium">
    <group>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
    </group>
  </macro>
  <macro name="scale">
    <group>
      <text term="scale" prefix="" suffix=""/>
      <text prefix=" &lt;scale>" variable="scale" suffix="&lt;/scale>"/>
    </group>
  </macro>
  <macro name="recipient-show">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient" prefix=", " suffix=""/>
  </macro>
  <macro name="cite-year">
    <group>
      <choose>
        <if type="bill legislation" match="any">
          <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
            <date-part name="year" prefix="idF. v. &lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bibliography-year">
    <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
  </macro>
  <macro name="locator">
    <group>
      <choose>
        <if type="bill legislation" match="any">
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else>
          <label variable="locator" form="short" prefix=", "/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="cite-year" prefix="" suffix=""/>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8">
    
    <layout>
      <group delimiter=" ; " suffix=":">
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript map motion_picture report song thesis webpage" match="any">
            <!-- except type="chapter article " etc.... -->
            <text macro="editor" prefix="" suffix=""/>
            <text macro="editor-collection" prefix="" suffix=""/>
            <text macro="composer" prefix="" suffix=""/>
          </if>
        </choose>
        <!-- <text macro="contributor"/> -->
        <text macro="translator" prefix="" suffix=""/>
      </group>
      <choose>
        <!-- Tabelle 1 aus litverz.ps -->
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title" suffix=""/>
          <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>"/>
          <!--Reihe-->
          <text prefix=" (" macro="genre" suffix=")"/>
          <text prefix=". " macro="volumes" suffix=""/>
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". " macro="medium" suffix=""/>
          <text prefix=". " macro="dimensions" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=" : &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
          <text macro="bibliography-year" prefix=", " suffix=""/>
          <!-- " (1. Gesamttitel mit Zählung)"
            " (2. Gesamttitel mit Zählung)" -->
          <text prefix=" – " macro="scale" suffix=""/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
          <text prefix=" — ISBN &lt;ISBN>" variable="ISBN" suffix="&lt;/ISBN>"/>
        </if>
        <!-- Tabelle 3 aus litverz.ps -->
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          <!-- verfahre nach Tabelle 1... -->
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="editor-collection" prefix="" suffix=""/>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>"/>
          <!-- Reihe -->
          <text prefix=". " macro="volumes" suffix=""/>
          <!-- <text prefix=" : " variable="title of volumes"/> what is this? -->
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=" : &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
          <text macro="bibliography-year" prefix=", " suffix=""/>
          <!-- " (1. Gesamttitel mit Zählung)"
            " (2. Gesamttitel mit Zählung)" -->
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
          <text prefix=" — ISBN &lt;ISBN>" variable="ISBN" suffix="&lt;/ISBN>"/>
          <text prefix=", " macro="pages" suffix=""/>
        </else-if>
        <!-- Tabelle 5 aus litverz.ps - Hochschulschriften
          (Diplomarbeiten, Dissertationen, Master-A., unverö. Studienarbeiten -->
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic" suffix=""/>
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=", &lt;publisher>" variable="publisher" form="long" suffix="&lt;/publisher>"/>
          <!-- <text prefix=", " variable="faculty"/> -->
          <text prefix=", " macro="genre" suffix=""/>
          <text macro="bibliography-year" prefix=", " suffix=""/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="URL &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
          <text prefix=". - " macro="access" suffix=""/>
          <text prefix=". — &lt;container-title>" variable="container-title" suffix="&lt;/container-title>"/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
        </else-if>
        <!-- Tabelle 2 aus litverz.ps UND -->
        <!-- Tabelle 4 aus litverz.ps - Schriften von Tagungen, Konferenzen, Symposien, ...-->
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix=" &lt;title>" variable="title" suffix="&lt;/title>"/>
          <!-- " : Zusatz zum Sachtitel"
            ". Angabe des Teils"
            " (Gesamttitelangabe)" -->
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>."/>
            <!--", unterreihe der zeitschrift/zeitung" -->
          </group>
          <text prefix=" " macro="volumes" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=", &lt;publisher>" variable="publisher" form="long" suffix="&lt;/publisher>"/>
          <text macro="bibliography-year" prefix=" (" suffix=")"/>
          <text prefix=", Nr. &lt;issue>" variable="issue" suffix="&lt;/issue>"/>
          <text prefix=", " macro="pages" suffix=""/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
          <text prefix=" — ISBN &lt;ISBN>" variable="ISBN" suffix="&lt;/ISBN>"/>
        </else-if>
        <!-- keiner der oben genannten fälle -->
        <else>
          <group suffix=".">
            <text prefix=" " macro="title" suffix=""/>
            <text prefix=", " macro="editor" suffix=""/>
            <text prefix=". " macro="recipient-show" suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text prefix=", " macro="pages" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>