<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>École Pratique des Hautes Études - Sciences historiques et philologiques (French)</title>
    <title-short>EPHE-SHP</title-short>
    <id>http://www.zotero.org/styles/ecole-pratique-des-hautes-etudes-sciences-historiques-et-philologiques</id>
    <link href="http://www.zotero.org/styles/ecole-pratique-des-hautes-etudes-sciences-historiques-et-philologiques" rel="self"/>
    <link href="http://www.zotero.org/styles/invisu" rel="template"/>
    <link href="http://www.zotero.org/styles/le-tapuscrit-note" rel="template"/>
    <link href="http://www.zotero.org/styles/traces" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/2006#issuecomment-206413050" rel="documentation"/>
    <author>
      <name>Anne-Sophie Bessero</name>
    </author>
    <author>
      <name>Laurent Garrigues</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <summary>Le style a été conçu à partir d'emprunts aux styles français InVisu, et EHESS, et personnalisé via Visual CSL Editor.</summary>
    <updated>2014-05-13T10:52:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
          <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize-with="." sort-separator=" ">
            <name-part name="family" font-variant="normal" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
          <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="(&lt;given>" suffix="&lt;/given>)"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor-bib">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" suffix=" "/>
      <name et-al-min="4" et-al-use-first="3" initialize-with=".">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="graphic personal_communication interview" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="date" prefix="" suffix=""/>
        <group delimiter=", " prefix=", " suffix=".">
          <text macro="interviewer" prefix="" suffix=""/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
      </else-if>
      <else-if type="motion_picture" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text value="[s.n.]" prefix="" suffix=""/>
            </else>
          </choose>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="number" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia paper-conference chapter" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
          <text value="dans" font-style="normal" prefix=" " suffix=" "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="post-weblog post webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix=", traduit par ">
        <name-part name="family" font-variant="normal" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book graphic report entry-dictionary entry-encyclopedia chapter speech paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" prefix=", "/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal">
          <choose>
            <if variable="issued">
              <text macro="volume" prefix=", " suffix=""/>
              <text macro="issue" prefix=", " suffix=""/>
              <date date-parts="year-month" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
            </if>
            <else>
              <text macro="volume" prefix=", " suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="newspaper-edition">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text term="edition" prefix=" " suffix=""/>
            <text variable="edition" prefix=" &lt;edition>" suffix="&lt;/edition>"/>
          </group>
          <group>
            <text term="section" form="short" suffix=". " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <group delimiter=" " prefix=", ">
              <text term="presented at" suffix=" " prefix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </if>
          <else>
            <group delimiter=" " prefix=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="article-newspaper paper-conference" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>, "/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", " suffix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="speech manuscript thesis broadcast" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", " suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-magazine article-journal personal_communication interview graphic webpage" match="any"/>
      <else-if type="book chapter motion_picture report entry-dictionary entry-encyclopedia map" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="none" variable="author">
        <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="[s.n.]" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="thesis broadcast" match="any"/>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="motion_picture map entry-dictionary entry-encyclopedia book speech paper-conference chapter" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="collection-title">
                <text variable="collection-title" form="short" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text macro="volume" prefix="" suffix=""/>
              </if>
            </choose>
            <group>
              <text term="issue" form="short" suffix=" " prefix=""/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="collection-title" prefix=", &lt;collection-title>" font-style="italic" suffix="&lt;/collection-title>"/>
      </else-if>
      <else>
        <text variable="collection-title" suffix="&lt;/collection-title>, " font-style="italic" prefix="&lt;collection-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="book" match="any">
        <choose>
          <if match="all" variable="issued">
            <date date-parts="year" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text value="[s.d.]" prefix=", " suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="manuscript thesis motion_picture broadcast" match="any">
        <group>
          <text macro="date" prefix="" suffix=""/>
          <choose>
            <if variable="locator" match="any">
              <text macro="locators" prefix=", " suffix=""/>
            </if>
            <else-if variable="locator" match="none">
              <choose>
                <if is-numeric="number-of-pages">
                  <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p"/>
                </if>
                <else>
                  <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                </else>
              </choose>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper speech paper-conference report entry-dictionary entry-encyclopedia chapter" match="any">
        <group>
          <text macro="newspaper-edition" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="locators" prefix=", " suffix=""/>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview" match="any"/>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=" " font-style="normal" prefix=", " suffix=".">
          <group delimiter=" ">
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="map webpage" match="any">
        <text macro="date" prefix="" suffix=""/>
      </else-if>
      <else>
        <group delimiter=", " font-style="normal">
          <text macro="date" prefix="" suffix=""/>
          <choose>
            <if variable="locator" match="any">
              <text macro="locators" prefix="" suffix=""/>
            </if>
            <else-if variable="locator" match="none">
              <choose>
                <if is-numeric="number-of-pages">
                  <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p"/>
                </if>
                <else>
                  <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                </else>
              </choose>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="year-bib">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text value="[s.d.]" prefix=", " suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="map manuscript motion_picture broadcast" match="any">
        <text macro="date" suffix="." prefix=""/>
      </else-if>
      <else-if type="graphic personal_communication interview article-journal article-magazine" match="any"/>
      <else-if type="article-newspaper speech paper-conference" match="any">
        <group font-style="normal">
          <text macro="newspaper-edition" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="webpage report entry-dictionary entry-encyclopedia thesis" match="any">
        <text macro="date" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page-bib">
    <choose>
      <if type="book" match="any"/>
      <else-if type="map manuscript thesis motion_picture broadcast" match="any">
        <choose>
          <if is-numeric="number-of-pages">
            <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p"/>
          </if>
          <else>
            <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report entry-dictionary entry-encyclopedia chapter" match="any">
        <group delimiter=" " prefix=", " suffix=".">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview webpage" match="any"/>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=" " font-style="normal" prefix=", ">
          <group delimiter=" " suffix=".">
            <label variable="page" form="short"/>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper speech paper-conference" match="any">
        <group font-style="normal">
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="ISBN">
    <text variable="ISBN" prefix=". ISBN : &lt;ISBN>" suffix="&lt;/ISBN>."/>
  </macro>
  <macro name="archive">
    <group suffix="." prefix=". ">
      <group delimiter=", ">
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
        <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      </group>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". " prefix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="number-of-volumes" prefix="/&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> vol." prefix="&lt;number-of-volumes>"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if is-numeric="number">
        <text variable="number" prefix="n° &lt;number>" suffix="&lt;/number>"/>
      </if>
      <else>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" " prefix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <group>
      <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
        <label form="verb" prefix=" " suffix=" "/>
        <name form="long" and="text" delimiter=", ">
          <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <choose>
        <if type="graphic personal_communication interview" match="any">
          <text variable="URL" text-decoration="none" prefix=" URL : &lt;URL>" suffix="&lt;/URL>."/>
        </if>
        <else>
          <text variable="URL" text-decoration="none" prefix=". URL : &lt;URL>" suffix="&lt;/URL>."/>
        </else>
      </choose>
    </group>
    <group delimiter=" " font-style="normal">
      <text value="Consulté le" suffix=" " prefix=". "/>
      <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=", &lt;editor>" suffix="&lt;/editor>">
      <name et-al-min="4" et-al-use-first="3" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author" prefix="" suffix=""/>
          <group delimiter=", ">
            <choose>
              <if type="book graphic report map personal_communication interview motion_picture thesis broadcast speech manuscript" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="." prefix=""/>
            <group delimiter=" ">
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="translator" prefix="" suffix=""/>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="event" prefix="" suffix=""/>
          <text macro="place" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="yearpage" prefix="" suffix=""/>
          <text macro="accessed" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    
    <layout suffix=".">
      <text macro="author-bib" prefix="" suffix=""/>
      <text macro="title" prefix="" suffix=""/>
      <text macro="editor-bib" prefix=", " suffix=""/>
      <text macro="translator" prefix="" suffix=""/>
      <choose>
        <if match="none" variable="collection-title">
          <text variable="number-of-volumes" prefix=", &lt;number-of-volumes>" suffix="&lt;/number-of-volumes> vol."/>
        </if>
      </choose>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="event" prefix="" suffix=""/>
      <text macro="place" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="year-bib" prefix="" suffix=""/>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="archive" prefix="" suffix=""/>
      <text macro="accessed" prefix="" suffix=""/>
      <text macro="page-bib" prefix="" suffix=""/>
      <text macro="ISBN" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>