<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never">
  <info>
    <title>Edward Elgar Publishing - Business and Social Sciences</title>
    <id>http://www.zotero.org/styles/edward-elgar-business-and-social-sciences</id>
    <link href="http://www.zotero.org/styles/edward-elgar-business-and-social-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/british-journal-of-industrial-relations" rel="template"/>
    <link href="https://www.e-elgar.com/sites/e-elgar/files/images/shared/authoredguidebussocsci20151.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Style for Edward Elgar Publishing Business and Social Sciences (non-textbook) publications.</summary>
    <updated>2017-02-03T13:40:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Note: Patents and legal citations not currently supported -->
  <macro name="conditionalusetitle">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-year">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="conditionalusetitle" font-style="italic" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="year" prefix=" (" suffix=")"/>
  </macro>
  <macro name="author-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="conditionalusetitle" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-year-short">
    <group delimiter=" ">
      <text macro="author-sort" prefix="" suffix=""/>
      <choose>
        <if variable="issued original-date" match="none">
          <text macro="year" prefix=", " suffix=""/>
        </if>
        <else-if variable="original-date">
          <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <date variable="issued" prefix=" [&lt;issued>" suffix="&lt;/issued>]">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else-if>
        <else>
          <text macro="year" prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="container-title" match="none">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="original-date">
                <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="author editor translator" match="any">
                <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
            </choose>
            <choose>
              <if variable="original-date">
                <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia book report thesis graphic song personal_communication manuscript motion_picture interview map post-weblog post broadcast webpage speech" match="any">
        <group delimiter=", ">
          <choose>
            <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if variable="editor translator" match="any">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text term="in" prefix="" suffix=""/>
                      <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
                        <name and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                        <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                        <substitute>
                          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
                        </substitute>
                      </names>
                      <choose>
                        <if variable="original-date">
                          <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                          </date>
                        </if>
                      </choose>
                    </group>
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <text term="in" prefix="" suffix=""/>
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <choose>
                      <if variable="original-date">
                        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                        </date>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </if>
            <else>
              <choose>
                <if variable="original-date">
                  <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </if>
              </choose>
            </else>
          </choose>
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            </else>
          </choose>
          <group delimiter=" ">
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" ">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="event">
                <choose>
                  <if type="paper-conference" match="none">
                    <group delimiter=" ">
                      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                      <text term="presented at" prefix="" suffix=""/>
                      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                    </group>
                  </if>
                </choose>
              </if>
              <else>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <choose>
                  <if variable="number">
                    <text term="number" form="short" suffix=" " prefix=""/>
                    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine motion_picture speech broadcast report" match="any">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" type="book" match="none">
        <choose>
          <if variable="DOI">
            <group delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <text term="at" prefix="" suffix=""/>
              <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </group>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text term="accessed" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text term="at" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <text macro="author-year-short" prefix="" suffix=""/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-year" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>