<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Emu - Austral Ornithology</title>
    <id>http://www.zotero.org/styles/emu-austral-ornithology</id>
    <link href="http://www.zotero.org/styles/emu-austral-ornithology" rel="self"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=temu20&amp;page=instructions#References" rel="documentation"/>
    <author>
      <name>Eliot Miller</name>
      <email>eliotmiller@umsl.edu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0158-4197</issn>
    <eissn>1448-5540</eissn>
    <summary>Emu - Austral Ornithology</summary>
    <updated>2017-02-07T21:21:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="sentence" suffix=" " strip-periods="true"/>
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter-precedes-last="always" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <group delimiter=":">
          <text value="doi" prefix="" suffix=""/>
          <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="URL">
        <text value="Available at:" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" plural="always" suffix=". "/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" suffix=" " prefix=""/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title" quotes="true" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" (" suffix=".)" macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" quotes="true" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text macro="editor" prefix="(" suffix=".)"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group delimiter=". ">
              <text macro="pages" prefix=" " suffix=""/>
              <text macro="publisher" prefix="(" suffix=".)"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="." prefix=""/>
            <text variable="genre" text-case="capitalize-first" suffix="&lt;/genre>," prefix="&lt;genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <choose>
                <if match="any" variable="collection-title">
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </if>
                <else>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                </else>
              </choose>
              <choose>
                <if match="any" is-numeric="number">
                  <group delimiter=" ">
                    <text value="No." prefix="" suffix=""/>
                    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  </group>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </else>
              </choose>
            </group>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" font-weight="bold" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>