<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>ENS de Lyon - Centre d'ingénierie documentaire (French)</title>
    <title-short>CID</title-short>
    <id>http://www.zotero.org/styles/ens-de-lyon-centre-d-ingenierie-documentaire</id>
    <link href="http://www.zotero.org/styles/ens-de-lyon-centre-d-ingenierie-documentaire" rel="self"/>
    <link href="http://cid.ens-lyon.fr/aide/documents/zotero_style_cid.pdf" rel="documentation"/>
    <author>
      <name>Stéphane Marchand</name>
      <email>stephane.marchand@ens-lyon.fr</email>
    </author>
    <author>
      <name>Anatole Lucet</name>
      <email>anatole.lucet@ens-lyon.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="philosophy"/>
    <category field="humanities"/>
    <category field="political_science"/>
    <updated>2018-05-22T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="translator" form="short">trad.</term>
      <term name="in">dans</term>
      <term name="et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
      <!-- Dans le fichier local, le caractère retenu est &#8209 : un "non-breaking hyphen" qui est absent de beaucoup de polices de caractère -->
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <!-- /INFORMATIONS -->
  <!--_-_-_-_-_-SECTION DEFINITION DES MACROS-_-_-_-_-_-_-->
  <!-- MACRO AUTEUR PRINCIPAL (ndbp) -->
  <macro name="author-ndbp">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <!-- pour éviter la répétition du champ editor qui sera déjà avant le container-->
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia interview" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO AUTEUR PRINCIPAL (biblio) -->
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia interview" match="none">
        <text term="anonymous" text-case="capitalize-first" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO EDITEUR SCIENTIFIQUE (ndbp) -->
  <macro name="editor-ndbp">
    <choose>
      <if type="interview">
        <names variable="interviewer" prefix=" entretien réalisé par &lt;interviewer>" suffix="&lt;/interviewer>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- MACRO EDITEUR SCIENTIFIQUE (biblio) -->
  <macro name="editor-bib">
    <choose>
      <if type="interview">
        <names variable="interviewer" prefix=" entretien réalisé par &lt;interviewer>" suffix="&lt;/interviewer>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- MACRO AUTEUR DU LIVRE (ndbp)-->
  <macro name="book_author-ndbp">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!-- MACRO AUTEUR DU LIVRE (biblio)-->
  <macro name="book_author-bib">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!-- MACRO TRANSLATOR (ndbp)-->
  <macro name="translator-ndbp">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <!-- MACRO TRANSLATOR (ndbp et biblio)-->
  <macro name="translator-bib">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <!-- MACRO TITLE, PAR TYPE DE DOCUMENT (ndbp et biblio)-->
  <macro name="title">
    <choose>
      <!-- Pour les book legal_case report song motion_picture graphic thesis -->
      <if type="book legal_case report song motion_picture graphic thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <!-- Pour les personal_communication (lettres) -->
      <else-if type="personal_communication" match="any">
        <group delimiter=", ">
          <names variable="recipient" prefix="lettre à &lt;recipient>" suffix="&lt;/recipient>">
            <name form="long" and="text" sort-separator=" " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <!-- <text variable="title" text-case="capitalize-first" quotes="true"/> : le titre, peu utile pour une lettre, reste caché -->
        </group>
      </else-if>
      <!-- Pour tous les autres cas -->
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO CONTAINER (container-title précédé de son book-author ou editor), PAR TYPE DE DOCUMENT (ndbp) : fait appel aux macros BOOK_AUTHOR-NDBP et EDITOR-NDBP-->
  <macro name="container-ndbp">
    <choose>
      <!-- Pour les chapter paper-conference entry-dictionary entry-encyclopedia -->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <group delimiter=", ">
            <choose>
              <if variable="container-author" match="none">
                <choose>
                  <if variable="editor">
                    <text macro="editor-ndbp" prefix="" suffix=""/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="book_author-ndbp" prefix="" suffix=""/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </group>
      </if>
      <!-- Pour les article-journal article-newspaper article-magazine -->
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour les webpage, weblog et forum -->
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" font-style="italic" prefix=" sur &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour les présentations -->
      <else-if type="speech" match="any">
        <text variable="event" font-style="italic" prefix=" lors de la rencontre &lt;event>" suffix="&lt;/event>"/>
      </else-if>
      <!-- Pour les broadcast -->
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix=" dans l’émission &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour tous les autres cas -->
      <else>
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- MACRO CONTAINER (container-title précédé de son book-author ou editor), PAR TYPE DE DOCUMENT (biblio) : fait appel aux macros BOOK_AUTHOR-BIB et EDITOR-BIB-->
  <macro name="container-bib">
    <choose>
      <!-- Pour les chapter paper-conference entry-dictionary entry-encyclopedia -->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <group delimiter=", ">
            <choose>
              <if variable="container-author" match="none">
                <choose>
                  <if variable="editor">
                    <text macro="editor-bib" prefix="" suffix=""/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="book_author-bib" prefix="" suffix=""/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </group>
      </if>
      <!-- Pour les article-journal article-newspaper article-magazine -->
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour les webpage, weblog et forum -->
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" font-style="italic" prefix=" sur &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour les présentations -->
      <else-if type="speech" match="any">
        <text variable="event" font-style="italic" prefix=" lors de la rencontre &lt;event>" suffix="&lt;/event>"/>
      </else-if>
      <!-- Pour les broadcast -->
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix=" dans l’émission &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <!-- Pour tous les autres cas -->
      <else>
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- MACRO PUB-PLACE (ndbp)-->
  <macro name="pub-place-ndbp">
    <choose>
      <if type="book chapter legal_case manuscript paper-conference" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s. l." prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="thesis graphic motion_picture broadcast report song entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO PUB-PLACE (biblio)-->
  <macro name="pub-place-bib">
    <choose>
      <if type="book chapter legal_case manuscript paper-conference" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="sans lieu" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="thesis graphic motion_picture broadcast report song entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO PUBLISHER (ndbp et biblio)-->
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <!-- MACRO ARCHIVE -->
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
    </group>
  </macro>
  <!-- MACRO DATE PAR TYPE DE DOCUMENT (ndbp)-->
  <macro name="date-ndbp">
    <choose>
      <!-- Pour les article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript -->
      <if type="article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript" match="any">
        <choose>
          <if variable="issued" match="any">
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <!-- Pour les webpage post de forum et post-weblog (comprend l'URL) -->
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <choose>
            <if variable="issued" match="any">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" form="short" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
      <!-- Pour le reste -->
      <else>
        <choose>
          <if variable="issued" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="song" match="none">
            <!-- l'entrée podcast ne propose pas de champ pour la date -->
            <text term="no date" form="short" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- MACRO DATE PAR TYPE DE DOCUMENT (biblio)-->
  <macro name="date-bib">
    <choose>
      <!-- Pour les article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript entry-dictionary entry-encyclopedia -->
      <if type="article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="issued" match="any">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </if>
      <!-- Pour les webpage post de forum et post-weblog (comprend l'URL) -->
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <choose>
            <if variable="issued" match="any">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" prefix="" suffix=""/>
            </else>
          </choose>
          <group delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
      <!-- Pour le reste -->
      <else>
        <choose>
          <if variable="issued" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="song" match="none">
            <text term="no date" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- MACRO URL/DOI (biblio seulement)-->
  <!-- pour les webpage post et post-weblog, l'URL est dans la macro date -->
  <macro name="url_doi">
    <choose>
      <if type="article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript entry-dictionary entry-encyclopedia paper-conference" match="any">
        <!-- le "choose" qui suit permet d'éviter l'affichage du DOI pour les ressources imprimées (de même que l'interface de Zotero permet de choisir d'afficher ou non l'URL pour les articles qui contiennent une indication de pages). Pour toujours afficher le DOI quand il est disponible, supprimer <choose><if variable="page" match="none">, les balises fermantes correspondantes, ainsi que l'alternative -->
        <choose>
          <if variable="page" match="none">
            <choose>
              <if variable="DOI" match="any">
                <group delimiter=", " prefix="(DOI : " suffix=")">
                  <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
                  <date variable="accessed" form="text" prefix="consulté le &lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
              <else-if variable="URL" match="any">
                <group delimiter=", " prefix="(en ligne : " suffix=")">
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  <date variable="accessed" form="text" prefix="consulté le &lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </else-if>
            </choose>
          </if>
          <else-if variable="page" match="any">
            <choose>
              <!-- temporarily, we do not allow DOI to appear when there is a page indication, because it couldn't be chosen by the user in Zotero settings, whether or not to display the information (as is the case for URL and accessed variables) -->
              <if variable="URL" match="any">
                <group delimiter=", " prefix="(en ligne : " suffix=")">
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  <date variable="accessed" form="text" prefix="consulté le &lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
            </choose>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- MACRO EDITION, FORMAT ET TYPE/GENRE (ndbp et biblio)-->
  <macro name="edition">
    <group delimiter=", ">
      <!-- édition -->
      <choose>
        <if type="book legal_case report song chapter paper-conference" match="any">
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            </else>
          </choose>
        </if>
        <else-if type="bill broadcast legislation report patent song" match="any">
          <group>
            <text term="issue" form="short" prefix="" suffix=" "/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
      </choose>
      <!-- type/genre -->
      <choose>
        <if type="thesis manuscript personal_communication speech motion_picture" match="any">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- MACRO VOLUME pour les ouvrages à parution unique (ndbp et biblio)-->
  <macro name="volume_singlepublication">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume" match="none">
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            <text term="volume" form="short" prefix=" " suffix=""/>
          </if>
          <else-if variable="volume" match="any">
            <text term="volume" form="short" suffix=". " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="number-of-volumes" prefix="/&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- MACRO VOLUME pour les périodiques (ndbp et biblio)-->
  <macro name="volume_periodical">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" suffix=". " prefix=""/>
          </if>
        </choose>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <!-- MACRO NUMERO pour les périodiques (ndbp et biblio)-->
  <macro name="issue_periodical">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if is-numeric="issue">
            <text term="issue" form="short" suffix=" " prefix=""/>
          </if>
        </choose>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
    </choose>
  </macro>
  <!-- MACRO COLLECTION/RUBRIQUE (seulement dans biblio)-->
  <macro name="collection">
    <group delimiter=", ">
      <choose>
        <if variable="collection-title" match="any">
          <group prefix="coll. " delimiter=", ">
            <group delimiter=" ">
              <text variable="collection-title" quotes="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <names variable="collection-editor" prefix="dirigée par &lt;collection-editor>" suffix="&lt;/collection-editor>">
                <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <et-al font-style="italic"/>
              </names>
            </group>
            <group>
              <choose>
                <if is-numeric="collection-number">
                  <text term="issue" form="short" suffix=" " prefix=""/>
                </if>
              </choose>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
        </if>
      </choose>
      <text variable="section" quotes="true" prefix="rubrique &lt;section>" suffix="&lt;/section>"/>
    </group>
  </macro>
  <!-- MACRO PAGES PAR TYPE DE DOCUMENT (ndbp et biblio)-->
  <macro name="pages">
    <choose>
      <!-- Pour les textes qui sont déjà une partie d'ouvrage -->
      <if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="locator" match="any">
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else-if variable="locator" match="none">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
        </choose>
      </if>
      <!-- Pour les supports physiques : format/média/support et durée/taille -->
      <else-if type="motion_picture graphic broadcast song interview" match="any">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
        </group>
      </else-if>
      <!-- Pour les autres cas -->
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- MACRO EDITION ORIGINALE (ndbp)-->
  <!-- Pour utiliser ces deux macros, ajouter manuellement dans le champ "Extra" (une par ligne, avant le texte brut) les balises suivantes : original-date:1916 original-title:Titre etc. -->
  <macro name="firstedition-ndbp">
    <date variable="original-date" prefix="(&lt;original-date>" suffix="&lt;/original-date>)">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <!-- MACRO EDITION ORIGINALE (biblio)-->
  <macro name="firstedition-bib">
    <group delimiter=", " prefix="(édition originale : " suffix=")">
      <choose>
        <if type="bill book legal_case report song motion_picture graphic thesis" match="any">
          <text variable="original-title" text-case="capitalize-first" font-style="italic" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
        </if>
        <else>
          <text variable="original-title" text-case="capitalize-first" quotes="true" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
        </else>
      </choose>
      <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
      <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
      <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <!-- MACRO EXTRA (biblio) -->
  <macro name="extra">
    <group delimiter=", ">
      <!--<names variable="reviewed-author" prefix="recension d’un ouvrage de "><name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "/></names><text variable="event" quotes="true" prefix="actes du colloque "/> : ces variables risqueraient d'être redondantes avec des informations déjà présentes dans le champ Extra-->
      <text variable="note" text-case="capitalize-first" prefix="&lt;note>" suffix="&lt;/note>"/>
    </group>
  </macro>
  <!--_-_-_-_-_-SECTION DEFINITION DES NDBP (citation)-_-_-_-_-_-_-->
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter=" ; ">
      <choose>
        <!-- Si la référence vient d'être citée, et qu'un numéro de page différent est indiqué -->
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </if>
        <!-- Si la référence vient d'être citée , et qu'un même numéro de page est indiqué -->
        <else-if position="ibid">
          <text value="id." text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <!-- Si la référence a déjà été citée plus avant dans le texte : titre abrégé -->
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-ndbp" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
            <choose>
              <!-- Lorsque plusieurs références dans un même document ont le même auteur et le même titre, la date apparaît avant op. cit. -->
              <if disambiguate="true">
                <text macro="date-ndbp" prefix="" suffix=""/>
              </if>
            </choose>
            <text term="cited" font-style="italic" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else-if>
        <!-- Pour les premières occurences d'une référence -->
        <else>
          <group delimiter=", ">
            <text macro="author-ndbp" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="firstedition-ndbp" prefix="" suffix=""/>
            </group>
            <choose>
              <if variable="container-title event" match="any">
                <text macro="translator-ndbp" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="container-ndbp" prefix="" suffix=""/>
            <choose>
              <if variable="container-author" match="any">
                <choose>
                  <if variable="author" match="any">
                    <text macro="editor-ndbp" prefix="" suffix=""/>
                  </if>
                </choose>
              </if>
            </choose>
            <choose>
              <if variable="container-title event" match="none">
                <choose>
                  <if variable="author" match="any">
                    <text macro="editor-ndbp" prefix="" suffix=""/>
                  </if>
                </choose>
                <text macro="translator-ndbp" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="volume_periodical" prefix="" suffix=""/>
            <text macro="issue_periodical" prefix="" suffix=""/>
            <text macro="pub-place-ndbp" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="date-ndbp" prefix="" suffix=""/>
            <text macro="volume_singlepublication" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!--_-_-_-_-_-SECTION DEFINITION DE LA BIBLIO (bibliography)-_-_-_-_-_-_-->
  <bibliography hanging-indent="true" entry-spacing="1">
    
    <layout suffix=".">
      <group>
        <group delimiter=", ">
          <text macro="author-bib" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if variable="container-title event" match="any">
              <text macro="translator-bib" prefix="" suffix=""/>
            </if>
          </choose>
          <text macro="container-bib" prefix="" suffix=""/>
          <choose>
            <if variable="container-author" match="any">
              <choose>
                <if variable="author" match="any">
                  <text macro="editor-bib" prefix="" suffix=""/>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="container-title event" match="none">
              <choose>
                <if variable="author" match="any">
                  <text macro="editor-bib" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="translator-bib" prefix="" suffix=""/>
            </if>
          </choose>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="volume_periodical" prefix="" suffix=""/>
          <text macro="issue_periodical" prefix="" suffix=""/>
          <text macro="pub-place-bib" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="collection" prefix="" suffix=""/>
          <text macro="date-bib" prefix="" suffix=""/>
          <text macro="volume_singlepublication" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
        <group>
          <text macro="url_doi" prefix=" " suffix=""/>
          <text macro="archive" prefix=". " suffix=""/>
          <text macro="extra" prefix=". " suffix=""/>
          <text macro="firstedition-bib" prefix=" " suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>