<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Environnement, Risques &amp; Santé</title>
    <id>http://www.zotero.org/styles/environnement-risques-et-sante</id>
    <link href="http://www.zotero.org/styles/environnement-risques-et-sante" rel="self"/>
    <link href="http://www.zotero.org/styles/medecine-sciences" rel="template"/>
    <link href="http://www.jle.com/fr/revues/ers/espace_auteur" rel="documentation"/>
    <author>
      <name>Frederic Y. Bois</name>
      <email>frederic.bois@ineris.fr</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="science"/>
    <issn>1635-0421</issn>
    <eissn>1952-3398</eissn>
    <summary>Style for the French journal Environnement, Risques &amp; Santé</summary>
    <updated>2015-06-24T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="." font-style="italic" prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" suffix="," prefix=""/>
            <text macro="year-date" prefix=" " suffix=" :"/>
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label variable="page" form="short"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <text term="in" text-case="capitalize-first" suffix=" :" prefix=""/>
              <text macro="editor" prefix=" " suffix=""/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <text macro="publisher" prefix=" " suffix=","/>
          <text macro="year-date" prefix=" " suffix=" :"/>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]. "/>
            <text macro="publisher" suffix="." prefix=""/>
            <text macro="year-date" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <text variable="container-title" form="short" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="year-date" prefix=" " suffix=" ;"/>
          <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume> "/>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          <text value="." prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>