<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Environmental &amp; Engineering Geoscience</title>
    <id>http://www.zotero.org/styles/environmental-and-engineering-geoscience</id>
    <link href="http://www.zotero.org/styles/environmental-and-engineering-geoscience" rel="self"/>
    <link href="http://eeg.allentrack.net/html/eeginstr.pdf" rel="documentation"/>
    <author>
      <name>Aditi Bhaskar</name>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>1078-7275</issn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" suffix="&lt;/issued>," prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
      <choose>
        <if type="report">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>:"/>
          <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>,"/>
          <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=":">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <group prefix=", ">
            <text term="in" font-style="italic" prefix="" suffix=""/>
            <names variable="editor translator" prefix=" &lt;editor translator>" suffix="&lt;/editor translator>," delimiter=", ">
              <name and="text" sort-separator=", " initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" "/>
            </names>
            <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>,"/>
            <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>,"/>
            <group suffix=".">
              <text macro="publisher" prefix=" " suffix=""/>
              <group prefix=", ">
                <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="map">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="note" prefix=", scale &lt;note>" suffix="&lt;/note>"/>
        </else-if>
        <else-if type="thesis">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
          <group prefix=": " delimiter=", ">
            <!--text variable="place" -->
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <!--text variable="number-of-pages" suffix=" p."-->
          </group>
        </else-if>
        <else>
          <group suffix=":">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" suffix="&lt;/container-title>," font-style="italic" prefix="&lt;container-title>"/>
            <group prefix=" ">
              <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=", no. &lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>