<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Equine Veterinary Journal</title>
    <id>http://www.zotero.org/styles/equine-veterinary-journal</id>
    <link href="http://www.zotero.org/styles/equine-veterinary-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/equine-veterinary-education" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1001/(ISSN)2042-3306/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0425-1644</issn>
    <eissn>2042-3306</eissn>
    <updated>2012-10-18T22:38:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="capitalize-first" suffix=": " strip-periods="true"/>
      <name initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="report thesis" match="any">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=" " prefix=""/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=", " delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". In: ">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="publisher" prefix=", " suffix=""/>
          <group delimiter=" " prefix=". ">
            <label variable="page" form="short" strip-periods="true"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group prefix=". ">
            <text variable="container-title" suffix="&lt;/container-title> " form="short" font-style="italic" prefix="&lt;container-title>"/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>