<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Ethnobiology and Conservation</title>
    <title-short>Ethnobiol Conserv</title-short>
    <id>http://www.zotero.org/styles/ethnobiology-and-conservation</id>
    <link href="http://www.zotero.org/styles/ethnobiology-and-conservation" rel="self"/>
    <link href="http://www.ethnobioconservation.com/index.php/ebc/pages/view/guidelines" rel="documentation"/>
    <author>
      <name>Wedson Medeiros</name>
      <uri>http://www.mendeley.com/profiles/wedson-medeiros/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <category field="zoology"/>
    <category field="biology"/>
    <eissn>2238-4782</eissn>
    <updated>2013-06-03T11:12:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <text macro="title" font-weight="bold" prefix="" suffix=""/>
      <choose>
        <if type="thesis">
          <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else-if type="book">
          <text variable="edition" suffix="&lt;/edition> ed. " prefix="&lt;edition>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
        </else-if>
        <else-if type="paper-conference">
          <text variable="event" prefix=" &lt;event>" suffix="&lt;/event> "/>
          <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="chapter">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          <text variable="edition" suffix="&lt;/edition> ed. " prefix="&lt;edition>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <label strip-periods="false" suffix=" " variable="page" form="symbol"/>
          <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="[&lt;URL>" suffix="&lt;/URL>] "/>
          <date form="text" variable="accessed" prefix="Accessed &lt;accessed>" suffix="&lt;/accessed>"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="report" match="any">
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
          <text variable="URL" prefix="[&lt;URL>" suffix="&lt;/URL>]. "/>
          <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
        </else-if>
        <else>
          <group suffix=" ">
            <text variable="container-title" suffix="&lt;/container-title> " form="short" prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>