<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" et-al-use-last="true" page-range-format="expanded" initialize-with-hyphen="false">
  <info>
    <title>European Journal of Endocrinology</title>
    <title-short>Eur J Endocrinol</title-short>
    <id>http://www.zotero.org/styles/european-journal-of-endocrinology</id>
    <link href="http://www.zotero.org/styles/european-journal-of-endocrinology" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="http://www.eje-online.org/site/misc/For-Authors.xhtml#refs" rel="documentation"/>
    <author>
      <name>Sylvère Störmann</name>
      <email>sylvere.stoermann@med.uni-muenchen.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0804-4643</issn>
    <eissn>1479-683X</eissn>
    <updated>2016-12-29T23:48:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>. " prefix="&lt;editor>">
      <label form="short" strip-periods="true" text-case="capitalize-first" suffix=" "/>
      <name and="symbol" initialize-with="" name-as-sort-order="all" sort-separator=" ">
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=",">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter book" match="any">
        <group suffix=".">
          <choose>
            <if match="any" variable="container-title">
              <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            </if>
          </choose>
          <text macro="edition" prefix=" " suffix=""/>
          <choose>
            <if match="any" variable="chapter-number">
              <number prefix="ch. " variable="chapter-number" suffix=", "/>
            </if>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group suffix=".">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="journal-location" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
        <text variable="DOI" prefix=" (doi:&lt;DOI>" suffix="&lt;/DOI>)"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " suffix=", ">
          <text term="edition" form="short" prefix="" suffix=""/>
          <number variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <date delimiter=" " variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued> ">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" " prefix=" " suffix=". ">
          <label variable="page" form="short" strip-periods="true"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" font-weight="bold" suffix="&lt;/volume> " prefix="&lt;volume>"/>
      </if>
    </choose>
  </macro>
  <citation near-note-distance="0">
    
    <layout delimiter=", " prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography et-al-min="31" et-al-use-first="30" second-field-align="flush">
    <layout>
      
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="container-title" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>