<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" page-range-format="minimal" demote-non-dropping-particle="sort-only" version="1.0">
  <info>
    <title>EuroIntervention</title>
    <title-short>EuroIntervention</title-short>
    <id>http://www.zotero.org/styles/eurointervention</id>
    <link href="http://www.zotero.org/styles/eurointervention" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="https://www.pcronline.com/eurointervention/pages/authors-centre/instructions-to-authors/" rel="documentation"/>
    <author>
      <name>Naritatsu Saito</name>
      <email>naritatsu@gmail.com</email>
      <uri>http://www.mendeley.com/profiles/naritatsu-saito/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1774-024X</issn>
    <eissn>1969-6213</eissn>
    <summary>Official journal of EuroPCR and the European Association of Percutaneous Cardiovascular Interventions (EAPCI).</summary>
    <updated>2017-12-01T08:48:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " text-case="title" prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>; " font-style="italic" prefix="&lt;publisher>"/>
    <text macro="year-date" prefix="" suffix=""/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text form="short" term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <else-if match="any" type="webpage post-weblog">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" " prefix=" (" suffix=")">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text suffix=". " macro="author" prefix=""/>
      <choose>
        <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if match="any" type="chapter paper-conference">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text suffix=": " term="in" text-case="sentence" prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" suffix="&lt;/container-title>." text-case="title" font-style="italic" strip-periods="true" prefix="&lt;container-title>"/>
              </group>
              <group delimiter=";">
                <text macro="year-date" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>