<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Fachhochschule Kiel - Fachbereich Medien (German)</title>
    <title-short>FH Kiel | Medien</title-short>
    <id>http://www.zotero.org/styles/fachhochschule-kiel-fachbereich-medien</id>
    <link href="http://www.zotero.org/styles/fachhochschule-kiel-fachbereich-medien" rel="self"/>
    <link href="https://www.fh-kiel.de/fileadmin/data/multimedia/Pruefungsangelegenheiten/Zitierkonventionen_Dez2012.pdf" rel="documentation"/>
    <author>
      <name>Matthias W.</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Zitierkonventionen des Fachbereichs Medien an der Fachhochschule Kiel</summary>
    <updated>2014-07-13T18:52:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=": " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" [" suffix="]">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
              <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
    <text value="" prefix="" suffix=""/>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="S. &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <text variable="locator" form="long" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8" entry-spacing="1" line-spacing="1">
    
    <layout suffix=".">
      <choose>
        <if type="chapter" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" suffix="&lt;/title>, in: " prefix="&lt;title>"/>
            <text macro="editor" font-style="normal" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="collection-title" prefix=" (=&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="volume" prefix=", Band &lt;volume>" suffix="&lt;/volume>)"/>
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix="online: &lt;container-title>" suffix="&lt;/container-title>, "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=",">
            <group prefix=" ">
              <text macro="author" suffix=" " prefix=""/>
              <text macro="year-date" prefix="(" suffix="): "/>
              <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
              <text term="in" text-case="lowercase" suffix=": " prefix=""/>
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <text macro="access" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group>
            <text macro="author" suffix=" " prefix=""/>
            <text macro="year-date" prefix="(" suffix="): "/>
            <text variable="title" suffix="&lt;/title>, in: " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>, "/>
            <text variable="issue" suffix="&lt;/issue>, " prefix="&lt;issue>"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="paper-conference article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="normal" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="date" prefix=" vom " suffix=""/>
            <text macro="pages" prefix=", " suffix=""/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="original-title" prefix=" (&lt;original-title>" suffix="&lt;/original-title>, "/>
            <text value="LAND" suffix=" " prefix=""/>
            <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
            <names variable="director" prefix="R: &lt;director>" suffix="&lt;/director>)"/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text value="ORIGINAL-TITEL" prefix=" (" suffix=", "/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
            <date form="text" variable="issued" suffix="&lt;/issued> KORRIGIEREN!)" prefix="&lt;issued>"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>