<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="never">
  <info>
    <title>Fine Focus</title>
    <id>http://www.zotero.org/styles/fine-focus</id>
    <link href="http://www.zotero.org/styles/fine-focus" rel="self"/>
    <link href="http://www.zotero.org/styles/annual-reviews" rel="template"/>
    <link href="http://finefocus.org/submissions" rel="documentation"/>
    <author>
      <name>Jennifer Huddleston</name>
      <email>jrh11a@acu.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>2381-0637</issn>
    <updated>2016-05-09T19:36:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="month-03" form="short">March</term>
      <term name="month-04" form="short">April</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last-names">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" suffix=" " plural="never"/>
      <name initialize-with="" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date-m-d">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture song thesis webpage manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group>
            <label variable="volume" form="short" suffix=" " text-case="capitalize-first"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="report">
        <text variable="collection-title" font-style="italic" form="short" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal chapter paper-conference" match="any">
        <choose>
          <if variable="volume">
            <group prefix=". ">
              <group suffix=":">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            </group>
          </if>
          <else>
            <choose>
              <if is-numeric="page" match="all">
                <group prefix=", ">
                  <label variable="page" form="short" suffix=" "/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </if>
              <else>
                <text variable="page" prefix=". &lt;page>" suffix="&lt;/page>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="date-m-d" prefix="" suffix=""/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=" ">
            <number variable="number-of-pages"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=". ">
          <group>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="editor" prefix=", " suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=" ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="locator" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <group delimiter=" " font-style="italic">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text value="Broadcast" prefix="" suffix=""/>
          </group>
          <text macro="date-m-d" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group font-style="italic">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <text macro="container-title" prefix="" suffix=""/>
          <group delimiter=", ">
            <text variable="number" font-style="italic" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="genre" suffix="&lt;/genre> thesis" prefix="&lt;genre>"/>
          <text variable="publisher" form="short" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <group delimiter=" ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label variable="number-of-pages" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="URL" form="short" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group>
          <text value="Work. Pap." prefix="" suffix=""/>
        </group>
        <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" line-spacing="2" et-al-min="7" et-al-use-first="5">
    
    <layout>
      
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>