<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>France (auteurs et al., numérotation, French)</title>
    <id>http://www.zotero.org/styles/french2</id>
    <link href="http://www.zotero.org/styles/french2" rel="self"/>
    <link href="http://zotero.hypotheses.org/77" rel="documentation"/>
    <author>
      <name>Stéphanie Bouvier</name>
      <email>stb.bouvier@gmail.com</email>
    </author>
    <contributor>
      <name>Julien Sicot</name>
      <email>julien.sicot@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <summary>Style Zotero respectant les normes bibliographiques françaises : NF Z44-005  et NF ISO 690-2</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>. " prefix="&lt;editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" suffix="&lt;/publisher-place> : " prefix="&lt;publisher-place>"/>
      </if>
      <else>
        <text value="[s.l.] : " prefix="" suffix=""/>
      </else>
    </choose>
    <choose>
      <if variable="publisher">
        <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
      </if>
      <else>
        <text value="[s.n.], " prefix="" suffix=""/>
      </else>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="Disponible sur : " prefix=" " suffix=""/>
        <group prefix="&lt; " suffix=" >">
          <text value="https://doi.org/" prefix="" suffix=""/>
          <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="URL">
        <text value="Disponible sur : " prefix=" " suffix=""/>
        <group prefix="&lt; " suffix=" >">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="consulté le" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="DOI">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="consulté le" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="any">
        <group suffix=". ">
          <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="URL DOI" match="any">
              <text value="en ligne" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>. " form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="none">
          <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
          <choose>
            <if variable="URL DOI" match="any">
              <text value="en ligne" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
        <else>
          <text variable="title" quotes="true" suffix="&lt;/title>." prefix="&lt;title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=", &lt;collection-number>" suffix="&lt;/collection-number>)"/>
      </if>
      <else>
        <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>). "/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix=" Vol. &lt;volume>" suffix="&lt;/volume>,"/>
    <text variable="issue" prefix=" n°&lt;issue>" suffix="&lt;/issue>,"/>
    <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>."/>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix=" [" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" et-al-min="4" et-al-use-first="1" second-field-align="flush">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="thesis">
          <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
          <text macro="collection" prefix="" suffix=""/>
        </else-if>
        <else-if type="patent">
          <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" suffix="&lt;/year>." prefix="&lt;year>"/>
          </date>
        </else-if>
        <else-if type="chapter paper-conference webpage" match="any">
          <group prefix=" ">
            <text value="In" suffix=" : " text-case="capitalize-first" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="journal-title" prefix="" suffix=""/>
            <text variable="event" suffix="&lt;/event>. " font-style="italic" prefix="&lt;event>"/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else>
          <text macro="journal-title" prefix="" suffix=""/>
          <group suffix=".">
            <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <group suffix=". ">
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
      <text macro="accessed-date" prefix=" " suffix=""/>
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <text variable="ISBN" prefix="ISBN : &lt;ISBN>" suffix="&lt;/ISBN>."/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>