<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" initialize-with="." page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>Gallia Préhistoire (French)</title>
    <title-short>GP</title-short>
    <id>http://www.zotero.org/styles/gallia-prehistoire</id>
    <link href="http://www.zotero.org/styles/gallia-prehistoire" rel="self"/>
    <link href="http://www.persee.fr/collection/galip" rel="documentation"/>
    <link href="http://www.mae.u-paris10.fr/gallia-prehistoire/" rel="documentation"/>
    <author>
      <name>Thomas Perrin</name>
      <email>tperrin@univ-tlse2.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="anthropology"/>
    <issn>0016-4127</issn>
    <eissn>2109-9642</eissn>
    <summary>Author-date style for Gallia Préhistoire - Préhistoire de la France dans son contexte européen</summary>
    <updated>2017-11-14T12:51:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.d.</term>
      <term name="edition" form="short">éd.</term>
      <term name="and">et</term>
      <term name="forthcoming">à paraître</term>
      <term name="in press">sous presse</term>
      <term name="accessed">consulté le</term>
      <term name="cited">op.&amp;#160;cit.</term>
      <term name="page">p.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author" font-variant="normal" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" font-variant="normal" font-weight="normal" and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
        <text term="editor" form="short" prefix=" " suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name et-al-min="3" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short"/>
      <substitute>
        <text macro="container-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name font-variant="normal" et-al-min="3" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-bib">
    <choose>
      <if match="any" variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name font-variant="normal" font-weight="bold" et-al-min="10" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-weight="bold" et-al-min="10" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" font-weight="bold" prefix=" (" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article article-journal" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group font-style="italic" delimiter=" ">
            <text variable="container-title" text-case="capitalize-first" font-style="italic" font-weight="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date form="text" variable="issued" font-style="italic" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis report manuscript" match="any">
        <text variable="title" text-case="capitalize-first" quotes="true" suffix="&lt;/title>, " font-style="italic" prefix="&lt;title>"/>
        <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group suffix=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value="in" font-style="italic" prefix=" " suffix=" "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" quotes="true" vertical-align="baseline" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="container-title" text-case="capitalize-first" quotes="true" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text variable="URL" text-decoration="underline" suffix="&lt;/URL>, " prefix="&lt;URL>"/>
          <date form="text" variable="accessed" prefix="consulté le &lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if match="none" variable="container-title">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" font-weight="normal" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="vol-pages">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=", ">
          <group delimiter=",">
            <text term="volume" form="short" suffix=".&amp;amp;amp;#160;" prefix=""/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group font-weight="normal">
            <label font-weight="normal" variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
          <group>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages>&amp;amp;amp;#160;" prefix="&lt;number-of-pages>"/>
            <label variable="number-of-pages" form="short"/>
          </group>
        </group>
      </if>
      <else-if type="manuscript thesis report" match="any">
        <group>
          <group>
            <text variable="number-of-volumes" form="short" suffix="&lt;/number-of-volumes>&amp;amp;amp;#160;" prefix="&lt;number-of-volumes>"/>
            <text term="volume" form="short" suffix="., " prefix=""/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator" suffix="&lt;/locator>, " prefix="&lt;locator>"/>
          </group>
          <group>
            <text variable="number-of-pages" prefix="inédit, &lt;number-of-pages>" suffix="&lt;/number-of-pages>&amp;amp;amp;#160;"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group>
            <text variable="page" prefix="inédit, &lt;page>" suffix="&lt;/page>&amp;amp;amp;#160;"/>
            <label variable="page" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" suffix=".&amp;amp;amp;#160;" prefix=""/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&amp;amp;amp;#160;&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper article-journal article" match="any">
        <choose>
          <if match="any" is-numeric="page">
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&amp;amp;amp;#160;&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else>
            <text variable="URL" text-decoration="underline" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" font-weight="normal" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <group>
        <text term="issue" form="short" prefix=" " suffix=" "/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song report" match="any">
        <choose>
          <if match="any" is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" font-variant="normal" suffix="&lt;/edition>, " prefix="&lt;edition>"/>
          </else>
        </choose>
        <text macro="issue" prefix=", " suffix=""/>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" font-style="italic" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else-if type="manuscript thesis report" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" font-weight="normal" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text macro="voljournal" font-weight="normal" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="article article-journal" match="any">
        <group>
          <text macro="voljournal" text-case="capitalize-first" font-style="normal" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if match="any" is-numeric="issue">
        <text term="issue" form="short" prefix="(" suffix=")"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=" ">
      <text term="volume" form="short" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text term="issue" form="short" prefix="" suffix=""/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if match="any" variable="author">
        <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al/>
        </names>
        <text term="editor" prefix=" " suffix=""/>
      </else-if>
    </choose>
    <text term="cited" font-style="italic" prefix=", " suffix=""/>
    <text variable="locator" prefix="p.&amp;amp;amp;#160;&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <citation and="text" sort-separator=" ; " et-al-use-first="1">
    
    <layout delimiter="&amp;#160;; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group>
            <text term="ibid" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p.&amp;amp;amp;#160;&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid" font-style="italic" suffix="." prefix=""/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group>
            <text macro="author-opcit" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="URL" form="short" text-decoration="underline" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </else-if>
        <else>
          <group>
            <text macro="author" suffix=", " prefix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-use-first="1">
    
    <layout suffix=".">
      <group display="block">
        <text macro="author-bib" prefix="" suffix=""/>
      </group>
      <group>
        <text macro="year-date" suffix="&amp;amp;amp;#160;: " prefix=""/>
      </group>
      <group delimiter=", ">
        <text macro="title" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="collection" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="vol-pages" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>