<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Genetics</title>
    <id>http://www.zotero.org/styles/genetics</id>
    <link href="http://www.zotero.org/styles/genetics" rel="self"/>
    <link href="http://www.genetics.org/content/prep-manuscript#references" rel="documentation"/>
    <author>
      <name>Mark Budde</name>
      <email>markbudde@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0016-6731</issn>
    <eissn>1943-2631</eissn>
    <updated>2018-06-11T07:52:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" line-spacing="2" et-al-min="6" et-al-use-first="5">
    
    <layout>
      <text macro="author" suffix="," prefix=""/>
      <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix="." prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor-translator" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=" " prefix=", " suffix=".">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text term="in" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>,"/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
            </group>
            <group delimiter=". ">
              <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                <label form="verb" suffix=" "/>
                <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always" prefix=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <et-al font-style="italic"/>
              </names>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=", " prefix=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor-translator" prefix="" suffix=""/>
            </group>
            <group delimiter=" " prefix=" " suffix=".">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=": ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>