<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Geografie Sborník ČGS</title>
    <id>http://www.zotero.org/styles/geografie-sbornik-cgs</id>
    <link href="http://www.zotero.org/styles/geografie-sbornik-cgs" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-cs" rel="template"/>
    <link href="http://geography.cz/sbornik/about-proceedings/instructions-for-authors/" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1212-0014</issn>
    <summary>Style for Geografie Sborník ČGS</summary>
    <updated>2017-04-24T19:52:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="cs">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="et-al">a kol.</term>
    </terms>
  </locale>
  <!--MACROS-->
  <macro name="responsibility">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name name-as-sort-order="all" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="container-responsibility">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="editor" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" " prefix=""/>
          </if>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="book report" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <!--<text term="page" form="short"/>-->
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <!--<text term="issue" form="short"/>-->
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix="(" suffix=")">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>. " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="net-link">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
    <text macro="accessed" prefix=" " suffix=""/>
  </macro>
  <!--CITATION-->
  <citation collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; " et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-citation" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <!--BIBLIOGRAPHY-->
  <bibliography entry-spacing="1" line-spacing="1" delimiter-precedes-last="never">
    
    <layout>
      <group delimiter=" ">
        <!-- Author(s) -->
        <text macro="responsibility" prefix="" suffix=""/>
        <!-- Citation Year -->
        <text macro="year-date" prefix="(" suffix="): "/>
      </group>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="book report thesis" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <!--<text macro="page"/>-->
            </group>
          </group>
        </if>
        <else-if type="paper-conference chapter" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="container-responsibility" prefix="" suffix=""/>
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </if>
                  <else>
                    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                  </else>
                </choose>
              </group>
            </group>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="issue" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="net-link" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>