<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Russian GOST R 7.0.5-2008 (Russian)</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008" rel="self"/>
    <link href="http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-705-2008/" rel="documentation"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Andrey Chetverikov</name>
      <email>andrey@chetvericov.ru</email>
      <uri>http://chetvericov.ru</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Russian GOST-2008 style.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="/ под ред. &lt;editor>" delimiter=", " suffix="&lt;/editor>.">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="author_short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="[Электронный ресурс]. " prefix="" suffix=""/>
        <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" suffix=": " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day>." form="numeric-leading-zeros" prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month>." form="numeric-leading-zeros" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text value=": " prefix="" suffix=""/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
    <text variable="edition" prefix=" Вып. &lt;edition>" suffix="&lt;/edition>"/>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="language-sort">
    <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
    <text value="Z999" prefix="" suffix=""/>
  </macro>
  <macro name="citation-number">
    
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    
    <layout prefix="[" suffix="]" delimiter="; ">
      <text macro="author_short" suffix=", " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <text variable="locator" prefix=", с. &lt;locator>" suffix="&lt;/locator>"/>
    </layout>
  </citation>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">и др.</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al">и др.</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout suffix=".">
      <text macro="citation-number" prefix="" suffix=""/>
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> с." prefix="&lt;number-of-pages>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=". ">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="container-title" prefix="// &lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text prefix="С. &lt;page>" variable="page" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title" prefix=" " suffix=""/>
          <text prefix=" " macro="access" suffix=""/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text variable="volume" prefix="Т. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="№ &lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text variable="page" prefix="С. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text variable="volume" prefix="Т. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="№ &lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text variable="page" prefix="С. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>