<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Leeds Beckett University - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-leeds-beckett-university</id>
    <link href="http://www.zotero.org/styles/harvard-leeds-beckett-university" rel="self"/>
    <link href="http://skillsforlearning.leedsbeckett.ac.uk/local/Quote_Unquote.pdf" rel="documentation"/>
    <author>
      <name>Joe Joiner</name>
      <email>work@joejoiner.me</email>
      <uri>http://twitter.com/joejoinerr</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2015-03-23T12:34:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="sort-term">
    <choose>
      <if type="entry-dictionary">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </if>
          <else>
            <text macro="container-title" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case legislation" match="any">
        <text macro="title" prefix="" suffix=""/>
      </else-if>
      <else-if type="bill">
        <text macro="title" prefix="" suffix=""/>
        <text macro="container-title" prefix=". " suffix=" Bill"/>
      </else-if>
      <else-if type="webpage">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </if>
          <else-if variable="container-title">
            <text macro="container-title" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="song" variable="composer">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if type="motion_picture" variable="URL" match="all">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if type="motion_picture">
        <text macro="title" prefix="" suffix=""/>
      </else-if>
      <else-if variable="author editor" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="book" variable="publisher">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else>
        <text macro="title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="online" text-case="capitalize-first" prefix="" suffix=""/>
          <choose>
            <if type="personal_communication">
              <text value=" discussion list" prefix="" suffix=""/>
            </if>
            <else-if type="graphic">
              <text value=" image" prefix="" suffix=""/>
            </else-if>
            <else-if type="post-weblog">
              <text value=" blog" prefix="" suffix=""/>
            </else-if>
            <else-if type="motion_picture">
              <text value=" video" prefix="" suffix=""/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available from: " prefix="" suffix=""/>
        <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter post-weblog entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" suffix=" "/>
        <label variable="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="page-range">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="locator-range">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="webpage">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book legal_case legislation map musical_score motion_picture patent broadcast report song thesis webpage bill" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <text term="volume" form="short" suffix=" " prefix=""/>
        <number variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-edition">
    <choose>
      <if type="entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text macro="volume" prefix="" suffix=""/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text macro="volume" prefix="" suffix=""/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="event-date">
        <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names-with-initials">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name form="short" initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" and="symbol" et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </substitute>
        </names>
        <text macro="year" prefix="" suffix=""/>
        <choose>
          <if type="legal_case" match="none">
            <text macro="locator-range" prefix="" suffix=""/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <!-- Author/Title -->
      <text macro="sort-term" prefix="" suffix=""/>
      <!-- Year -->
      <choose>
        <if type="legal_case">
          <text macro="year" prefix=" [" suffix="]"/>
        </if>
        <else-if type="legislation">
          <number variable="chapter-number" prefix=" (c. " suffix=")"/>
        </else-if>
        <else>
          <text macro="year" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <choose>
        <if type="graphic">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <choose>
                <if variable="author">
                  <text macro="title" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="page-range" prefix="" suffix=""/>
              <choose>
                <if variable="URL" match="none">
                  <text value="illus" prefix="" suffix=""/>
                </if>
              </choose>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="post-weblog">
          <group prefix=" " delimiter=". " suffix=".">
            <choose>
              <if variable="author">
                <text macro="title" prefix="" suffix=""/>
              </if>
            </choose>
            <group>
              <group delimiter=", ">
                <text macro="container-title" prefix="" suffix=""/>
                <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <choose>
                <if variable="author">
                  <text macro="container-title" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="volume-edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <choose>
                <if variable="URL" match="none">
                  <text macro="page-range" prefix="" suffix=""/>
                </if>
              </choose>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <group>
              <group font-style="italic" delimiter=" ">
                <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
                <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group prefix=" " delimiter=". " suffix=".">
            <choose>
              <if variable="author">
                <text macro="title" prefix="" suffix=""/>
              </if>
            </choose>
            <group delimiter=", ">
              <group>
                <text macro="container-title" prefix="" suffix=""/>
                <text macro="online" prefix="" suffix=""/>
              </group>
              <group delimiter=" ">
                <number variable="volume"/>
                <number variable="issue" prefix="(" suffix=")"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
              <text macro="page-range" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="map">
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <group delimiter=", ">
                <choose>
                  <if variable="author">
                    <text macro="title" prefix="" suffix=""/>
                  </if>
                </choose>
                <choose>
                  <if variable="title-short author">
                    <group>
                      <text value="sheet " prefix="" suffix=""/>
                      <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
                    </group>
                  </if>
                </choose>
                <choose>
                  <if variable="URL">
                    <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
                  </if>
                </choose>
              </group>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <choose>
              <if variable="URL" match="none">
                <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
              </if>
            </choose>
            <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <choose>
              <if variable="author">
                <text macro="title" prefix="" suffix=""/>
              </if>
            </choose>
            <group delimiter=", ">
              <group>
                <text macro="container-title" prefix="" suffix=""/>
                <text macro="online" prefix="" suffix=""/>
              </group>
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
              <text macro="page-range" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="motion_picture" variable="URL" match="all">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=", ">
              <group>
                <choose>
                  <if variable="author">
                    <text macro="title" prefix="" suffix=""/>
                  </if>
                </choose>
                <text macro="online" prefix="" suffix=""/>
              </group>
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="motion_picture">
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <names variable="author" prefix="Directed by &lt;author>" suffix="&lt;/author>">
                <name delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
            <group delimiter=" ">
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
            </group>
          </group>
        </else-if>
        <else-if type="legislation">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="online" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill">
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <number variable="number"/>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent">
          <group prefix=" " delimiter=". " suffix=".">
            <choose>
              <if variable="author">
                <text macro="title" prefix="" suffix=""/>
              </if>
            </choose>
            <number variable="number"/>
          </group>
        </else-if>
        <else-if type="broadcast">
          <group prefix=" " delimiter=". " suffix=".">
            <choose>
              <if variable="author">
                <text macro="title" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="publisher" prefix="" suffix=""/>
            <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </else-if>
        <else-if type="song">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=", ">
              <choose>
                <if variable="author">
                  <text macro="title" prefix="" suffix=""/>
                </if>
              </choose>
              <group delimiter=" ">
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
                <choose>
                  <if variable="URL">
                    <text value="[Digital audio file]" prefix="" suffix=""/>
                  </if>
                </choose>
              </group>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". " suffix=".">
            <group delimiter=" ">
              <choose>
                <if variable="author container-title" match="any">
                  <text macro="title" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <choose>
                <if variable="author">
                  <text macro="title" prefix="" suffix=""/>
                </if>
                <else-if type="book" variable="publisher">
                  <text macro="title" prefix="" suffix=""/>
                </else-if>
              </choose>
              <choose>
                <if type="entry-encyclopedia" match="none">
                  <text macro="online" prefix="" suffix=""/>
                </if>
              </choose>
              <choose>
                <if type="entry-encyclopedia">
                  <text term="in" prefix=", " suffix=": "/>
                  <text macro="container-title" prefix="" suffix=""/>
                  <text macro="online" prefix="" suffix=""/>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <choose>
                    <if variable="container-title">
                      <text term="in" text-case="capitalize-first" prefix=". " suffix=": "/>
                      <group delimiter=", ">
                        <choose>
                          <if variable="container-author">
                            <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                              <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                            </names>
                          </if>
                          <else>
                            <group>
                              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                                <name initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                              </names>
                              <text term="editor" form="short" prefix=" " suffix=""/>
                            </group>
                          </else>
                        </choose>
                        <text macro="container-title" prefix="" suffix=""/>
                        <choose>
                          <if type="paper-conference">
                            <choose>
                              <if variable="event-date">
                                <date variable="event-date" font-style="italic" prefix="&lt;event-date>" suffix="&lt;/event-date>">
                                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                                  <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                                </date>
                              </if>
                              <else>
                                <date variable="issued" font-style="italic" prefix="&lt;issued>" suffix="&lt;/issued>">
                                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                                  <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                                </date>
                              </else>
                            </choose>
                          </if>
                        </choose>
                      </group>
                    </if>
                  </choose>
                </else-if>
                <else-if type="speech">
                  <choose>
                    <if variable="title">
                      <text term="presented at" text-case="capitalize-first" prefix=". " suffix=": "/>
                      <group font-style="italic" delimiter=", ">
                        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                          <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                        </date>
                        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                      </group>
                    </if>
                  </choose>
                </else-if>
              </choose>
              <choose>
                <if type="thesis">
                  <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
                </if>
              </choose>
              <choose>
                <if type="book" variable="medium">
                  <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
                </if>
              </choose>
            </group>
            <choose>
              <if type="report">
                <group delimiter=" ">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <number variable="number"/>
                </group>
              </if>
            </choose>
            <choose>
              <if type="book">
                <group delimiter=". ">
                  <group delimiter=", ">
                    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <number variable="volume"/>
                  </group>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <text macro="volume-edition" prefix="" suffix=""/>
              </else>
            </choose>
            <choose>
              <if type="speech" match="none">
                <group delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="page-range" prefix="" suffix=""/>
                </group>
              </if>
            </choose>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>