<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>University of Bath - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-bath</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-bath" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-bournemouth-university" rel="template"/>
    <link href="http://www.bath.ac.uk/library/infoskills/referencing-plagiarism/harvard-bath-style.html" rel="documentation"/>
    <author>
      <name>Rob Fuller</name>
      <email>rob.fuller1@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Adaptation of Harvard referencing style used at the University of Bath. This template has been developed by a student: it is not an official template provided by the university.</summary>
    <updated>2016-11-28T13:05:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available from:" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL" match="any">
        <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="status">
    <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="number" prefix=" no. &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout>
      <text macro="author" suffix="," prefix=""/>
      <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>.">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="report webpage" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="series" suffix=". " prefix=""/>
            <text macro="editor" suffix=". " prefix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="series" prefix="" suffix=""/>
            <text macro="status" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>