<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>University of Westminster - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-westminster</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-westminster" rel="self"/>
    <link href="http://www.zotero.org/styles/the-open-university-harvard" rel="template"/>
    <link href="http://www.westminster.ac.uk/library-and-it/support-and-study-skills/guides-and-tutorials/referencing-your-work" rel="documentation"/>
    <author>
      <name>Cristiano Diamanti</name>
      <uri>http://www.mendeley.com/profiles/cristiano-diamanti1/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard - University of Westminster</summary>
    <updated>2015-04-01T12:22:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" " suffix="," and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix=". "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" et-al-use-first="1" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix=" " suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <text value=" Available from " prefix="." suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix=". ">
      <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix=". &lt;container-title>" suffix="&lt;/container-title>,"/>
        <text variable="volume" font-weight="normal" prefix=" &lt;volume>" suffix="&lt;/volume> "/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>), "/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="container-title" font-style="italic" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference book article" match="any">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="article-journal">
        <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="published-date" prefix="" suffix=""/>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="page" prefix=". &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number prefix=", " variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="Director">
    <names variable="author director" prefix="&lt;author director>" suffix="&lt;/author director>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
          <text variable="page" prefix="p&lt;page>" suffix="&lt;/page>"/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    
    <layout suffix=".">
      <choose>
        <if type="article-journal book chapter paper-conference webpage" match="any">
          <group suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" prefix=" " suffix=""/>
            <text macro="container-prefix" prefix="." suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <group>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=" ">
              <text macro="locator" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix="). "/>
            <text macro="title" prefix="" suffix=""/>
            <group prefix=". ">
              <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                </if>
                <else>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </else>
              </choose>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </group>
        </else-if>
        <else-if type="legislation" match="any">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>, ">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="legal_case" match="any">
          <text variable="title" font-style="italic" suffix="&lt;/title> " prefix="&lt;title>"/>
          <group prefix="[" suffix="]">
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <date form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text value="Directed by" prefix=" " suffix=" "/>
            <text macro="Director" prefix="" suffix=""/>
            <group prefix=" [" suffix="]. ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </group>
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <date form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <choose>
              <if variable="collection-title" match="any">
                <text variable="collection-title" font-style="italic" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text value="television programme" prefix=" [" suffix="]"/>
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
                <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
                <text macro="publisher" suffix=", " prefix=""/>
              </else>
            </choose>
            <group>
              <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <group suffix=".">
              <text variable="title" font-style="italic" prefix=" &lt;title>" suffix="&lt;/title>"/>
              <choose>
                <if type="graphic" match="any">
                  <text value="[image]" prefix="  " suffix=""/>
                </if>
                <else-if type="song" match="any">
                  <text value="[song]" prefix=" " suffix=""/>
                </else-if>
                <else>
                  <text value="[]" prefix=" " suffix=""/>
                </else>
              </choose>
            </group>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="locator" prefix=" " suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>