<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>King's College London - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-kings-college-london</id>
    <link href="http://www.zotero.org/styles/harvard-kings-college-london" rel="self"/>
    <link href="http://www.kcl.ac.uk/library/help/plagiarism/citing/index.aspx" rel="documentation"/>
    <author>
      <name>William J Giddings</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <summary>Harvard author-date style created for King's College London</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- format EDITOR entry -->
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <!-- format ANON entry -->
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <!-- format AUTHOR entry -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <!-- set text-case="capitalize-first" to "uppercase" if names required  in CAPS -->
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <!-- format AUTHOR SHORT entry -->
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- format NET ACCESS entry -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <text term="online" prefix="[" suffix="]."/>
        <text value=" Available from: " prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <!-- format TITLE entry -->
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!-- format PUBLISHER entry -->
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
  </macro>
  <!-- format DATE entry -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- format EDITION entry -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <!-- format PAGE entry -->
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <!-- format ONLINE entry -->
  <macro name="online">
    <choose>
      <if variable="DOI">
        <text value="[Online]" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <!-- format ISSUE entry -->
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <!-- format VOLUME entry -->
  <macro name="volume">
    <group>
      <text term="volume" form="short" text-case="capitalize-first" suffix=". " prefix=""/>
      <number variable="volume" form="numeric"/>
    </group>
    <group>
      <number variable="number-of-volumes" form="numeric" prefix=", "/>
      <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
    </group>
  </macro>
  <!-- format CITATION entry -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <!-- format BIBLIOGRAPHY entry -->
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <choose>
        <!-- format differint types of source -->
        <if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre> thesis" prefix="&lt;genre>"/>
            <text macro="online" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <!--
	      <group prefix=" " delimiter=". " suffix=".">
	      <date variable="issued">
	      <date-part name="day" suffix=" "/>
	      <date-part name="month" suffix=" "/>
	      <date-part name="year"/>
	      </date>
	      <text variable="container-title"/>
	      </group>
	  -->
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis webpage" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
            </if>
          </choose>
          <text macro="online" prefix=" " suffix=""/>
          <group prefix=" " suffix=".">
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>), "/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="online" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title" quotes="true" suffix="," prefix=""/>
            <text term="in" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text macro="edition" prefix=" " suffix=""/>
            <text macro="online" suffix="." prefix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="publisher" suffix="." prefix=""/>
            <label variable="page" form="short"/>
            <text macro="pages" suffix="." prefix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=". " prefix=" " delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text macro="access" suffix=". " prefix=""/>
          <group suffix="." delimiter=" ">
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group>
              <label variable="locator" form="short"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>