<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Theologisches Seminar Adelshofen - Harvard (German)</title>
    <title-short>TSA</title-short>
    <id>http://www.zotero.org/styles/harvard-theologisches-seminar-adelshofen</id>
    <link href="http://www.zotero.org/styles/harvard-theologisches-seminar-adelshofen" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-gesellschaft-fur-bildung-und-forschung-in-europa" rel="template"/>
    <link href="http://www.lza.de/theologisches-seminar/" rel="documentation"/>
    <author>
      <email>eoeisler@gmail.com</email>
      <name>Eugen Eisler</name>
    </author>
    <category citation-format="author-date"/>
    <category field="theology"/>
    <summary>The Harvard author-date style with German Unisa / TSA changes</summary>
    <updated>2016-10-30T22:49:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de-DE">
    <terms>
      <term name="page">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="page" form="short">S.</term>
      <term name="editor">Herausgeber</term>
      <term name="editor" form="short">Hg.</term>
      <term name="edition">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="edition" form="short">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
    </terms>
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <date form="numeric" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <style-options punctuation-in-quote="true"/>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix="&lt;/editor>." prefix="&lt;editor>">
      <name and="symbol" delimiter-precedes-last="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </if>
      <else-if type="book" match="all" variable="collection-title">
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
        <choose>
          <if match="any" variable="collection-number">
            <text variable="collection-title" font-style="italic" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" font-style="italic" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>."/>
          </if>
          <else>
            <text variable="collection-title" font-style="italic" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="book" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else-if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group>
          <text macro="author-short" suffix=" " prefix=""/>
          <text macro="year-date" prefix="" suffix=""/>
          <text variable="locator" prefix=":&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="entry-encyclopedia entry-dictionary" match="any">
          <date date-parts="year" form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>."/>
        </if>
        <else>
          <choose>
            <if match="any" is-numeric="edition">
              <number vertical-align="sup" prefix=" " variable="edition"/>
              <date date-parts="year" form="numeric" variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>"/>
            </if>
            <else>
              <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>."/>
            </else>
          </choose>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="volume" prefix="Bd. &lt;volume>" suffix="&lt;/volume>, "/>
            <text variable="issue" suffix="&lt;/issue>, " prefix="&lt;issue>"/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix=".">
            <text macro="title" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group prefix=" " delimiter=" " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="edition" vertical-align="sup" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="edition" vertical-align="sup" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <group prefix=" ">
              <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper article-journal" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>/" prefix="&lt;volume>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" suffix="&lt;/volume>/" prefix="&lt;volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <group prefix=", ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>