<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Manchester Metropolitan University - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-manchester-metropolitan-university</id>
    <link href="http://www.zotero.org/styles/harvard-manchester-metropolitan-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="http://libguides.mmu.ac.uk/content.php?pid=484964&amp;sid=4325239" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard according to Cite Them Right</summary>
    <updated>2013-08-30T10:08:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="accessed">accessed on</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="edition" form="short">ed.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="article-newspaper article-magazine" match="any">
                <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
              <else>
                <text macro="title" prefix="" suffix=""/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="article-newspaper article-magazine" match="any">
                <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
              <else>
                <text macro="title" prefix="" suffix=""/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <choose>
            <if type="webpage post-weblog" match="any">
              <text term="online" text-case="capitalize-first" prefix=" [" suffix="]"/>
            </if>
          </choose>
          <choose>
            <if type="article-newspaper webpage post-weblog" match="any">
              <group prefix=" [" delimiter=" " suffix="]">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation  report song thesis webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="motion_picture">
        <group delimiter=" ">
          <text term="director" form="verb" text-case="capitalize-first" prefix="" suffix=""/>
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" form="long" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine" match="none">
        <group delimiter=" ">
          <choose>
            <if type="motion_picture">
              <choose>
                <if variable="genre">
                  <text variable="genre" text-case="capitalize-first" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
                </if>
                <else>
                  <text value="Film" prefix="[" suffix="]"/>
                </else>
              </choose>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=": ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </group>
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="all">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </if>
          <else-if variable="page">
            <group delimiter=" ">
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              <group delimiter=", ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <date variable="issued" suffix="&lt;/issued>," prefix="&lt;issued>">
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              <group delimiter=", ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <group delimiter=". ">
      <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
      <choose>
        <if type="article-newspaper" variable="URL" match="all">
          <group delimiter=" " prefix=" ">
            <text term="online" text-case="capitalize-first" prefix=" [" suffix="]"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " form="ordinal" prefix="&lt;day>"/>
              <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </if>
        <else-if type="article-newspaper post-weblog" match="any">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" suffix="&lt;/day> " form="ordinal" prefix="&lt;day>"/>
            <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference  article-magazine  book review review-book report" match="any">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <text macro="edition" prefix=". " suffix=""/>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="article-journal article" match="any">
        <group delimiter=" " prefix=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="webpage post-weblog" match="any">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <group delimiter=" ">
            <text macro="container-prefix" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
          </group>
        </group>
      </group>
      <text macro="publisher" prefix=". " suffix=""/>
      <text macro="locator" prefix=", " suffix=""/>
      <text macro="published-date" prefix=". " suffix=""/>
      <text macro="pages" prefix="" suffix=""/>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>