<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>University of Greenwich - Harvard</title>
    <title-short>UoG Harvard</title-short>
    <id>http://www.zotero.org/styles/harvard-university-of-greenwich</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-greenwich" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-wolverhampton" rel="template"/>
    <link href="http://www.gre.ac.uk/studyskills/referencing" rel="documentation"/>
    <author>
      <name>Rosalind Francis</name>
      <email>r.francis@gre.ac.uk</email>
      <uri>http://www.mendeley.com/profiles/rosalind-francis/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard referencing style for the University of Greenwich</summary>
    <updated>2013-08-30T10:08:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text term="online" prefix="[" suffix="]"/>
        <text value=" Available at: " prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" form="long" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" form="long" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="ordinal" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book report" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <text term="page" form="short" suffix=" " prefix=""/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="text">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="title" suffix="," prefix=""/>
        <text macro="container-prefix" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" form="long" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text macro="edition" prefix="" suffix=""/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
          <text macro="published-date" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>