<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>University of Worcester - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-worcester</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-worcester" rel="self"/>
    <link href="http://library.worc.ac.uk/guides/study-skills/referencing" rel="documentation"/>
    <author>
      <name>Christopher Hill</name>
      <uri>http://www.mendeley.com/profiles/christopher-hill7/</uri>
    </author>
    <contributor>
      <name>Sarah Pittaway</name>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Harvard author-date style edited for the University of Worcester</summary>
    <updated>2015-10-23T10:02:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" suffix=")" prefix=" ("/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="substitute-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="substitute-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="available-from-access">
    <choose>
      <if match="any" variable="URL DOI">
        <group>
          <text value="Available from: " prefix="" suffix=""/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </else>
          </choose>
          <group suffix="]" prefix=" [">
            <text suffix=": " text-case="capitalize-first" term="accessed" prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="italicised-title">
    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="standard-title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="year-date-citation">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="long" term="edition" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="none">
        <label text-case="lowercase" variable="page" form="short"/>
      </if>
    </choose>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="medium-online">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
      </if>
      <else>
        <choose>
          <if match="any" variable="DOI URL">
            <text value="[Online]" prefix="" suffix=""/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="year-date-bibliography">
    <choose>
      <if match="any" variable="issued">
        <choose>
          <if type="article-magazine article-newspaper" match="any">
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" form="ordinal" range-delimiter="" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" range-delimiter="" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" range-delimiter="" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" range-delimiter="" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="bill"/>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="book chapter" match="any">
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </if>
      <else>
        <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="series-episode">
    <choose>
      <if type="broadcast" match="any">
        <text variable="collection-number" prefix="Series &lt;collection-number>" suffix="&lt;/collection-number>"/>
        <choose>
          <if match="all" variable="number">
            <text variable="number" prefix=", episode &lt;number>" suffix="&lt;/number>."/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="single-quote-title">
    <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="translator">
    <text term="translator" form="short" plural="true" text-case="capitalize-first" suffix="." prefix=""/>
    <names variable="translator" prefix=" &lt;translator>" suffix="&lt;/translator>."/>
  </macro>
  <macro name="original-title">
    <text variable="original-title" font-style="italic" prefix="[&lt;original-title>" suffix="&lt;/original-title>]"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="volume-number">
    <number variable="volume"/>
  </macro>
  <macro name="issue-number">
    <number prefix="(" suffix=")" variable="issue"/>
  </macro>
  <macro name="event-name">
    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
  </macro>
  <macro name="event-place">
    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
  </macro>
  <macro name="event-date">
    <date form="text" variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
    </date>
  </macro>
  <macro name="broadcast-details">
    <choose>
      <if type="broadcast interview" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
  </macro>
  <macro name="director">
    <text term="director" prefix=":" suffix=""/>
    <names variable="director" prefix="&lt;director>" suffix="&lt;/director>"/>
  </macro>
  <macro name="graph-or-figure">
    <choose>
      <if type="graphic" match="any">
        <text value="graph" prefix="" suffix=""/>
      </if>
      <else-if type="figure" match="any">
        <text value="fig" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <choose>
      <if type="webpage interview personal_communication post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>"/>
  </macro>
  <macro name="substitute-author">
    <choose>
      <if type="broadcast" match="any" variable="container-title">
        <text macro="single-quote-title" prefix="" suffix=""/>
      </if>
      <else-if match="any" variable="editor">
        <text macro="editor" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="italicised-title" suffix="." prefix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" sort-separator="," collapse="year">
    
    <layout suffix=")" delimiter="; " prefix="(">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date-citation" prefix="" suffix=""/>
        <group>
          <label prefix=": " variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="false">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year-date-bibliography" prefix=" (" suffix=")"/>
      <choose>
        <if match="all" variable="author collection-title">
          <text macro="single-quote-title" prefix="" suffix=""/>
        </if>
        <else-if type="interview" match="all" variable="interviewer container-title">
          <text macro="single-quote-title" prefix=" " suffix="."/>
        </else-if>
        <else-if type="article-journal" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>."/>
        </else-if>
        <else-if match="any" variable="author editor">
          <choose>
            <if type="chapter article-magazine article-newspaper post-weblog" match="any">
              <text macro="standard-title" prefix=" " suffix="."/>
            </if>
            <else>
              <text macro="italicised-title" prefix=" " suffix="."/>
            </else>
          </choose>
        </else-if>
      </choose>
      <text macro="original-title" prefix="" suffix=""/>
      <text macro="scale" prefix=" " suffix="."/>
      <text macro="director" prefix="" suffix=""/>
      <text macro="translator" prefix=" " suffix=""/>
      <choose>
        <if type="chapter" match="any">
          <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
        </if>
        <else-if type="paper-conference" match="all" variable="container-title">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        </else-if>
      </choose>
      <choose>
        <if match="any" variable="author">
          <text macro="editor" prefix=" " suffix=""/>
        </if>
      </choose>
      <group delimiter=" for " suffix=".">
        <text macro="interviewer" prefix=" " suffix=""/>
        <text macro="container-title" prefix=" " suffix="."/>
      </group>
      <text macro="collection-title" prefix="" suffix=""/>
      <text macro="series-episode" prefix="" suffix=""/>
      <text macro="edition" prefix=" " suffix="."/>
      <text macro="genre" prefix="" suffix=""/>
      <text macro="recipient" prefix=" " suffix=","/>
      <text macro="broadcast-details" prefix=" " suffix=""/>
      <text macro="day-month" prefix="" suffix=""/>
      <text macro="medium-online" prefix=" " suffix=""/>
      <group>
        <text macro="event-name" prefix="" suffix=""/>
        <choose>
          <if match="none" variable="publisher-place">
            <text macro="event-place" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="event-date" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="broadcast interview" match="none">
          <group delimiter=", " prefix=" " suffix=".">
            <group>
              <text macro="volume-number" prefix=" " suffix=""/>
              <text macro="issue-number" prefix=" " suffix=""/>
            </group>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="pages" prefix=" " suffix=""/>
            <text macro="graph-or-figure" prefix=" " suffix="."/>
          </group>
        </if>
      </choose>
      <text suffix="." prefix=" " macro="available-from-access"/>
    </layout>
  </bibliography>
</style>