<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>University of the West of England (Bristol) - Harvard</title>
    <title-short>UWE Bristol</title-short>
    <id>http://www.zotero.org/styles/harvard-university-of-the-west-of-england</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-the-west-of-england" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="template"/>
    <link href="http://www.uwe.ac.uk/library/resources/general/iskillzone/referencing/uweharvard/about.html" rel="documentation"/>
    <author>
      <name>Richard Smith</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Harvard author-date style edited for University of the West of England (UWE)</summary>
    <updated>2016-09-14T12:09:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="book" match="none">
        <group>
          <text variable="URL" prefix="Available from: &lt;URL>" suffix="&lt;/URL>"/>
          <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          <group prefix=" [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else>
        <group prefix="[" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
        <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
      </if>
      <else>
        <text variable="publisher" prefix="(no place) &lt;publisher>" suffix="&lt;/publisher>."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="long" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group prefix="pp. ">
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if type="webpage" match="none">
        <choose>
          <if variable="URL">
            <text value="[online]" prefix=" " suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="webpage" match="none">
        <choose>
          <if variable="URL">
            <text value="online" prefix="" suffix=""/>
          </if>
          <else-if variable="medium">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    
    <layout>
      <choose>
        <if type="thesis">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="online" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="webpage">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group suffix=".">
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="URL">
                <text value="[online]" prefix=" " suffix=""/>
              </if>
            </choose>
          </group>
          <group prefix=" " suffix=".">
            <group>
              <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>), "/>
              <text macro="issued" suffix=". " prefix=""/>
            </group>
            <group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper personal_communication thesis webpage" match="any">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
            <text macro="online" prefix=" " suffix=""/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
          </choose>
          <group prefix=" " suffix=".">
            <group>
              <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>), "/>
              <text macro="issued" suffix=". " prefix=""/>
            </group>
            <group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="motion_picture broadcast" match="any">
          <text macro="title" suffix="" prefix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <text macro="medium" prefix=" [" suffix="]. "/>
          <text macro="director" prefix=" Directed by " suffix="."/>
          <text macro="publisher" prefix="  " suffix="."/>
        </else-if>
        <else-if type="graphic" match="any">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " suffix=". ">
            <text variable="note" suffix="&lt;/note>." prefix="&lt;note>"/>
            <text macro="title" suffix="" prefix=""/>
            <group delimiter=" " suffix=".">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
            </group>
            <choose>
              <if variable="URL">
                <group delimiter=". " prefix=" ">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="online" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <group delimiter=". " prefix=". " suffix=".">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
          <text macro="publisher" prefix="  " suffix="."/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " suffix=". ">
            <text variable="note" suffix="&lt;/note>." prefix="&lt;note>"/>
            <text macro="title" suffix="" prefix=""/>
            <group delimiter=" " suffix=".">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
            <choose>
              <if variable="URL">
                <group delimiter=". " prefix=" " suffix=".">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="online" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <group delimiter=". " prefix=". " suffix=".">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
          <text macro="publisher" prefix="  " suffix="."/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="." prefix=""/>
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" suffix=". " prefix=""/>
            <group delimiter=" " suffix=".">
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>" prefix="&lt;container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="edition" prefix=" " suffix=""/>
              <text macro="online" prefix=" " suffix=""/>
            </group>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="publisher" suffix="." prefix=""/>
            <text macro="pages" suffix="." prefix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group prefix=" " suffix="." delimiter=" ">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="online" prefix="" suffix=""/>
            <group>
              <group prefix=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
                <text macro="issued" prefix="" suffix=""/>
              </group>
              <group prefix=" ">
                <label variable="locator" form="short"/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>