<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>York St John University - Harvard</title>
    <title-short>Harvard-YSJU</title-short>
    <id>http://www.zotero.org/styles/harvard-york-st-john-university</id>
    <link href="http://www.zotero.org/styles/harvard-york-st-john-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin-university" rel="template"/>
    <link href="http://issuu.com/ysjils/docs/a5_harvard_referencing_2015-16_v2" rel="documentation"/>
    <author>
      <name>Steven Singleton</name>
      <email>stvn@gmx.ie</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>York St John University Harvard style</summary>
    <updated>2014-09-06T22:02:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-author">
    <choose>
      <if type="broadcast" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="motion_picture" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else-if>
      <else>
        <names variable="author" suffix="&lt;/author>" prefix="&lt;author>">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
          <substitute>
            <text macro="editor-detail" prefix="" suffix=""/>
            <text macro="anon" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-detail">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition-no">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="primary-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine paper-conference post-weblog post" match="any">
        <group>
          <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="broadcast motion_picture legal_case" match="none">
            <group delimiter=".">
              <group delimiter=". ">
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="edition-no" prefix="" suffix=""/>
              </group>
              <group prefix=" ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="online-marker">
    <choose>
      <if variable="URL">
        <choose>
          <if type="article-journal article-newspaper article-magazine" match="none">
            <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="genre-marker">
    <choose>
      <if type="motion_picture song" match="any">
        <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
        <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="genre" suffix="&lt;/genre>," prefix="&lt;genre>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="motion_picture" match="any">
        <names variable="author" prefix="Directed by &lt;author>" suffix="&lt;/author>."/>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text term="translator" form="short" plural="true" text-case="capitalize-first" suffix=". " prefix=""/>
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="all" and="text" initialize-with="." delimiter=". " suffix=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <group delimiter=". ">
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-book">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group suffix=". ">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
          <group delimiter=" ">
            <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
              <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if is-numeric="edition">
                  <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <text term="edition" form="short" prefix="" suffix=""/>
                  </group>
                </if>
                <else>
                  <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-jnl">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="URL">
            <group suffix=",">
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
              <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine interview" match="any">
        <group delimiter=", " suffix=".">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <choose>
            <if type="article-magazine article-newspaper interview" match="any">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report" match="any">
        <group suffix=".">
          <text variable="event" suffix="&lt;/event>. " prefix="&lt;event>"/>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". ">
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="online-access">
    <choose>
      <if variable="URL">
        <group>
          <text value="available from" text-case="capitalize-first" prefix=" " suffix=" "/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" [" suffix="].">
            <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
            <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill broadcast legal_case legislation motion_picture" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names-with-initials" name-as-sort-order="all" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group prefix=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="cite-author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="primary-title" suffix="." prefix=""/>
        <text macro="container-book" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text macro="container-jnl" prefix="" suffix=""/>
        <text macro="online-marker" prefix="" suffix=""/>
        <text macro="genre-marker" prefix="" suffix=""/>
        <text macro="medium" prefix="" suffix=""/>
        <text macro="locator" prefix="" suffix=""/>
        <text macro="online-access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>