<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Hawaii International Conference on System Sciences Proceedings</title>
    <title-short>HICSS Proceedings</title-short>
    <id>http://www.zotero.org/styles/hawaii-international-conference-on-system-sciences-proceedings</id>
    <link href="http://www.zotero.org/styles/hawaii-international-conference-on-system-sciences-proceedings" rel="self"/>
    <link href="http://www.zotero.org/styles/acm-sigchi-proceedings" rel="template"/>
    <link href="http://hicss.hawaii.edu/tracks-and-minitracks/authors/" rel="documentation"/>
    <author>
      <name>Jeff Hemsley</name>
      <email>jhemsley@uw.edu</email>
    </author>
    <contributor>
      <email>glink@unomaha.edu</email>
      <name>Georg Link</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2017-09-03T18:02:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <group suffix=", ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" quotes="false" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="journal">
    <group font-style="normal" suffix=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="volume" quotes="false" font-style="italic" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" font-style="normal" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
    </group>
    <group delimiter=" ">
      <text macro="year" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text macro="year" prefix="" suffix=""/>
    </group>
  </macro>
  <citation>
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=":">
        
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" entry-spacing="1">
    
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="book-publisher" suffix="." prefix=""/>
        </if>
        <else-if type="paper-conference">
          <group suffix="." delimiter=", ">
            <text macro="conference" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <group suffix="." delimiter=", ">
            <text macro="book-publisher" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group suffix="." delimiter=", ">
            <text macro="journal" prefix="" suffix=""/>
            <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group suffix="." delimiter=", ">
            <group delimiter=" " font-style="italic">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="year" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>