<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Health and Human Rights Journal</title>
    <title-short>HHR</title-short>
    <id>http://www.zotero.org/styles/health-and-human-rights-journal</id>
    <link href="http://www.zotero.org/styles/health-and-human-rights-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/cultural-geographies" rel="template"/>
    <link href="https://www.hhrjournal.org/submissions/author-guidelines/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="humanities"/>
    <issn>1079-0969</issn>
    <eissn>2150-4113</eissn>
    <updated>2018-06-06T10:40:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <group>
        
        <choose>
          <if match="any" position="ibid">
            <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
          </if>
          <else-if type="article" match="any">
            <group delimiter=", ">
              <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="author" suffix=", " prefix=""/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group>
                  <group delimiter=", ">
                    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <text macro="edition" prefix="" suffix=""/>
                  </group>
                  <text macro="publisher" prefix="" suffix=""/>
                  <group delimiter=" " prefix=", ">
                    <label variable="page" form="short"/>
                    <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                  </group>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <text variable="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <text term="in" suffix=" " prefix=""/>
                <group delimiter=", ">
                  <text macro="editor" prefix="" suffix=""/>
                  <text variable="container-title" form="short" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
                <group delimiter=", " prefix=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=", " suffix=". ">
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
                <text macro="access" prefix="" suffix=""/>
              </else-if>
              <else-if type="patent">
                <group delimiter=", ">
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="thesis">
                <group delimiter=", ">
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <group delimiter=" ">
                    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <text macro="year-date" prefix="(" suffix=")"/>
                  </group>
                </group>
              </else-if>
              <else-if type="article article-journal" match="any">
                <group delimiter=" ">
                  <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
                  <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=" " suffix=",">
                    <group delimiter="/">
                      <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                    </group>
                    <text macro="year-date" prefix="(" suffix=")"/>
                  </group>
                  <text macro="page" prefix="" suffix=""/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
                  <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                  <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>