<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Hochschule Pforzheim - Fakultät für Wirtschaft und Recht (German)</title>
    <id>http://www.zotero.org/styles/hochschule-pforzheim-fakultat-fur-wirtschaft-und-recht</id>
    <link href="http://www.zotero.org/styles/hochschule-pforzheim-fakultat-fur-wirtschaft-und-recht" rel="self"/>
    <link href="http://www.zotero.org/styles/arachne" rel="template"/>
    <link href="https://businesspf.hs-pforzheim.de/" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/69757/autor-jahr-seite-kurzzitierweise-in-fussnote" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-01-09T16:32:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="anonymous" form="short">o.V.</term>
      <term name="accessed">Zugriff</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="; " delimiter-precedes-last="never" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=": " prefix="(" suffix=")">
                <text term="accessed" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
    <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
        <text variable="genre" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <group>
          <label plural="never" text-case="capitalize-first" variable="page" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" givenname-disambiguation-rule="primary-name" collapse="year-suffix">
    
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="author" suffix=" " prefix=""/>
            <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <group>
            <choose>
              <if type="book" match="any">
                <text macro="legal_case" prefix="" suffix=""/>
                <group delimiter=" " prefix=" ">
                  <text macro="title" suffix="." prefix=""/>
                  <text macro="edition" suffix="," prefix=""/>
                  <text macro="editor" suffix="." prefix=""/>
                </group>
                <group prefix=" " suffix="." delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text variable="page" prefix=" &lt;page>" suffix="&lt;/page> pp"/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <text macro="title" prefix=" " suffix="."/>
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                    <group delimiter=" ">
                      <text macro="editor" suffix="," prefix=""/>
                      <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
                      <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
                      <text macro="edition" prefix="" suffix=""/>
                      <group delimiter=", ">
                        <text macro="publisher" prefix="" suffix=""/>
                        <group delimiter=" ">
                          <label variable="page" form="short"/>
                          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                        </group>
                      </group>
                    </group>
                  </group>
                </group>
              </else-if>
              <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
                <text macro="legal_case" prefix="" suffix=""/>
                <group prefix=" " delimiter=" ">
                  <text macro="title" suffix="." prefix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="editor" suffix="." prefix=""/>
                </group>
                <group prefix=" " delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage post-weblog" match="any">
                <group delimiter=", " suffix=".">
                  <text macro="title" prefix="" suffix=""/>
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
              </else-if>
              <else>
                <group prefix=" " delimiter=" " suffix=".">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <group delimiter=": " prefix=" ">
                  <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                  <group delimiter=", " prefix=" ">
                    <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" form="short" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>