<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Hydrobiologia</title>
    <id>http://www.zotero.org/styles/hydrobiologia</id>
    <link href="http://www.zotero.org/styles/hydrobiologia" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10750" rel="documentation"/>
    <author>
      <name>Ronald Petie</name>
      <email>ronald.petie@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0018-8158</issn>
    <eissn>1573-5117</eissn>
    <summary>Hydrobiologia citation style.</summary>
    <updated>2013-01-29T14:01:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <names variable="editor translator" suffix="&lt;/editor translator>, " prefix="&lt;editor translator>">
          <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter" match="any">
        <text variable="title" font-style="normal" suffix="&lt;/title> " prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" font-style="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="thecontainer">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="normal" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="normal" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" " prefix=" ">
          <group>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=", " prefix=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="long" prefix=" &lt;month>" suffix="&lt;/month>"/>
          </date>
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="book thesis" match="any">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page> pp"/>
      </else-if>
      <else-if type="chapter paper-conference report" match="any">
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="," prefix=""/>
        <text macro="year-date" suffix="." prefix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="thecontainer" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="access" prefix=", " suffix=""/>
    </layout>
  </bibliography>
</style>