<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Hydrological Sciences Journal</title>
    <id>http://www.zotero.org/styles/hydrological-sciences-journal</id>
    <link href="http://www.zotero.org/styles/hydrological-sciences-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=thsj&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0262-6667</issn>
    <eissn>2150-3435</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " prefix="(&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix=" (&lt;translator>" suffix="&lt;/translator>)">
          <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
              <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                  <date variable="accessed" suffix="&lt;/accessed>, " prefix="&lt;accessed>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <group>
                    <text term="from" suffix=" " prefix=""/>
                    <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                  <text term="from" suffix=" " prefix=""/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="report thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation manuscript motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix=")">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")">
          <text term="no date" form="short" prefix="" suffix=""/>
          <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=", " delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix" givenname-disambiguation-rule="primary-name">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group suffix=".">
        <text macro="author" suffix="." prefix=""/>
        <text macro="issued" suffix=" " prefix=""/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <group>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="container-contributors" prefix="" suffix=""/>
            </group>
          </group>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>