<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Hypertension Research</title>
    <id>http://www.zotero.org/styles/hypertension-research</id>
    <link href="http://www.zotero.org/styles/hypertension-research" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-hypertension" rel="template"/>
    <link href="http://mc.manuscriptcentral.com/societyimages/htr/HR_GTA.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0916-9636</issn>
    <eissn>1348-4214</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if variable="page" match="none">
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix=" doi:&lt;DOI>" suffix="&lt;/DOI>"/>
              </if>
              <else-if variable="URL">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix=". " delimiter=" ">
                  <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                  <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </group>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if variable="page volume" match="any">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group prefix=". " delimiter=" ">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>. " form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="(e-pub ahead of print " suffix=")" delimiter="; ">
                  <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                  <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
                </group>
              </if>
              <else>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography et-al-min="100" et-al-use-first="99" second-field-align="flush">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="editor" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix=" " suffix=""/>
            <text macro="date" prefix="" suffix=""/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title" prefix="" suffix=""/>
          <group suffix=".">
            <text macro="date" prefix=" " suffix=""/>
            <group prefix="; ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>