<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>ICES Journal of Marine Science</title>
    <id>http://www.zotero.org/styles/ices-journal-of-marine-science</id>
    <link href="http://www.zotero.org/styles/ices-journal-of-marine-science" rel="self"/>
    <link href="http://www.zotero.org/styles/conservation-biology" rel="template"/>
    <link href="http://www.oxfordjournals.org/our_journals/icesjms/for_authors/index.html" rel="documentation"/>
    <author>
      <name>David M. Kaplan</name>
      <uri>http://www.crh-eme.ird.fr/team/dkaplan/index.html</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1054-3139</issn>
    <eissn>1095-9289</eissn>
    <updated>2013-01-08T11:33:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="edition" form="long">Edition</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="in">In</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="capitalize-first" suffix=" "/>
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-pages">
    <group delimiter=" ">
      <choose>
        <if variable="number-of-pages">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" form="short" plural="true" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <choose>
          <if variable="accessed">
            <group prefix=" (" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix=" " suffix=""/>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text term="in" prefix=". " suffix=" " text-case="capitalize-first" font-style="italic"/>
        <group delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="edition" prefix="" suffix=""/>
          <group delimiter=" ">
            <label variable="page" form="short" suffix="."/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
        <text macro="container-contributors" prefix=". " suffix=""/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0">
    
    <layout suffix=".">
      <text macro="author" suffix="." prefix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="container-pages" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>