<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Im Gespräch - Hefte der Martin Buber-Gesellschaft (German)</title>
    <title-short>Im Gespräch</title-short>
    <id>http://www.zotero.org/styles/im-gesprach</id>
    <link href="http://www.zotero.org/styles/im-gesprach" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/1674/files#r38487900" rel="documentation"/>
    <author>
      <name>Michael Gorki</name>
      <email>michael.gorki@gmx.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>1616-6094</issn>
    <updated>2015-09-01T16:08:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">abgerufen am</term>
      <term name="anonymous">ohne Verfasser</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="no date">ohne Jahresangabe</term>
      <term name="presented at">präsentiert bei</term>
      <term name="retrieved">abgerufen am</term>
      <term name="available at">verfügbar bei</term>
      <term name="scale">Skala</term>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="open-inner-quote">›</term>
      <term name="close-inner-quote">‹</term>
      <term name="collection-editor" form="verb-short">Hrsg. von</term>
      <term name="collection-editor" form="short">Hrsg.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=": " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="sentence" suffix=" von "/>
      <name delimiter="/" suffix=". " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>: " prefix="&lt;author>">
      <name delimiter="/" delimiter-precedes-last="always" initialize="false" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" suffix="&lt;/editor>: " prefix="&lt;editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" [" suffix="]">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
              <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix=" " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast thesis webpage chapter paper-conference" match="any">
        <label prefix=", " suffix=" " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <text variable="note" prefix=" [erstmals &lt;note>" suffix="&lt;/note>]"/>
      </if>
      <else-if type="entry-encyclopedia" match="any">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <text variable="note" prefix=" [erstmals &lt;note>" suffix="&lt;/note>]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if type="manuscript" match="none">
        <label variable="locator" form="short" suffix=" "/>
      </if>
    </choose>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <label form="verb-short" suffix=" "/>
      <name delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="volume">
    <group suffix=".">
      <text term="volume" form="short" suffix=" " prefix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="band-aus-reihe">
    <choose>
      <if match="any" variable="title">
        <group>
          <text macro="editor" prefix=" " suffix=""/>
          <group prefix=" (" suffix=") ">
            <group delimiter=". ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="collection-editor" prefix="" suffix=""/>
            </group>
            <text variable="volume" prefix=", Bd. &lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </if>
      <else>
        <group>
          <group delimiter=". ">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="collection-editor" prefix="" suffix=""/>
          </group>
          <text macro="volume" prefix=", " suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" variable="container-title">
        <text macro="editor" prefix=" " suffix=""/>
        <group prefix=" (" suffix=") ">
          <group>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <choose>
              <if match="any" variable="collection-editor">
                <text value=". " prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="collection-editor" prefix="" suffix=""/>
          <text variable="volume" prefix=", Bd. &lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="collection-title" font-style="italic" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="collection-editor" prefix=" " suffix=""/>
          <text macro="volume" prefix=" " suffix=""/>
          <text macro="editor" font-style="normal" prefix=" " suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition-number">
    <choose>
      <if match="any" variable="edition">
        <text variable="edition" prefix=" &lt;edition>" suffix="&lt;/edition>. "/>
        <label plural="never" variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="any" variable="container-author">
        <names variable="container-author" suffix="&lt;/container-author>: " prefix="&lt;container-author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive" font-style="italic" prefix=" In: &lt;archive>" suffix="&lt;/archive>"/>
    <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>)"/>
    <text variable="archive_location" prefix=", &lt;archive_location>" suffix="&lt;/archive_location>"/>
  </macro>
  <macro name="original-date">
    <choose>
      <if match="any" variable="original-date">
        <group prefix=" [" suffix="]">
          <text value="erstmals erschienen" suffix=": " prefix=""/>
          <date date-parts="year" form="text" variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="2" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if match="any" position="ibid-with-locator">
          <text term="ibid" suffix=" " prefix=""/>
          <text macro="citation-locator" prefix="" suffix=""/>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else>
          <group>
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="author-short" prefix="" suffix=""/>
                  <choose>
                    <if type="webpage" match="all">
                      <choose>
                        <if match="any" variable="issued">
                          <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                          </date>
                        </if>
                        <else-if match="any" variable="accessed">
                          <group>
                            <text term="accessed" prefix="" suffix=""/>
                            <date form="numeric" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
                              <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
                              <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
                              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                            </date>
                          </group>
                        </else-if>
                        <else>
                          <text term="no date" prefix="" suffix=""/>
                        </else>
                      </choose>
                    </if>
                    <else>
                      <text macro="year-date" prefix="" suffix=""/>
                    </else>
                  </choose>
                  <choose>
                    <if type="manuscript" match="all" variable="archive">
                      <text macro="archive" prefix="" suffix=""/>
                    </if>
                  </choose>
                </group>
              </else>
            </choose>
            <group>
              <text macro="citation-locator" prefix=", " suffix=""/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" subsequent-author-substitute="-" subsequent-author-substitute-rule="complete-each" hanging-indent="true">
    
    <layout suffix=".">
      <choose>
        <if type="chapter entry-encyclopedia" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" suffix="&lt;/title>. In: " prefix="&lt;title>"/>
            <text macro="container-author" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition-number" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text macro="band-aus-reihe" prefix="" suffix=""/>
            <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="edition-number" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix="online: &lt;container-title>" suffix="&lt;/container-title>, "/>
            <text macro="date" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=",">
            <group prefix=" ">
              <text macro="author" suffix=" " prefix=""/>
              <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
              <text term="in" text-case="lowercase" suffix=": " prefix=""/>
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <text macro="date" prefix="" suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article article-magazine article-newspaper" match="any">
          <group>
            <text macro="author" suffix=" " prefix=""/>
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix=" In: &lt;container-title>" suffix="&lt;/container-title>. "/>
            <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" font-style="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="pages" prefix=", " suffix=""/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group prefix=" (" suffix=")">
              <text variable="original-title" suffix="&lt;/original-title>. " prefix="&lt;original-title>"/>
              <text value="LAND" suffix=" " prefix=""/>
              <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
              <names variable="director" prefix="R.: &lt;director>" suffix="&lt;/director>">
                <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group prefix=" (" suffix=")">
              <text variable="original-title" suffix="&lt;/original-title>. " prefix="&lt;original-title>"/>
              <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
              <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
              <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <group>
              <choose>
                <if match="any" variable="title">
                  <group delimiter=".">
                    <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
                    <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
                  </group>
                </if>
              </choose>
              <text macro="archive" prefix=" " suffix=""/>
            </group>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>