<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Ingeniería Agrícola (Spanish)</title>
    <title-short>IAgric</title-short>
    <id>http://www.zotero.org/styles/ingenieria-agricola</id>
    <link href="http://www.zotero.org/styles/ingenieria-agricola" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-es" rel="template"/>
    <link href="http://www.actaf.co.cu/revistas/Revista%20IAGRIC/normasedito.pdf" rel="documentation"/>
    <author>
      <name>Rafael Cervantes Beyra</name>
      <email>cervantes@unah.edu.cu</email>
    </author>
    <author>
      <name>Daniel Ponce de León</name>
      <email>dponcelima@gmail.com</email>
    </author>
    <author>
      <name>Carlos Balmaseda Espinosa</name>
      <email>balmaseda.espinosa@gmail.com</email>
    </author>
    <author>
      <name>Daybelis Fernández Valdés</name>
      <email>dfernandez@unah.edu.cu</email>
    </author>
    <author>
      <name>Iván Castro Lizazo</name>
      <email>ivanc@unah.edu.cu</email>
    </author>
    <author>
      <name>Dayvis Fernández Valdés</name>
      <email>dayvis86@hotmail.com</email>
    </author>
    <author>
      <name>Arturo Ocampo Ramírez</name>
      <email>ingaor@hotmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <issn>2306-1545</issn>
    <eissn>2227-8761</eissn>
    <summary>Style based on ISO 690:2010(F), V1, derived from Giraud version.</summary>
    <updated>2014-05-16T05:23:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous">Anon.</term>
      <term name="no date">[s.f]</term>
      <term name="in">en</term>
      <term name="online">en linea</term>
      <term name="retrieved">disponible </term>
      <term name="from">en</term>
      <term name="editor">edit.</term>
      <term name="accessed">consulta:</term>
      <term name="translator">trad.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="ordinal">a.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="never" suffix=": ">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label prefix=" " form="long" suffix=". "/>
      <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label prefix=" " form="long" suffix=". "/>
      <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label prefix=" " form="long" suffix=". "/>
      <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <label form="long"/>
      <name>
        <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <label form="long"/>
      <name>
        <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> de " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> de " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="date-responsability">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> de " font-style="italic" prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> de " font-style="italic" prefix="&lt;month>"/>
          <date-part name="year" font-style="italic" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <number variable="edition" form="ordinal" suffix=" "/>
    <text term="edition" form="short" suffix=" " prefix=""/>
  </macro>
  <macro name="publisher-place">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="issue">
    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="archive">
    <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
  </macro>
  <macro name="archive_location">
    <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group font-style="italic">
          <text term="accessed" text-case="capitalize-first" prefix=" [" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day> de"/>
            <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month> de"/>
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>]"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="page">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="number-of-pages">
    <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN-&lt;ISBN>" suffix="&lt;/ISBN>"/>
  </macro>
  <macro name="issn">
    <choose>
      <if type="article-magazine" match="any">
        <text variable="ISSN" prefix="ISBN-&lt;ISSN>" suffix="&lt;/ISSN>"/>
      </if>
      <else-if type="article-journal article-newspaper" match="any">
        <text variable="ISSN" prefix="ISSN-&lt;ISSN>" suffix="&lt;/ISSN>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI-&lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group font-style="italic">
          <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
          <text term="from" suffix=": " prefix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="DOI URL" match="any">
        <text value="[en línea] " prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
  </macro>
  <macro name="jurisdiction">
    <text variable="jurisdiction" prefix="&lt;jurisdiction>" suffix="&lt;/jurisdiction>"/>
  </macro>
  <macro name="original-publisher">
    <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
  </macro>
  <macro name="number">
    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
  </macro>
  <macro name="version">
    <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
  </macro>
  <macro name="section">
    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
  </macro>
  <macro name="scale">
    <choose>
      <if variable="scale">
        <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
      </if>
      <else>
        <!-- sine nomine (s.n.)-->
        <text value="Escala indeterminada" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter="  ">
        <group delimiter=", ">
          <text macro="author-citation" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1">
    
    <layout>
      <choose>
        <if type="book" match="any">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="version" prefix="(Versión " suffix="), "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="translator" suffix=", " prefix=""/>
            <text macro="editor" suffix=", " prefix=""/>
            <text macro="medium" suffix=", " prefix=""/>
            <text macro="collection" prefix="ser. " suffix=", "/>
            <text macro="collection-editor" prefix="edit. ser. " suffix=", "/>
            <text macro="publisher" prefix="Ed. " suffix=", "/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="volume" prefix="vol. " suffix=", "/>
            <text macro="number-of-pages" prefix="pp. " suffix=", "/>
            <text macro="isbn" suffix=", " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="scale" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="collection-editor" prefix=" edit. " suffix=", "/>
            <text macro="collection" prefix="ser. " suffix=", " font-style="italic"/>
            <text macro="publisher" prefix="Ed. " suffix=", "/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="genre" suffix=", " prefix=""/>
            <text macro="isbn" suffix=", " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group>
            <text macro="responsability" suffix="" prefix=""/>
            <text macro="title" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="translator" suffix=", " prefix=""/>
            <text macro="editor" suffix=", " prefix=""/>
            <text variable="container-title" suffix="&lt;/container-title>, " font-style="italic" prefix="&lt;container-title>"/>
            <text macro="collection" prefix="ser. " suffix=", " font-style="italic"/>
            <text macro="issn" suffix=", " prefix=""/>
            <text macro="doi" suffix=", " prefix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="issue" prefix="(" suffix=")"/>
            <text macro="page" prefix=": " suffix=""/>
            <text macro="date" prefix=", " suffix=". "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="article">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="translator" font-style="italic" suffix=", " prefix=""/>
            <text macro="editor" font-style="italic" suffix=", " prefix=""/>
            <text macro="date-responsability" suffix=", " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="article-magazine">
          <group>
            <text macro="responsability" suffix="" prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="page" suffix="pp., " prefix=""/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text macro="issn" suffix=", " prefix=""/>
            <text macro="note" prefix="(" suffix="), "/>
            <text macro="year-date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="responsability" suffix="" prefix=""/>
            <text macro="title" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text macro="section" suffix=", " prefix=""/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="page" suffix="pp., " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text variable="ISSN" prefix="ISSN-&lt;ISSN>" suffix="&lt;/ISSN>, "/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="chapter entry-encyclopedia entry entry-dictionary" match="any">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text macro="title" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="container-author" prefix="en " suffix=", "/>
            <text macro="translator" suffix=", " prefix=""/>
            <text macro="editor" suffix=", " prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="collection-title" prefix="ser. &lt;collection-title>" suffix="&lt;/collection-title>, "/>
            <text macro="collection-editor" prefix="edit. ser. " suffix=", "/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="isbn" suffix=", " prefix=""/>
            <text macro="volume" prefix="vol. " suffix=", "/>
            <text macro="page" prefix="pp. " suffix=", "/>
            <text macro="publisher" prefix="Ed. " suffix=", "/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text macro="title" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text variable="event" prefix="En: &lt;event>" suffix="&lt;/event>, " font-style="italic"/>
            <text variable="collection-title" prefix="ser. &lt;collection-title>" suffix="&lt;/collection-title>, "/>
            <text macro="isbn" suffix=", " prefix=""/>
            <text macro="doi" suffix=", " prefix=""/>
            <text macro="page" prefix="pp. " suffix=", "/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="year-date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="responsability" prefix="" suffix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="number-of-pages" suffix="pp., " prefix=""/>
            <text variable="genre" prefix="Tesis (en opción al &lt;genre>" suffix="&lt;/genre>), "/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="year-date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="post webpage post-weblog" match="any">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="translator" font-style="italic" suffix=", " prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="date" font-style="italic" suffix=", " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="responsability" prefix="" suffix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
            <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>, "/>
            <text macro="page" suffix="pp., " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="year-date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="number" suffix=", " prefix=""/>
            <text macro="original-publisher" suffix=", " prefix=""/>
            <text macro="collection" suffix=", " prefix=""/>
            <text macro="page" suffix="pp., " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="date" prefix="Vig. " suffix=". "/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="interview">
          <group delimiter=" ">
            <text macro="responsability" prefix="" suffix=""/>
            <text variable="title" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
            <text macro="note" prefix="[" suffix="],"/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text macro="interviewer" prefix="entr. " suffix=","/>
            <text macro="medium" suffix="," prefix=""/>
            <text macro="year-date" suffix="." prefix=""/>
            <text macro="url" prefix="" suffix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="responsability" suffix=" " prefix=""/>
            <text macro="title" prefix="¨" suffix="¨, "/>
            <text macro="online" font-style="italic" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="collection-title" prefix="ser. &lt;collection-title>" suffix="&lt;/collection-title>, "/>
            <text variable="event" prefix="En: &lt;event>" suffix="&lt;/event>, "/>
            <text macro="medium" suffix=", " prefix=""/>
            <text macro="genre" suffix=", " prefix=""/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="volume" prefix="vol. " suffix=", "/>
            <text macro="issue" prefix="no. " suffix=", "/>
            <text macro="number" prefix="no. " suffix=", "/>
            <text macro="number-of-pages" prefix="pp. " suffix=", "/>
            <text macro="page" prefix="pp. " suffix=", "/>
            <text macro="publisher" prefix="Ed. " suffix=", "/>
            <text macro="original-publisher" suffix=", " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="jurisdiction" suffix=", " prefix=""/>
            <text variable="ISSN" prefix="ISSN-&lt;ISSN>" suffix="&lt;/ISSN>, "/>
            <text variable="ISBN" prefix="ISBN-&lt;ISBN>" suffix="&lt;/ISBN>, "/>
            <text macro="archive" suffix=", " prefix=""/>
            <text macro="archive_location" suffix=", " prefix=""/>
            <text macro="note" prefix="(" suffix="), "/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="url" suffix=" " prefix=""/>
            <text macro="accessed" suffix=". " prefix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>