<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Institut national de la recherche scientifique - Sciences sociales (author-date, French)</title>
    <id>http://www.zotero.org/styles/institut-national-de-la-recherche-scientifique-sciences-sociales</id>
    <link href="http://www.zotero.org/styles/institut-national-de-la-recherche-scientifique-sciences-sociales" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <link href="http://sdis.inrs.ca/guide-des-memoires-et-theses" rel="documentation"/>
    <author>
      <name>Dounia Salamé</name>
      <email>dounia.salame@gmail.com</email>
    </author>
    <contributor>
      <name>Marie-Eve Dugas</name>
      <email>marie-eve.dugas@ucs.inrs.ca</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>A French variant of the author-date Chicago style</summary>
    <updated>2013-10-17T04:21:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="editor">sous la dir. de</term>
      <term name="translator">trad. par</term>
      <term name="editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <label plural="never" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="container-author editor" delimiter=", " prefix="&lt;container-author editor>" suffix="&lt;/container-author editor>">
                <label plural="never" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="short" plural="never" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient" prefix="" suffix=""/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      <choose>
        <if variable="DOI issued" match="none">
          <choose>
            <if variable="URL accessed" match="all">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
          </choose>
        </if>
        <else-if type="webpage">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter  paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" suffix=" " prefix=""/>
                      <number variable="volume" form="numeric"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" suffix=" " prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="publisher-place" type="article article-journal thesis webpage">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else>
          <text value="s.l." prefix="" suffix=""/>
        </else>
      </choose>
      <choose>
        <if match="any" variable="publisher" type="article article-journal thesis webpage">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </if>
        <else>
          <text value="s.n." prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="s.d." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="ordinal" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer" prefix="" suffix=""/>
          <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". &lt;medium>" suffix="&lt;/medium>"/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <choose>
            <if type="report">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="version" prefix="" suffix=""/>
      <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case" match="any">
        <text variable="authority" prefix=". &lt;authority>" suffix="&lt;/authority>"/>
      </if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="day-month" prefix="" suffix=""/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", " suffix=""/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="30" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="description" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix=". " suffix=""/>
      <text macro="container-title" prefix=". " suffix=""/>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="locators-chapter" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="collection-title" prefix=". " suffix=""/>
      <text macro="issue" prefix="" suffix=""/>
      <text macro="locators-article" prefix="" suffix=""/>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>