<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>International Journal of Food Science &amp; Technology</title>
    <id>http://www.zotero.org/styles/international-journal-of-food-science-and-technology</id>
    <link href="http://www.zotero.org/styles/international-journal-of-food-science-and-technology" rel="self"/>
    <link href="http://www.zotero.org/styles/ecological-entomology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-2621/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0950-5423</issn>
    <eissn>1365-2621</eissn>
    <updated>2015-08-14T20:48:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="container-title" font-style="italic" form="long" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>"/>
        <names variable="editor translator" prefix=" (&lt;editor translator>" delimiter=", " suffix="&lt;/editor translator>)">
          <label form="verb" suffix=" "/>
          <name and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" form="long" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <text value="URL" prefix="" suffix=""/>
          <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
          <text value="Accessed" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>/" prefix="&lt;day>"/>
            <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>/" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text value="Internet document" prefix=" [" suffix="] "/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="edn" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="edition" prefix="" suffix=""/>
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". " prefix=". ">
          <group>
            <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix" year-suffix-delimiter=",">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <text macro="author" suffix="." prefix=""/>
        <text macro="issued" prefix=" (" suffix="). "/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>