<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>International Energy Agency - Organisation for Economic Co-operation and Development</title>
    <title-short>IEA-OECD</title-short>
    <id>http://www.zotero.org/styles/international-energy-agency-organisation-for-economic-co-operation-and-development</id>
    <link href="http://www.zotero.org/styles/international-energy-agency-organisation-for-economic-co-operation-and-development" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie" rel="template"/>
    <link href="https://www.iea.org/publications/freepublications/publication/iea-oecd-style-guide.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The IEA-OECD Style Guide: Rules and Conventions, 3rd Edition, style.</summary>
    <updated>2018-04-04T11:15:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" " prefix=""/>
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>, " prefix="&lt;editor translator>">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <group delimiter=" ">
            <label text-case="capitalize-first" vertical-align="baseline" variable="issue" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if type="report thesis" match="any">
            <group delimiter=": ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </if>
          <else>
            <choose>
              <if variable="event" match="none">
                <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
              </if>
            </choose>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="post-weblog webpage" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter="/">
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume" font-style="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="long" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" " prefix=", ">
          <label text-case="capitalize-first" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <group>
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="author" suffix="." prefix=""/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="title" prefix="" suffix=""/>
          <group>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </group>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=", " suffix=""/>
    </layout>
  </bibliography>
</style>