<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>International Review of the Red Cross</title>
    <id>http://www.zotero.org/styles/international-review-of-the-red-cross</id>
    <link href="http://www.zotero.org/styles/international-review-of-the-red-cross" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-history-of-collections" rel="template"/>
    <link href="https://www.icrc.org/en/international-review/contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <contributor>
      <name>Daniel Scarnecchia</name>
      <email>dscarnecchia@hsph.harvard.edu</email>
    </contributor>
    <category citation-format="note"/>
    <category field="sociology"/>
    <issn>1816-3831</issn>
    <eissn>1607-5889</eissn>
    <updated>2018-01-06T00:42:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize="false" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" " prefix=""/>
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="text" initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill legislation treaty" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference" match="all">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      <text term="volume" form="short" plural="true" strip-periods="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <label variable="page" form="short" suffix=" "/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text term="at" prefix=", " suffix=" "/>
            </group>
          </if>
        </choose>
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text term="available at" suffix=": " prefix=""/>
            <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>, "/>
            <date date-parts="year-month" form="text" variable="accessed" prefix="(all internet references were accessed in &lt;accessed>" suffix="&lt;/accessed>)">
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if match="any" position="ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid" prefix="" suffix=""/>
              <text macro="pageref-subsequent" prefix="" suffix=""/>
            </group>
          </if>
          <else-if match="any" position="ibid">
            <text term="ibid" prefix="" suffix=""/>
          </else-if>
          <else-if position="subsequent">
            <group delimiter=", ">
              <group>
                <choose>
                  <if match="any" variable="author">
                    <text macro="author" prefix="" suffix=""/>
                  </if>
                  <else>
                    <text macro="publisher" prefix="" suffix=""/>
                  </else>
                </choose>
              </group>
              <choose>
                <if match="any" disambiguate="true">
                  <text macro="title" prefix="" suffix=""/>
                </if>
              </choose>
              <group delimiter=" ">
                <text value="above note" prefix="" suffix=""/>
                <text variable="first-reference-note-number" prefix=" &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
              </group>
              <choose>
                <if match="any" locator="page chapter">
                  <text macro="pageref-subsequent" prefix="" suffix=""/>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="treaty legislation" match="any">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="note" prefix="(entered into force &lt;note>" suffix="&lt;/note>)"/>
            </group>
          </else-if>
          <else-if type="bill" match="any">
            <group>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text macro="pageref" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="legal_case" match="any">
            <group delimiter=", ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <text macro="title" prefix="" suffix=""/>
              <text variable="number" prefix="Case No. &lt;number>" suffix="&lt;/number>"/>
              <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
              <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
              <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text macro="pageref" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if type="report thesis manuscript" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </group>
                <text macro="date" prefix="" suffix=""/>
                <text macro="pageref" prefix="" suffix=""/>
              </if>
              <else-if type="book graphic motion_picture song" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="editor-translator" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                </group>
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="container-editor" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                </group>
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                </group>
                <text macro="date" prefix="" suffix=""/>
                <text macro="pageref" prefix="" suffix=""/>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <group delimiter=" ">
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="container" suffix="," prefix=""/>
                    <text macro="collection" prefix="" suffix=""/>
                    <text macro="volref" prefix="" suffix=""/>
                  </group>
                  <text macro="access" prefix="" suffix=""/>
                </group>
                <group delimiter=", ">
                  <text macro="date" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
</style>