<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>International Pig Veterinary Society Congress Proceedings</title>
    <title-short>IPVS</title-short>
    <id>http://www.zotero.org/styles/international-pig-veterinary-society-congress-proceedings</id>
    <link href="http://www.zotero.org/styles/international-pig-veterinary-society-congress-proceedings" rel="self"/>
    <link href="http://vw.theipvs.com/" rel="documentation"/>
    <author>
      <name>Vincent Auvigne</name>
      <email>vincent.auvigne@ekipaj.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>International Pig Veterinary Society Proceeding Style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" " suffix=".">
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p."/>
        </group>
      </if>
      <else>
        <date prefix=" (&lt;issued>" suffix="&lt;/issued>)." variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="baseline" delimiter="," prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography et-al-min="2" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="issuance" prefix="" suffix=""/>
      <text variable="container-title" font-style="normal" prefix=" &lt;container-title>" suffix="&lt;/container-title>, " form="short"/>
      <text variable="volume" suffix="&lt;/volume>, " font-weight="normal" prefix="&lt;volume>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </layout>
  </bibliography>
</style>