<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <!-- INFO -->
  <info>
    <title>International Union of Crystallography journals</title>
    <title-short>IUCr</title-short>
    <id>http://www.zotero.org/styles/international-union-of-crystallography</id>
    <link href="http://www.zotero.org/styles/international-union-of-crystallography" rel="self"/>
    <link href="http://journals.iucr.org/d/services/notesforauthors.html" rel="documentation"/>
    <author>
      <name>James Stroud</name>
      <email>jstroud@mbi.ucla.edu</email>
    </author>
    <contributor>
      <name>Wouter Touw</name>
      <email>Wouter.Touw@radboudumc.nl</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <updated>2016-02-09T09:43:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- MACROS -->
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" initialize-with=". " and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" suffix=" "/>
      <name initialize-with="." and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <!-- CITATION -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" collapse="year-suffix" year-suffix-delimiter=",">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="(" suffix=")."/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <text variable="container-title" form="short" font-style="italic" text-case="title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="volume" font-weight="bold" suffix="&lt;/volume>," prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="container-title" text-case="title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <label variable="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume" font-style="italic" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            <text macro="editor" suffix=", " prefix=""/>
            <label variable="page" form="short"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            <text macro="publisher" suffix="." prefix=""/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="publisher" suffix="." prefix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>