<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Iranian Journal of Basic Medical Sciences</title>
    <title-short>IJBMS</title-short>
    <id>http://www.zotero.org/styles/iranian-journal-of-basic-medical-sciences</id>
    <link href="http://www.zotero.org/styles/iranian-journal-of-basic-medical-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/iranian-journal-of-pharmaceutical-research" rel="template"/>
    <link href="http://ijbms.mums.ac.ir/journal/authors.note" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2008-3866</issn>
    <eissn>2008-3874</eissn>
    <updated>2018-03-27T09:24:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" " prefix="" suffix="">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
    </date>
    <terms>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="presented at">presented at</term>
      <term name="available at">available from</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" and="text" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="chapter-marker">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <group delimiter=": " suffix=";">
          <choose>
            <if type="speech">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else-if type="thesis">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
            <else>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if type="webpage post-weblog">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" prefix="" suffix=""/>
          <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <choose>
            <if type="article-journal review review-book" match="any">
              <text variable="container-title" form="short" strip-periods="true" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else>
              <text variable="container-title" text-case="title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            </else>
          </choose>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text term="presented at" prefix="" suffix=""/>
          </group>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " suffix=".">
          <choose>
            <if variable="collection-title" match="none">
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </if>
          </choose>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="none">
        <text macro="edition" prefix=". " suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="any">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=", ">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter="; ">
          <group delimiter=" ">
            <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            </date>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine review review-book" match="any">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if variable="collection-title">
            <group delimiter=" " prefix="(" suffix=")">
              <names variable="collection-editor" suffix="&lt;/collection-editor>." prefix="&lt;collection-editor>">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="long" prefix=", "/>
              </names>
              <group delimiter="; ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography and="text" et-al-min="7" et-al-use-first="6">
    <layout>
      
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <group delimiter=" " suffix=". ">
        <group delimiter=": ">
          <text macro="chapter-marker" prefix="" suffix=""/>
          <group delimiter=" ">
            <text macro="editor" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
          </group>
        </group>
        <text macro="publisher" prefix="" suffix=""/>
        <group delimiter="; ">
          <text macro="date" prefix="" suffix=""/>
          <group delimiter=":">
            <group delimiter=", ">
              <text macro="accessed-date" prefix="" suffix=""/>
              <text macro="journal-location" prefix="" suffix=""/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </group>
      </group>
      <text macro="collection-details" suffix=". " prefix=""/>
      <text macro="report-details" suffix=". " prefix=""/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>