<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <!-- INTRODUCTION -->
  <info>
    <title>Irish Historical Studies</title>
    <title-short>IHS</title-short>
    <id>http://www.zotero.org/styles/irish-historical-studies</id>
    <link href="http://www.zotero.org/styles/irish-historical-studies" rel="self"/>
    <link href="http://www.irishhistoricalstudies.ie/rulesforcontribs.pdf" rel="documentation"/>
    <author>
      <name>Emma Reisz</name>
      <email>emma.reisz@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>0021-1214</issn>
    <summary>Style used by Irish Historical Studies and in several universities.</summary>
    <published>2010-11-28T17:00:00+00:00</published>
    <updated>2014-08-07T14:15:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- DEFINING ABBREVIATIONS USED FOR STANDARD TERMS -->
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="no date">n.d.</term>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">Mar.</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Oct.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dec.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vols</multiple>
      </term>
      <term name="book" form="short">
        <single>bk.</single>
        <multiple>bks</multiple>
      </term>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs</multiple>
      </term>
      <term name="column" form="short">
        <single>col.</single>
        <multiple>cols</multiple>
      </term>
      <term name="figure" form="short">
        <single>fig.</single>
        <multiple>figs</multiple>
      </term>
      <term name="folio" form="short">
        <single>f.</single>
        <multiple>ff</multiple>
      </term>
      <term name="issue" form="short">
        <single>no.</single>
        <multiple>nos</multiple>
      </term>
      <term name="opus" form="short">
        <single>op.</single>
        <multiple>opp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>para.</single>
        <multiple>paras</multiple>
      </term>
      <term name="part" form="short">
        <single>pt.</single>
        <multiple>pts</multiple>
      </term>
      <term name="section" form="short">
        <single>sec.</single>
        <multiple>secs</multiple>
      </term>
      <term name="sub verbo" form="short">
        <single>s.v.</single>
        <multiple>s.vv</multiple>
      </term>
      <term name="verse" form="short">
        <single>v.</single>
        <multiple>vv</multiple>
      </term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
  </locale>
  <!-- AUTHORS AND OTHER PRIMARY CONTRIBUTORS -->
  <macro name="contributors-note">
    <choose>
      <if type="bill legal_case legislation report" match="any"/>
      <else-if type="chapter paper-conference" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
        <text macro="recipient" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if type="bill legal_case legislation report" match="any"/>
      <else-if type="chapter paper-conference" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
        <text macro="recipient-short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="contributors">
    <choose>
      <if type="bill legal_case legislation report" match="any"/>
      <else-if type="chapter paper-conference" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
        <text macro="recipient" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="recipient-prefix">
    <choose>
      <if variable="recipient">
        <choose>
          <if variable="author" match="none">
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-short">
    <choose>
      <if type="personal_communication">
        <text macro="recipient-prefix" prefix="" suffix=""/>
        <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
          <label form="verb" prefix=" " suffix=" "/>
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <text macro="recipient-prefix" prefix="" suffix=""/>
        <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
          <label form="verb" prefix=" " suffix=" "/>
          <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" prefix="" suffix=""/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="bill legal_case legislation personal_communication report speech thesis" match="none">
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <!-- CALL NUMBER/ARCHIVE REFERENCE  -->
  <macro name="document-identifier-short">
    <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
    <choose>
      <if variable="call-number" match="none">
        <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <choose>
        <if variable="author title" match="any">
          <group delimiter=", ">
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
          </group>
        </if>
        <else-if variable="call-number">
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="document-identifier">
    <group delimiter=" ">
      <text macro="document-identifier-short" prefix="" suffix=""/>
      <text macro="archive" prefix="" suffix=""/>
    </group>
  </macro>
  <!-- TITLES -->
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" prefix="" suffix=""/>
          </if>
          <else-if type="speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis webpage" match="none">
            <choose>
              <if variable="author">
                <text macro="publication_date" prefix="" suffix=""/>
              </if>
              <else>
                <text macro="document-identifier" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if variable="number">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title author" match="none">
        <choose>
          <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis webpage" match="none">
            <text macro="document-identifier-short" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if variable="number">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!-- SECONDARY CONTRIBUTORS -->
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
            <label form="short" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
      <text macro="translator" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="report">
        <group delimiter=", ">
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name prefix="by " and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text macro="translator" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text macro="translator" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="editor-translator" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="container-editors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <!-- SECONDARY TITLES -->
  <macro name="container-title">
    <choose>
      <if type="bill legislation" match="any">
        <choose>
          <if variable="number" match="none">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="container-official-pubs">
    <choose>
      <if type="legal_case">
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
        <text macro="container-title" prefix=", " suffix=""/>
        <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="container-title" prefix=", " suffix=""/>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="publisher-place publisher" match="none">
            <choose>
              <if variable="author translator" match="none">
                <text macro="collection" prefix=", " suffix=""/>
                <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
              </if>
              <else>
                <text macro="collection" prefix=" " suffix=""/>
                <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
          </else>
        </choose>
        <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
      </else-if>
    </choose>
  </macro>
  <!-- SECONDARY AUTHORS + TITLES -->
  <macro name="container-publication">
    <choose>
      <if type="bill legal_case legislation report" match="any">
        <text macro="container-official-pubs" prefix="" suffix=""/>
      </if>
      <else-if type="chapter paper-conference article-journal" match="any">
        <group prefix=" in " delimiter=", ">
          <text macro="container-editors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="title">
            <group prefix=" in " delimiter=", ">
              <text macro="container-editors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
          </if>
          <else-if variable="author editor" match="any">
            <group prefix="in " delimiter=", ">
              <text macro="container-editors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="container-editors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- ITEM LOCATORS -->
  <macro name="volume-romans">
    <choose>
      <if type="bill legal_case legislation legislation report" match="none">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short"/>
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="volume-pages">
    <choose>
      <if variable="volume">
        <text macro="volume-romans" suffix=", " prefix=""/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <text macro="pages" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue-serial">
    <choose>
      <if type="article-journal">
        <group prefix=", " delimiter=", ">
          <text macro="volume-romans" prefix="" suffix=""/>
          <group>
            <text term="issue" form="short" suffix=" " prefix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </if>
      <else-if type="legal_case">
        <group prefix=", " delimiter=" ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="volume-pages" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-serial">
    <choose>
      <if type="article-journal article-newspaper" match="any">
        <text macro="pages" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-official-pubs">
    <choose>
      <if type="bill legislation" match="any">
        <choose>
          <if variable="number title" match="all">
            <group prefix=" (" suffix=")" delimiter=" ">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </if>
          <else-if variable="number">
            <group delimiter=" ">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="publication_date-long" prefix="(" suffix=")"/>
            </group>
          </else-if>
        </choose>
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="report">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <!-- PRINTING DETAILS -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="section" form="short" suffix=". " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="off-pubs-printing">
    <choose>
      <if type="report">
        <text macro="publication_date" prefix=" " suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if variable="number title" match="all">
            <text macro="publication_date" prefix=", " suffix=""/>
          </if>
          <else-if variable="number" match="none">
            <text macro="publication_date" prefix=" " suffix=""/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="multiple-volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes" form="numeric"/>
      <text term="volume" form="short" plural="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="publication_date-long">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publication_date">
    <choose>
      <if type="article-magazine article-newspaper paper-conference personal_communication     manuscript interview legal_case patent map song speech motion_picture broadcast" match="any">
        <text macro="publication_date-long" prefix="" suffix=""/>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="publication">
    <group delimiter=", ">
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <text macro="multiple-volumes" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="thesis">
          <group delimiter=", ">
            <text variable="genre" suffix="&lt;/genre> thesis" prefix="&lt;genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </if>
      </choose>
      <text macro="collection" prefix="" suffix=""/>
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <text macro="edition" prefix="" suffix=""/>
        </if>
      </choose>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="publication_date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="printing">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="publication_date" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <text macro="publication" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="bill legislation report" match="any">
        <text macro="off-pubs-printing" prefix="" suffix=""/>
      </else-if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
          </else>
        </choose>
        <text macro="event" prefix=" " suffix=""/>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
        <text macro="publication_date" prefix=", " suffix=""/>
      </else-if>
      <!-- FORMATTING FOR NEWSPAPER ARTICLES -->
      <else>
        <text macro="publication_date" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- TITLE + PRINTING -->
  <macro name="title-and-printing">
    <group delimiter=", ">
      <text macro="title" prefix="" suffix=""/>
      <text macro="description" prefix="" suffix=""/>
    </group>
    <group delimiter=",">
      <text macro="secondary-contributors" prefix=", " suffix=""/>
      <text macro="container-publication" prefix="" suffix=""/>
    </group>
    <text macro="issue-serial" prefix="" suffix=""/>
    <text macro="printing" prefix="" suffix=""/>
  </macro>
  <!-- ACCESS -->
  <macro name="URL">
    <group delimiter=" ">
      <text variable="URL" prefix="(&lt;URL>" suffix="&lt;/URL>)"/>
      <choose>
        <if type="broadcast entry-dictionary entry-encyclopedia graphic post post-weblog report song speech webpage" match="any">
          <date variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis webpage" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </if>
      </choose>
      <text macro="URL" prefix="" suffix=""/>
    </group>
  </macro>
  <!-- POINT LOCATORS (REFERENCES) -->
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="volume">
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="bill legislation report" match="any">
        <text macro="point-locators-subsequent" prefix=", " suffix=""/>
      </if>
      <else>
        <choose>
          <if variable="locator" match="none">
            <choose>
              <if type="chapter paper-conference" match="any">
                <text macro="volume-pages" prefix=", " suffix=""/>
              </if>
              <else>
                <text macro="pages" prefix=", " suffix=""/>
              </else>
            </choose>
          </if>
          <else>
            <text macro="point-locators-subsequent" prefix=", " suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- FOOTNOTE OUTPUT -->
  <citation et-al-min="7" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text macro="title-and-printing" prefix="" suffix=""/>
          </group>
          <text macro="edition-newspaper" prefix=", " suffix=""/>
          <text macro="locators-official-pubs" prefix="" suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="access" prefix=" " suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- BIBLIOGRAPHY OUTPUT -->
  <macro name="locators-bibliography">
    <text macro="edition-newspaper" prefix=", " suffix=""/>
    <text macro="locators-official-pubs" prefix="" suffix=""/>
    <text macro="locators-serial" prefix=", " suffix=""/>
    <text macro="locators-chapter" prefix=", " suffix=""/>
    <text macro="access" prefix=" " suffix=""/>
  </macro>
  <macro name="sort-key-1">
    <choose>
      <if variable="archive">
        <text value="A " prefix="" suffix=""/>
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      </if>
      <else-if type="bill legislation report treaty" match="any">
        <text value="B " prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case">
        <text value="C " prefix="" suffix=""/>
      </else-if>
      <else-if type="interview">
        <text value="D " prefix="" suffix=""/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="E " prefix="" suffix=""/>
        <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
      </else-if>
      <else-if type="paper-conference personal_communication thesis" match="any">
        <text value="G " prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="H " prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <choose>
              <if variable="author">
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                  <name delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </if>
              <else>
                <text value="AAAAA " prefix="" suffix=""/>
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </if>
          <else>
            <choose>
              <if variable="author editor" match="any">
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                  <name delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short"/>
                  <substitute>
                    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                  </substitute>
                </names>
              </if>
              <else>
                <text value="AAAAA " prefix="" suffix=""/>
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="sort-key-2">
    <choose>
      <if variable="archive">
        <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      </if>
    </choose>
  </macro>
  <macro name="sort-key-3">
    <choose>
      <if variable="archive">
        <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      </if>
    </choose>
  </macro>
  <macro name="sort-key-4">
    <choose>
      <if variable="archive">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="---" entry-spacing="0">
    
    <layout>
      <group delimiter=", ">
        <text macro="contributors" prefix="" suffix=""/>
        <text macro="title-and-printing" prefix="" suffix=""/>
      </group>
      <text macro="locators-bibliography" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>