<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded">
  <info>
    <title>ISNAD</title>
    <title-short>IAS</title-short>
    <id>http://www.zotero.org/styles/isnad</id>
    <link href="http://www.zotero.org/styles/isnad" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.isnadsistemi.org/" rel="documentation"/>
    <link href="http://www.isnadsistemi.org/dosyalar/Isnad_Atif_Sistemi_12-3-2018.pdf" rel="documentation"/>
    <author>
      <name>Muhammet Tarakçı</name>
      <email>muhammettarakci@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>ISNAD, the common citation style is created by DIMER (http://dimer.cumhuriyet.edu.tr) for academic journals which are published in Humanities and Social Sciences Fields in Turkey. This style requires both footnotes and bibliography.  İSNAD, Türkiye’de sosyal ve beşeri bilimler alanlarında yayın yapan dergiler için DIMER ((http://dimer.cumhuriyet.edu.tr) tarafından oluşturulmuş ortak atıf sistemidir.</summary>
    <updated>2018-04-06T09:32:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="in"/>
      <term name="et-al">v.dğr.</term>
      <term name="et-al" form="short">v.dğr.</term>
      <term name="and others">v.dğr.</term>
      <term name="and others" form="short">v.dğr.</term>
      <term name="issue" form="short">sy.</term>
      <term name="translator" form="short">trc.</term>
      <term name="translator" form="verb-short">trc.</term>
      <term name="collection-editor">thk.</term>
      <term name="editorial-director">nşr.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="editortranslator" form="verb">Edited and translated by</term>
      <term name="translator" form="short">trans.</term>
      <term name="editorial-director">ed.</term>
      <term name="collection-editor">ed.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-author reviewed-author collection-editor editorial-director" match="any">
            <group>
              <group delimiter=" ">
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <label text-case="lowercase" suffix=" "/>
                  <name delimiter=" - " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
              <group delimiter=" ">
                <names variable="editorial-director" delimiter=" " prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
                  <label text-case="lowercase" suffix=" "/>
                  <name delimiter=" - " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
              <names variable="container-author reviewed-author" prefix="&lt;container-author reviewed-author>" suffix="&lt;/container-author reviewed-author>">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
        <label form="verb-short" text-case="lowercase" suffix=" "/>
        <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=" ">
          <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
            <label text-case="capitalize-first" suffix=" "/>
            <name delimiter=" - " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
        <group delimiter=" ">
          <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
            <label text-case="capitalize-first" suffix=" "/>
            <name delimiter=" - " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
        <names variable="editor translator" delimiter=". " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="short" plural="never" text-case="capitalize-first" suffix=" "/>
          <name delimiter=" - "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=", ">
                    <group delimiter=": ">
                      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                      <label form="short" suffix=" "/>
                      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
                  <names variable="editor translator" delimiter=". " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                    <label form="short" text-case="sentence" suffix=" "/>
                    <name delimiter=" - "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author" delimiter=" - " prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="translator" prefix="" suffix=""/>
        </substitute>
      </names>
      <text macro="recipient" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name form="short" delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" - " delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="book thesis graphic" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=" " prefix=", ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if type="legal_case interview patent" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="review of &lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="book graphic thesis" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
          <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="bill legislation legal_case interview patent" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" prefix="" suffix=""/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
      <else-if type="book graphic thesis" match="any">
        <text variable="title" text-case="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case" variable="title-short" match="all">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="patent interview" match="any">
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case bill legislation" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true">
        <text macro="issued" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="manuscript thesis speech motion_picture" match="any"/>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
        <else>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" prefix="" suffix=""/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech motion_picture" match="any"/>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="bill legislation legal_case" match="none">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="paper-conference chapter" match="any">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="bill legislation legal_case" match="none">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal book">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" text-case="title" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" text-case="title" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators-note" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-comma">
    <choose>
      <if type="article-journal" match="none">
        <text macro="locators-note" prefix="" suffix=""/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators-note" prefix="" suffix=""/>
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators-note" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter="/">
          <text macro="collection-title-journal" prefix="" suffix=""/>
          <number text-case="uppercase" variable="volume"/>
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" prefix="" suffix=""/>
      </else-if>
      <else-if type="book chapter graphic motion_picture paper-conference report song entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <text macro="edition-note" prefix="" suffix=""/>
          <choose>
            <if match="none" variable="locator">
              <group delimiter=" ">
                <number variable="number-of-volumes"/>
                <text term="volume" form="short" prefix="" suffix=""/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <number text-case="uppercase" suffix=": " variable="volume"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <group delimiter=" ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <number text-case="uppercase" suffix=": " variable="volume"/>
                <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <number text-case="uppercase" suffix=": " variable="volume"/>
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="bill chapter legislation legal_case paper-conference" match="any">
        <text macro="locators" prefix="" suffix=""/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators" prefix="" suffix=""/>
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="bill legislation legal_case article-journal chapter paper-conference" match="none">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal" prefix="" suffix=""/>
          <group delimiter="/">
            <number text-case="uppercase" variable="volume"/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" prefix="" suffix=""/>
      </else-if>
      <else-if type="book graphic motion_picture report song" match="any">
        <group delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" text-case="title" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text macro="edition" prefix="" suffix=""/>
          <choose>
            <if variable="page" match="none">
              <group delimiter=" ">
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short" prefix="" suffix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-note">
    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
  </macro>
  <macro name="event">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
        <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
      </group>
      <date variable="original-date" form="text" date-parts="year" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
    </group>
  </macro>
  <macro name="reprint-note">
    <choose>
      <if variable="original-date issued" match="all">
        <choose>
          <if variable="original-publisher original-publisher-place" match="none">
            <text value="repr." prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="reprint">
    <choose>
      <if variable="original-date issued" match="all">
        <text value="reprint" text-case="capitalize-first" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else-if type="speech">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <choose>
                <if variable="container-title" match="any">
                  <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="book bill chapter graphic legislation motion_picture paper-conference report song thesis entry-encyclopedia entry-dictionary" match="any">
            <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed" prefix="" suffix=""/>
                <date variable="submitted" form="text" prefix="&lt;submitted>" suffix="&lt;/submitted>"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted" match="all">
                    <text term="and" prefix="" suffix=""/>
                  </if>
                </choose>
                <text value="issued" prefix="" suffix=""/>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </group>
          </else-if>
          <else>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else-if variable="accessed URL" match="all"/>
      <else-if type="manuscript" match="any"/>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator" match="all">
        <choose>
          <if locator="page">
            <group>
              <number text-case="uppercase" suffix=": " variable="volume"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <number suffix=":" variable="volume"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="book graphic motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <number text-case="uppercase" suffix=": " variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else-if type="book graphic motion_picture report song" match="any">
            <group>
              <number text-case="uppercase" suffix=": " variable="volume"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else-if>
          <else-if type="article-journal" match="any">
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else>
            <choose>
              <if match="any" variable="volume">
                <number suffix=": " variable="volume"/>
              </if>
            </choose>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="locator page" match="any">
            <choose>
              <if variable="volume issue" match="any">
                <text macro="point-locators" prefix="" suffix=""/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-comma">
    <choose>
      <if type="article-journal" match="none">
        <text macro="point-locators" prefix="" suffix=""/>
      </if>
      <else-if variable="volume issue" match="none">
        <text macro="point-locators" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="chapter paper-conference" match="any">
            <choose>
              <if match="any" variable="volume">
                <text variable="volume" suffix="&lt;/volume>: " prefix="&lt;volume>"/>
              </if>
            </choose>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
          <else-if type="article-journal" match="any">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else-if type="legal_case"/>
      <else-if type="manuscript" match="any"/>
      <else>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="volume">
              <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="paper-conference chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author container-author" match="all"/>
          <else>
            <choose>
              <if variable="page">
                <number suffix=": " variable="volume"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="manuscript">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="call-number" prefix="nr. &lt;call-number>" suffix="&lt;/call-number>"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else-if type="thesis" match="any"/>
      <else>
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis"/>
      <else-if type="manuscript" match="any">
        <group delimiter=", ">
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <group delimiter=": ">
            <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            <group delimiter=". ">
              <number variable="number-of-pages"/>
              <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            </group>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-join-with-space">
    <choose>
      <if type="article-journal bill legislation legal_case manuscript thesis" variable="publisher-place publisher" match="any">
        <choose>
          <if type="article-newspaper" match="none">
            <choose>
              <if type="article-journal" match="none">
                <text macro="issue-note" prefix="" suffix=""/>
              </if>
              <else-if variable="issue volume" match="any">
                <text macro="issue-note" prefix="" suffix=""/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if type="article-journal bill legislation legal_case manuscript thesis" variable="publisher-place publisher" match="none">
        <text macro="issue-note" prefix="" suffix=""/>
      </if>
      <else-if type="article-newspaper">
        <text macro="issue-note" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="none">
            <text macro="issue-note" prefix="" suffix=""/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="genre" text-case="title" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if variable="publisher-place event-place publisher genre" match="any">
        <group prefix="(" suffix=")" delimiter=", ">
          <choose>
            <if variable="title" match="none"/>
            <else-if type="manuscript speech" match="any">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </else-if>
          </choose>
          <text macro="event-note" prefix="" suffix=""/>
          <group delimiter="; ">
            <text macro="originally-published" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="reprint-note" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="issue" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal bill legislation legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="bill legislation legal_case" match="none">
        <choose>
          <if type="article-journal" match="none">
            <choose>
              <if type="speech" variable="publisher publisher-place" match="none">
                <text macro="issue" prefix="" suffix=""/>
              </if>
            </choose>
          </if>
          <else-if variable="volume issue" match="none">
            <text macro="issue" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="originally-published" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="reprint" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive-note" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="lowercase" suffix=":" prefix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case book thesis article-journal" match="none">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" suffix=":" prefix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" text-decoration="underline" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else-if type="book" match="all" variable="issued"/>
            <else>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="case-pinpoint-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at" prefix="" suffix=""/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </if>
            <else>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short" prefix="" suffix=""/>
                <text macro="date-disambiguate" prefix="" suffix=""/>
                <text macro="case-locator-subsequent" prefix="" suffix=""/>
              </group>
              <text macro="case-pinpoint-subsequent" prefix="" suffix=""/>
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="point-locators-subsequent" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group delimiter=", ">
                          <text macro="contributors-note" prefix="" suffix=""/>
                          <text macro="title-note" prefix="" suffix=""/>
                        </group>
                        <text macro="description-note" prefix="" suffix=""/>
                        <text macro="container-title-note" prefix="" suffix=""/>
                        <text macro="secondary-contributors-note" prefix="" suffix=""/>
                        <text macro="container-contributors-note" prefix="" suffix=""/>
                      </group>
                      <text macro="locators-note-join-with-space" prefix="" suffix=""/>
                    </group>
                    <text macro="locators-note-join-with-comma" prefix="" suffix=""/>
                    <text macro="collection-title" prefix="" suffix=""/>
                    <text macro="issue-note-join-with-comma" prefix="" suffix=""/>
                  </group>
                  <text macro="issue-note-join-with-space" prefix="" suffix=""/>
                </group>
                <text macro="locators-newspaper" prefix="" suffix=""/>
                <text macro="point-locators-join-with-comma" prefix="" suffix=""/>
              </group>
              <text macro="point-locators-join-with-colon" prefix="" suffix=""/>
            </group>
            <text macro="access-note" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="11" et-al-use-first="7" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <group delimiter=". ">
            <group delimiter=" ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <group delimiter=". ">
                    <group delimiter=". ">
                      <group delimiter=". ">
                        <text macro="contributors" prefix="" suffix=""/>
                        <text macro="title" prefix="" suffix=""/>
                      </group>
                      <text macro="description" prefix="" suffix=""/>
                      <group delimiter=". ">
                        <text macro="container-title" prefix="" suffix=""/>
                        <text macro="container-contributors" prefix="" suffix=""/>
                      </group>
                      <text macro="secondary-contributors" prefix="" suffix=""/>
                      <text macro="locators-join-with-period" prefix="" suffix=""/>
                    </group>
                    <text macro="locators-join-with-comma" prefix="" suffix=""/>
                    <text macro="locators-chapter" prefix="" suffix=""/>
                  </group>
                  <text macro="locators-join-with-space" prefix="" suffix=""/>
                </group>
                <text macro="collection-title" prefix="" suffix=""/>
                <text macro="issue-join-with-period" prefix="" suffix=""/>
              </group>
              <text macro="issue-join-with-space" prefix="" suffix=""/>
            </group>
            <text macro="issue-join-with-comma" prefix="" suffix=""/>
            <text macro="locators-journal-join-with-comma" prefix="" suffix=""/>
            <text macro="locators-newspaper" prefix="" suffix=""/>
          </group>
          <text macro="locators-journal-join-with-colon" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>