<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only">
  <info>
    <title>ISO-690 (full note, Slovak)</title>
    <!--UPOZORNENIA: 
      1. Pre zobrazovanie internetovej adresy pri citovaní elektronických periodík je nutné zapnúť túto funkciu v programe Zotero>Predvoľby>Citovanie>Štýly zaškrtnutím políčka dole.
      2. Zotero 5.0 zatiaľ nepodporuje zobrazenie rozsahu dátumov, napr. 1950 &#8211; 1975. Je však možné do Zotera zadať napr. 1950zzz1975 a pri finálnej úprave nahradiť "zzz" pomlčkou s medzerami: " &#8211; ".-->
    <id>http://www.zotero.org/styles/iso690-full-note-sk</id>
    <link href="http://www.zotero.org/styles/iso690-full-note-sk" rel="self"/>
    <link href="https://frcth.uniba.sk/fileadmin/rkcmbf/dekanat/legislativa/VP_1_2018_zaverecne_prace_01.pdf" rel="documentation"/>
    <author>
      <name>Pavel Vilhan</name>
      <email>Pavel(dot)Vilhan(at)frcth(dot)uniba(dot)sk</email>
      <uri>http://www.kniznice.eu</uri>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>ISO 690 style for the Comenius University in Bratislava, Faculty of Roman Catholic Theology of Cyril and Methodius. Citations in notes with full bibliography (Metóda priebežných poznámok).</summary>
    <updated>2018-02-24T22:33:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sk">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="in">in:</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="contributors-full">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="uppercase"/>
          <name sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=". " form="short" plural="contextual" suffix="."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors-full">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=". " form="short" plural="contextual" suffix="."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-long">
    <group delimiter=". ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="secondary-contributors" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=". ">
      <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <text macro="container-contributors" suffix=" " prefix=""/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="medium" suffix=""/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" " macro="medium" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-full">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <text macro="container-contributors-full" suffix=" " prefix=""/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="medium" suffix=""/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" " macro="medium" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <group delimiter="; ">
      <choose>
        <if variable="publisher-place accessed DOI URL" match="any">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else>
          <text value="[s.l.]" prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="printers">
    <group delimiter="; ">
      <choose>
        <if variable="publisher accessed DOI URL" match="any">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </if>
        <else>
          <text value="[s.n.]" prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="printers" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <text prefix=" " macro="publisher" suffix=", "/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" range-delimiter=" – " prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" range-delimiter=" – " prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
        <choose>
          <if variable="issue">
            <text prefix=", " term="issue" form="short" suffix=". "/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <label variable="locator" form="short" suffix=". "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text prefix=" &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="uppercase" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="ISBN">
    <choose>
      <if variable="ISBN">
        <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
      </if>
    </choose>
  </macro>
  <macro name="ISSN">
    <choose>
      <if variable="ISSN">
        <text variable="ISSN" prefix="ISSN &lt;ISSN>" suffix="&lt;/ISSN>"/>
      </if>
    </choose>
  </macro>
  <macro name="identifier">
    <group delimiter="; ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        </if>
        <else>
          <text variable="URL" prefix="Dostupné na internete: &lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="accessed DOI URL" match="any">
        <text term="online" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="archive" prefix="[&lt;archive>" suffix="&lt;/archive>]"/>
      </else>
    </choose>
  </macro>
  <macro name="quoted">
    <group prefix="[cit. " suffix="]">
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day>." form="numeric-leading-zeros" prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month>." form="numeric-leading-zeros" prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="subsequent">
          <text macro="contributors-short" suffix=", " prefix=""/>
          <text macro="title-short" prefix="" suffix=""/>
          <choose>
            <if variable="locator">
              <text prefix=", " macro="citation-locator" suffix="."/>
            </if>
            <else-if variable="accessed URL DOI" match="any">
              <text term="online" prefix=" [" suffix="] "/>
              <text macro="quoted" prefix="" suffix=""/>
              <text prefix=". " macro="identifier" suffix=""/>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if type="book thesis manuscript report" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" font-style="italic" prefix="" suffix=""/>
              <choose>
                <if variable="accessed DOI URL" match="any">
                  <text prefix=" " macro="medium" suffix=""/>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else-if variable="issued" match="none">
                  <text prefix=" " macro="medium" suffix=""/>
                  <choose>
                    <if variable="publisher publisher-place" match="any">
                      <text prefix=". " macro="publisher" suffix=""/>
                    </if>
                  </choose>
                  <text prefix=", " macro="citation-locator" suffix="."/>
                </else-if>
                <else>
                  <text prefix=" " macro="medium" suffix=""/>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix="."/>
                </else>
              </choose>
            </if>
            <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" suffix=". " prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <choose>
                <if variable="accessed DOI URL" match="any">
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", zv. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else-if variable="issued" match="none">
                  <choose>
                    <if variable="publisher publisher-place" match="any">
                      <text prefix=". " macro="publisher" suffix=""/>
                    </if>
                  </choose>
                  <text prefix=", " macro="citation-locator" suffix="."/>
                </else-if>
                <else>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", zv. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
                  <text prefix=", " macro="citation-locator" suffix="."/>
                </else>
              </choose>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper webpage" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" suffix=". " prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <choose>
                <if variable="accessed DOI URL" match="any">
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix="."/>
                </else>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout>
      <choose>
        <if type="book thesis manuscript report" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" font-style="italic" prefix="" suffix=""/>
          <choose>
            <if variable="accessed DOI URL" match="any">
              <text prefix=" " macro="medium" suffix=""/>
              <text prefix=". " macro="secondary-contributors" suffix=""/>
              <text prefix=". " macro="edition" suffix="."/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=" " macro="quoted" suffix="."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=". " macro="ISBN" suffix="."/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else-if variable="issued" match="none">
              <text prefix=" " macro="medium" suffix="."/>
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text prefix=". " macro="publisher" suffix="."/>
                </if>
              </choose>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else-if>
            <else>
              <text prefix=" " macro="medium" suffix="."/>
              <text prefix=". " macro="issued" suffix="."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else>
          </choose>
        </if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" suffix=". " prefix=""/>
          <text macro="container-full" prefix="" suffix=""/>
          <choose>
            <if variable="accessed DOI URL" match="any">
              <text prefix=". " macro="edition" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=", zv. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
              <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>"/>
              <text prefix=" " macro="quoted" suffix=""/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else-if variable="issued" match="none">
              <text prefix=". " macro="edition" suffix="."/>
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text prefix=". " macro="publisher" suffix=""/>
                </if>
              </choose>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=", zv. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
              <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>"/>
              <text prefix=" " macro="quoted" suffix=""/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else-if>
            <else>
              <text prefix=". " macro="edition" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=", zv. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
              <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper webpage" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" suffix=". " prefix=""/>
          <text macro="container-full" prefix="" suffix=""/>
          <text prefix=". " macro="issued" suffix=""/>
          <choose>
            <if variable="accessed DOI URL" match="any">
              <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>"/>
              <text prefix=" " macro="quoted" suffix=""/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=". " macro="ISSN" suffix="."/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else>
              <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>."/>
              <text prefix=". &lt;note>" variable="note" suffix="&lt;/note>."/>
              <text prefix=". " macro="ISSN" suffix="."/>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>