<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Raman Spectroscopy</title>
    <id>http://www.zotero.org/styles/journal-of-raman-spectroscopy</id>
    <link href="http://www.zotero.org/styles/journal-of-raman-spectroscopy" rel="self"/>
    <link href="http://www.zotero.org/styles/royal-society-of-chemistry" rel="documentation"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-4555/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <category field="physics"/>
    <issn>0377-0486</issn>
    <eissn>1097-4555</eissn>
    <summary>Following published examples over styleguide, which has a semicolon between year and volume for journals</summary>
    <updated>2017-10-07T18:10:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)">
      <label form="short" text-case="capitalize-first" strip-periods="true" suffix=": "/>
      <name delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <choose>
            <if variable="authority">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            </if>
            <else>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else>
          </choose>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="book-container">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
      <text macro="editor" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="issued">
    <date delimiter=" " variable="issued" font-weight="bold" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="thesis">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="book-container" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <choose>
                <if variable="page">
                  <text macro="issued" prefix="" suffix=""/>
                  <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
                </if>
                <else>
                  <text variable="DOI" prefix=", DOI:&lt;DOI>" suffix="&lt;/DOI>"/>
                </else>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>