<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Journal of Paleontology</title>
    <id>http://www.zotero.org/styles/journal-of-paleontology</id>
    <link href="http://www.zotero.org/styles/journal-of-paleontology" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-vertebrate-paleontology" rel="template"/>
    <link href="http://www.journalofpaleontology.org/instructions.htm" rel="documentation"/>
    <author>
      <name>Martin R. Smith</name>
      <email>martins@gmail.com</email>
      <uri>https://plus.google.com/u/0/108450310917386384868</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0022-3360</issn>
    <eissn>1937-2337</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming" prefix="" suffix=""/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press" prefix="" suffix=""/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <group suffix=". ">
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else-if type="book chapter webpage" variable="container-title volume page" match="none">
              <text term="forthcoming" text-case="capitalize-first" prefix="" suffix=""/>
            </else-if>
            <else-if type="book chapter webpage" variable="volume page" match="none">
              <text term="in press" text-case="capitalize-first" prefix="" suffix=""/>
            </else-if>
            <else>
              <text term="no date" form="short" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " suffix=", " macro="publisher"/>
            <choose>
              <if variable="number-of-pages">
                <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              </if>
              <else>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </else>
            </choose>
            <text term="page" form="short" prefix="" suffix=""/>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            </group>
            <text term="page" form="short" prefix="" suffix=""/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" ">
              <text variable="title" suffix="&lt;/title>; " prefix="&lt;title>"/>
              <text term="page" form="short" suffix=". " prefix=""/>
              <text variable="page" suffix="&lt;/page>. " prefix="&lt;page>"/>
              <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
              <text macro="editor" suffix="," prefix=""/>
              <group delimiter=", ">
                <text macro="container-title" text-case="title" prefix="" suffix=""/>
                <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <group delimiter=". ">
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" ">
                      <text value="Vol. " prefix="" suffix=""/>
                      <number variable="volume" suffix="."/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
                  </else>
                </choose>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="URL" prefix="Available at &lt;URL>" suffix="&lt;/URL>"/>
              <date variable="accessed" prefix="Accessed &lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
          </else-if>
          <else>
            <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="container-title" form="long" text-case="title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <group delimiter=":">
              <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>