<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>Journal of Frailty &amp; Aging</title>
    <id>http://www.zotero.org/styles/journal-of-frailty-and-aging</id>
    <link href="http://www.zotero.org/styles/journal-of-frailty-and-aging" rel="self"/>
    <link href="http://www.zotero.org/styles/acta-neurochirurgica" rel="template"/>
    <link href="http://www.jfrailtyaging.com/instructions-for-authors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2260-1341</issn>
    <summary>Springer Vancouver style - alphabetical</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <text macro="editor" prefix="" suffix=""/>
          <group delimiter=". ">
            <group prefix=" " delimiter=", ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=";">
            <group delimiter=" ">
              <text variable="container-title" suffix="&lt;/container-title> " form="short" strip-periods="true" prefix="&lt;container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <group delimiter=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
              <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="year-date" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <group delimiter=". ">
              <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <group prefix=", " delimiter=": ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>