<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Biogeography</title>
    <id>http://www.zotero.org/styles/journal-of-biogeography</id>
    <link href="http://www.zotero.org/styles/journal-of-biogeography" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-2699/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Jorge Pinzon</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="zoology"/>
    <category field="geography"/>
    <issn>0305-0270</issn>
    <eissn>1365-2699</eissn>
    <updated>2017-04-13T10:59:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
      <name and="symbol" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="(ed. by &lt;editor>" suffix="&lt;/editor>), ">
      <name delimiter=", " and="text" sort-separator=" " form="long" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
          <name and="symbol" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="21" et-al-use-first="3" hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <choose>
        <if type="thesis">
          <text macro="title" font-style="italic" prefix="" suffix=""/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        </if>
        <else-if type="book">
          <text macro="title" font-style="italic" prefix="" suffix=""/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        </else-if>
        <else-if type="chapter">
          <text macro="title" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text macro="editor" prefix="" suffix=""/>
          <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>. "/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title" prefix="" suffix=""/>
          <text variable="event" prefix=" &lt;event>" suffix="&lt;/event>, " font-style="italic"/>
          <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
          <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="Available at: &lt;URL>" suffix="&lt;/URL>. "/>
        </else-if>
        <else>
          <group suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " form="long" prefix="&lt;container-title>"/>
            <text variable="volume" font-weight="bold" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>