<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Orthopaedic Research</title>
    <id>http://www.zotero.org/styles/journal-of-orthopaedic-research</id>
    <link href="http://www.zotero.org/styles/journal-of-orthopaedic-research" rel="self"/>
    <link href="http://www.zotero.org/styles/annals-of-neurology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1554-527X/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0736-0266</issn>
    <eissn>1554-527X</eissn>
    <updated>2017-08-10T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="long">date unknown</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix=". "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <choose>
        <if type="book report" match="any">
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="page" prefix="p &lt;page>" suffix="&lt;/page>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group prefix="[" suffix="]" delimiter=" ">
        <text term="cited" prefix="" suffix=""/>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix=" &lt;month>" form="short" strip-periods="true" suffix="&lt;/month>"/>
          <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
        </date>
      </group>
      <group>
        <text value="Available from: " prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="book report" match="any">
          <text macro="edition" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="5" et-al-use-first="3">
    <layout suffix=".">
      
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="publisher" prefix=" " suffix="."/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="edition" prefix=", " suffix=""/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
        </else-if>
        <else>
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title> " form="short"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>