<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Glaciology</title>
    <id>http://www.zotero.org/styles/journal-of-glaciology</id>
    <link href="http://www.zotero.org/styles/journal-of-glaciology" rel="self"/>
    <link href="http://www.zotero.org/styles/international-journal-of-wildland-fire" rel="template"/>
    <link href="http://www.igsoc.org/production/Journal_instructions_2014.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0022-1430</issn>
    <updated>2012-10-18T22:38:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " and="text" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <text variable="DOI" prefix="(doi:&lt;DOI>" suffix="&lt;/DOI>)"/>
        </if>
        <else>
          <choose>
            <if variable="URL" match="any">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-journal">
          <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
        <else>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group suffix="." delimiter=", " prefix=" ">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
        </if>
        <else-if type="report" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>."/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>."/>
          <text macro="publisher" prefix=" " suffix=""/>
        </else-if>
        <else-if type="thesis" match="any">
          <text variable="title" suffix="&lt;/title>." prefix=" &lt;title>"/>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <group prefix=". " delimiter=" ">
            <text macro="editor" prefix="" suffix=""/>
            <text macro="container-title" suffix="." prefix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" suffix="&lt;/title>." prefix=" &lt;title>"/>
          <group prefix=" ">
            <text macro="container-title" font-style="italic" prefix="" suffix=""/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>