<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <info>
    <title>Journal of Combinatorics</title>
    <id>http://www.zotero.org/styles/journal-of-combinatorics</id>
    <link href="http://www.zotero.org/styles/journal-of-combinatorics" rel="self"/>
    <link href="http://www.e-publications.org/intlpress/support/" rel="documentation"/>
    <author>
      <name>Alafate Julaiti</name>
      <email>arapat@arap.at</email>
      <uri>http://arap.at</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="math"/>
    <issn>2156-3527</issn>
    <eissn>2150-959X</eissn>
    <summary>style for Journal of Combinatorics (JOC)</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with=" " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="journal-title">
    <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="date-year">
    <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
      <date-part name="year" suffix="&lt;/year> " prefix="&lt;year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" form="long" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      
      <group delimiter=" " prefix=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="date-year" suffix="." prefix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="book">
          <text macro="edition" prefix=", " suffix=""/>
          <text macro="publisher" prefix=". " suffix=""/>
        </if>
        <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=". " delimiter=". ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=". ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=". ">
            <text macro="journal-title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <group prefix=". " delimiter=" ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text variable="URL" prefix=". &lt;URL>" suffix="&lt;/URL>"/>
    </layout>
  </bibliography>
</style>