<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal for the History of Astronomy</title>
    <id>http://www.zotero.org/styles/journal-for-the-history-of-astronomy</id>
    <link href="http://www.zotero.org/styles/journal-for-the-history-of-astronomy" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-applied-philosophy" rel="template"/>
    <link href="http://www.shpltd.co.uk/style.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="astronomy"/>
    <issn>0021-8286</issn>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix="" suffix=""/>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="title" form="long" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="long" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <text macro="locators-specific-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb-short" suffix=" "/>
      <name delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <number variable="volume" form="roman"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note" prefix="" suffix=""/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <text macro="issued" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix=", " suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <text macro="issued" prefix=", " suffix=""/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre" prefix="unpublished &lt;genre>" suffix="&lt;/genre>"/>
              </else-if>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locators-specific-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" font-variant="small-caps"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" " prefix=""/>
      </if>
    </choose>
    <text variable="container-title" form="long" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title-sort-substitute" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if match="any" variable="page">
        <group>
          <text variable="page" form="long" prefix=": &lt;page>" suffix="&lt;/page>"/>
          <group delimiter=" " prefix=", ">
            <label variable="locator" form="short"/>
            <text variable="locator" form="long" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" " prefix=", ">
          <text variable="locator" form="long" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix=", " suffix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note" prefix=", " suffix=""/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if variable="URL">
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-subsequent">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="first-citation">
    <text variable="first-reference-note-number" prefix="(ref. &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>)"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" prefix="" suffix=""/>
          <text macro="title-short" prefix=", " suffix=""/>
          <text macro="first-citation" prefix=" " suffix=""/>
          <text macro="locators-subsequent" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix="," prefix=""/>
            <group delimiter=", ">
              <text macro="title-note" prefix="" suffix=""/>
              <text macro="container-title-note" prefix="" suffix=""/>
              <text macro="editor-translator" prefix="" suffix=""/>
              <text macro="locators-note" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-specific-note" prefix=", " suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="access-note" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
</style>