<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal Of Magnetic Resonance Imaging</title>
    <title-short>JMRI</title-short>
    <id>http://www.zotero.org/styles/journal-of-magnetic-resonance-imaging</id>
    <link href="http://www.zotero.org/styles/journal-of-magnetic-resonance-imaging" rel="self"/>
    <link href="http://www.zotero.org/styles/biomed-central" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1522-2586/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Wouter Potters</name>
      <email>w.v.potters@amc.nl</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>1053-1807</issn>
    <eissn>1522-2586</eissn>
    <updated>2014-10-02T21:58:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>: " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>." prefix="&lt;editor>">
      <label form="verb" suffix=" " text-case="capitalize-first"/>
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="none">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if type="article-journal article-magazine" match="none">
        <group delimiter=" " font-style="italic">
          <text term="volume" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3">
    <layout>
      
      <choose>
        <if type="webpage">
          <!-- The webpages will be the bane of my existence -->
          <text macro="title" prefix="" suffix=""/>
          <text variable="URL" prefix=" [&lt;URL>" suffix="&lt;/URL>]"/>
        </if>
        <else>
          <!-- Now for everything else -->
          <group suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
                <group delimiter=". " prefix=" " suffix="; ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="volume-book" prefix="" suffix=""/>
                  <text variable="genre" font-style="italic" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". " suffix="; ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                    <text macro="container-title" prefix="" suffix=""/>
                  </group>
                  <text macro="volume-book" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </else-if>
              <else>
                <text macro="container-title" suffix=" " prefix=""/>
              </else>
            </choose>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="volume" prefix="; " suffix=""/>
            <!-- This will hopefully deal with supplements at least reasonably well -->
            <choose>
              <if is-numeric="issue">
              </if>
              <else>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </else>
            </choose>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group prefix=" [" suffix="]" delimiter=": ">
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" suffix=")" form="long"/>
            </names>
            <group delimiter=", ">
              <text variable="collection-title" font-style="italic" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if is-numeric="collection-number">
                  <text variable="collection-number" prefix="vol. &lt;collection-number>" suffix="&lt;/collection-number>"/>
                </if>
                <else>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </else>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>