<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Cellular Biochemistry</title>
    <title-short>JCB</title-short>
    <id>http://www.zotero.org/styles/journal-of-cellular-biochemistry</id>
    <link href="http://www.zotero.org/styles/journal-of-cellular-biochemistry" rel="self"/>
    <link href="http://www.zotero.org/styles/developmental-neurobiology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-4644" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0730-2312</issn>
    <eissn>1097-4644</eissn>
    <updated>2018-03-05T16:24:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=":" suffix=".">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="none" variable="volume page">
            <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout delimiter="; " prefix="[" suffix="]">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="." prefix=""/>
        <text macro="issued" suffix="." prefix=""/>
        <choose>
          <if type="book">
            <text variable="title" suffix="&lt;/title>." text-case="title" prefix="&lt;title>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              <label variable="page" form="short"/>
            </group>
          </if>
          <else-if type="chapter">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="edition" suffix="&lt;/edition>e." prefix="&lt;edition>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <group delimiter=" ">
              <label plural="never" strip-periods="true" variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="event" prefix="In: &lt;event>" suffix="&lt;/event>,"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </else-if>
          <else-if type="article-journal">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <group delimiter=":" prefix=" ">
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>