<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Comparative Pathology</title>
    <id>http://www.zotero.org/styles/journal-of-comparative-pathology</id>
    <link href="http://www.zotero.org/styles/journal-of-comparative-pathology" rel="self"/>
    <link href="http://www.zotero.org/styles/aquatic-conservation" rel="template"/>
    <link href="https://www.elsevier.com/journals/journal-of-comparative-pathology/0021-9975/guide-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>0021-9975</issn>
    <eissn>1532-3129</eissn>
    <updated>2018-07-13T10:34:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edit.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with="" et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="version" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>."/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label text-case="capitalize-first" variable="edition" form="short"/>
    </group>
  </macro>
  <citation collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="6" et-al-use-first="5" entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" suffix=". " prefix=""/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture song" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="title" prefix=" " suffix=""/>
              <text macro="editor-translator" prefix=" " suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text prefix=" " suffix="." macro="publisher"/>
          </group>
        </if>
        <else-if type="report" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
              </group>
              <group suffix=".">
                <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group prefix=" ">
            <text macro="title" prefix=" " suffix=""/>
            <group suffix="." delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor-translator" prefix="" suffix=""/>
              <text macro="publisher" prefix=" " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>