<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Neurophysiology</title>
    <id>http://www.zotero.org/styles/journal-of-neurophysiology</id>
    <link href="http://www.zotero.org/styles/journal-of-neurophysiology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-physics-society" rel="template"/>
    <link href="http://www.the-aps.org/mm/Publications/Info-For-Authors/Composition#references" rel="documentation"/>
    <author>
      <name>Michael Pesavento</name>
      <email>mpesaven@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0022-3077</issn>
    <eissn>1522-1598</eissn>
    <summary>The Journal of Neurophysiology style</summary>
    <updated>2016-05-04T16:21:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="long">date unknown</term>
    </terms>
  </locale>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author-bib">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " font-weight="bold" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="edited by &lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="URL">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
        <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
        <text macro="date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <else>
        <choose>
          <if variable="URL">
            <group delimiter=" " prefix=" ">
              <group>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
              <group prefix="[" suffix="]" delimiter=" ">
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month> " form="short"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="DOI">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <group delimiter=" ">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="URL">
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                </if>
                <else>
                  <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                </else>
              </choose>
            </if>
            <else>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </else>
          </choose>
          <choose>
            <if variable="URL">
              <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-cit" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <text macro="author-bib" prefix="" suffix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " suffix=".">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group>
              <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="editor" prefix=", " suffix=""/>
            </group>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else-if type="article-journal">
          <choose>
            <if variable="issue volume" match="any">
              <text variable="container-title" suffix="&lt;/container-title> " form="short" font-style="italic" strip-periods="true" prefix="&lt;container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
              <text macro="date" prefix=", " suffix="."/>
            </if>
            <else>
              <choose>
                <if variable="DOI">
                  <text variable="container-title" suffix="&lt;/container-title> " form="short" font-style="italic" prefix="&lt;container-title>"/>
                  <group prefix="(" suffix=").">
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month> "/>
                      <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                  <text variable="DOI" prefix=" doi: &lt;DOI>" suffix="&lt;/DOI>"/>
                </if>
                <else>
                  <text variable="container-title" suffix="&lt;/container-title>. " form="short" font-style="italic" prefix="&lt;container-title>"/>
                </else>
              </choose>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="container-title" suffix="&lt;/container-title> " form="short" font-style="italic" prefix="&lt;container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>, "/>
          <text macro="date" suffix="." prefix=""/>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>