<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" initialize-with="." page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Jewish Studies</title>
    <title-short>JJS</title-short>
    <id>http://www.zotero.org/styles/journal-of-jewish-studies</id>
    <link href="http://www.zotero.org/styles/journal-of-jewish-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="https://www.jjs-online.net/authors/style_guide" rel="documentation"/>
    <author>
      <name>Ken M. Penner</name>
      <email>kpenner@stfx.ca</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <issn>0022-2097</issn>
    <eissn>2056-6689</eissn>
    <summary>Journal of Jewish Studies</summary>
    <updated>2018-07-12T19:14:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="collection-editor">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="verb">edited by</term>
    </terms>
  </locale>
  <macro name="editor-translator-verb-short-comma">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-translator-verb-period">
    <names variable="editor translator" delimiter=" " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-translator-verb-comma">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-author-reviewed-author-and-editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="container-author reviewed-author" match="any">
          <names variable="container-author reviewed-author" delimiter=", " prefix="&lt;container-author reviewed-author>" suffix="&lt;/container-author reviewed-author>">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
      <text macro="editor-translator-verb-short-comma" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture paper-conference report song chapter" match="none">
        <text macro="container-author-reviewed-author-and-editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text term="in" strip-periods="false" suffix=" " prefix=""/>
        <group delimiter=", ">
          <text macro="editor-note" prefix="" suffix=""/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". " prefix=" ">
          <text macro="editor-translator-verb-period" prefix="" suffix=""/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=" ">
          <text macro="editor-translator-verb-comma" prefix="" suffix=""/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor-note">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <label form="short" suffix=" "/>
      <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="collection-editor">
    <group delimiter=", " prefix=". ">
      <names variable="collection-editor" delimiter=", " prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
        <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="translator-note">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-note" prefix="" suffix=""/>
        <text macro="translator-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix="" suffix=""/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" " suffix=""/>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". " suffix=""/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="container-contributors-short">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter="; ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
                <label form="verb-short" suffix=" "/>
                <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="verb-short" suffix=" "/>
                <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" prefix="" suffix=""/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="disambiguate-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if disambiguate="true">
            <text macro="container-contributors-short" prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" prefix="" suffix=""/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="article-journal">
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="volume number-of-volumes" match="any">
        <choose>
          <if type="chapter" variable="container-title" match="all"/>
          <else-if type="chapter" variable="collection-title" match="all">
            <group>
              <text term="volume" form="short" suffix=" " prefix=""/>
              <number variable="volume" form="numeric"/>
              <text value=" of " prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
        <text variable="collection-title" form="short" text-case="title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </if>
      <else>
        <text variable="collection-title" form="short" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-note">
    <choose>
      <if variable="volume number-of-volumes" match="any">
        <choose>
          <if type="chapter paper-conference" match="any">
            <choose>
              <if variable="container-title" match="none">
                <text term="in" suffix=" " prefix=""/>
              </if>
            </choose>
          </if>
        </choose>
        <text variable="collection-title" form="short" text-case="title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </if>
      <else>
        <text variable="collection-title" form="short" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " suffix=" ">
          <label variable="page" form="long" text-case="capitalize-first"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          <text term="in" prefix="" suffix=""/>
          <choose>
            <if type="entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="volume">
                  <label suffix=" " variable="volume" form="short"/>
                  <number variable="volume"/>
                  <text value="of" suffix=" " prefix=""/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" text-case="title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note" prefix="" suffix=""/>
          <choose>
            <if variable="volume">
              <choose>
                <if type="book" variable="collection-title" match="all">
                  <group>
                    <text term="volume" form="short" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of" prefix="" suffix=""/>
                  </group>
                </if>
                <else-if type="chapter" variable="container-title" match="all">
                  <group>
                    <text term="volume" form="short" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else-if variable="locator page" match="none">
                  <group>
                    <text term="volume" form="short" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                  </group>
                </else-if>
              </choose>
            </if>
            <else>
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
              </group>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=".">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=". ">
          <text macro="edition" prefix="" suffix=""/>
          <choose>
            <if variable="volume">
              <choose>
                <if type="book" variable="collection-title" match="all">
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of" prefix="" suffix=""/>
                  </group>
                </if>
                <else-if type="chapter" variable="container-title" match="all">
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else-if variable="locator page" match="none">
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                  </group>
                </else-if>
              </choose>
            </if>
            <else>
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group prefix=". ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis article-journal" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <number variable="volume" form="numeric"/>
                </group>
                <group delimiter=" ">
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
                </group>
              </group>
            </if>
          </choose>
        </if>
        <else-if variable="volume">
          <choose>
            <if type="book" variable="collection-title" match="all">
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </if>
            <else-if type="chapter" variable="container-title" match="all">
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </else-if>
            <else-if type="chapter" variable="collection-title" position="subsequent" match="all">
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </else-if>
            <else-if type="article-journal">
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </else-if>
            <else>
              <group delimiter=":">
                <number variable="volume" form="numeric"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="locator" prefix="pp. &lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages" prefix="" suffix=""/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if position="first" variable="volume" match="all">
            <text macro="point-locators-subsequent" prefix=" " suffix=""/>
          </if>
          <else>
            <text macro="point-locators-subsequent" prefix=", " suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="point-locators-subsequent" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=", pp. &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume">
            <choose>
              <if type="chapter" variable="container-title" match="all">
                <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
              </if>
              <else-if type="chapter" variable="collection-title" position="subsequent" match="all">
                <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
              </else-if>
              <else>
                <number variable="volume" prefix=" " suffix=":"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="page" prefix=", pp. &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="thesis speech" match="any">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                </else-if>
              </choose>
              <text macro="event" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
          </else>
        </choose>
        <text macro="event" prefix=" " suffix=""/>
        <text variable="event-place" prefix=". &lt;event-place>" suffix="&lt;/event-place>"/>
        <text macro="issued" prefix=", " suffix=""/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <choose>
      <if type="webpage" match="any">
        <group delimiter=", ">
          <choose>
            <if type="graphic report" match="any">
              <text macro="archive-note" prefix="" suffix=""/>
            </if>
            <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
              <text macro="archive-note" prefix="" suffix=""/>
            </else-if>
          </choose>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <macro name="unsigned-dictionary-note">
    <group delimiter=", ">
      <group>
        <text variable="container-title" font-style="italic" text-case="uppercase" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <number variable="volume" prefix=" "/>
        <text variable="collection-title" text-case="uppercase" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
      <group delimiter=" ">
        <text term="sub verbo" form="short" prefix="" suffix=""/>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </group>
    </group>
  </macro>
  <macro name="signed-dictionary-note">
    <choose>
      <if position="subsequent">
        <group delimiter=", ">
          <text macro="contributors-short" prefix="" suffix=""/>
          <text macro="title-short" prefix="" suffix=""/>
          <text macro="point-locators-subsequent" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter="">
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix="" suffix=""/>
          </group>
          <text macro="point-locators" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="signed-dictionary-bib">
    <group delimiter="">
      <group delimiter=". ">
        <text macro="contributors" prefix="" suffix=""/>
        <text macro="title-note" prefix="" suffix=""/>
        <text macro="container-title-note" prefix="" suffix=""/>
      </group>
      <text macro="point-locators" prefix="" suffix=""/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="none" variable="author">
              <text macro="unsigned-dictionary-note" prefix="" suffix=""/>
            </if>
            <else>
              <text macro="signed-dictionary-note" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="disambiguate-chapter" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="description-note" prefix="" suffix=""/>
            <text macro="secondary-contributors-note" prefix="" suffix=""/>
            <text macro="container-contributors-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix="" suffix=""/>
            <choose>
              <if variable="volume collection-title" match="all">
                <group delimiter=" ">
                  <text macro="locators-note" prefix="" suffix=""/>
                  <text macro="collection-title-note" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <text macro="locators-note" prefix="" suffix=""/>
                <text macro="collection-title-note" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="collection-editor-note" prefix="" suffix=""/>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="access-note" prefix=", " suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="none" variable="author"/>
            <else>
              <text macro="signed-dictionary-bib" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
        <else>
          <group delimiter=". ">
            <text macro="contributors" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="description" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
          </group>
          <choose>
            <if variable="volume collection-title" match="all">
              <text macro="locators" prefix="" suffix=""/>
              <text macro="collection-title" text-case="title" prefix=" " suffix=""/>
            </if>
            <else>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="collection-title" text-case="title" prefix=". " suffix=""/>
            </else>
          </choose>
          <text macro="collection-editor" prefix="" suffix=""/>
          <text macro="issue" prefix="" suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="locators-journal" prefix="" suffix=""/>
          <text macro="access" prefix=". " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>