<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Physical Therapy Science</title>
    <id>http://www.zotero.org/styles/journal-of-physical-therapy-science</id>
    <link href="http://www.zotero.org/styles/journal-of-physical-therapy-science" rel="self"/>
    <link href="https://www.jstage.jst.go.jp/jstage/pub/jpts/pdf/regulation_en.pdf" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0915-5287</issn>
    <eissn>2187-5626</eissn>
    <updated>2015-06-05T17:31:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">p</term>
      <term name="number-of-pages" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
    </terms>
  </locale>
  <macro name="accessed">
    <choose>
      <if variable="accessed">
        <text term="accessed" suffix=" " text-case="capitalize-first" prefix=""/>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="month" form="short" suffix="&lt;/month>. " prefix="&lt;month>"/>
          <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="chapter paper-conference report" match="any">
        <label variable="page" form="short" suffix=" "/>
      </if>
    </choose>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="numpage">
    <label variable="number-of-pages" form="short" suffix=" "/>
    <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>: " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <group delimiter=" ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter=" " suffix=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" suffix="&lt;/genre>)" prefix="(&lt;genre>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout suffix=")" delimiter=", " vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="always" second-field-align="flush" entry-spacing="0">
    <layout>
      <group vertical-align="sup">
        
      </group>
      <choose>
        <if type="webpage">
          <text macro="title" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text macro="accessed" prefix=" (" suffix=")"/>
        </if>
        <else>
          <group suffix=".">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if type="bill graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=" ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
                <text macro="container-title" suffix=", " prefix=""/>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <group delimiter=": ">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text macro="page" prefix="" suffix=""/>
                  </group>
                </group>
              </if>
              <else-if type="book">
                <group delimiter=" ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
                <text macro="container-title" suffix=", " prefix=""/>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text macro="numpage" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="chapter paper-conference" match="any">
                <text macro="editor" prefix="" suffix=""/>
                <text macro="container-title" suffix=". " prefix=""/>
                <group delimiter=" ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text macro="page" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="thesis">
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text macro="numpage" prefix="" suffix=""/>
                </group>
              </else-if>
              <else>
                <text macro="container-title" suffix=", " prefix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <group delimiter=": ">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text macro="page" prefix="" suffix=""/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>