<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Consumer Research</title>
    <id>http://www.zotero.org/styles/journal-of-consumer-research</id>
    <link href="http://www.zotero.org/styles/journal-of-consumer-research" rel="self"/>
    <link href="http://www.zotero.org/styles/international-studies-association" rel="template"/>
    <link href="http://www.ejcr.org/newstylesheet.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0093-5301</issn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" plural="never" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case" match="none">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
    <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </group>
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="location">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="———">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <group delimiter=", " prefix=" ">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
            <text macro="legal_case" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=" ">
              <text macro="location" prefix="" suffix=""/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>