<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Australian Strength &amp; Conditioning</title>
    <title-short>JASC</title-short>
    <id>http://www.zotero.org/styles/journal-of-australian-strength-and-conditioning</id>
    <link href="http://www.zotero.org/styles/journal-of-australian-strength-and-conditioning" rel="self"/>
    <link href="http://www.zotero.org/styles/cell-transplantation" rel="template"/>
    <link href="https://www.strengthandconditioning.org/images/publications/jasc-author-guidelines.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>1835-7644</issn>
    <updated>2017-02-21T20:35:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name and="symbol" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" " suffix="," and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="margin">
    
    <layout suffix=".">
      <group delimiter=" ">
        
        <text macro="author" suffix="." prefix=""/>
        <choose>
          <if type="book" match="any">
            <group suffix=" ">
              <text macro="editor" suffix=" " prefix=""/>
              <text variable="title" font-weight="bold" suffix="&lt;/title>." prefix="&lt;title>"/>
              <text macro="edition" prefix=" " suffix=""/>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
            <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group suffix=". " prefix="; ">
              <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
              <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
              <group font-weight="bold">
                <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
                <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
              </group>
              <text macro="editor" suffix=" " prefix=""/>
              <text macro="publisher" suffix="," prefix=""/>
              <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>."/>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text term="available at" text-case="capitalize-first" suffix=":" prefix=""/>
            <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
            <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
            <date form="text" variable="accessed" suffix="&lt;/accessed>." prefix="&lt;accessed>"/>
          </else-if>
          <else>
            <text variable="container-title" font-weight="bold" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <group delimiter=": " suffix=",">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>