<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Journal of Environmental Science and Health, Part B</title>
    <id>http://www.zotero.org/styles/journal-of-environmental-science-and-health-part-b</id>
    <link href="http://www.zotero.org/styles/journal-of-environmental-science-and-health-part-b" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-chemistry-and-chemical-engineering" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=lesb20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>0360-1234</issn>
    <eissn>1532-4109</eissn>
    <updated>2017-08-09T14:34:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="article-journal">
          <text variable="title" text-case="capitalize-first" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <group delimiter=", ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group>
              <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="book" match="any">
          <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <group delimiter=", ">
            <group>
              <text variable="publisher" suffix="&lt;/publisher>: " prefix="&lt;publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <group delimiter="; ">
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <group delimiter=" ">
                <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                <label plural="always" variable="page" form="short"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <group delimiter=" " suffix="; ">
            <text term="in" text-case="title" prefix="" suffix=""/>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="editor" prefix="" suffix=""/>
          <group delimiter=": " suffix=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
          <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>; ">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group suffix=", ">
            <label text-case="capitalize-first" suffix=" " variable="volume" form="short"/>
            <number suffix=", " variable="volume"/>
          </group>
          <text variable="page" form="short" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="paper-conference">
          <group font-style="italic" suffix=", ">
            <text term="in" text-case="title" suffix=" " prefix=""/>
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
          <group>
            <text variable="event" form="long" prefix="Proceedings of the &lt;event>" suffix="&lt;/event>, "/>
            <text variable="event-place" suffix="&lt;/event-place>,  " prefix="&lt;event-place>"/>
            <date variable="event-date" suffix="&lt;/event-date>; " prefix="&lt;event-date>">
              <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" suffix="&lt;/year>; " prefix="&lt;year>"/>
            </date>
          </group>
          <group>
            <text variable="publisher" suffix="&lt;/publisher>: " prefix="&lt;publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " suffix=",  ">
            <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </group>
          <date date-parts="year-month" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else-if>
        <else>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <group delimiter=", " suffix=". ">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>) "/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>