<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of Institutional and Theoretical Economics</title>
    <title-short>JITE</title-short>
    <id>http://www.zotero.org/styles/journal-of-institutional-and-theoretical-economics</id>
    <link href="http://www.zotero.org/styles/journal-of-institutional-and-theoretical-economics" rel="self"/>
    <link href="http://www.zotero.org/styles/finanzarchiv" rel="template"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://www.mohr.de/fileadmin/user_upload/Hinweise_Autoren_PDF/JITE_Vorlagen/EncAuth2013.pdf" rel="documentation"/>
    <link href="http://www.mohr.de/en/nc/journals/economics/journal-of-institutional-and-theoretical-economics-jite/manuscripts.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="communications"/>
    <issn>0932-4569</issn>
    <eissn>1614-0559</eissn>
    <summary>The style for the Journal of Institutional and Theoretical Economics (JITE), which is published by Mohr Siebeck, previously named Zeitschrift für die gesamte Staatswissenschaft.</summary>
    <updated>2014-09-15T19:32:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group delimiter=" ">
        <text term="accessed" prefix="" suffix=""/>
        <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=", ">
      <text macro="volume-book" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="volume-book">
    <choose>
      <if match="any" is-numeric="volume">
        <group delimiter=" ">
          <text term="volume" form="short" prefix="" suffix=""/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year" cite-group-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="——" entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=" ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
          <else-if type="report" match="any">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="publication-details" prefix="" suffix=""/>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="access" prefix="" suffix=""/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=": ">
              <text term="in" prefix="" suffix=""/>
              <group delimiter=", ">
                <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                  <name delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
            </group>
            <text macro="publication-details" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publication-details" prefix="" suffix=""/>
          </else-if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="publication-details" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>