<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Journalistica (Danish)</title>
    <id>http://www.zotero.org/styles/journalistica</id>
    <link href="http://www.zotero.org/styles/journalistica" rel="self"/>
    <link href="http://ojs.statsbiblioteket.dk/index.php/journalistica/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>David Nicolas Hopmann</name>
      <email>dnh@gmx.net</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="communications"/>
    <issn>1904-7967</issn>
    <summary>The Journalistica style</summary>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da-DK">
    <terms>
      <term name="editor" form="short">red.</term>
      <term name="editor">red.</term>
      <term name="et-al">mfl.</term>
      <term name="and">og</term>
      <term name="page" form="short">s.</term>
      <term name="page">s.</term>
      <term name="month-01">januar</term>
      <term name="month-02">februar</term>
      <term name="month-03">marts</term>
      <term name="month-04">april</term>
      <term name="month-05">maj</term>
      <term name="month-06">juni</term>
      <term name="month-07">juli</term>
      <term name="month-08">august</term>
      <term name="month-09">september</term>
      <term name="month-10">oktober</term>
      <term name="month-11">november</term>
      <term name="month-12">december</term>
      <term name="accessed">hentet</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
            <date-part name="month" text-case="lowercase" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="lowercase"/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" suffix="," prefix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="," prefix=""/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="day-month" prefix="" suffix=""/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text macro="pages" suffix="." prefix=""/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="," prefix=""/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix="&lt;/container-title>," font-style="italic" prefix="&lt;container-title>"/>
            <group delimiter=", ">
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
              <text variable="edition" prefix="nr. &lt;edition>" suffix="&lt;/edition>"/>
              <text macro="pages" suffix="." prefix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="year-date" prefix=" (" suffix=")."/>
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" suffix="." prefix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="," font-style="italic" prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" suffix="." prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="," prefix=""/>
            <group delimiter=", " suffix=",">
              <group delimiter=" ">
                <text macro="pages" prefix="" suffix=""/>
                <text macro="editor" prefix="i " suffix=","/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=" " prefix=" " delimiter=" ">
            <text macro="year-date" prefix="(" suffix=")."/>
            <text macro="title" prefix="&amp;amp;apos;" suffix="&amp;amp;apos;,"/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix="&lt;/container-title>," font-style="italic" prefix="&lt;container-title>"/>
            <group delimiter=": ">
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>