<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Juristische Zitierweise (Stüber) (German)</title>
    <id>http://www.zotero.org/styles/juristische-zitierweise</id>
    <link href="http://www.zotero.org/styles/juristische-zitierweise" rel="self"/>
    <link href="www.niederle-media.de/Zitieren.pdf" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/20886/citation-style-for-german-lawyers/" rel="documentation"/>
    <author>
      <name>Oliver Wolf</name>
      <email>wolf.o@gmx.net</email>
    </author>
    <contributor>
      <name>Philipp Zumstein</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juristische Zitierweise nach Stüber www.niederle-media.de/Zitieren.pdf</summary>
    <updated>2017-01-29T14:33:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="accessed">besucht am</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="locator-with-label">
    <group delimiter=" ">
      <label variable="locator" form="symbol"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="autor-editor-note">
    <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="inbook">
    <group delimiter=": ">
      <text term="in" prefix="" suffix=""/>
      <group delimiter=", ">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" delimiter="/" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </group>
    </group>
  </macro>
  <macro name="firstpage-locator">
    <group delimiter=" ">
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
      <text variable="locator" prefix="(&lt;locator>" suffix="&lt;/locator>)"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <group delimiter=" ">
              <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              <text variable="locator" prefix="(&lt;locator>" suffix="&lt;/locator>)"/>
            </group>
          </group>
        </if>
        <else-if type="article-magazine" match="all" variable="volume">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            </group>
            <group delimiter=" ">
              <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              <text variable="locator" prefix="(&lt;locator>" suffix="&lt;/locator>)"/>
            </group>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="autor-editor-note" prefix="" suffix=""/>
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="locator-with-label" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <text macro="inbook" prefix="" suffix=""/>
            <text macro="locator-with-label" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text value="Bearbeiter," suffix=" " font-style="italic" prefix=""/>
          <text value="in: " prefix="" suffix=""/>
          <text variable="title" suffix="&lt;/title>, " form="short" prefix="&lt;title>"/>
          <text variable="locator" suffix="&lt;/locator>. " prefix="&lt;locator>"/>
        </else-if>
        <else-if type="legal_case" match="any">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </if>
              <else>
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                <group delimiter=" - ">
                  <group delimiter=" ">
                    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <date form="numeric" variable="issued" prefix="v. &lt;issued>" suffix="&lt;/issued>"/>
                  </group>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </group>
              </else>
            </choose>
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="firstpage-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="locator-with-label" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="article-magazine" match="all" variable="volume">
          <group delimiter=", ">
            <text macro="author-note" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="edition" suffix="&lt;/edition> " prefix="&lt;edition>"/>
            <group delimiter=" ">
              <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=":  ">
              <text term="in" prefix="" suffix=""/>
              <group delimiter=", ">
                <names variable="editor" font-style="italic" prefix="&lt;editor>" suffix="&lt;/editor>">
                  <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <group delimiter=" ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=" ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="author" prefix="" suffix=""/>
          <text variable="title" prefix=", &lt;title>" suffix="&lt;/title>, "/>
          <text variable="edition" suffix="&lt;/edition> " prefix="&lt;edition>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
          <date variable="issued" suffix="&lt;/issued> (Zit.:  " prefix="&lt;issued>">
            <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <names variable="editor" suffix="&lt;/editor>/" prefix="&lt;editor>">
            <name delimiter="; " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text value="Bearbeiter," suffix=" " font-style="italic" prefix=""/>
          <text value="in: " suffix=" " prefix=""/>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value=")" suffix=" " prefix=""/>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed" prefix="" suffix=""/>
                <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text variable="title" prefix=", &lt;title>" suffix="&lt;/title>, "/>
          <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>