<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Knee Surgery, Sports Traumatology, Arthroscopy</title>
    <title-short>KSSTA</title-short>
    <id>http://www.zotero.org/styles/knee-surgery-sports-traumatology-arthroscopy</id>
    <link href="http://www.zotero.org/styles/knee-surgery-sports-traumatology-arthroscopy" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="template"/>
    <link href="http://www.kssta.org/index.php?id=42" rel="documentation"/>
    <author>
      <name>Sebastian Kopf</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0942-2056</issn>
    <eissn>1433-7347</eissn>
    <summary>Official journal of the European Society of Sports Traumatology, Knee Surgery and Arthroscopy (ESSKA).</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=")">
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
            <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference article-journal" match="none">
        <text variable="container-title" form="short" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" prefix=" &lt;container-title>" strip-periods="true" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix=" &lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=":">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>."/>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>