<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Kritische Ausgabe (German)</title>
    <id>http://www.zotero.org/styles/kritische-ausgabe</id>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="self"/>
    <link href="http://kritische-ausgabe.de/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1617-1357</issn>
    <summary>Format for the literary journal "Kritische Ausgabe</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="article-journal article-magazine" match="any">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=". " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb-short"/>
      <name delimiter="/" delimiter-precedes-last="always" prefix=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-edition">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <number variable="volume" form="long-ordinal" text-case="capitalize-first"/>
              <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
            </group>
          </else>
        </choose>
        <text macro="edition" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix="hier: "/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" text-case="capitalize-first" form="short"/>
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix="Internet: &lt;URL>" suffix="&lt;/URL>"/>
          <date variable="accessed" prefix="Zuletzt geprüft am: &lt;accessed>" delimiter="." suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author" prefix="" suffix=""/>
          <text variable="title" form="short" prefix=": &lt;title>" suffix="&lt;/title>"/>
          <text variable="first-reference-note-number" prefix=" [wie Anm. &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>]"/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group suffix=". " delimiter=": ">
            <text macro="author" prefix="" suffix=""/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="container-title" prefix="" suffix=""/>
              <text macro="editor" suffix="." prefix=""/>
              <text macro="volume-edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group delimiter=". ">
              <text macro="access" prefix="" suffix=""/>
              <group delimiter="; ">
                <text macro="pages" prefix="" suffix=""/>
                <text macro="point-locators" prefix="" suffix=""/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <group suffix=". " delimiter=": ">
        <text macro="author" prefix="" suffix=""/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </group>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="editor" suffix="." prefix=""/>
          <text macro="volume-edition" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <group delimiter=". ">
          <text macro="access" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>