<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>L'homme – Revue française d'anthropologie</title>
    <id>http://www.zotero.org/styles/l-homme</id>
    <link href="http://www.zotero.org/styles/l-homme" rel="self"/>
    <link href="http://www.editions.ehess.fr/revues/lhomme/" rel="documentation"/>
    <author>
      <name>Mark Collins</name>
      <email>tera_1225@hotmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0439-4216</issn>
    <eissn>1953-8103</eissn>
    <summary>Author-date style for L'homme - Revue française d'anthropologie</summary>
    <updated>2018-01-24T00:24:02+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">dir.</term>
      <term name="chapter" form="short">§</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=" " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix=" : &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" name-as-sort-order="all" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <text macro="author-short" suffix=", " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <group>
        <text macro="loc-cite" prefix=" : " suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="" entry-spacing="0">
    
    <layout suffix=".">
      <text macro="author" suffix=" " display="block" prefix=""/>
      <group display="left-margin">
        <text macro="year-date" suffix=" " prefix=""/>
        <choose>
          <if type="thesis">
            <text macro="title" font-style="italic" suffix="." prefix=""/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <group>
                <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> vol." prefix="&lt;number-of-volumes>"/>
                <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
              </group>
            </group>
          </if>
          <else-if type="webpage">
            <text macro="title" font-style="italic" suffix=". " prefix=""/>
            <group>
              <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
              <text prefix=" (" macro="access" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis entry-dictionary entry-encyclopedia" match="any">
            <text macro="title" quotes="true" suffix=". " prefix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="n° &lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
          </else-if>
          <else-if type="book graphic" match="any">
            <text macro="title" suffix=". " prefix=""/>
            <group delimiter=", ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=". " prefix=""/>
            <group delimiter=" " suffix=", ">
              <text value="in" font-style="italic" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>