<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>LCGC</title>
    <id>http://www.zotero.org/styles/lcgc</id>
    <link href="http://www.zotero.org/styles/lcgc" rel="self"/>
    <link href="http://www.zotero.org/styles/nature-no-superscript" rel="template"/>
    <link href="http://www.chromatographyonline.com/lcgc-author-guidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <updated>2017-06-01T12:57:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if variable="URL">
        <text term="at" prefix=" " suffix=""/>
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=").">
          <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix="(&lt;issued>" suffix="&lt;/issued>)." variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label text-case="capitalize-first" variable="edition" form="short"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      
      <group>
        <text macro="author" suffix="," prefix=""/>
        <text macro="title" prefix=" " suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" form="long" plural="false" prefix="" suffix=""/>
          </if>
        </choose>
        <text variable="container-title" form="short" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="edition" prefix=", " suffix=""/>
        <group prefix=" ">
          <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
        </group>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
        <text macro="issuance" prefix=" " suffix=""/>
        <text macro="access" prefix=" " suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>