<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only">
  <info>
    <title>Maison de l'Orient et de la Méditerranée (French)</title>
    <id>http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee</id>
    <link href="http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee" rel="self"/>
    <link href="http://www.zotero.org/styles/collection-de-l-ecole-francaise-de-rome-full-note" rel="template"/>
    <link href="http://www.mom.fr/sites/mom.fr/files/img/Publications/recommandationsauteurs.pdf" rel="documentation"/>
    <author>
      <name>Magali Lugnot</name>
      <email>magali.lugnot@mom.fr</email>
    </author>
    <contributor>
      <name>Clarisse Lachat</name>
      <email>clarisse.lachat@mom.fr</email>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Feuille de style pour les publications de la Maison de l'Orient et de la Méditerranée.</summary>
    <updated>2016-10-31T03:35:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté en</term>
      <term name="no date">sans date</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">éd.</term>
      <term name="edition" form="short">éd.</term>
      <term name="no date" form="short">(s.d.)</term>
      <term name="sub verbo" form="short">s.v.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=" " delimiter=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name and="text" sort-separator=" " delimiter=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix=", disponible sur : &lt;URL>" suffix="&lt;/URL>"/>
    <group>
      <text term="accessed" prefix=" [" suffix=""/>
      <date variable="accessed" suffix="&lt;/accessed>]" prefix="&lt;accessed>">
        <date-part name="month" suffix="&lt;/month> " prefix=" &lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <text prefix=" (" macro="edition" suffix=")"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" " suffix=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <group delimiter=" ">
      <choose>
        <if locator="figure" match="any">
          <label variable="locator" form="short" font-style="italic"/>
        </if>
        <else-if locator="sub-verbo" match="any">
          <label variable="locator" form="short" font-style="italic"/>
          <text variable="locator" quotes="true" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation and="text" et-al-min="4" et-al-use-first="1" collapse="year" cite-group-delimiter=", " delimiter-precedes-last="never">
    
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <group>
        <text macro="loc-cite" prefix=", " suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—" entry-spacing="1">
    
    <layout suffix=".">
      <group>
        <text macro="author" suffix=" " prefix=""/>
        <text macro="year-date" suffix=", " prefix=""/>
        <choose>
          <if type="thesis">
            <group>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher> (inédit)"/>
            </group>
          </if>
          <else-if type="webpage article-journal article-magazine article-newspaper broadcast personal_communication thesis" match="any">
            <group>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
              <text macro="pages" prefix=", p. " suffix=""/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group>
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              <text value="s.v." font-style="italic" prefix=", " suffix=" "/>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text macro="pages" prefix=", p. " suffix=""/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group>
              <text macro="title" suffix=", " prefix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", " prefix=""/>
            <group>
              <text value="in" font-style="italic" suffix=" " prefix=""/>
              <text macro="editor" suffix=", " prefix=""/>
              <text macro="container-author" suffix=", " prefix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="pages" prefix=", p. " suffix=""/>
            </group>
          </else-if>
        </choose>
      </group>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>