<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Mathematics and Computers in Simulation</title>
    <title-short>MATCOM</title-short>
    <id>http://www.zotero.org/styles/mathematics-and-computers-in-simulation</id>
    <link href="http://www.zotero.org/styles/mathematics-and-computers-in-simulation" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://www.elsevier.com/journals/mathematics-and-computers-in-simulation/0378-4754/guide-for-authors" rel="documentation"/>
    <author>
      <name>Sankar</name>
      <email>s.murugesan@elsevier.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0378-4754</issn>
    <summary>A style for some Elsevier journals, resembles Vancouver style</summary>
    <updated>2015-02-25T06:53:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix=" Available at: &lt;URL>" suffix="&lt;/URL>"/>
              <date variable="accessed" prefix="Accessed &lt;accessed>" form="text" suffix="&lt;/accessed>"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name suffix="," delimiter-precedes-et-al="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-et-al="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=" (" suffix="),"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" form="long" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=", ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="publisher_chapter">
    <group delimiter=", ">
      <group delimiter=", ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </group>
      <text macro="year-date" suffix=", " prefix=""/>
    </group>
  </macro>
  <macro name="publisher_thesis">
    <group delimiter=", ">
      <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" form="long" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="long-ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition_chapter">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="long-ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=" " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="edition_book" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="contextual" strip-periods="false"/>
              <text variable="page" form="long" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group>
              <text term="in" form="short" suffix=": " prefix=""/>
              <group delimiter=" ">
                <text macro="editor" strip-periods="false" prefix="" suffix=""/>
              </group>
            </group>
            <group delimiter=" ">
              <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <choose>
                <if variable="volume">
                  <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                  <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
              <text macro="edition_chapter" suffix=", " prefix=""/>
            </group>
          </group>
          <text macro="publisher_chapter" prefix="" suffix=""/>
          <label strip-periods="false" suffix=" " variable="page" form="short"/>
          <text variable="page" form="long" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group>
              <text term="in" form="short" suffix=": " prefix=""/>
              <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <choose>
                <if variable="volume">
                  <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                  <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
              <text macro="edition_chapter" suffix=", " prefix=""/>
            </group>
          </group>
          <text macro="publisher_chapter" prefix="" suffix=""/>
          <label strip-periods="false" suffix=" " variable="page" form="short"/>
          <text variable="page" form="long" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" form="long" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" form="long" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" form="long" suffix="&lt;/genre>," prefix="&lt;genre>"/>
            <text macro="publisher_thesis" suffix="," text-case="title" prefix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" form="long" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" form="long" suffix="&lt;/container-title>." text-case="title" prefix="&lt;container-title>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=" ">
                <text macro="journal-location" prefix="" suffix=""/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page" form="long" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="access" prefix=". " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>