<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>McDonald Institute Monographs</title>
    <id>http://www.zotero.org/styles/mcdonald-institute-monographs</id>
    <link href="http://www.zotero.org/styles/mcdonald-institute-monographs" rel="self"/>
    <link href="http://www.mcdonald.cam.ac.uk/publications/publication-images/mcd-instructions" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>1363-1349</issn>
    <summary>Harvard author-date style edited for McDonald Institute Monographs, published by the McDonald Institute for Archaeological Research</summary>
    <updated>2014-05-02T11:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <name and="symbol" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" prefix=" " text-case="lowercase" suffix=" "/>
      <name initialize-with="." and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group prefix=" [" suffix="]">
      <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" form="short" strip-periods="true" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="long" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=", ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" text-case="lowercase" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year" cite-group-delimiter="; ">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group>
        <text macro="author-short" suffix=" " prefix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <choose>
          <if locator="page">
            <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else-if locator="paragraph">
            <text variable="locator" prefix=", §&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else>
            <group prefix=", ">
              <label variable="locator" form="short" suffix=". "/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout>
      <choose>
        <if variable="author editor" match="any">
          <text macro="author" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <text macro="year-date" prefix=", " suffix="."/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="title" text-case="title" font-style="italic" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title" font-style="italic" suffix="." prefix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" suffix="&lt;/year> " prefix="&lt;year>"/>
            </date>
          </group>
          <group prefix=" " delimiter=" " suffix=".">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication entry-dictionary entry-encyclopedia" match="any">
          <group suffix=".">
            <group>
              <text macro="title" prefix=" " suffix=","/>
              <text macro="editor" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <group prefix=" ">
              <group suffix=", ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <group>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=".">
            <group suffix=", ">
              <text macro="title" prefix="" suffix=""/>
            </group>
            <group prefix=" " suffix=".">
              <text term="in" suffix=" " prefix=""/>
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix=". " suffix=""/>
              <text macro="editor-bib" prefix=", " suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="publisher" prefix=". " suffix=""/>
              <text macro="pages" prefix=", " suffix=""/>
            </group>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>