<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Canadian Guide to Uniform Legal Citation 7th edition (McGill Guide)</title>
    <id>http://www.zotero.org/styles/mcgill-en</id>
    <link href="http://www.zotero.org/styles/mcgill-en" rel="self"/>
    <link href="http://www.lawjournal.mcgill.ca/en/text/22" rel="documentation"/>
    <author>
      <name>Liam McHugh-Russell</name>
      <email>liam.mchugh.russell@gmail.com</email>
    </author>
    <contributor>
      <name>Frank Bennett</name>
    </contributor>
    <contributor>
      <name>Florian Martin-Bariteau</name>
      <email>f.martin-bariteau@umontreal.ca</email>
      <uri>http://f-mb.github.io/cslegal/</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2014-06-28T19:23:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al">et al</term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <term name="paragraph" form="short">
        <single>para</single>
        <multiple>paras</multiple>
      </term>
      <!-- the usual workaround for inserting "Art" or "Arts" (article) pinpointers is to type the term directly into the pinpoint box, and to use sub verbo for a blank pinpointer. However, for clarity and compliance, this functionality needs to be activated by the user by taking the element below out of documentation
      <term name="sub verbo" form="short">
        <single/>
        <multiple/>
      </term>
      -->
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="chapter" form="short">
        <single>ch</single>
        <multiple>chs</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb" suffix=" "/>
      <name and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <text strip-periods="true" variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="author-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="internet-location">
    <choose>
      <if variable="URL">
        <text term="online" prefix=", " suffix=": &amp;amp;lt;"/>
        <text variable="URL" suffix="&lt;/URL>&amp;amp;gt;" prefix="&lt;URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="issued-long">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <number variable="edition" form="ordinal" text-case="lowercase" suffix=" "/>
    <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="references">
    <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
  </macro>
  <macro name="series-info">
    <group delimiter=" ">
      <text variable="collection-title" strip-periods="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="legal_case">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-journal chapter article-newspaper article-magazine" match="any">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="5" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- the 'rendering' macros mostly check if called from w/i bibliography so that author gets printed
    right. Only actually need to check for 'first' because w/i cite,
all the other tests should have been done... -->
  <macro name="render-chapter">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text term="in" form="short" prefix="" suffix=""/>
      <text macro="editor" strip-periods="true" suffix="," prefix=""/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
    </group>
    <text macro="series-info" prefix=", " suffix=""/>
    <text macro="edition" prefix=", " suffix=""/>
    <text macro="publisher-place-year" prefix="" suffix=""/>
    <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
  </macro>
  <macro name="render-article-journal">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <date form="text" variable="issued" date-parts="year" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
      <group delimiter=":">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
      <text macro="container-title" prefix="" suffix=""/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-book">
    <group delimiter=", ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="translator" prefix="" suffix=""/>
      <text macro="editor" prefix="" suffix=""/>
      <text macro="series-info" prefix="" suffix=""/>
    </group>
    <text macro="publisher-place-year" prefix="" suffix=""/>
  </macro>
  <macro name="render-report">
    <group delimiter=", ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <group delimiter=" ">
        <text variable="collection-title" strip-periods="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text macro="genre" prefix="" suffix=""/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </group>
    </group>
    <text macro="publisher-place-year" prefix="" suffix=""/>
  </macro>
  <macro name="render-thesis">
    <group delimiter=" ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="genre" prefix="(" suffix=","/>
      <text variable="publisher" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
      <date form="text" variable="issued" date-parts="year" suffix="&lt;/issued>) [unpublished]" prefix="&lt;issued>"/>
    </group>
  </macro>
  <macro name="render-article-newspaper">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-article-magazine">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-webpage">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
    <group delimiter=" ">
      <text term="online" prefix=", " suffix=":"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
    </group>
  </macro>
  <!-- cases and bill legislations render the same for biblio and (first) cite -->
  <macro name="render-bill">
    <group delimiter=" ">
      <group delimiter=", ">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="author-note" strip-periods="true" prefix="" suffix=""/>
        <text macro="issued-long" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
      </group>
      <text macro="references" prefix="(" suffix=")"/>
      <text variable="title" prefix="[&lt;title>" suffix="&lt;/title>]" font-style="italic" form="short"/>
    </group>
  </macro>
  <macro name="render-case">
    <choose>
      <if variable="author">
        <group delimiter=", ">
          <text variable="authority" strip-periods="true" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <group delimiter=" ">
            <text variable="title" font-style="italic" strip-periods="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="references" prefix="(&lt;references>" suffix="&lt;/references>)"/>
          </group>
          <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
        </group>
      </if>
      <else-if variable="title" match="none">
        <group delimiter=", ">
          <text variable="authority" strip-periods="true" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <group delimiter=" ">
            <text variable="title" form="short" font-style="italic" strip-periods="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="references" prefix="(&lt;references>" suffix="&lt;/references>)"/>
          </group>
          <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic" suffix="&lt;/title>, " strip-periods="true" prefix="&lt;title>"/>
        <choose>
          <if variable="container-title" match="none">
            <group delimiter=" ">
              <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <text variable="authority" strip-periods="true" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else>
            <date form="text" variable="issued" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>] "/>
            <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
            <text variable="container-title" suffix="&lt;/container-title> " strip-periods="true" prefix="&lt;container-title>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)" strip-periods="true"/>
          </else>
        </choose>
        <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
        <text variable="references" prefix=" (&lt;references>" suffix="&lt;/references>)"/>
      </else>
    </choose>
    <text variable="URL" prefix=" (available on &lt;URL>" suffix="&lt;/URL>)"/>
  </macro>
  <macro name="pinpoint">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <choose>
            <if variable="locator">
              <text term="at" prefix=" " suffix=""/>
            </if>
          </choose>
        </if>
        <else>
          <label variable="locator" plural="contextual" form="short" strip-periods="true" prefix=", "/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="short-form">
    <!-- Hump to overcome: cannot check against existence of short title.
Not implemented: "cited to" for cases, construct short casenames, adding ref to article -->
    <choose>
      <if type="bill legal_case legislation" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="symbol" form="short" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name and="symbol" form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if type="legal_case">
            <choose>
              <if variable="author">
                <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
                <date form="numeric" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
              </if>
              <else-if variable="title" match="none">
                <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
                <date form="numeric" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
              </else-if>
            </choose>
          </if>
        </choose>
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place-year">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <!-- translator needs to be added for chapter, book, film etc. chapter? -->
    <layout delimiter="; " suffix=".">
      <choose>
        <!-- Not implemented: ibid only needs capitalize-first if it's the first word in a footnote -->
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" font-style="italic" strip-periods="true" prefix="" suffix=""/>
            <text macro="pinpoint" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" strip-periods="true" prefix="" suffix=""/>
        </else-if>
        <!-- For future versions? Cannot test for whether short form exists (Supra should be capitalized if no short form) -->
        <else-if position="subsequent">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="short-form" prefix="" suffix=""/>
              <text value="supra" font-style="italic" prefix="" suffix=""/>
            </group>
            <text value="note" prefix="" suffix=""/>
            <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
          </group>
          <text macro="pinpoint" prefix="" suffix=""/>
        </else-if>
        <else>
          <group>
            <group delimiter=", ">
              <choose>
                <if type="bill legislation" match="any">
                  <text macro="render-bill" prefix="" suffix=""/>
                </if>
                <else-if type="legal_case">
                  <text macro="render-case" prefix="" suffix=""/>
                </else-if>
                <else>
                  <text macro="author-note" strip-periods="true" prefix="" suffix=""/>
                  <choose>
                    <if type="article-journal">
                      <text macro="render-article-journal" prefix="" suffix=""/>
                    </if>
                    <else-if type="chapter">
                      <text macro="render-chapter" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="thesis">
                      <text macro="render-thesis" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="article-newspaper" match="any">
                      <text macro="render-article-newspaper" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="article-magazine">
                      <text macro="render-article-magazine" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="webpage post-weblog" match="any">
                      <text macro="render-webpage" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="book">
                      <text macro="render-book" prefix="" suffix=""/>
                    </else-if>
                    <else-if type="report">
                      <text macro="render-report" prefix="" suffix=""/>
                    </else-if>
                    <else>
                      <group delimiter=" ">
                        <group delimiter=", ">
                          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                          <text macro="translator" prefix="" suffix=""/>
                          <text macro="edition" prefix="" suffix=""/>
                        </group>
                        <text macro="publisher-place-year" prefix="" suffix=""/>
                      </group>
                    </else>
                  </choose>
                </else>
              </choose>
            </group>
            <text macro="pinpoint" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———">
    
    <layout suffix=".">
      <choose>
        <if type="bill legal_case legislation" match="any">
          <choose>
            <if type="bill legislation" match="any">
              <text macro="render-bill" prefix="" suffix=""/>
            </if>
            <else-if type="legal_case">
              <text macro="render-case" prefix="" suffix=""/>
            </else-if>
          </choose>
        </if>
        <else>
          <group delimiter=". ">
            <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
            <choose>
              <if type="article-journal">
                <text macro="render-article-journal" prefix="" suffix=""/>
              </if>
              <else-if type="chapter">
                <text macro="render-chapter" prefix="" suffix=""/>
              </else-if>
              <else-if type="thesis">
                <text macro="render-thesis" prefix="" suffix=""/>
              </else-if>
              <else-if type="article-newspaper">
                <text macro="render-article-newspaper" prefix="" suffix=""/>
              </else-if>
              <else-if type="article-magazine">
                <text macro="render-article-magazine" prefix="" suffix=""/>
              </else-if>
              <else-if type="book">
                <text macro="render-book" prefix="" suffix=""/>
              </else-if>
              <else-if type="webpage post-weblog" match="any">
                <text macro="render-webpage" prefix="" suffix=""/>
              </else-if>
              <else-if type="report">
                <text macro="render-report" prefix="" suffix=""/>
              </else-if>
              <else>
                <group>
                  <group delimiter=", ">
                    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <text macro="edition" prefix="" suffix=""/>
                    <text macro="translator" prefix="" suffix=""/>
                    <text macro="editor" prefix="" suffix=""/>
                  </group>
                  <text macro="publisher-place-year" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>