<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Medicinskiy Akademicheskiy Zhurnal</title>
    <id>http://www.zotero.org/styles/medicinskiy-akademicheskiy-zhurnal</id>
    <link href="http://www.zotero.org/styles/medicinskiy-akademicheskiy-zhurnal" rel="self"/>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="template"/>
    <link href="http://iemspb.ru/science/magazines/maj/publication-rules/" rel="documentation"/>
    <author>
      <name>Valery Mukhin</name>
      <email>Valery.Mukhin@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>This style is developed on the base of the gost-r-7-0-5-2008-numeric by Yurkin Maxim;, and the main difference is that in this style the delimiters are dots with dashs. And all authors are included in bibliograohies. !!! IMPORTANT !!! Citations are numeric, order of bibliography is in order of citations, default locale is 'en'. Стиль основан на стиле "gost-r-7-0-5-2008-numeric". Пояснения к исходному стилю следующие: Основная проблема сейчас - это локализация терминов (С., Т., под ред.,и др. ... или соответственно P., Vol., ed., et al.). В принципе это работает и контроллируется полем default-locale (выше, во второй строчке). Для русского надо заменить на "ru-RU". Это определяет одни настройки для всей библиографии. Однако, идеальное решение - это выбирать язык локализации терминов в зависимости от языка записи (как и предписывает ГОСТ). Это невозможно сделать в рамках Zotero 4.0 и CSL 1.0, но уже сейчас что-то можно сделать в рамках MultiLingual Zotero - см. например http://forums.zotero.org/discussion/18482/multilingual-zotero-fields-and-csl-variables. И последнее, патенты по умолчанию представлены как USA, поскольку в CSL 1.0 нет переменной, соответствующей полю country в базе Zotero 4.0. Надеюсь, это будет исправлено в будущих версиях.</summary>
    <published>2016-10-09T10:40:00+06:00</published>
    <updated>2016-09-09T10:26:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="issue" form="symbol">№</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <term name="letter" form="short">pat.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
      <term name="ordinal">-е</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" suffix="&lt;/title> " prefix="&lt;title>"/>
        <text term="online" text-case="sentence" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    <choose>
      <if type="patent">
        <text term="letter" form="short" prefix="" suffix=""/>
        <text variable="number" prefix=" &lt;number>" suffix="&lt;/number> USA"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence" prefix="" suffix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="symbol" prefix="" suffix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short" text-case="sentence" plural="never"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
      <text term="page" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day>." form="numeric-leading-zeros" prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month>." form="numeric-leading-zeros" prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <group delimiter=".– ">
        <group>
          <group delimiter=". ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text macro="type-number" prefix=": " suffix=""/>
          <text macro="container" prefix=" // " suffix=""/>
          <text macro="edition" prefix=". " suffix=""/>
          <text macro="editor-translator" prefix=" / " suffix=""/>
        </group>
        <group delimiter=", ">
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <text macro="page" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>