<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Mediterranean Journal of Infection, Microbes and Antimicrobials</title>
    <title-short>MJIMA</title-short>
    <id>http://www.zotero.org/styles/mediterranean-journal-of-infection-microbes-and-antimicrobials</id>
    <link href="http://www.zotero.org/styles/mediterranean-journal-of-infection-microbes-and-antimicrobials" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-veterinary-diagnostic-investigation" rel="template"/>
    <link href="http://www.mjima.org/static.php?id=4" rel="documentation"/>
    <author>
      <name>Denis Sleptsov</name>
      <email>denis@galenos.com.tr</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2147-673X</eissn>
    <updated>2018-06-21T11:04:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="accessed">last accessed date</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter="," suffix="&lt;/author>. " prefix="&lt;author>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix="). "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>"/>
    <group prefix=", ">
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" suffix=":" prefix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  <date-part name="month" form="short" strip-periods="true" prefix=" &lt;month>" suffix="&lt;/month>"/>
                  <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                </date>
              </group>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true" quotes="false" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year">
    
    <layout font-weight="normal" vertical-align="sup" delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <group delimiter=":" prefix=" " suffix=".">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text value="(thesis). " prefix="" suffix=""/>
          <text variable="event-place" suffix="&lt;/event-place>: " prefix="&lt;event-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
          <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </else-if>
        <else>
          <text macro="journal-title" prefix="" suffix=""/>
          <group suffix=".">
            <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group prefix=";">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>