<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Medicinal Research Reviews</title>
    <id>http://www.zotero.org/styles/medicinal-research-reviews</id>
    <link href="http://www.zotero.org/styles/medicinal-research-reviews" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-vancouver" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1098-1128/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0198-6325</issn>
    <eissn>1098-1128</eissn>
    <summary>Vancouver superscript style for SAGE modified to fit Medicinal Research Reviews guidelines.</summary>
    <updated>2017-07-20T20:10:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report" match="any">
        <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <group delimiter=" ">
        <text variable="genre" text-case="title" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </group>
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
        <text variable="publisher" suffix="&lt;/publisher>;" prefix="&lt;publisher>"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date" prefix=" " suffix="."/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="page volume" match="none">
            <text value="epub ahead of print" text-case="capitalize-first" prefix=" [" suffix="]"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" " prefix=". ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text macro="accessed-date" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="(" suffix=")" delimiter=", ">
          <text macro="date" prefix="" suffix=""/>
          <group delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" prefix="" suffix=""/>
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
          <group delimiter=". " prefix=". ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group>
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              <label variable="page" prefix=" " form="short"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" suffix=":" text-case="capitalize-first" prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <group delimiter=" " prefix=" ">
              <label variable="page" form="short" plural="never" strip-periods="true"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="date" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=";" prefix=". ">
            <group delimiter=" ">
              <text macro="container-title" prefix="" suffix=""/>
              <choose>
                <if variable="page" match="any">
                  <text macro="date" prefix="" suffix=""/>
                </if>
              </choose>
            </group>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>):"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>