<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Melbourne School of Theology</title>
    <title-short>MST</title-short>
    <id>http://www.zotero.org/styles/melbourne-school-of-theology</id>
    <link href="http://www.zotero.org/styles/melbourne-school-of-theology" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="http://www.mst.edu.au/wp-content/uploads/2015/02/MST-Essay-Guide-15.pdf" rel="documentation"/>
    <author>
      <name>Scott Cove</name>
      <email>scott@dewie.net.au</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Melbourne School of Theology format based on the Essay Style Guide</summary>
    <updated>2016-04-19T23:48:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <date form="text" delimiter=" " prefix="" suffix="">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <date form="numeric" prefix="" suffix="">
      <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>/" prefix="&lt;day>"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>/" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">Trans.</term>
      <term name="et-al">et al.</term>
      <term name="open-quote" form="symbol">'</term>
      <term name="close-quote" form="symbol">'</term>
    </terms>
  </locale>
  <macro name="container-contributors-note">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-bibliography">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" et-al-min="4" et-al-use-first="3"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-note" prefix="" suffix=""/>
        <text macro="translator-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix="" suffix=""/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" " suffix=""/>
  </macro>
  <macro name="contributors">
    <names variable="author interviewer" prefix="&lt;author interviewer>" suffix="&lt;/author interviewer>">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". " suffix=""/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title" text-case="title" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title" prefix="" suffix=""/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="title" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference webpage entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" " prefix=""/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="article-journal" match="all" variable="container-title-short">
        <text variable="container-title-short" font-style="italic" prefix="&lt;container-title-short>" suffix="&lt;/container-title-short>"/>
      </if>
      <else>
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference webpage entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" " prefix=""/>
          </if>
        </choose>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
    <choose>
      <if type="report" match="all" is-numeric="number">
        <text value="Report" prefix=", " suffix=": "/>
        <number variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group>
              <text variable="edition" text-case="capitalize-first" prefix="&lt;edition>" suffix="&lt;/edition>"/>
              <text term="edition" form="short" prefix=" " suffix=""/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="locator" match="any"/>
          </choose>
          <text macro="edition-note" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix="&lt;/edition> " prefix="&lt;edition>"/>
            <text term="edition" prefix=" " suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
          <group delimiter=" ">
            <text value="Unpublished" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text value="dissertation" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <choose>
            <if match="none" variable="publisher-place">
              <text value="n.p." prefix="" suffix=""/>
            </if>
            <else>
              <text variable="publisher-place" text-case="capitalize-first" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </else>
          </choose>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-all" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
            <date variable="issued" text-case="capitalize-all" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=", " prefix="(" suffix=")">
              <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              </date>
            </group>
          </else-if>
          <else-if type="article-magazine" match="any">
            <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="capitalize-all" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-note">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group>
                            <text term="volume" form="short" suffix=" " prefix=""/>
                            <number variable="volume" form="numeric"/>
                            <label prefix=", " suffix=" " variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" suffix=" "/>
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix=":" variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group>
                        <text term="volume" form="short" suffix=" " prefix=""/>
                        <number variable="volume" form="numeric"/>
                        <label prefix=", " suffix=" " variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" suffix=" "/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix=":" variable="volume"/>
                </if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages" prefix="" suffix=""/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else>
        <text macro="point-locators-note" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix=", no. &lt;issue>" suffix="&lt;/issue>"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter="; " suffix="; ">
            <text macro="container-contributors-note" prefix="" suffix=""/>
            <text macro="locators-note" prefix="" suffix=""/>
            <text macro="collection-title" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished " prefix="" suffix=""/>
                    </if>
                  </choose>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                </else-if>
              </choose>
              <text macro="event" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue-bib">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix=", no. &lt;issue>" suffix="&lt;/issue>"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter="; " prefix=" (" suffix=")">
          <group delimiter="; ">
            <text macro="container-contributors-bibliography" prefix="" suffix=""/>
            <text macro="locators-note" prefix="" suffix=""/>
            <text macro="collection-title" prefix="" suffix=""/>
          </group>
          <group>
            <choose>
              <if match="all" variable="volume">
                <text term="volume" form="short" suffix=" " prefix=""/>
                <number variable="volume"/>
                <choose>
                  <if match="any" variable="number-of-volumes">
                    <text value="of" prefix=" " suffix=" "/>
                  </if>
                </choose>
              </if>
            </choose>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <choose>
                <if match="none" variable="volume">
                  <text term="volume" form="short" plural="true" prefix=" " suffix=""/>
                </if>
              </choose>
            </group>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished " prefix="" suffix=""/>
                    </if>
                  </choose>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                </else-if>
              </choose>
              <text macro="event" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <choose>
              <if match="none" variable="accessed">
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </if>
              <else>
                <text term="accessed" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-bib">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <choose>
              <if match="none" type="webpage post-weblog">
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </if>
              <else>
                <text term="accessed" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="review-title">
    <text value="Review of " prefix="" suffix=""/>
    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
    <text value="by" text-case="title" prefix=", " suffix=" "/>
    <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="point-locators-note" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix="," prefix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="description-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix="" suffix=""/>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="access-note" prefix=", " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="9" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="contributors" suffix="." prefix=""/>
        <text macro="title-note" prefix="" suffix=""/>
        <text macro="description-note" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
      </group>
      <text macro="issue-bib" prefix="" suffix=""/>
      <text macro="locators-newspaper" prefix=", " suffix=""/>
      <text macro="access-bib" prefix=", " suffix=""/>
      <text macro="point-locators" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>