<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>Microbial Cell</title>
    <title-short>MIC</title-short>
    <id>http://www.zotero.org/styles/microbial-cell</id>
    <link href="http://www.zotero.org/styles/microbial-cell" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets-no-et-al" rel="template"/>
    <link href="http://microbialcell.com/for-authors-2/manuscript-preparation/#format_guidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <eissn>2311-2638</eissn>
    <updated>2017-10-10T14:49:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
      <date-part name="year" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="doi-pmid">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if match="any" variable="PMID">
        <text variable="PMID" prefix="&lt;PMID>" suffix="&lt;/PMID>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="30" et-al-use-first="1">
    <layout suffix=".">
      
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-parenth" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " suffix=". ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label strip-periods="true" prefix=", "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <group delimiter="; ">
            <group font-weight="bold" delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group font-weight="bold" delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text variable="container-title" form="short" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <group delimiter=" ">
              <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
            </group>
            <group delimiter=" " prefix="[" suffix="]">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=": ">
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text macro="doi-pmid" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>