<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>MIS Quarterly</title>
    <title-short>MISQ</title-short>
    <id>http://www.zotero.org/styles/mis-quarterly</id>
    <link href="http://www.zotero.org/styles/mis-quarterly" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.misq.org/manuscript-guidelines" rel="documentation"/>
    <author>
      <name>Mikko Rönkkö</name>
      <email>mikko.ronkko@tkk.fi</email>
    </author>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>James Howison</name>
      <email>james@howison.name</email>
      <uri>http://james.howison.name</uri>
    </contributor>
    <contributor>
      <name>Gerit Wagner</name>
    </contributor>
    <contributor>
      <name>Dennis Riehle</name>
    </contributor>
    <category citation-format="author-date"/>
    <issn>0276-7783</issn>
    <updated>2014-12-10T00:32:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="ordinal">ᵗʰ</term>
      <term name="ordinal-01">ˢᵗ</term>
      <term name="ordinal-02">ⁿᵈ</term>
      <term name="ordinal-03">ʳᵈ</term>
      <term name="ordinal-04">ᵗʰ</term>
      <term name="ordinal-11">ᵗʰ</term>
      <term name="ordinal-12">ᵗʰ</term>
      <term name="ordinal-13">ᵗʰ</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if variable="container-title" type="post-weblog webpage post report thesis" match="none">
            <text variable="title" form="short" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text prefix="(" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if variable="container-title" type="post-weblog webpage post report thesis" match="none">
          <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <choose>
        <if type="report thesis" match="any">
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <group>
          <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
          <number variable="volume" form="numeric"/>
        </group>
      </if>
      <else>
        <group>
          <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
          <number variable="number-of-volumes" form="numeric" prefix="1-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-info">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" prefix="" suffix=""/>
        </if>
      </choose>
      <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix="(" suffix=")" delimiter=":">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </if>
        <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <group prefix=" (" suffix=")" delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="editor translator" delimiter=", " prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="event-genre">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <group delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </if>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
    <choose>
      <if type="speech paper-conference report post post-weblog webpage interview manuscript dataset" match="any">
        <date variable="issued" prefix=", &lt;issued>" delimiter=" " suffix="&lt;/issued>">
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else>
        <text variable="page" text-case="capitalize-first" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <choose>
          <if type="post post-weblog webpage manuscript dataset" match="any">
            <group prefix=", " delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="day" form="numeric" suffix="&lt;/day>," prefix=" &lt;day>"/>
                <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
    
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-info" prefix="" suffix=""/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="event-genre" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="page" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix=" (" suffix=")"/>
      </group>
    </layout>
  </bibliography>
</style>