<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Molecular Plant</title>
    <id>http://www.zotero.org/styles/molecular-plant</id>
    <link href="http://www.zotero.org/styles/molecular-plant" rel="self"/>
    <link href="http://www.zotero.org/styles/the-company-of-biologists" rel="template"/>
    <link href="http://www.cell.com/molecular-plant/authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1674-2052</issn>
    <eissn>1752-9867</eissn>
    <updated>2017-07-07T12:09:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" plural="never" prefix="(" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=", " and="text" initialize-with=". " delimiter=", " suffix=")"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="authorcount">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    
    <layout suffix=".">
      <text macro="author" font-weight="bold" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" font-style="italic" suffix="." prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=", " delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text macro="title" prefix=" " suffix=""/>
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <choose>
              <if match="any" variable="volume">
                <group delimiter=":">
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text value="Advance Access published" prefix="" suffix=""/>
                  <group delimiter=", ">
                    <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                    <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>