<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Molecular &amp; Cellular Proteomics</title>
    <id>http://www.zotero.org/styles/molecular-and-cellular-proteomics</id>
    <link href="http://www.zotero.org/styles/molecular-and-cellular-proteomics" rel="self"/>
    <link href="http://www.mcponline.org/site/misc/ifora.xhtml#references" rel="documentation"/>
    <author>
      <name>Vital Vialas</name>
      <email>vvialasf@ucm.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>1535-9476</issn>
    <eissn>1535-9484</eissn>
    <summary>Molecular and Cellular Proteomics Journal Style</summary>
    <updated>2013-03-19T15:30:21+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix=" &lt;editor>" delimiter=", " suffix="&lt;/editor>">
      <label form="short" suffix=" " strip-periods="true"/>
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " and="text" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix="." strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group prefix=" (" delimiter=", " suffix=")">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=". " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" " suffix=""/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short" strip-periods="true"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text macro="edition" prefix="" suffix=""/>
        </else-if>
        <else>
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>."/>
          <group prefix=" ">
            <group delimiter=" " suffix=", ">
              <text variable="container-title" form="short" font-style="italic" strip-periods="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>