<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>National Science Foundation (grant proposals)</title>
    <title-short>NSF</title-short>
    <id>http://www.zotero.org/styles/national-science-foundation-grant-proposals</id>
    <link href="http://www.zotero.org/styles/national-science-foundation-grant-proposals" rel="self"/>
    <link href="http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/gpg_2.jsp#IIC2e" rel="documentation"/>
    <author>
      <name>kaushik panda</name>
      <email>panda.10@osu.edu</email>
    </author>
    <contributor>
      <name>David M. Kaplan</name>
      <email>dmkaplan2000@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <updated>2015-04-09T14:33:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography>
    <layout>
      
      <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
        <name and="text" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <text variable="title" suffix="&lt;/title> " font-weight="bold" quotes="true" text-case="title" prefix="&lt;title>"/>
      <text variable="container-title" suffix="&lt;/container-title> " font-style="italic" prefix="&lt;container-title>"/>
      <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
      <text variable="issue" prefix="no. &lt;issue>" suffix="&lt;/issue> "/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>): ">
        <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text variable="page" suffix="&lt;/page>. " prefix="&lt;page>"/>
      <group delimiter=", ">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
        <text variable="URL" prefix="Available at &lt;URL>" suffix="&lt;/URL> "/>
      </group>
    </layout>
  </bibliography>
</style>