<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>National Natural Science Foundation of China (Chinese)</title>
    <title-short>NSFC</title-short>
    <id>http://www.zotero.org/styles/national-natural-science-foundation-of-china</id>
    <link href="http://www.zotero.org/styles/national-natural-science-foundation-of-china" rel="self"/>
    <link href="http://www.zotero.org/styles/chinese-gb7714-2005-numeric" rel="template"/>
    <link href="https://isisn.nsfc.gov.cn/egrantres/template/person/%E5%8F%82%E4%B8%8E%E4%BA%BA%E6%A8%A1%E6%9D%BF-%E9%80%9A%E7%94%A8.doc" rel="documentation"/>
    <author>
      <name>Jiongdd</name>
      <email>wangjiang07@foxmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="science"/>
    <summary>This style just implemented what the National Natural Science Foundation of China requires.</summary>
    <updated>2017-03-08T03:24:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="always" et-al-min="99" et-al-use-first="98" initialize-with=" " name-as-sort-order="all" sort-separator=" ">
        <name-part name="given" text-case="uppercase" font-variant="normal" prefix="&lt;given>" suffix="&lt;/given>"/>
      <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/></name>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="original-author">
    <names variable="original-author" prefix="&lt;original-author>" suffix="&lt;/original-author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="report">
        <text macro="title" suffix="[R]. " prefix=""/>
      </if>
      <else-if type="thesis">
        <text macro="title" suffix="[D]. " prefix=""/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text variable="number" suffix="&lt;/number>, " prefix="&lt;number>"/>
        <text macro="title" suffix="[S]" prefix=""/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text macro="title" suffix="[M]. " prefix=""/>
      </else-if>
      <else-if type="paper-conference">
        <text macro="title" suffix="[C]//" prefix=""/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text macro="title" suffix="[G]//" prefix=""/>
      </else-if>
      <else-if type="webpage">
        <text macro="title" suffix="[EB/OL]. " prefix=""/>
      </else-if>
      <else-if type="patent">
        <text macro="title" prefix="" suffix=""/>
        <text variable="number" prefix=": 中国, &lt;number>" suffix="&lt;/number>[P].  "/>
      </else-if>
      <else>
        <text macro="title" suffix="[J]. " prefix=""/>
      </else>
    </choose>
  </macro>
  <macro name="secondaryAuthor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=" " name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" suffix=", 译"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
      </if>
      <else-if type="report">
        <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
        <text variable="number" suffix="&lt;/number>, " prefix="&lt;number>"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
    <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
  </macro>
  <macro name="pageField">
    <text variable="page" strip-periods="false" quotes="false" font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" vertical-align="baseline" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-&lt;day>" suffix="&lt;/day>"/>
        </date>
        <date variable="accessed" prefix="[&lt;accessed>" suffix="&lt;/accessed>]">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" suffix=". " prefix=""/>
      <group delimiter=", ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <choose>
          <if type="webpage" variable="container-title" match="all">
            <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-&lt;day>" suffix="&lt;/day>"/>
            </date>
          </if>
          <else-if type="webpage"/>
          <else-if type="patent">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-&lt;day>" suffix="&lt;/day>"/>
            </date>
          </else-if>
          <else-if variable="publisher">
            <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if type="bill legislation" match="any"/>
        </choose>
      </group>
      <text macro="titleField" prefix="" suffix=""/>
      <text macro="secondaryAuthor" suffix=". " prefix=""/>
      <text variable="edition" prefix="第&lt;edition>" suffix="&lt;/edition>版. "/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="pageField" font-variant="normal" prefix=": " suffix=""/>
      <text macro="referenceDate" prefix="" suffix=""/>
      <choose>
        <if type="webpage" match="any">
          <text macro="access" prefix=". " suffix=""/>
        </if>
      </choose>
      <text macro="recipient" prefix="" suffix=""/>
      <text macro="interviewer" prefix="" suffix=""/>
      <text macro="composer" prefix="" suffix=""/>
      <text macro="original-author" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>