<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Natur und Landschaft (German)</title>
    <id>http://www.zotero.org/styles/natur-und-landschaft</id>
    <link href="http://www.zotero.org/styles/natur-und-landschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/biosocieties" rel="template"/>
    <link href="https://www.natur-und-landschaft.de/de/service/beitrag-einreichen-1" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0028-0615</issn>
    <updated>2017-02-22T17:40:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="and">u.</term>
      <term name="et-al">et al.</term>
      <term name="accessed">aufgerufen am</term>
      <term name="anonymous">anonymus</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix="&lt;/editor>:" prefix="&lt;editor>">
      <name initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=". " suffix=":">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="2" hanging-indent="true">
    
    <layout>
      <group suffix=":">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
          <text variable="number-of-pages" prefix=" &lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <label plural="never" prefix=" " variable="page" form="short"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group suffix="." delimiter=" ">
              <text macro="publisher" prefix=" " suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" form="short" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <group prefix=" " suffix=":">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " range-delimiter="-" prefix="&lt;day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
          <group suffix="." delimiter=" ">
            <text macro="publisher" prefix=" " suffix=","/>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" prefix="" suffix=""/>
            <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=" ">
            <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=" " suffix=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group prefix=". " delimiter=" ">
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              <choose>
                <if variable="DOI">
                  <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
                </if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
      <choose>
        <if type="webpage post-weblog" match="none">
          <choose>
            <if variable="URL">
              <text variable="URL" prefix="((&lt;URL>" suffix="&lt;/URL>))"/>
            </if>
          </choose>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>