<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Nature Neuroscience (brief communications)</title>
    <id>http://www.zotero.org/styles/nature-neuroscience-brief-communications</id>
    <link href="http://www.zotero.org/styles/nature-neuroscience-brief-communications" rel="self"/>
    <link href="http://www.nature.com/neuro/authors/submit/index.html#manuscript" rel="documentation"/>
    <author>
      <name>Martin Novak</name>
      <email>m.novak@dkfz-heidelberg.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1097-6256</issn>
    <eissn>1546-1726</eissn>
    <updated>2014-06-03T22:14:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if variable="URL">
        <text term="at" prefix="" suffix=""/>
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" (" suffix=").">
          <text variable="publisher" suffix="&lt;/publisher>: " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix=" (&lt;issued>" suffix="&lt;/issued>)." variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> " form="short"/>
      <text variable="volume" suffix="&lt;/volume>, " font-weight="bold" prefix="&lt;volume>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      <text macro="issuance" prefix="" suffix=""/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>