<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>Neurology</title>
    <id>http://www.zotero.org/styles/neurology</id>
    <link href="http://www.zotero.org/styles/neurology" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-superscript" rel="template"/>
    <link href="http://www.neurology.org/site/misc/auth2.xhtml#REFERENCESTYLE" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0028-3878</issn>
    <eissn>1526-632X</eissn>
    <updated>2016-02-01T08:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
        </if>
      </choose>
      <names variable="editor" suffix="&lt;/editor>." prefix="&lt;editor>">
        <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="long" prefix=", "/>
      </names>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=";">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[&lt;publisher-place>" suffix="&lt;/publisher-place>]"/>
        </if>
        <else>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </else>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": " suffix=".">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <text term="at" prefix="" suffix=""/>
          </group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
        <text macro="accessed-date" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
          <date variable="accessed" suffix="&lt;/accessed>." delimiter=" " prefix="&lt;accessed>">
            <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" suffix="&lt;/day>," prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <group suffix="." delimiter=" ">
          <text variable="container-title" strip-periods="true" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="URL">
              <text value="online serial" prefix="[" suffix="]"/>
            </if>
          </choose>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </if>
      <else-if type="article-magazine chapter paper-conference article-newspaper" match="any">
        <group suffix="." delimiter=" ">
          <text variable="container-title" strip-periods="true" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="URL">
              <text term="online" prefix="[" suffix="]"/>
            </if>
          </choose>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </else-if>
      <!--add event-name and event-place once they become available-->
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" strip-periods="true" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="none">
        <choose>
          <if variable="URL">
            <text term="online" prefix=" [" suffix="]"/>
          </if>
        </choose>
        <text macro="edition" prefix=". " suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="volume">
            <group suffix=";" delimiter=" ">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
          <else>
            <group prefix="Epub " suffix=".">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              </date>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="editor" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <group>
          <text macro="date" prefix="" suffix=""/>
          <text macro="journal-location" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="report-details" suffix=". " prefix=""/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>