<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>New Solutions</title>
    <id>http://www.zotero.org/styles/new-solutions</id>
    <link href="http://www.zotero.org/styles/new-solutions" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <link href="http://baywood.com/authors/Guidelines/NS_Guidelines.pdf" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1048-2911</issn>
    <eissn>1541-3772</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Macros -->
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with=". " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" suffix=" " strip-periods="true"/>
      <name delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="locators">
    <group>
      <text macro="edition" suffix=" " prefix=""/>
      <number variable="volume" form="numeric"/>
      <number variable="issue" form="numeric" prefix="(" suffix=") "/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
              <group prefix="(" suffix=")">
                <date variable="accessed" prefix="accessed: &lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>-" prefix="&lt;day>"/>
                  <date-part name="month" form="short" suffix="&lt;/month>-" strip-periods="true" prefix="&lt;month>"/>
                  <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="book" match="none">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <!-- Citation -->
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter="], [">
      
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
          <text macro="title" suffix=", " prefix=""/>
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <text macro="locators" suffix=" " prefix=""/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text macro="page" prefix=": " suffix=""/>
          <text variable="DOI" prefix=", doi:&lt;DOI>" suffix="&lt;/DOI>"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group prefix=" (" delimiter=", " suffix=").">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", " suffix=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="in &lt;container-title>" font-style="italic" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <text macro="editor" suffix=" " prefix=""/>
          <group prefix="(" delimiter=", " suffix=")">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <text macro="page" prefix=", " suffix=""/>
          <text variable="DOI" prefix=", doi:&lt;DOI>" suffix="&lt;/DOI>"/>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group prefix="(" suffix=")" delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", " prefix=""/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <text macro="issued" prefix="" suffix=""/>
        </else-if>
        <else-if type="broadcast interview manuscript map patent personal_communication speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix=": " suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>