<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>New Zealand Dental Journal</title>
    <id>http://www.zotero.org/styles/new-zealand-dental-journal</id>
    <link href="http://www.zotero.org/styles/new-zealand-dental-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://www.researchgate.net/profile/Lee_Smith28/publication/315481211_Understanding_Bachelor_of_Oral_Health_Student_and_educators%27_understandings_of_professionalism/links/58e2dedd92851c1b9d6a0796/Understanding-Bachelor-of-Oral-Health-Student-and-educators-understandings-of-professionalism.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Emmanuel Charpentier</name>
      <email>emm.charpentier@free.fr</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0028-8047</issn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="6">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>.">
        <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=".">
            <group suffix=".">
              <text macro="title" prefix="" suffix=""/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group prefix="[" suffix="]" delimiter=". ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>