<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Northeastern Naturalist</title>
    <id>http://www.zotero.org/styles/northeastern-naturalist</id>
    <link href="http://www.zotero.org/styles/northeastern-naturalist" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-wildlife-management" rel="template"/>
    <link href="http://www.eaglehill.us/programs/journals/nena/NENAauthor.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1092-6194</issn>
    <eissn>1938-5307</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="." and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="chapter-info">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <label variable="page" text-case="capitalize-first" form="short"/>
            <text variable="page" suffix="&lt;/page>," prefix="&lt;page>"/>
            <text term="in" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
          </group>
        </if>
      </choose>
      <text macro="editor" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=":">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="section" prefix="; section &lt;section>" suffix="&lt;/section>"/>
        <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-magazine" match="none">
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <text term="volume" text-case="capitalize-first" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix="Available online at &lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" text-case="capitalize-first" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" suffix="&lt;/day>," prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="chapter-info" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="volume" prefix="" suffix=""/>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text macro="publisher" prefix="" suffix=""/>
        <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp." prefix="&lt;number-of-pages>"/>
        <text macro="accessed" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>