<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Nowa Audiofonologia (Polish)</title>
    <title-short>Now Audiofonol</title-short>
    <id>http://www.zotero.org/styles/nowa-audiofonologia</id>
    <link href="http://www.zotero.org/styles/nowa-audiofonologia" rel="self"/>
    <link href="http://www.zotero.org/styles/plos" rel="template"/>
    <link href="http://www.nowaaudiofonologia.pl/instructions" rel="documentation"/>
    <author>
      <name>Mateusz Rusiniak</name>
      <email>m.rusiniak@ifps.org.pl</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="science"/>
    <issn>2084-946x</issn>
    <summary>Nowa Audiofonologia</summary>
    <updated>2014-09-06T22:02:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">i wsp.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>," prefix="&lt;editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>" prefix="&lt;author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" delimiter-precedes-et-al="never">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="" prefix="">
            <text macro="title" suffix="." prefix=". "/>
            <text macro="publisher" prefix=" " suffix=""/>
            <text macro="year-date" prefix=", " suffix=""/>
            <text value="." prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=": " suffix="."/>
          <group prefix=" W:" delimiter=" " suffix="">
            <text macro="editor" prefix=" " suffix=" red."/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <text macro="publisher" prefix=". " suffix=""/>
          <text macro="year-date" prefix="; " suffix=""/>
          <text variable="page" prefix=", s. &lt;page>" suffix="&lt;/page>"/>
          <text value="." prefix="" suffix=""/>
        </else-if>
        <else-if type="thesis">
          <group prefix=". ">
            <text macro="title" suffix=". " prefix=""/>
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]. "/>
            <text macro="publisher" suffix="" prefix=""/>
            <text macro="year-date" prefix=", " suffix=""/>
            <text value="." prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
          <text value="." prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="title" prefix=". " suffix="" strip-periods="true"/>
          <text variable="container-title" form="short" strip-periods="true" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="year-date" prefix=", " suffix=""/>
          <text variable="volume" prefix="; &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          <text value="." prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>