<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Oecologia Australis</title>
    <title-short>OA</title-short>
    <id>http://www.zotero.org/styles/oecologia-australis</id>
    <link href="http://www.zotero.org/styles/oecologia-australis" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://revistas.ufrj.br/index.php/oa/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Gudryan J. Barônio</name>
      <email>gudryan@gmail.com</email>
    </author>
    <contributor>
      <email>thgo_cardoso@yahoo.com.br</email>
      <name>Thiago Cardoso</name>
    </contributor>
    <contributor>
      <email>anadelciellos@yahoo.com.br</email>
      <name>Ana Delciellos</name>
    </contributor>
    <contributor>
      <name>Natalie Olifiers</name>
      <email>natolifiers@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>2177-6199</issn>
    <updated>2018-01-21T23:17:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " suffix=", ">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", ">
          <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>," prefix="&lt;editor translator>">
            <name delimiter=" " and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" text-case="title" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="thesis chapter" match="any">
          <choose>
            <if variable="archive" match="any">
              <group>
                <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                <text term="from" suffix=" " prefix=""/>
                <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
                <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
              </group>
            </if>
          </choose>
          <text variable="number-of-pages" prefix="p. &lt;number-of-pages>" suffix="&lt;/number-of-pages>."/>
          <group prefix=" ">
            <choose>
              <if type="chapter" match="none">
                <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                <text term="from" suffix=" " prefix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="legislation webpage report" match="any">
          <group prefix="(" delimiter=" " suffix=").">
            <text value="Retrieved on" prefix="" suffix=""/>
            <date form="text" variable="accessed" suffix="&lt;/accessed>," prefix="&lt;accessed>">
              <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text term="from" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else-if match="any" variable="DOI">
          <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        </else-if>
        <else>
          <group>
            <choose>
              <if type="report" match="any">
                <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                <text term="from" suffix=" " prefix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="graphic manuscript motion_picture report song speech thesis" match="any">
        <choose>
          <if variable="version" match="all">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="report" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
          </else-if>
          <else>
            <text variable="title" font-style="normal" suffix="&lt;/title>." prefix="&lt;title>"/>
          </else>
        </choose>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="Review of &lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
                <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
              <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                <label form="verb-short" suffix=" "/>
                <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
        <choose>
          <if match="any" variable="version">
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </if>
          <else>
            <text variable="number" prefix=". Version &lt;number>" suffix="&lt;/number>."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title" prefix="" suffix=""/>
    <choose>
      <if type="report" match="any">
        <group delimiter=", " prefix=" " suffix="; ">
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </group>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
    </choose>
    <text macro="format" prefix="" suffix=""/>
  </macro>
  <macro name="format">
    <text variable="medium" text-case="capitalize-first" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="all">
        <group delimiter=" " prefix=" ">
          <choose>
            <if match="any" variable="number-of-pages publisher">
              <label variable="number-of-pages" form="short" plural="never"/>
              <text variable="number-of-pages" suffix="&lt;/number-of-pages>." prefix="&lt;number-of-pages>"/>
              <text variable="publisher" prefix="ed. &lt;publisher>" suffix="&lt;/publisher>, "/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        <group delimiter=", " prefix=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=": ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine report legislation" match="none">
              <group delimiter=": ">
                <choose>
                  <if type="legislation"/>
                  <else-if match="any" variable="publisher-place">
                    <text variable="publisher-place" font-style="normal" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  </else-if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  </else>
                </choose>
                <text variable="publisher" font-variant="normal" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </if>
          </choose>
          <text variable="number-of-pages" prefix="p. &lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <group delimiter="," prefix=" ">
            <choose>
              <if type="legislation" match="any">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="presented at" prefix="" suffix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="speech" match="any">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                  </date>
                </if>
                <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                    <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
                  </date>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date variable="original-date" form="text" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
          <group>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition"/>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix=". &lt;status>" suffix="&lt;/status>"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", " prefix=" ">
          <choose>
            <if type="report" match="none">
              <text macro="edition" prefix="" suffix=""/>
            </if>
          </choose>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
          <group>
            <choose>
              <if type="report" match="none">
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix="&lt;/page>. " prefix="&lt;page>"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any"/>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            </if>
          </choose>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
                  <group delimiter=" ">
                    <text term="section" form="symbol" prefix="" suffix=""/>
                    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published" prefix="" suffix=""/>
          <date variable="original-date" form="text" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <group>
            <choose>
              <if type="legislation" match="any">
                <text macro="issued-year" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title-plus-extra" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="legal-cites" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <group>
          <choose>
            <if type="chapter book" match="any" variable="edition">
              <text variable="edition" prefix=" &lt;edition>" suffix="&lt;/edition>"/>
              <label prefix=" " variable="edition" form="short"/>
            </if>
          </choose>
        </group>
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=" " suffix=""/>
      <text macro="original-date" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>