<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Österreichische Zeitschrift für Politikwissenschaft (German - Austria)</title>
    <title-short>OEZP</title-short>
    <id>http://www.zotero.org/styles/osterreichische-zeitschrift-fur-politikwissenschaft</id>
    <link href="http://www.zotero.org/styles/osterreichische-zeitschrift-fur-politikwissenschaft" rel="self"/>
    <link href="http://www.oezp.at/authors_e.php" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1615-5548</issn>
    <summary>Stil fuer die Politikwissenschaftlichen Publikationen des Nomos Verlages</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/">
        <name-part name="family" font-style="italic" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".):" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/">
        <name-part name="family" font-style="italic" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="abrufbar unter:" suffix=" " prefix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" (" suffix=")">
            <text value="letzter Zugriff:" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month>." form="numeric" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <group>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4" entry-spacing="0" line-spacing="1">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " macro="publisher" suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="lowercase" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" ">
            <text term="in" text-case="lowercase" suffix=": " prefix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" prefix="Vol. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group prefix=", ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>