<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>O.W. Barth Verlag (German)</title>
    <id>http://www.zotero.org/styles/owbarth-verlag</id>
    <link href="http://www.zotero.org/styles/owbarth-verlag" rel="self"/>
    <link href="http://www.zotero.org/styles/din-1505-2" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/581" rel="documentation"/>
    <contributor>
      <name>A. M. Weber</name>
      <email>info@akincano.net</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style following DIN 1505-2, for other media types on additional standards 
      Hinweise zur Benutzung: 
      * Zitieren von Gesetzen: 
        - hier müssen manuell §, Abs und S. zur Seitenangabe beim Zitieren eingetragen werden 
        - im Kurzbeleg wird der Kurztitel verwendet, dafür keine Autoren eintragen! 
        - als Jahresangabe wird 'Datum des Inkrafttretens' herangezogen, Verwenden nur bei Verweis auf nicht z.Z. gültige Gesetze, z.B. (idF. v. 12.12.1972) 
       * Zitieren von Normen und Standards - nicht vollständig nach DIN 1505
        - Nutzen Sie den Typ 'Bericht' - als Abhilfe, da es keinen Typ 'Standard' gibt.
        - als Autor die Kurzbezeichnung inkl. Nummer und Jahr eingeben (z.B. VDI 2222-1997), Vorname leer, Jahr leer
        - als Titel den ausführlichen Titel bei Bedarf (z.B. VDI Richtlinie 2222 Blatt 1 - Konstruktionsmethodik - Methodisches Entwickeln von Lösungsprinzipien)</summary>
    <updated>2013-05-24T20:37:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="composer" form="short">Komp.</term>
      <term name="composer" form="long">Komponist</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" delimiter=" ; " prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="normal" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name font-variant="normal" delimiter="; " delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter="; " prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" delimiter=" ; " prefix="&lt;composer>" suffix="&lt;/composer>">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix=" &lt;translator>" suffix="&lt;/translator>">
      <name font-variant="normal" delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=" ; " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-variant="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-variant="normal" and="symbol" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor" font-variant="small-caps" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" font-variant="small-caps" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case  motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="bill legal_case legislation" match="any">
            <text variable="title" form="short" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" text-case="capitalize-first" prefix="(" suffix=": "/>
      <date form="text" variable="accessed" suffix="&lt;/accessed>)." prefix="&lt;accessed>">
        <date-part name="day" range-delimiter="" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" range-delimiter="" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" range-delimiter="" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=" — ">
          <text variable="title-short" font-style="normal" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="»&lt;title>" suffix="&lt;/title>«"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis manuscript map" match="any">
        <group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" Nr. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text term="volume" form="short" plural="false" prefix="" suffix=""/>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix="v. "/>
    </group>
  </macro>
  <macro name="edition">
    <group>
      <number variable="edition" form="numeric" suffix=". "/>
      <text term="edition" form="short" plural="false" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="dimensions">
    <group>
      <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
    </group>
  </macro>
  <macro name="medium">
    <group>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
    </group>
  </macro>
  <macro name="scale">
    <group>
      <text term="scale" prefix="" suffix=""/>
      <text prefix=" &lt;scale>" variable="scale" suffix="&lt;/scale>"/>
    </group>
  </macro>
  <macro name="recipient-show">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient" prefix=", " suffix=""/>
  </macro>
  <macro name="cite-year">
    <group>
      <choose>
        <if type="bill legislation" match="any">
          <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
            <date-part name="year" prefix="idF. v. &lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locator">
    <group>
      <choose>
        <if type="bill legislation" match="any">
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else>
          <label variable="locator" form="short" prefix=", "/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="cite-year" prefix="" suffix=""/>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9">
    
    <layout font-variant="normal">
      <group delimiter="; " suffix=":">
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript map motion_picture report song thesis webpage" match="any">
            <text macro="editor" prefix="" suffix=""/>
            <text macro="editor-collection" prefix="" suffix=""/>
            <text macro="composer" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="translator" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title" suffix=""/>
          <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>"/>
          <text prefix=" (" macro="genre" suffix=")"/>
          <text prefix=". " macro="volumes" suffix=""/>
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". " macro="medium" suffix=""/>
          <text prefix=". " macro="dimensions" suffix=""/>
          <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date date-parts="year" form="numeric" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>."/>
          <text prefix=" – " macro="scale" suffix=""/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <text term="in" text-case="lowercase" prefix=", " suffix=": "/>
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="editor-collection" prefix="" suffix=""/>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>"/>
          <text prefix=". " macro="volumes" suffix=""/>
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=" : &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
          <date prefix=", &lt;issued>" variable="issued" form="numeric" date-parts="year" suffix="&lt;/issued>"/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
          <text prefix=" — ISBN &lt;ISBN>" variable="ISBN" suffix="&lt;/ISBN>"/>
          <text prefix=", " macro="pages" suffix=""/>
        </else-if>
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic" suffix=""/>
          <text prefix=". " macro="edition" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=", &lt;publisher>" variable="publisher" form="long" suffix="&lt;/publisher>"/>
          <text prefix=", " macro="genre" suffix=""/>
          <date prefix=", &lt;issued>" variable="issued" form="numeric" date-parts="year" suffix="&lt;/issued>"/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text macro="title" font-style="normal" prefix=" " suffix=", "/>
          <text variable="URL" prefix="URL &lt;URL>" suffix="&lt;/URL>"/>
          <text macro="access" prefix=" " suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text variable="title" prefix=" »&lt;title>" suffix="&lt;/title>«"/>
          <group>
            <text term="in" text-case="lowercase" prefix=", " suffix=": "/>
            <text macro="editor" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=", &lt;collection-title>" variable="collection-title" font-style="italic" suffix="&lt;/collection-title>."/>
          </group>
          <text prefix=" " macro="volumes" suffix=""/>
          <text prefix=". &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
          <text prefix=", &lt;publisher>" variable="publisher" form="long" suffix="&lt;/publisher>"/>
          <date form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
          <text prefix=", Nr. &lt;issue>" variable="issue" suffix="&lt;/issue>"/>
          <text prefix=", " macro="pages" suffix=""/>
          <text prefix=". — &lt;note>" variable="note" suffix="&lt;/note>"/>
          <text prefix=" — ISBN &lt;ISBN>" variable="ISBN" suffix="&lt;/ISBN>"/>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title" suffix=""/>
            <text prefix=", " macro="editor" suffix=""/>
            <text prefix=". " macro="recipient-show" suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text prefix=", " macro="pages" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>