<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Oxford Art Journal</title>
    <id>http://www.zotero.org/styles/oxford-art-journal</id>
    <link href="http://www.zotero.org/styles/oxford-art-journal" rel="self"/>
    <link href="http://www.oxfordjournals.org/our_journals/oxartj/for_authors/index.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <issn>0142-6540</issn>
    <eissn>1741-7287</eissn>
    <summary>Oxford Art journal style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" " prefix=""/>
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="thesis">
        <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      <text term="volume" form="short" plural="true" strip-periods="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <label variable="page" suffix=" " form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <label variable="locator" suffix=" " form="short"/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol. &lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="no. &lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="pageref" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                </group>
                <group prefix=" (" suffix=")" delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                  <text macro="date" prefix="" suffix=""/>
                </group>
                <text macro="pageref" prefix=". " suffix=""/>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="container-editor" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                  <group prefix=" (" suffix=")" delimiter=", ">
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                  <text macro="pageno" prefix="" suffix=""/>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                  <text macro="date" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                  <text macro="pageno" prefix="" suffix=""/>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>