<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never">
  <info>
    <title>Oxford Studies on the Roman Economy</title>
    <id>http://www.zotero.org/styles/oxford-studies-on-the-roman-economy</id>
    <link href="http://www.zotero.org/styles/oxford-studies-on-the-roman-economy" rel="self"/>
    <link href="http://oxrep.classics.ox.ac.uk/docs/OSREHouseStyle.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Harvard author-date style edited for Oxford Studies on the Roman Economy</summary>
    <updated>2013-05-23T11:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group prefix=" (" suffix=")">
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=", ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout delimiter="; ">
      <group>
        <text macro="author-short" suffix=" " prefix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <choose>
          <if locator="page">
            <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else-if locator="paragraph">
            <text variable="locator" prefix=": §&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else>
            <group prefix=": ">
              <label variable="locator" form="short" suffix=". "/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    
    <layout>
      <choose>
        <if variable="author editor" match="any">
          <text macro="author" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <text macro="year-date" prefix=" (" suffix=")."/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=" ">
            <text macro="title" quotes="true" suffix="," prefix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <text prefix=" " macro="access" suffix="."/>
          </group>
          <group prefix=" " delimiter=" " suffix=".">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="title" quotes="true" prefix=" " suffix=","/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
          </group>
          <group prefix=" ">
            <group suffix=": ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=".&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <group>
              <text macro="pages" suffix="." prefix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" quotes="true" prefix=" " suffix=", "/>
          <group>
            <text term="in" suffix=" " prefix=""/>
            <text macro="editor-bib" suffix=", " prefix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=", "/>
            <text macro="pages" suffix="." prefix=""/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>