<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Pädagogische Hochschule Fachhochschule Nordwestschweiz (German - Switzerland)</title>
    <title-short>Schreibberatung PH FHNW (Empfehlungen)</title-short>
    <id>http://www.zotero.org/styles/padagogische-hochschule-fachhochschule-nordwestschweiz</id>
    <link href="http://www.zotero.org/styles/padagogische-hochschule-fachhochschule-nordwestschweiz" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://www.schreiben.zentrumlesen.ch/stud_zitieren_quellenverzeichnis_empfehlungen_schreibberatung.cfm" rel="documentation"/>
    <link href="http://www.schreiben.zentrumlesen.ch/stud_zitieren_quellenverzeichnis.cfm" rel="documentation"/>
    <link href="http://www.schreiben.zentrumlesen.ch/stud_literaturverwaltungsprogramme_zotero.cfm" rel="documentation"/>
    <author>
      <name>Res Mezger</name>
      <email>schreibberatung.ph@fhnw.ch</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Empfehlungen der Schreibberatung PH FHNW (Paedagogische Hochschule, Fachhochschule Nordwestschweiz (CH))</summary>
    <updated>2015-01-13T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- "et al." anstatt "u.a." -->
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name form="long" name-as-sort-order="all" and="text" delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <name form="long" name-as-sort-order="all" and="text" delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <choose>
          <if type="entry entry-dictionary entry-encyclopedia broadcast" match="none">
            <text term="anonymous" text-case="capitalize-first" prefix="" suffix=""/>
          </if>
          <else-if type="entry entry-dictionary entry-encyclopedia broadcast" match="any">
            <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=" " text-case="lowercase"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="anon" suffix="." prefix=""/>
    <text macro="recipient" prefix="" suffix=""/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="anon" prefix="" suffix=""/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="bill book legal_case motion_picture song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </if>
      </choose>
      <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      <choose>
        <if type="legal_case" match="none">
          <group prefix="[" suffix="]" delimiter="">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date variable="accessed" prefix="; &lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
              <date-part form="numeric" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="entry entry-dictionary entry-encyclopedia" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" suffix="&lt;/edition> Aufl." prefix="&lt;edition>"/>
  </macro>
  <macro name="locators">
    <choose>
      <!-- Zeitschriftenartikel -->
      <!-- Band und Heft-Nr vorhanden: "#/#", nur Heft: ", Heft " -->
      <if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text variable="issue" prefix=", Heft &lt;issue>" suffix="&lt;/issue>"/>
          </if>
          <else>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="page" prefix=" S. &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=". ">
          <!-- <text variable="volume" suffix="."/> -->
          <text variable="page" prefix="S. &lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=" " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group prefix="(" suffix=")">
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
        <text variable="page" prefix=". S. &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=". S. &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <text macro="container-contributors" suffix=": " prefix=""/>
        </group>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="article-journal article-newspaper post post-weblog webpage entry entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="author editor" match="any">
            <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <!-- ERSCHEINUNGSDATUM -->
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="month">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
    </date>
  </macro>
  <macro name="day-month-year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
      <date-part form="numeric" name="month" suffix="&lt;/month>. " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <text macro="interviewer" prefix="" suffix=""/>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="month" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case"/>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="day-month-year" prefix="" suffix=""/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month-year" prefix=", " suffix=""/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="publisher" prefix="" suffix=""/>
          <!-- Datum ausgeben bei "broadcast" etc. -->
          <choose>
            <if type="broadcast post-weblog" match="any">
              <text macro="day-month-year" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="contributors-short" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="1" entry-spacing="0" line-spacing="1">
    
    <layout suffix=".">
      <text macro="contributors" suffix=" " prefix=""/>
      <!-- Spezialfall "broadcast" ohne Autor = Kein Datum nach "contributors" -->
      <choose>
        <if type="broadcast">
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="date" prefix="(" suffix="): "/>
            </if>
          </choose>
        </if>
        <else>
          <text macro="date" prefix="(" suffix="): "/>
        </else>
      </choose>
      <text macro="title" prefix="" suffix=""/>
      <text macro="description" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix=". " suffix=""/>
      <text macro="container-title" prefix=". " suffix=""/>
      <text macro="edition" prefix=". " suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="issue" prefix="" suffix=""/>
      <text macro="locators-article" prefix="" suffix=""/>
      <text macro="collection-title" prefix=". (= " suffix=")"/>
      <text macro="locators-chapter" prefix="" suffix=""/>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>