<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Pakistan Veterinary Journal</title>
    <title-short>PKV</title-short>
    <id>http://www.zotero.org/styles/pakistani-veterinary-journal</id>
    <link href="http://www.zotero.org/styles/pakistani-veterinary-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/high-altitude-medicine-and-biology" rel="template"/>
    <link href="http://www.pvj.com.pk/Instructions.htm" rel="documentation"/>
    <author>
      <email>obrienpat86@gmail.com</email>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0253-8318</issn>
    <eissn>2074-7764</eissn>
    <updated>2018-03-20T15:48:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" sort-separator=" ">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="," prefix=""/>
        <text macro="issued" suffix="." prefix=""/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" form="short" text-case="title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=":">
              <text variable="volume" font-style="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=": ">
                <choose>
                  <if type="chapter" match="any">
                    <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                  </if>
                </choose>
                <group delimiter=" ">
                  <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="editor" prefix="(" suffix=")"/>
                </group>
              </group>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=":">
                  <label strip-periods="true" variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <choose>
              <if variable="URL">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix="(" suffix=")" delimiter=" ">
                  <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
                  <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </group>
              </if>
            </choose>
          </else-if>
          <else>
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>