<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Periodicum Biologorum</title>
    <id>http://www.zotero.org/styles/periodicum-biologorum</id>
    <link href="http://www.zotero.org/styles/periodicum-biologorum" rel="self"/>
    <link href="http://www.zotero.org/styles/springerprotocols" rel="template"/>
    <link href="http://hrcak.srce.hr/ojs/index.php/periodicum_biologorum/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0031-5362</issn>
    <eissn>1849-0964</eissn>
    <updated>2017-02-08T11:16:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="internet">web</term>
    </terms>
  </locale>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name font-variant="normal" and="text" initialize-with=" " name-as-sort-order="all" sort-separator=" ">
          <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", " suffix=", " text-case="capitalize-first" strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=" " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="page">
    <group>
      <label plural="never" strip-periods="true" suffix=" " variable="page" form="short"/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="citation-number">
    
    <layout font-style="italic" font-weight="normal" delimiter=", " prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=" " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="title" suffix=", " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="title" suffix="." prefix=""/>
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group suffix=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <text variable="DOI" prefix="&amp;amp;amp;#10;https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="title" suffix="," prefix=""/>
            <choose>
              <if variable="container-title">
                <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
                <text macro="editor" suffix=" " prefix=""/>
                <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                <text macro="publisher" suffix="," prefix=""/>
                <text macro="page" prefix="" suffix=""/>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
                <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                </date>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=": ">
              <text term="internet" text-case="uppercase" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" suffix="," prefix=""/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>