<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>Perspectives on Sexual and Reproductive Health</title>
    <id>http://www.zotero.org/styles/perspectives-on-sexual-and-reproductive-health</id>
    <link href="http://www.zotero.org/styles/perspectives-on-sexual-and-reproductive-health" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-clinical-neurophysiology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1931-2393/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>1538-6341</issn>
    <eissn>1931-2393</eissn>
    <updated>2017-06-25T13:22:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name et-al-min="4" et-al-use-first="1" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>. " prefix="&lt;editor>">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; ">
            <group delimiter=" " prefix=" ">
              <text macro="editor" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <group delimiter=": ">
            <group delimiter="; ">
              <text macro="publisher" prefix=" " suffix=""/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <choose>
            <if variable="issue" match="any">
              <group delimiter=":">
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <group>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                  </group>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
                  <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                </date>
                <text value="Epub" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="post-weblog webpage" match="any">
          <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <date form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
          <group delimiter=". ">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group suffix=";">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <group>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>