<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>Philippika (German)</title>
    <id>http://www.zotero.org/styles/philippika</id>
    <link href="http://www.zotero.org/styles/philippika" rel="self"/>
    <link href="http://www.zotero.org/styles/cahiers-du-centre-gustave-glotz" rel="template"/>
    <link href="http://www.harrassowitz-verlag.de/category_281.ahtml" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <issn>1613-5628</issn>
    <summary>Citation style for the Philippika collection (Harrassowitz Verlag). Language normally set as German. Using Zotero, to set English, use the Quick Locale Switcher (see https://www.zotero.org/support/supported_languages). When using this style for English texts, "ed." has to be lowercased. Encyclopaedia abbreviated name has to be given as abbreviated title until Zotero accepts abbreviated container name.</summary>
    <updated>2015-03-06T23:37:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="volume">
    <group>
      <number variable="volume" form="numeric"/>
    </group>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher-date">
    <group>
      <text macro="publisher" prefix=", " suffix=" "/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
    </group>
  </macro>
  <macro name="journal-title">
    <group delimiter=" ">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter="/">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
      <text macro="year-date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" vertical-align="sup"/>
      </if>
      <else>
        <text variable="edition" vertical-align="sup" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    <layout delimiter="; ">
      <text macro="author-short" prefix="" suffix=""/>
      <text macro="year-date" prefix=" " suffix=""/>
      <text macro="locator" prefix=", " suffix=""/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1">
    
    <layout suffix=".">
      <group>
        <group>
          <choose>
            <if variable="author">
              <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <et-al font-variant="normal"/>
              </names>
            </if>
            <else-if variable="editor">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name delimiter-precedes-last="never" name-as-sort-order="all" and="symbol" form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </else-if>
            <else>
              <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            </else>
          </choose>
          <text macro="year-date" prefix=" " suffix=" = "/>
        </group>
        <group>
          <text macro="author" suffix=", " prefix=""/>
          <choose>
            <if type="thesis">
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
                <text macro="publisher-date" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="webpage">
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
                <text macro="access" prefix=" (" suffix=")"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="journal-title" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text macro="volume" prefix=", " suffix=""/>
                <text macro="publisher-date" prefix="" suffix=""/>
                <text macro="collection" prefix=" " suffix=""/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="s.v. " suffix=""/>
                <choose>
                  <if variable="title-short" match="any">
                    <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </if>
                  <else>
                    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="year-date" prefix="(" suffix=")"/>
                </group>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" suffix=", " prefix=""/>
              <group>
                <text term="in" suffix=": " prefix=""/>
                <text macro="editor" suffix=", " prefix=""/>
                <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="volume" prefix=", " suffix=""/>
                <text macro="publisher-date" prefix="" suffix=""/>
                <text macro="collection" prefix=" " suffix=""/>
                <text macro="pages" prefix=", " suffix=""/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>