<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Physiological and Biochemical Zoology</title>
    <id>http://www.zotero.org/styles/physiological-and-biochemical-zoology</id>
    <link href="http://www.zotero.org/styles/physiological-and-biochemical-zoology" rel="self"/>
    <link href="http://www.zotero.org/styles/the-american-naturalist" rel="template"/>
    <link href="http://www.press.uchicago.edu/journals/pbz/instruct.html?journal=pbz" rel="documentation"/>
    <author>
      <name>Josefa Bleu</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>1522-2152</issn>
    <eissn>1537-5293</eissn>
    <updated>2012-11-08T20:42:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
        <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
        <text term="in" suffix=" " prefix=""/>
        <names variable="editor" delimiter=", " suffix="&lt;/editor> " prefix="&lt;editor>">
          <name and="text" initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
          <substitute>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix=" (&lt;translator>" suffix="&lt;/translator>)">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" " suffix=".">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </if>
          <else>
            <group prefix=" " suffix=".">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=":">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" suffix="&lt;/day>," prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
                  <group delimiter=" ">
                    <!--change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol" prefix="" suffix=""/>
                    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="7" hanging-indent="true" subsequent-author-substitute-rule="complete-all" subsequent-author-substitute="______">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <group delimiter=". ">
          <text macro="title" prefix=" " suffix=""/>
          <group>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="container" prefix="" suffix=""/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
          </group>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>