<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Pisa University Press</title>
    <id>http://www.zotero.org/styles/pisa-university-press</id>
    <link href="http://www.zotero.org/styles/pisa-university-press" rel="self"/>
    <link href="http://forums.zotero.org/discussion/27504/style-request-pisa-university-press/#Item_3" rel="documentation"/>
    <link href="http://www.pisauniversitypress.it/" rel="documentation"/>
    <author>
      <name>Anton Hughes</name>
      <email>antonh@lawtec.net</email>
    </author>
    <author>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <author>
      <name>Nic Suzor</name>
      <email>nic@suzor.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="note"/>
    <summary>Style for Pisa University Press Book Series. Based on Australian Legal, which explains a bit of the messiness.</summary>
    <updated>2012-10-26T01:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">eds.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <!-- sets up basics of dealing with authors -->
  <macro name="name-macro">
    <choose>
      <if type="legal_case">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short"/>
          <substitute>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="legal_case">
        <text macro="name-macro" font-style="italic" prefix="" suffix=""/>
      </if>
      <else-if type="interview">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" Interview with " strip-periods="true"/>
          <substitute>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <text macro="name-macro" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <!-- sets up basics of handling volume formatting -->
  <macro name="volume-macro">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage legal_case" match="any">
        <choose>
          <if variable="volume" match="none">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix=" [&lt;year>" suffix="&lt;/year>]"/>
            </date>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix=" (&lt;year>" suffix="&lt;/year>),"/>
            </date>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </else>
        </choose>
      </if>
      <else>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="edition" suffix="&lt;/edition>, " prefix="&lt;edition>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <!-- sets up font variations for titles in books, articles, etc. -->
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <!-- Statutes should be italicised, bill legislations should not. This test, however, doesn't work. For the moment, italicise everything. -->
        <!--  <choose>
	     <if type="statute"> -->
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <date variable="issued" font-style="italic" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
        <!--	  </if>
	    <else>
	    <text variable="title"/>
   	    <date variable="issued">
            <date-part name="year" prefix=" "/>
            </date>
	    </else>
	    </choose>-->
        <text variable="note" prefix=" (&lt;note>" suffix="&lt;/note>)"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <!-- this handles a bunch of events in form "(<name of even>, <location>, <full date>)" -->
    <group prefix="(" suffix=")">
      <!-- technically, this should have "Paper presented at the " or "Speech delivered at the", but that becomes too messy. -->
      <text variable="event" suffix="&lt;/event>, " prefix="&lt;event>"/>
      <text variable="event-place" suffix="&lt;/event-place>, " prefix="&lt;event-place>"/>
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <!-- link to online content, called in YYYYY -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        <group prefix=" at ">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <!-- This macro seems really problematic, with a ton of redundancy. I'd move some of
	 the conditional logic into the appropriate macros (like 'title') and try to remove this
	 macro entirely. -->
    <choose>
      <if type="article-journal" match="any">
        <text variable="title" suffix="&lt;/title> " quotes="true" prefix="&lt;title>"/>
        <text macro="volume-macro" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="legal_case">
        <!-- I am using this to distinguish US cases from Australian ones; we don't list the court for Australian cases in AGLC -->
        <choose>
          <if variable="authority" match="none">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="volume-macro" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
            <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else>
            <text variable="title" suffix="&lt;/title>," prefix="&lt;title>"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="container" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
            <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
            <group prefix=" (" suffix=")">
              <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="interview">
        <group prefix=" (" suffix=")">
          <text variable="medium" suffix="&lt;/medium>, " prefix="&lt;medium>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <!--- DD mon YYYY -->
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="thesis">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="speech">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="event" prefix=" " suffix=""/>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text variable="title" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text macro="container" suffix=", " font-style="italic" prefix=""/>
        <text macro="issuance" prefix="" suffix=""/>
        <group>
          <text value="at" prefix=", " suffix=""/>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
        <text macro="container" suffix=" " prefix=""/>
        <text variable="publisher-place" prefix="(&lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
        <group delimiter=", " suffix=")">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text macro="issuance" prefix="" suffix=""/>
        </group>
        <text variable="volume" prefix=" vol. &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="container" prefix=" " suffix=""/>
        <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
        <group delimiter=", " suffix=")">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text macro="issuance" prefix="" suffix=""/>
        </group>
        <text variable="volume" prefix=" vol. &lt;volume>" suffix="&lt;/volume> "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="issuance" prefix=" (" suffix=")"/>
        <text macro="container" prefix=" " suffix=""/>
      </else-if>
      <else>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="container" prefix=" " suffix=""/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <group>
          <choose>
            <if type="article-newspaper thesis" match="any">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <!--- DD mon YYYY -->
              </date>
            </if>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition> eds. " prefix="&lt;edition>"/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- sets up citing to specific page numbers -->
  <macro name="at_page">
    <group>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- sets up the "in" in front of book sections, etc. -->
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" prefix="" suffix=""/>
          <text macro="editor" prefix=" " suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <!-- always cite legislation in full -->
        <if type="bill legislation" match="any">
          <text macro="title" prefix="" suffix=""/>
          <text macro="at_page" prefix="" suffix=""/>
        </if>
        <else-if position="ibid">
          <group delimiter=", ">
            <text value="ibidem" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="at_page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="legal_case">
              <text macro="author" prefix="" suffix=""/>
              <text macro="source" prefix="" suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author-short" prefix="" suffix=""/>
                <choose>
                  <if disambiguate="true">
                    <text variable="title" form="short" prefix=" &lt;title>" quotes="true" suffix="&lt;/title>"/>
                  </if>
                </choose>
                <text variable="first-reference-note-number" prefix=" above n &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
                <text macro="at_page" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <!-- new citation -->
          <choose>
            <if type="legal_case">
              <text macro="author" prefix="" suffix=""/>
              <text macro="source" prefix="" suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </if>
            <else-if type="interview">
              <text macro="interviewer" suffix=" " prefix=""/>
              <text value="Interview with " prefix="" suffix=""/>
              <text macro="author" suffix=" " prefix=""/>
              <text macro="source" prefix="" suffix=""/>
              <text macro="at_page" prefix=", " suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </else-if>
            <else>
              <text macro="author" suffix=", " prefix=""/>
              <text macro="source" prefix="" suffix=""/>
              <text macro="at_page" prefix=", " suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>