<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Polish Legal (Polish)</title>
    <id>http://www.zotero.org/styles/polish-legal</id>
    <link href="http://www.zotero.org/styles/polish-legal" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/383" rel="documentation"/>
    <author>
      <name>Jakub J. Szczerbowski</name>
      <email>jszczerbowski@swps.edu.pl</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>A style for legal citations in Poland.</summary>
    <updated>2018-07-06T08:12:22+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="month-01" gender="masculine">stycznia</term>
      <term name="month-02" gender="masculine">lutego</term>
      <term name="month-03" gender="masculine">marca</term>
      <term name="month-04" gender="masculine">kwietnia</term>
      <term name="month-05" gender="masculine">maja</term>
      <term name="month-06" gender="masculine">czerwca</term>
      <term name="month-07" gender="masculine">lipca</term>
      <term name="month-08" gender="masculine">sierpnia</term>
      <term name="month-09" gender="masculine">września</term>
      <term name="month-10" gender="masculine">października</term>
      <term name="month-11" gender="masculine">listopada</term>
      <term name="month-12" gender="masculine">grudnia</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <!-- Dodaje oznaczenie redaktora -->
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author">
    <!-- Wstawia autora. -->
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="long" initialize-with="." delimiter=", " delimiter-precedes-last="always" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <!--Wstawia autora imię z tyłu. -->
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" form="long" initialize-with="." delimiter=", " delimiter-precedes-last="always" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <!-- Tytuł. -->
    <group delimiter=", ">
      <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
        <label form="short" suffix=" "/>
        <name and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="title-short">
    <!-- Skrócony tytuł. -->
    <text variable="title" text-case="capitalize-first" suffix="&lt;/title>..." font-style="italic" form="short" prefix="&lt;title>"/>
  </macro>
  <macro name="publisher-date">
    <!-- Miejsce i data publikacji książkowej. -->
    <group delimiter=" ">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </else>
      </choose>
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="volume">
    <!-- Oznaczenie tomu. -->
    <group>
      <text term="volume" form="short" text-case="lowercase" suffix=". " prefix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="locator">
    <!-- Numer strony. -->
    <group delimiter=" ">
      <label variable="locator" form="short" suffix="."/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- Poniżej makra dla poszczególnych typów -->
  <macro name="container">
    <!-- Oznaczenie monografii, w której znajduje się rozdział. -->
    <text term="in" prefix=" [" suffix=":] "/>
    <group delimiter=", ">
      <text macro="editor-translator" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" quotes="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="volume" prefix="" suffix=""/>
      <text macro="publisher-date" prefix="" suffix=""/>
      <text macro="locator" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="journal">
    <!-- Oznaczenie czasopisma. -->
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="container-title" font-style="normal" quotes="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <group>
          <label variable="volume" form="short" text-case="lowercase" suffix=". "/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
        <group>
          <label variable="issue" form="short" text-case="lowercase" suffix=" "/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
      <group delimiter=", ">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </group>
    </group>
  </macro>
  <macro name="report">
    <!-- Oznaczenie raportu. -->
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <date form="text" date-parts="year-month-day" variable="issued" suffix="&lt;/issued> r." prefix="&lt;issued>"/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <macro name="website">
    <!-- Oznaczenie strony internetowej dla typu strona internetowa. -->
    <text term="at" prefix=" [" suffix=":] "/>
    <group delimiter=", ">
      <text variable="container-title" font-style="normal" quotes="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <date form="text" date-parts="year-month-day" variable="issued" suffix="&lt;/issued> r." prefix="&lt;issued>"/>
      <group delimiter=" ">
        <text term="accessed" prefix="" suffix=""/>
        <date form="text" date-parts="year-month-day" variable="accessed" suffix="&lt;/accessed> r." prefix="&lt;accessed>"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="first">
          <choose>
            <if type="book">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="volume" prefix="" suffix=""/>
                <text macro="publisher-date" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text macro="container" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <text macro="website" prefix="" suffix=""/>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="journal" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="report article" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="report" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                </group>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="long" font-style="normal" text-case="capitalize-first" suffix="." prefix=""/>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="normal" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="book chapter" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
                <text macro="volume" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="3" entry-spacing="0" line-spacing="1">
    
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="publisher-date" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text macro="container" prefix="" suffix=""/>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text macro="website" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="journal" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report article" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="report" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="container" prefix="" suffix=""/>
            </group>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>