<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Politix (French)</title>
    <id>http://www.zotero.org/styles/politix</id>
    <link href="http://www.zotero.org/styles/politix" rel="self"/>
    <link href="http://www.zotero.org/styles/centre-de-recherche-sur-les-civilisations-de-l-asie-orientale" rel="template"/>
    <link href="http://politix.cairn.info/recommandations-aux-auteurs/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="note"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>0295-2319</issn>
    <eissn>1953-8286</eissn>
    <updated>2018-07-19T15:25:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="verb-short">trad. de</term>
      <term name="editortranslator" form="short">éd. et trad.</term>
      <term name="editortranslator" form="verb-short">
        <single>éd. et trad. par</single>
        <multiple>éd. et trad par</multiple>
      </term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="(&lt;given>" suffix="&lt;/given>)"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="(&lt;given>" suffix="&lt;/given>)"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=", "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song map" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="genre" suffix="&lt;/genre>, " prefix=" &lt;genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text term="in" suffix=" " prefix=""/>
            <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
              <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
                <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
                <name-part name="given" prefix=" (&lt;given>" suffix="&lt;/given>)"/>
              </name>
              <label form="short" prefix=", "/>
            </names>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="URL" text-decoration="underline" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song map" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song map" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis map" match="any">
        <group delimiter=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="." prefix=""/>
            <group prefix=". " delimiter="/">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            </group>
          </group>
          <group delimiter=" ">
            <label variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text value="consulté le" prefix=" " suffix=""/>
          <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference map" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true" prefix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="">
          <group delimiter="/">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <group delimiter=" ">
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
              <choose>
                <if variable="volume" match="none">
                  <text term="volume" form="short" suffix="." prefix=""/>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
    <text macro="issue" prefix="" suffix=""/>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue" form="short" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix=" coll. &lt;collection-title>" quotes="true" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=", n˚ &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </if>
      <else>
        <text variable="collection-title" prefix=" coll. &lt;collection-title>" quotes="true" suffix="&lt;/collection-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contrib">
    <choose>
      <if type="chapter paper-conference book" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1">
    <layout prefix="" suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
            <choose>
              <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
                <text value="art. cit." font-style="italic" prefix="" suffix=""/>
              </if>
              <else>
                <text value="op. cit." prefix="" suffix=""/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="secondary-contrib" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="yearpage" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>