<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with-hyphen="true" page-range-format="expanded" demote-non-dropping-particle="sort-only" name-delimiter=" - " names-delimiter=" - " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" name-form="long" initialize-with=". " sort-separator=", ">
  <!-- Polyglot -->
  <info>
    <title>Pontifical Athenaeum Regina Apostolorum</title>
    <id>http://www.zotero.org/styles/pontifical-athenaeum-regina-apostolorum</id>
    <link href="http://www.zotero.org/styles/pontifical-athenaeum-regina-apostolorum" rel="self"/>
    <link href="http://www.uprait.org/" rel="documentation"/>
    <author>
      <name>Devin Roza LC</name>
      <email>devin (.) roza (@) legionaries {.} org  (remove spaces and parenthesis/brackets but leave periods to get email)</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>The Pontifical Athenaeum Regina Apostolorum style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al">et al.</term>
      <term name="ibid">ibid.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>edd.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>edd.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="small-caps" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor" font-variant="small-caps" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-bibliography">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names font-variant="small-caps" variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name font-variant="small-caps" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-short">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editors-when-author">
    <choose>
      <if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
        </names>
      </if>
      <else-if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="editor" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-bibliography">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author-bibliography" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="editor-bibliography" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author-short" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="editor-short" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=". ">
      <choose>
        <if type="book thesis paper-conference" match="any">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" prefix="«&lt;title>" suffix="&lt;/title>»"/>
        </else>
      </choose>
    </group>
    <choose>
      <if type="book" variable="author" match="all">
        <text macro="editors-when-author" prefix=", " suffix=","/>
      </if>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis paper-conference" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="«&lt;title>" suffix="&lt;/title>»"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
        <text term="in" suffix=" " text-case="lowercase" prefix=""/>
        <group delimiter=", ">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </group>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="in" suffix=" " text-case="lowercase" prefix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <group delimiter="/" prefix=" ">
          <number variable="volume" form="numeric"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="volume-number">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" text-case="uppercase"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter paper-conference entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="note">
        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
      </if>
      <else-if type="graphic report article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text macro="edition-note" vertical-align="sup" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article article-magazine article-newspaper article-journal paper-conference" match="any"/>
      <else-if variable="collection-title collection-number" match="any">
        <group>
          <text macro="collection-title" suffix=", " prefix=""/>
        </group>
        <group delimiter=" ">
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="issued" prefix=" " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <choose>
      <if type="webpage post-weblog" match="any">
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
        <text term="in" suffix=" " text-case="lowercase" prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <date variable="accessed" delimiter="-" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="URL accessed" match="all">
        <text term="in" suffix=" " text-case="lowercase" prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <date variable="accessed" delimiter="-" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="false" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <choose>
              <if type="paper-conference">
                <text macro="volume-number" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="locator" prefix="" suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="volume-number" prefix="" suffix=""/>
            <text macro="issue-note" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
          <text macro="access-note" prefix=", " suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="true" subsequent-author-substitute="–––">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors-bibliography" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="volume-number" prefix="" suffix=""/>
        <text macro="issue-note" prefix="" suffix=""/>
        <text macro="access-note" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>