<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only">
  <info>
    <title>Postępy Higieny i Medycyny Doświadczalnej (Polish)</title>
    <title-short>PHiMD</title-short>
    <id>http://www.zotero.org/styles/postepy-higieny-i-medycyny-doswiadczalnej</id>
    <link href="http://www.zotero.org/styles/postepy-higieny-i-medycyny-doswiadczalnej" rel="self"/>
    <link href="http://www.phmd.pl/page.php?IDpage=117" rel="documentation"/>
    <author>
      <name>Tomasz Hryszko</name>
      <email>tomhry@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1732-2693</issn>
    <updated>2016-09-18T13:50:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="in">W</term>
      <term name="editor" form="short">red.</term>
      <term name="et-al">i wsp.</term>
    </terms>
  </locale>
  <macro name="name">
    <names variable="author" suffix="&lt;/author>: " prefix="&lt;author>">
      <name et-al-min="16" et-al-use-first="15" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=";">
      
      <choose>
        <if type="article-journal">
          <text macro="name" prefix="" suffix=""/>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="container-title" form="short" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>; " prefix="&lt;issued>"/>
          <text variable="volume" suffix="&lt;/volume>: " prefix="&lt;volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </if>
        <else-if type="webpage" match="any">
          <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
          <date delimiter="" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
            <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else-if>
        <else-if type="book" match="any">
          <text macro="name" prefix="" suffix=""/>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="name" prefix="" suffix=""/>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text term="in" suffix=": " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <text term="editor" form="short" suffix=": " prefix=""/>
          <names variable="editor" suffix="&lt;/editor>. " prefix="&lt;editor>">
            <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
          <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>