<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Prehospital Emergency Care</title>
    <title-short>PEC</title-short>
    <id>http://www.zotero.org/styles/prehospital-emergency-care</id>
    <link href="http://www.zotero.org/styles/prehospital-emergency-care" rel="self"/>
    <link href="http://www.zotero.org/styles/anesthesiology" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=ipec20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1090-3127</issn>
    <eissn>1545-0066</eissn>
    <updated>2017-06-16T11:00:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="forthcoming">epub ahead of print</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=".">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" form="short" strip-periods="true" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", " suffix=".">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=" &lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume">
        <group delimiter=":">
          <group delimiter=";">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" prefix=";&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
            </date>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
          </group>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </if>
      <else-if variable="DOI">
        <group delimiter=" ">
          <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
          <text term="forthcoming" text-case="capitalize-first" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <group delimiter=" " suffix=".">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short" strip-periods="true"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" suffix=":" prefix=""/>
      <text macro="title" prefix=" " suffix="."/>
      <text macro="container-title" suffix="." prefix=""/>
      <text macro="editor" suffix="." prefix=""/>
      <text macro="issuance" prefix=" " suffix=""/>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>