<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Presses universitaires de Paris Nanterre (note, French)</title>
    <title-short>PU Paris Nanterre</title-short>
    <id>http://www.zotero.org/styles/presses-universitaires-de-paris-nanterre</id>
    <link href="http://www.zotero.org/styles/presses-universitaires-de-paris-nanterre" rel="self"/>
    <link href="http://www.zotero.org/styles/le-tapuscrit-note" rel="template"/>
    <link href="http://scd.u-paris10.fr/services/boite-a-outils-pour-la-recherche-/ressources-pratiques-591002.kjsp?RH=1390906967545" rel="documentation"/>
    <link href="https://presses.u-paris10.fr/wp-content/uploads/2017/02/ConsignesAuteurs.pdf" rel="documentation"/>
    <author>
      <name>Justine Ancelin</name>
      <email>jancelin@u-paris10.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <category field="humanities"/>
    <category field="generic-base"/>
    <updated>2017-04-24T00:39:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">re</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="container-author" form="short">dir.</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" sort-separator=" " delimiter=", " and="text" delimiter-precedes-last="never" delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" name-as-sort-order="all" font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
          <name form="long" sort-separator=" " delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all" font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-ibid">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" initialize="true" initialize-with="." delimiter-precedes-last="never" sort-separator=" " font-style="normal"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="long" sort-separator=" " delimiter=", " and="text" delimiter-precedes-last="never" delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" name-as-sort-order="all" font-style="normal">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix=" traduit par "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song speech" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value="in" suffix=" " prefix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="editor" suffix=", " prefix=""/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
          <text variable="genre" suffix="&lt;/genre>, " prefix=" &lt;genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text value="in" prefix="" suffix=""/>
            <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="container-author" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" , ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song speech" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s.l." prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song speech" match="any">
        <choose>
          <if variable="publisher" match="any">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="s.n." prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="thesis" match="any">
        <text value="(dactyl.)" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference report song speech thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group>
              <text term="volume" form="short" suffix=". " prefix=""/>
              <text variable="volume" suffix="&lt;/volume>/" prefix="&lt;volume>"/>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            </group>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> p" prefix="&lt;number-of-pages>"/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" suffix=". " prefix=""/>
            <text variable="volume" suffix="&lt;/volume>/" prefix="&lt;volume>"/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter="" font-style="normal">
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text value="s. d." prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" " font-style="normal">
          <text value="consulté le" suffix=" " prefix=" "/>
          <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <text macro="issue" suffix=", " prefix=""/>
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference speech" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="" font-style="normal">
          <choose>
            <if variable="issued">
              <text macro="volume" suffix=", " prefix=""/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". " prefix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" " prefix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" quotes="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="3">
    
    <layout suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-ibid" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis manuscript" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text term="cited" font-style="italic" suffix="." prefix=""/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text value="art cit" prefix="" suffix=""/>
              </else>
            </choose>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript">
              <group delimiter=", ">
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
                <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
                <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="yearpage-bib" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="bill article-journal article-newspaper interview book graphic legal_case motion_picture paper-conference report song webpage post-weblog speech" match="any">
              <group delimiter=", ">
                <text macro="author-bib" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="translator" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="pub-place" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                </group>
                <text macro="yearpage-bib" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text macro="author-bib" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="translator" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="pub-place" prefix="" suffix=""/>
                <text macro="yearpage-bib" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <text macro="author-bib" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="translator" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="pub-place" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                </group>
                <text macro="yearpage-bib" prefix="" suffix=""/>
              </group>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="___" hanging-indent="true">
    
    <layout suffix=".">
      <choose>
        <if type="manuscript">
          <group delimiter=", ">
            <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="yearpage-bib" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="bill chapter article-journal article-newspaper interview book graphic legal_case motion_picture paper-conference report song webpage post-weblog speech" match="any">
          <group delimiter=", ">
            <text macro="author-bib" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
            <text macro="yearpage-bib" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text macro="author-bib" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <text macro="yearpage-bib" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>