<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Quaderni degli Avogadro Colloquia</title>
    <id>http://www.zotero.org/styles/quaderni-degli-avogadro-colloquia</id>
    <link href="http://www.zotero.org/styles/quaderni-degli-avogadro-colloquia" rel="self"/>
    <link href="http://www.soc.chim.it/it/avogadro_colloquia" rel="documentation"/>
    <author>
      <name>Daniel Simon</name>
      <email>daniel.simon@liu.se</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="chemistry"/>
    <summary>Proceedings of the Italian Chemical Society's Avogadro Colloquia</summary>
    <updated>2013-01-18T11:40:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="baseline" delimiter="," prefix="[" suffix="]">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <group delimiter=" ">
        <text macro="author" suffix="," prefix=""/>
        <text macro="title" suffix="." prefix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" form="long" plural="false" prefix="" suffix=""/>
          </if>
        </choose>
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
        <text macro="editor" prefix="" suffix=""/>
        <group font-weight="normal" delimiter="," suffix=".">
          <text macro="issuance" prefix="" suffix=""/>
          <text variable="volume" font-weight="bold" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>."/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>