<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Renewable Agriculture and Food Systems</title>
    <id>http://www.zotero.org/styles/renewable-agriculture-and-food-systems</id>
    <link href="http://www.zotero.org/styles/renewable-agriculture-and-food-systems" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/renewable-agriculture-and-food-systems/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <contributor>
      <name>Francesco Vidotto</name>
      <email>francesco.vidotto@unito.it</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1742-1705</issn>
    <eissn>1742-1713</eissn>
    <updated>2017-07-21T11:11:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available at Website</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="normal" suffix=" " prefix=""/>
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>." prefix="&lt;editor translator>">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
        <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
        <text term="available at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <label plural="never" suffix=" " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="none">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
        <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=" ">
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" suffix="," prefix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" suffix="." prefix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=". " prefix=" ">
        <text macro="edition" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>