<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Reproduction, Fertility and Development</title>
    <title-short>Reprod. Fertil. Dev.</title-short>
    <id>http://www.zotero.org/styles/reproduction-fertility-and-development</id>
    <link href="http://www.zotero.org/styles/reproduction-fertility-and-development" rel="self"/>
    <link href="http://www.zotero.org/styles/international-journal-of-wildland-fire" rel="template"/>
    <link href="http://www.publish.csiro.au/rd/forauthors/AuthorInstructions#13" rel="documentation"/>
    <author>
      <name>Felipe Martínez-Pastor</name>
      <email>f.martinez.pastor@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="zoology"/>
    <issn>1031-3613</issn>
    <eissn>1448-5990</eissn>
    <summary>Reproduction, Fertility and Development is an international journal for the publication of original and significant contributions on vertebrate reproductive and developmental biology. Subject areas include, but are not limited to: physiology, biochemistry, cell and molecular biology, endocrinology, genetics and epigenetics, behaviour, immunology and the development of reproductive technologies in humans, livestock and wildlife, and in pest management.</summary>
    <updated>2017-12-26T18:04:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name and="text" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
        </if>
        <else>
          <choose>
            <if variable="URL" match="any">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group prefix=". ">
            <text term="accessed" text-case="sentence" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-journal">
          <text variable="container-title" form="short" strip-periods="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
        <else>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date date-parts="year" form="numeric" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="title" quotes="true" prefix="" suffix=""/>
            <text macro="editor-translator" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
        </if>
        <else-if type="report" match="any">
          <group suffix=".">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <text prefix=" &lt;publisher>" suffix="&lt;/publisher>," variable="publisher"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>."/>
          <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>)"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix="" suffix=""/>
          </group>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <text macro="container-title" prefix=" " suffix="," quotes="true"/>
            <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>."/>
            <text macro="edition" prefix=" " suffix=""/>
            <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
            <group delimiter=". " prefix=" ">
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <group prefix=". ">
            <text macro="container-title" suffix=". " quotes="true" prefix=""/>
            <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)">
              <label form="short" text-case="capitalize-first" strip-periods="true" suffix=" "/>
              <name delimiter-precedes-last="never" initialize-with="" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
            <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
            <group delimiter=". ">
              <group delimiter=" " prefix=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="container-title" font-style="italic" prefix="" suffix=""/>
            <text variable="volume" suffix="&lt;/volume>," font-weight="bold" prefix="&lt;volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>