<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Revista Nóesis</title>
    <id>http://www.zotero.org/styles/revista-noesis</id>
    <link href="http://www.zotero.org/styles/revista-noesis" rel="self"/>
    <link href="http://erevistas.uacj.mx/ojs/index.php/RevistasUACJ/article/view/1153/994" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0188-9834</issn>
    <eissn>2395-8669</eissn>
    <summary>Style for Revista Nóesis, published by UACJ</summary>
    <updated>2016-09-17T11:36:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day> de " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month>, " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="editor" form="verb">editado por</term>
      <term name="presented at">presentada en</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-chapter">
    <choose>
      <if type="chapter" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb" suffix=" "/>
          <name delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter" match="any">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="paper-conference post-weblog speech" match="none">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book motion_picture song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="thesis">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
        <else>
          <text macro="speech-details" prefix="" suffix=""/>
        </else>
      </choose>
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
    </group>
  </macro>
  <macro name="date-newspaper">
    <choose>
      <if type="article-newspaper">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day> de " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="speech-details">
    <choose>
      <if type="speech paper-conference" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text value="ponencia" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
          <group delimiter=" ">
            <text term="presented at" prefix="" suffix=""/>
            <choose>
              <if variable="event" match="any">
                <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="medium">
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
      <else-if type="motion_picture">
        <!--Mendeley doesn't have medium variable, uses genre-->
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="article-details">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
          <group delimiter=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="chapter-pages">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date variable="accessed" form="text" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" cite-group-delimiter="; ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" subsequent-author-substitute="__________">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="medium" prefix="[" suffix="]"/>
        <group delimiter=", ">
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="article-details" prefix="" suffix=""/>
          <text macro="date-newspaper" prefix="" suffix=""/>
          <text macro="editor-chapter" prefix="" suffix=""/>
        </group>
        <group delimiter=", ">
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="chapter-pages" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>