<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Revue d'élevage et de médecine vétérinaire des pays tropicaux (French)</title>
    <title-short>Rev.Elev.Med.Vet.Pays.Trop.</title-short>
    <id>http://www.zotero.org/styles/revue-d-elevage-et-de-medecine-veterinaire-des-pays-tropicaux</id>
    <link href="http://www.zotero.org/styles/revue-d-elevage-et-de-medecine-veterinaire-des-pays-tropicaux" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-zoology" rel="template"/>
    <link href="http://remvt.cirad.fr/gb/presentation/note.html" rel="documentation"/>
    <author>
      <name>Cirad-Dist</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0035-1865</issn>
    <eissn>1951-6711</eissn>
    <updated>2017-03-28T02:57:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix=",&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
            <label form="short" suffix=". " text-case="capitalize-first" strip-periods="true"/>
            <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
        <group>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
    </choose>
    <choose>
      <if type="webpage">
        <group>
          <text variable="container-title" form="short" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <group delimiter=": ">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
              <group prefix="(consulté le " suffix=")" delimiter=": ">
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day> " prefix="&lt;day>"/>
                  <date-part name="month" form="long" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
                  <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book thesis graphic legal_case legislation motion_picture song speech" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
        </group>
      </else-if>
      <else-if type="book">
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
          <text variable="collection-title" prefix="(Coll. &lt;collection-title>" suffix="&lt;/collection-title>)"/>
        </group>
      </else-if>
      <else>
        <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
        <group delimiter=", ">
          <text variable="publisher" text-case="uppercase" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
          <text variable="collection-title" prefix="(Coll. &lt;collection-title>" suffix="&lt;/collection-title>)"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text variable="container-title" text-case="capitalize-first" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="edn" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="" delimiter="">
          <group>
            <text variable="volume" font-weight="bold" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>): "/>
            <text variable="note" prefix=": e&lt;note>" suffix="&lt;/note>"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          <text variable="DOI" prefix=", doi: &lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if type="bill book graphic thesis legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="edition" prefix="" suffix=""/>
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
        </group>
        <group delimiter=", " prefix=". ">
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <group suffix="">
        <text macro="author" suffix="," prefix=""/>
        <text macro="issued" prefix=" " suffix=". "/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="locators" prefix="" suffix=""/>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>