<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Revue de Médecine Vétérinaire (French)</title>
    <id>http://www.zotero.org/styles/revue-de-medecine-veterinaire</id>
    <link href="http://www.zotero.org/styles/revue-de-medecine-veterinaire" rel="self"/>
    <link href="http://www.revmedvet.com/recommandations_fr.html" rel="documentation"/>
    <author>
      <name>Vincent Auvigne</name>
      <uri>vincent.auvigne@ekipaj.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0035-1555</issn>
    <updated>2013-04-08T23:40:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="and">et</term>
      <term name="et-al">et al</term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="." name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>, editor(s). " prefix="&lt;editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
    <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98">
    
    <layout>
      
      <text macro="author" suffix=": " prefix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> pages," prefix="&lt;number-of-pages>"/>
          <text macro="edition" prefix=" " suffix=","/>
          <text macro="publisher" prefix=" " suffix="."/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
          <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>."/>
        </else-if>
        <else>
          <text variable="container-title" suffix="&lt;/container-title>, " form="short" font-style="italic" prefix="&lt;container-title>"/>
          <date variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=", " suffix=".">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>