<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only">
  <info>
    <title>Scandinavian Journal of Medicine &amp; Science in Sports</title>
    <title-short>Scand J Med Sci Sports</title-short>
    <id>http://www.zotero.org/styles/scandinavian-journal-of-medicine-and-science-in-sports</id>
    <link href="http://www.zotero.org/styles/scandinavian-journal-of-medicine-and-science-in-sports" rel="self"/>
    <link href="http://www.zotero.org/styles/zoological-journal-of-the-linnean-society" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1600-0838/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0905-7188</issn>
    <eissn>1600-0838</eissn>
    <updated>2017-09-25T20:16:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <!--<macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>-->
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    
    <layout>
      
      <text macro="author" text-case="capitalize-first" suffix="." prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <text macro="publisher" prefix=" " suffix="; "/>
          <date variable="issued" text-case="uppercase" prefix=" &lt;issued>" suffix="&lt;/issued>. ">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label plural="never" variable="page" form="short"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <date variable="issued" text-case="uppercase" prefix=" &lt;issued>" suffix="&lt;/issued>.">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="title" prefix=" " suffix=""/>
          <group prefix=". ">
            <group>
              <group suffix=".">
                <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
                <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                  <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=" " delimiter-precedes-last="always" suffix=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" "/>
                </names>
                <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
                <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
                <text macro="publisher" prefix=" " suffix=", "/>
                <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <date variable="issued" text-case="uppercase" prefix=" &lt;issued>" suffix="&lt;/issued>.">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <text prefix=" Unpublished thesis, &lt;publisher>" suffix="&lt;/publisher>." variable="publisher"/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date variable="issued" text-case="uppercase" prefix=" &lt;issued>" suffix="&lt;/issued>;">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>