<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Scandinavian Journal of Rheumatology</title>
    <id>http://www.zotero.org/styles/scandinavian-journal-of-rheumatology</id>
    <link href="http://www.zotero.org/styles/scandinavian-journal-of-rheumatology" rel="self"/>
    <link href="http://www.zotero.org/styles/annals-of-oncology" rel="template"/>
    <link href="http://www.tandf.co.uk/journals/authors/healthcare/IRHE.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0300-9742</issn>
    <eissn>1502-7732</eissn>
    <updated>2016-12-26T20:54:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=" In: &lt;editor>" suffix="&lt;/editor>. ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" vertical-align="baseline" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first" prefix=" " suffix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" delimiter-precedes-et-al="never" second-field-align="flush">
    <layout suffix=".">
      
      <choose>
        <if type="webpage">
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <text variable="URL" prefix=" (&lt;URL>" suffix="&lt;/URL>)."/>
          <text macro="accessed-date" prefix="" suffix=""/>
        </if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="edition" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="editor" prefix="" suffix=""/>
              <text macro="container-title" suffix=" " prefix=""/>
              <group delimiter=" ">
                <text macro="edition" suffix="." prefix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <text macro="container-title" suffix=" " prefix=""/>
            </else>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if variable="page">
              <text variable="volume" prefix=";&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="DOI" prefix=". doi:&lt;DOI>" suffix="&lt;/DOI>"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>