<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Scientia Agriculturae Bohemica</title>
    <title-short>SAB</title-short>
    <id>http://www.zotero.org/styles/scientia-agriculturae-bohemica</id>
    <link href="http://www.zotero.org/styles/scientia-agriculturae-bohemica" rel="self"/>
    <link href="http://www.zotero.org/styles/british-journal-of-cancer" rel="template"/>
    <link href="http://sab.czu.cz/?r=5601" rel="documentation"/>
    <contributor>
      <name>Matěj Božik</name>
      <email>bozik@af.czu.cz</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="chemistry"/>
    <category field="science"/>
    <category field="zoology"/>
    <issn>1211-3174</issn>
    <eissn>1805-9430</eissn>
    <summary>Style for the Scientia Agriculturae Bohemica</summary>
    <updated>2016-03-09T16:17:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">ed</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter-precedes-last="never" initialize-with=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="normal" font-weight="normal"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="never" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="edition" font-style="normal" font-weight="normal" suffix="&lt;/edition>. Ed. " prefix="&lt;edition>"/>
      <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="DOI">
    <group prefix="doi:">
      <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group delimiter=": " prefix=" (" suffix=")">
          <text term="accessed" prefix="" suffix=""/>
          <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="(" suffix="):"/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" strip-periods="true" font-style="normal" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <text variable="volume" font-style="normal" font-weight="normal" suffix="&lt;/volume>," prefix="&lt;volume>"/>
            <group delimiter=" ">
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              <text macro="DOI" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group prefix="In:" suffix=".">
              <text macro="editor" prefix=" " suffix=""/>
              <text variable="container-title" text-case="title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="publisher" suffix="," prefix=""/>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </else-if>
          <else>
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="accessed" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>