<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Sexual Health</title>
    <id>http://www.zotero.org/styles/sexual-health</id>
    <link href="http://www.zotero.org/styles/sexual-health" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://www.publish.csiro.au/sh/forauthors/authorinstructions#15" rel="documentation"/>
    <author>
      <name>Center for Research on Media, Technology, and Health</name>
      <email>crmth@pitt.edu</email>
      <uri>http://crmth.pitt.edu</uri>
    </author>
    <contributor>
      <name>Jason Colditz</name>
      <email>colditzjb@upmc.edu</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1448-5028</issn>
    <eissn>1449-8987</eissn>
    <summary>Sexual Health</summary>
    <updated>2016-10-14T15:01:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi:" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="Available at: &lt;URL>" suffix="&lt;/URL>"/>
              <group>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="month" prefix="[verified &lt;month>" suffix="&lt;/month> "/>
                  <date-part name="year" suffix="&lt;/year>]" prefix="&lt;year>"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
          <group suffix="." prefix="; ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." text-case="title" prefix="&lt;container-title>"/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <group suffix=".">
              <text macro="publisher" prefix="" suffix=""/>
              <group suffix="." prefix="; ">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix="Published ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <group>
                  <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="month" prefix="[verified &lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" suffix="&lt;/year>]" prefix="&lt;year>"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix=", &lt;page>" suffix="&lt;/page> "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage">
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=";" prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </if>
                <else>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </else>
              </choose>
              <group>
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
            </group>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>