<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>SIST02 (Japanese)</title>
    <id>http://www.zotero.org/styles/sist02</id>
    <link href="http://www.zotero.org/styles/sist02" rel="self"/>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi3/</uri>
    </author>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2015-12-13T06:04:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="event">
    <group delimiter=", ">
      <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
        <date-part name="year" suffix="&lt;/year>-" prefix="&lt;year>"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>-" prefix="&lt;month>"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter report paper-conference article webpage" match="any">
        <choose>
          <if match="any" variable="container-title" type="webpage">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" " prefix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" " prefix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
      <group>
        <text term="accessed" text-case="lowercase" prefix="(" suffix=" "/>
        <date variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>">
          <date-part name="year" range-delimiter="-" suffix="&lt;/year>-" prefix="&lt;year>"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" strip-periods="true" suffix="&lt;/month>-" prefix="&lt;month>"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal chapter" match="any">
        <label plural="never" suffix=". " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
        <label plural="never" variable="page" form="short"/>
      </else-if>
      <else-if type="report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          </if>
          <else>
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
          <else>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix="(" suffix=")">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    
    <layout suffix=".">
      
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="article-journal">
          <group delimiter=". ">
            <group delimiter=": ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="title" prefix="" suffix=""/>
            </group>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text macro="issued" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
              <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
              <text variable="ISBN" prefix="ISBN&lt;ISBN>" suffix="&lt;/ISBN>"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
              <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
              <text variable="ISBN" prefix="ISBN&lt;ISBN>" suffix="&lt;/ISBN>"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
              <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>