<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never">
  <info>
    <title>Société Archéologique de Bordeaux (French)</title>
    <title-short>SAB</title-short>
    <id>http://www.zotero.org/styles/societe-archeologique-de-bordeaux</id>
    <link href="http://www.zotero.org/styles/societe-archeologique-de-bordeaux" rel="self"/>
    <link href="http://www.societe-archeologique-bordeaux.fr/publications/recommandations-aux-auteurs.html" rel="documentation"/>
    <author>
      <name>Hélène Réveillas</name>
      <email>hreveillas@bordeaux-metropole.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Style reprenant les normes diffusées par la SAB</summary>
    <updated>2016-11-09T08:31:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">dans</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub verbo">s.u.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short-bib">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" name-as-sort-order="all" sort-separator=" " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="., " text-case="lowercase" strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else-if locator="paragraph">
          <text variable="locator" prefix=", §&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <group prefix=", ">
            <label variable="locator" form="short" suffix=". "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    
    <layout suffix=".">
      <group>
        <choose>
          <if type="thesis">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="webpage">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <group delimiter=" ">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="URL" prefix=", (&lt;URL>" suffix="&lt;/URL>)"/>
              <text prefix="[" macro="access" suffix="]"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" prefix="« " suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="book" match="any">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <group suffix=".">
              <text macro="title" suffix=", " prefix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="collection" suffix=", " prefix=""/>
              <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix=", " suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter entry-dictionary" match="any">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <text macro="title" quotes="true" suffix=" , " prefix=""/>
            <group>
              <text value="in" font-style="italic" suffix=" : " prefix=""/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor-short-bib" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title> "/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title> "/>
                </else>
              </choose>
              <text macro="year-date" prefix=", " suffix=""/>
              <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>."/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <text macro="title" quotes="true" suffix=" , " prefix=""/>
            <group>
              <text value="in" font-style="italic" suffix=" : " prefix=""/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor-short-bib" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                </else>
              </choose>
              <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>, "/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix=", " suffix=""/>
              <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>."/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group>
              <text macro="author" suffix=". " prefix=""/>
            </group>
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <group>
              <text variable="genre" prefix=", &lt;genre>" font-style="italic" suffix="&lt;/genre>"/>
              <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>, "/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix=", " suffix=""/>
              <text variable="page" prefix=",  &lt;page>" suffix="&lt;/page> p."/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", ">
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </else>
              </choose>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text term="sub verbo" font-style="italic" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>