<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Solutions</title>
    <id>http://www.zotero.org/styles/solutions</id>
    <link href="http://www.zotero.org/styles/solutions" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <link href="http://www.thesolutionsjournal.com/node/457" rel="documentation"/>
    <author>
      <name>Jafet Andersson</name>
      <uri>http://www.smhi.se/en/research/research-departments/hydrology/jafet-andersson-1.18716</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>2154-0896</issn>
    <eissn>2154-0926</eissn>
    <updated>2015-12-08T11:16:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-all" strip-periods="false" font-style="italic" font-variant="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="chapter" match="any"/>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="," and="symbol" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=").">
          <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" form="short" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix="(&lt;issued>" suffix="&lt;/issued>)." variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <group delimiter=" ">
        <text macro="author" suffix="." prefix=""/>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" form="long" plural="false" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="editor" prefix="" suffix=""/>
        <group font-weight="bold">
          <text variable="volume" form="short" font-weight="normal" suffix="&lt;/volume>," prefix="&lt;volume>"/>
        </group>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <choose>
          <if type="webpage" match="any">
            <text value="[online]" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="issuance" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>