<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>SPIE BiOS</title>
    <id>http://www.zotero.org/styles/spie-bios</id>
    <link href="http://www.zotero.org/styles/spie-bios" rel="self"/>
    <link href="http://spie.org/x14101.xml" rel="documentation"/>
    <author>
      <name>Yurkin Maxim</name>
      <email>yurkin@gmail.com</email>
      <uri>http://sites.google.com/site/yurkin/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <summary>Designed for SPIE e-journals, based on information at http://spie.org/x3658.xml, including sample manuscript.
		Covers all the document type described there. The information for SPIE paper journals is less detailed, and it did not
		explicitly specify the need to include DOI. However, the inclusion of DOI is probably not bad, so this style can be used
		for all SPIE journals.
		Modified by Edgar Guevara Codina edgar(dot)guevara[at]REMOVETHISpolymtl(dot)ca, this style is modified to comply with SPIE proceedings style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Terms -->
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="type-number">
    <!-- document type and number (thesis, patent, report, manuscript) -->
    <group delimiter=" ">
      <choose>
        <if type="patent" match="none">
          <!-- this is used for entries like 'Report', 'PhD thesis', 'submitted to ...' (for manuscripts) -->
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
      <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=", " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=". " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="title"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " delimiter=", " and="text" initialize-with="." delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="title"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <!-- Includes edition number for books -->
    <choose>
      <if type="paper-conference">
        <!-- special case for conference paper without proceedings -->
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="report">
        <!-- special case, otherwise it will fallback to book -->
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="[&lt;title>" suffix="&lt;/title>] "/>
        <text macro="edition" prefix="" suffix=""/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" font-style="normal" prefix="[&lt;title>" suffix="&lt;/title>] "/>
        <text macro="edition" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <!-- Includes publisher place except for thesis -->
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <!-- DOI, otherwise URL (for webpages only) -->
    <choose>
      <if variable="DOI"/>
      <else-if type="webpage">
        <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <!-- full date -->
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="issued-year">
    <!-- year in brackets -->
    <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="accessed">
    <!-- full date in brackets -->
    <date variable="accessed" prefix=" (&lt;accessed>" suffix="&lt;/accessed>)">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="page">
    <!-- for journal articles without any additional text -->
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="webpage article-journal" match="none">
        <text term="in" suffix=" " prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <!-- issue is used, volume is always added (including book chapters) -->
    <group>
      <text variable="volume" prefix=" &lt;volume>" font-weight="normal" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)" font-weight="normal"/>
    </group>
  </macro>
  <macro name="container">
    <!-- Includes volume and edition (if container-title exist) -->
    <choose>
      <if variable="container-title">
        <!-- Here additional 'Chap. #' is sometimes needed but Zotero do not currently have a field 'chapter number' for book chapter item  -->
        <text macro="container-prefix" prefix="" suffix=""/>
        <text variable="container-title" font-style="normal" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text macro="locators" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
      </if>
      <else-if type="paper-conference">
        <!-- special case for conference paper without proceedings -->
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Citation -->
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography et-al-min="10" et-al-use-first="9" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="webpage">
          <!-- separate case due to location of 'issued' date in the middle -->
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
          <text macro="accessed" prefix="" suffix=""/>
        </if>
        <else-if type="report">
          <!-- separate case due to location of 'page' after the publisher (wierd!) -->
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type-number" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <!-- separate case for a journal article -->
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="locators" suffix=", " prefix=""/>
          <text macro="page" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference">
          <!-- becomes a separate case, when no proceedings are available -->
          <choose>
            <if variable="container-title">
              <!-- with proceedings, same as book chapter -->
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
                <!-- <text macro="publisher"/> -->
              </group>
              <text macro="issued-year" prefix="" suffix=""/>
            </if>
            <else>
              <!-- without proceedings -->
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="issued" prefix="" suffix=""/>
                <!-- Currently Zotero/CSL do not support date ranges, which are common for conferences -->
                <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <!-- this is for something like 'Paper X35B' - assuming it is located in 'Pages' field (argueable) -->
                <!-- <text macro="publisher"/> -->
                <!-- place and publisher are interchanged, that's why corresponding macro is not used -->
              </group>
            </else>
          </choose>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="interview">
          <!-- this is a workaround for Personal Communications -->
          <group delimiter=", ">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <!-- 'Extra' field is supposed to contain author's affiliation (can't devise a better field) -->
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <!-- This is supposed to hold communication type, like 'Personal(Private) Communication'-->
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
        </else-if>
        <else>
          <!--- general sequence, supposed to work for everything that is not considered above -->
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type-number" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>