<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>SPIE Conference Proceedings</title>
    <id>http://www.zotero.org/styles/spie-proceedings</id>
    <link href="http://www.zotero.org/styles/spie-proceedings" rel="self"/>
    <link href="http://spie.org/conferences-and-exhibitions/authors-and-presenters/format-your-manuscript-multimedia-files-and-references#Specifications" rel="documentation"/>
    <author>
      <name>Walter O'Dell</name>
      <email>wodel@ufl.edu</email>
      <uri>http://odell/radonc.med.ufl.edu/</uri>
    </author>
    <contributor>
      <name>Jiangbin Zhang</name>
      <email>jz400@cam.ac.uk</email>
      <uri>http://www.oe.phy.cam.ac.uk</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="physics"/>
    <summary>Designed for SPIE conference manuscripts (for 2017) which is different than for all SPIE journals.</summary>
    <published>2016-08-17T00:04:27+00:00</published>
    <updated>2017-07-16T18:54:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="type-number">
    <group delimiter=" ">
      <choose>
        <if type="patent" match="none">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
      <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=", " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=". " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="title"/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all" sort-separator=", " and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="edition" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="accessed">
    <date variable="accessed" prefix=" (&lt;accessed>" suffix="&lt;/accessed>)">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" suffix="&lt;/year> " prefix="&lt;year>"/>
    </date>
  </macro>
  <macro name="page">
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix=" &lt;volume>" font-weight="bold" suffix="&lt;/volume>"/>
    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text macro="locators" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="20" et-al-use-first="19" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="webpage">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
          <text macro="accessed" prefix="" suffix=""/>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="[&lt;container-title>" suffix="&lt;/container-title>]"/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type-number" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
              <text macro="issued-year" prefix="" suffix=""/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="issued" prefix="" suffix=""/>
                <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </else>
          </choose>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="interview">
          <group delimiter=", ">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
        </else-if>
        <else-if type="book graphic motion_picture song legal_case legislation bill report" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="[" suffix="]"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type-number" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>