<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Springer - Basic (numeric, brackets, no "et al.", alphabetical)</title>
    <id>http://www.zotero.org/styles/springer-basic-brackets-no-et-al-alphabetical</id>
    <link href="http://www.zotero.org/styles/springer-basic-brackets-no-et-al-alphabetical" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets-no-et-al" rel="template"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/instruct-authors-e.pdf" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <email>charles.parnot@gmail.com</email>
      <uri>http://twitter.com/cparnot</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Springer Numbered Style but in alphabetical order in contrast to the Springer Numbered Style where the order is according to the appearance of the citations.</summary>
    <updated>2014-08-18T19:43:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(&lt;issued>" suffix="&lt;/issued>)" variable="issued">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    
    <layout>
      
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-parenth" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <!--    Book chapter
             Brown B, Aaron M (2001) The politics of nature.
             In: Smith J (ed) The rise of modern genomics, 3rd edn.
             Wiley, New York, pp 230-257 -->
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <group prefix=". " delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page volume" match="any">
              <!--    Journal article
                   Gamelin FX, Baquet G, Berthoin S, Thevenet D, Nourry C, Nottin S, Bosquet L (2009)
                   Effect of high intensity intermittent training on heart rate variability in prepubescent children.
                   Eur J Appl Physiol 105:731-738. doi: 10.1007/s00421-008-0955-8
                   Ideally, the names of all authors should be provided, but the usage of "et al"
                   in long author lists will also be accepted:
                   Smith J, Jones M Jr, Houghton L et al (1999)
                   Future of health insurance. N Engl J Med 965:325-329   -->
              <group prefix=". ">
                <group delimiter=" ">
                  <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=":">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </group>
                <text prefix=". doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
              </group>
            </if>
            <else>
              <!--    Article by DOI
       Slifka MK, Whitton JL (2000) Clinical implications of dysregulated cytokine production.
       J Mol Med. doi:10.1007/s001090000086     -->
              <group prefix=". " delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text prefix="doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <!--    Book
               South J, Blass B (2001) The future of modern genomics. Blackwell, London    -->
          <group prefix=". " delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <!--    Online document
               Doe J (1999) Title of subordinate document. In: The dictionary of substances and their effects.
               Royal Society of Chemistry. Available via DIALOG.
               http://www.rsc.org/dose/title of subordinate document. Accessed 15 Jan 1999
               Unfortunately, "Royal Society of Chemistry. Available via DIALOG." cannot seem to be mapped here -->
          <group prefix=". " delimiter=". ">
            <text prefix="In: &lt;container-title>" variable="container-title" form="short" suffix="&lt;/container-title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
              <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <!--    Dissertation
               Trent JW (1975) Experimental acute renal failure. Dissertation, University of California       -->
          <group prefix=". " delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else>
          <!--    None of the provided formats need to add manually (some data provided) -->
          <group prefix=". " delimiter=" ">
            <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>