<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Springer - Basic (note)</title>
    <id>http://www.zotero.org/styles/springer-basic-note</id>
    <link href="http://www.zotero.org/styles/springer-basic-note" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/Key_Style_Points_1.0.pdf" rel="documentation"/>
    <link href="https://www.ligue.org/uploads/documents/Cycle%202017/Springer%20Instructions%20for%20Authors_%20Law.pdf" rel="documentation"/>
    <link href="https://doi.org/10.1007/978-981-10-6129-5_1" rel="documentation"/>
    <!-- Citations in published chapters differ from documentation - year is given in parentheses -->
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Springer note style for law and related disciplines.</summary>
    <updated>2018-01-26T11:21:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="and others">et al.</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " prefix=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="report" match="any">
        <text variable="title" font-style="italic" prefix=", &lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <choose>
      <if type="report" match="none">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="bibliography">
    <choose>
      <if type="legal_case">
        <!-- = Court, Name of the case, Date, [Issue] Journal Title, Number, Locators -->
        <group delimiter=", ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <date delimiter=" " variable="issued" prefix="Judgment of &lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text variable="container-title" strip-periods="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </if>
      <else>
        <group>
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-parenth" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
        </group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=" " prefix=". ">
              <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
              </names>
              <group delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
            </group>
            <group prefix=". " delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </if>
          <else-if type="article-journal">
            <choose>
              <if variable="page volume" match="any">
                <group prefix=". ">
                  <group delimiter=" ">
                    <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <group delimiter=":">
                      <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                    <text prefix=". doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
                  </group>
                </group>
              </if>
              <else>
                <group prefix=". " delimiter=". ">
                  <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text prefix="doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <group delimiter=", " prefix=". ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <group prefix=". " delimiter=". ">
              <text prefix="In: &lt;container-title>" variable="container-title" form="short" suffix="&lt;/container-title>"/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=". " delimiter=", ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=", " prefix=", ">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
          </else-if>
          <else>
            <group prefix=". " delimiter=" ">
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=":">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </if>
        <else>
          <choose>
            <if type="article-journal book chapter paper-conference" match="any">
              <group delimiter=" ">
                <text macro="author-short" prefix="" suffix=""/>
                <text macro="year-parenth" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text macro="bibliography" prefix="" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
      <group delimiter=" " prefix=", ">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    
    <layout>
      <choose>
        <if type="article-journal book chapter paper-conference" match="any">
          <text macro="bibliography" prefix="" suffix=""/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>