<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Statistika: Statistics and Economy Journal</title>
    <id>http://www.zotero.org/styles/statistika-statistics-and-economy-journal</id>
    <link href="http://www.zotero.org/styles/statistika-statistics-and-economy-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-urban-and-environmental-engineering" rel="template"/>
    <link href="https://www.czso.cz/csu/czso/guide_for_authors" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0322-788x</issn>
    <eissn>1804-8765</eissn>
    <updated>2016-04-19T17:32:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="cited" form="short">cit</term>
    </terms>
  </locale>
  <!-- MACRO SECTION -->
  <macro name="author">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" text-case="uppercase" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" text-case="uppercase" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name name-as-sort-order="all" sort-separator=", " form="short" initialize-with="." delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " form="short"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" " prefix=""/>
          </if>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
          <text macro="editor-translator" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else>
    </choose>
    <choose>
      <if variable="DOI URL" match="any">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <label variable="edition" form="short" prefix=" "/>
        <number variable="edition" form="ordinal"/>
      </if>
      <else>
        <text variable="edition" form="long" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" form="short" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <!--<group delimiter=", ">-->
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <!--</group>-->
        </group>
      </if>
    </choose>
  </macro>
  <macro name="chapter-info">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " suffix=".">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="editor-translator" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="genre" prefix="genre&lt;genre>" font-style="italic" suffix="&lt;/genre>"/>
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="collection-number" font-style="italic" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            <choose>
              <if type="paper-conference">
                <group delimiter=", " prefix="(" suffix=")">
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                  <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
                    <date-part name="day" suffix="&lt;/day> " range-delimiter="-" prefix="&lt;day>"/>
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="year" range-delimiter="/" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publication_info">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="none">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix=" [" suffix="]. ">
          <text term="cited" form="short" suffix=". " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month>." form="numeric" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&amp;amp;lt;doi:&lt;DOI>" suffix="&lt;/DOI>&amp;amp;gt;"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- CITATION SECTION -->
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <!-- BIBLIOGRAPHY SECTION -->
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="journal-location" prefix="" suffix=""/>
        <text macro="chapter-info" prefix="" suffix=""/>
        <text macro="publication_info" prefix="" suffix=""/>
        <text macro="online" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>