<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Stavební obzor (Czech)</title>
    <id>http://www.zotero.org/styles/stavebni-obzor</id>
    <link href="http://www.zotero.org/styles/stavebni-obzor" rel="self"/>
    <link href="http://www.stavebniobzor.cz/redakce-casopisu/pokyny-pro-autory/" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1210-4027</issn>
    <eissn>1805-2576</eissn>
    <summary>Style for journal Stavební obzor</summary>
    <updated>2013-05-08T09:45:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=" - "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <text term="page" form="short" prefix="" suffix=""/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <text term="issue" form="short" prefix="" suffix=""/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      
      <group delimiter=" ">
        <label variable="locator" form="short" prefix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" second-field-align="flush">
    
    <layout>
      <!-- Citation Number -->
      
      <!-- Author(s) -->
      <group delimiter=" - " suffix=": ">
        <text macro="author" prefix="" suffix=""/>
      </group>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="book">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <group delimiter=", ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="paper-conference">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="container-title" prefix="[&lt;container-title>" suffix="&lt;/container-title>]"/>
              <text variable="event" prefix="konference &lt;event>" quotes="true" suffix="&lt;/event>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="issue" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>