<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Hochschule der Medien Stuttgart (German)</title>
    <title-short>HdM Stuttgart</title-short>
    <id>http://www.zotero.org/styles/stuttgart-media-university</id>
    <link href="http://www.zotero.org/styles/stuttgart-media-university" rel="self"/>
    <link href="http://www.zotero.org/styles/technische-universitat-wien" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/issues/175" rel="documentation"/>
    <link href="http://www.hdm-stuttgart.de/" rel="documentation"/>
    <author>
      <name>Julian Koegel</name>
      <email>ju.koegel@googlemail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="and">und</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      <term name="ibid">ebenda</term>
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
    </terms>
  </locale>
  <!--
       macro definitions
       author
       editor
       accessed
       date
       year-date
       pages
       point-locators
       point-locators-subsequent
       hasUrl
  -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
    <text macro="anon" prefix="" suffix=""/>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="; " initialize-with=". " delimiter-precedes-last="never" sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
    <text macro="anon" prefix="" suffix=""/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" suffix=" " strip-periods="true" prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <text term="accessed" prefix="" suffix=""/>
    <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
      <date-part form="numeric" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part form="numeric" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part form="numeric" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part form="numeric" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; ">
      <choose>
        <if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </if>
        <else>
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <group font-weight="bold">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix=" (" suffix="):"/>
      </group>
      <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="webpage">
          <text macro="date" prefix=". " suffix=""/>
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text macro="date" prefix=", " suffix=""/>
          <text macro="accessed" prefix=", " suffix=""/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=". In: " prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix=", Reihe &lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="volume" prefix=", Band &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=", Ausgabe &lt;issue>" suffix="&lt;/issue>"/>
          <text macro="date" prefix=", " suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="editor" prefix=". In: " suffix=": "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text value=". " prefix="" suffix=""/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text macro="pages" prefix="" suffix=""/>
        </else-if>
        <else>
          <text value=". " prefix="" suffix=""/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text value="URL: " prefix=", " suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text macro="accessed" prefix=" [" suffix="]"/>
        </if>
      </choose>
      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
    </layout>
  </bibliography>
</style>