<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Systematic Biology</title>
    <id>http://www.zotero.org/styles/systematic-biology</id>
    <link href="http://www.zotero.org/styles/systematic-biology" rel="self"/>
    <link href="http://www.oxfordjournals.org/our_journals/sysbio/for_authors/" rel="documentation"/>
    <author>
      <name>Jorge Pinzon</name>
    </author>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <category field="botany"/>
    <category field="biology"/>
    <issn>1063-5157</issn>
    <eissn>1076-836X</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor>. ">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="book">
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </if>
        <else-if type="chapter">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
          <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="Available from &lt;URL>" suffix="&lt;/URL>"/>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="container-title" suffix="&lt;/container-title>." form="short" prefix="&lt;container-title>"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>