<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Tábula (Spanish)</title>
    <id>http://www.zotero.org/styles/tabula</id>
    <link href="http://www.zotero.org/styles/tabula" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-es" rel="template"/>
    <link href="http://www.acal.es/index.php/publica-con-nosotros" rel="documentation"/>
    <author>
      <name>Guillermo Castellano</name>
      <email>gcastellano@protonmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1132-6506</issn>
    <summary>Style for Tábula: Revista de archivos de Castilla y León</summary>
    <updated>2017-11-02T12:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous">Anon.</term>
      <term name="no date">[sin fecha]</term>
      <term name="in">en</term>
      <term name="online">en línea</term>
      <term name="accessed">consulta:</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize="false" and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize="false" and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator title title-short" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" sort-separator=", " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="title-short" prefix="«&lt;title-short>" suffix="&lt;/title-short>»"/>
            <text variable="title" prefix="«&lt;title>" suffix="&lt;/title>»"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name initialize="false" and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast entry-dictionary entry-encyclopedia report" match="any">
        <text variable="title" prefix="&amp;amp;quot;&lt;title>" suffix="&lt;/title>&amp;amp;quot;. "/>
        <choose>
          <if variable="container-author editor note" match="any">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text macro="container-author" prefix="" suffix=""/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=". " prefix="" suffix=""/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="patent">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
          <else>
            <text value="carte" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long" prefix="&lt;edition>" suffix="&lt;/edition>"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s.l." text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="n. &lt;issue>" suffix="&lt;/issue>"/>
      <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="s.n." prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <choose>
        <if variable="collection-number">
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </if>
        <else>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&lt;/number-of-pages> p" prefix="&lt;number-of-pages>"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&lt;/page> p" prefix="&lt;page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN &lt;ISSN>" suffix="&lt;/ISSN>"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI &lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
    <choose>
      <if variable="archive_location">
        <text value=": " prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      </if>
      <else>
        <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter=" ; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", p. ">
        <group delimiter=", ">
          <text macro="author-citation" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <choose>
        <if type="book map" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=", " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="issue" suffix=". " prefix=""/>
            <text macro="issn" suffix=". " prefix=""/>
            <text macro="doi" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=", " prefix=""/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="issn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="entry entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection" suffix=", " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="collection" suffix=", " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="speech">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=". " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="doi" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=", " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="medium" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="number" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="year-date" prefix="(" suffix="). "/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="medium" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="date" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher-place" suffix=": " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection" suffix=". " prefix=""/>
            <text macro="page" suffix=". " prefix=""/>
            <text macro="isbn" suffix=". " prefix=""/>
            <text macro="url" suffix=". " prefix=""/>
            <text macro="accessed" suffix="." prefix=""/>
          </group>
        </else>
      </choose>
      <group>
        <group display="block">
          <text macro="archive" prefix="" suffix=""/>
          <text macro="archive_location" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>