<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Technische Universit채t Dresden - Wirtschaftswissenschaften (German)</title>
    <title-short>TUD WiWi</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-dresden-wirtschaftswissenschaften</id>
    <link href="http://www.zotero.org/styles/technische-universitat-dresden-wirtschaftswissenschaften" rel="self"/>
    <link href="http://www.zotero.org/styles/technische-universitat-wien" rel="template"/>
    <link href="https://secure-redaktion.tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_wirtschaftswissenschaften/bwl/lei/dateien/Leitfaden-Abschlussarbeiten_13-01-13.pdf" xml:lang="DE-de" rel="documentation"/>
    <author>
      <name>Jens Mittelbach</name>
      <email>jens.mittelbach@slub-dresden.de</email>
      <uri>http://www.slub-dresden.de</uri>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <summary>Zitierstil entsprechend dem Leitfaden zur Anfertigung wissenschaftlicher Arbeiten am Lehrstuhl f체r Entrepreneurship und Innovation, Fakult채t Wirtschaftswissenschaften, Technische Universit채t Dresden</summary>
    <updated>2014-09-02T15:00:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Stand</term>
      <term name="ibid">ebenda</term>
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="editor" form="short">(Hrsg.)</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name delimiter="/" and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " strip-periods="true"/>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed" strip-periods="false" prefix="" suffix=""/>
    <date variable="accessed" prefix=": &lt;accessed>" suffix="&lt;/accessed>">
      <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" " prefix=""/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="hasUrl">
    <choose>
      <if variable="URL" match="any">
        <text value="yes" prefix="" suffix=""/>
      </if>
      <else>
        <text value="no" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation name-delimiter="/" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix=" " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <choose>
            <if variable="URL" match="any">
              <text value="(online, URL siehe Literaturverzeichnis)" prefix=" " suffix=""/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography name-delimiter="/" delimiter-precedes-et-al="never" et-al-min="6" et-al-use-first="4" initialize-with="." hanging-indent="true">
    
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" font-weight="bold" prefix=" (" suffix="):"/>
      </group>
      <text variable="title" text-case="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="webpage"/>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text macro="accessed" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=" In: " font-style="normal" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix=" Reihe &lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
          <text macro="pages" prefix=": " suffix=""/>
        </else-if>
        <else-if type="chapter paper-conference article" match="any">
          <choose>
            <if match="any" variable="editor">
              <text macro="editor" prefix=" In: " suffix=": "/>
            </if>
            <else>
              <text value="In: " prefix=" " suffix=""/>
            </else>
          </choose>
          <text variable="container-title" font-style="normal" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          <text macro="pages" prefix=", " suffix=""/>
        </else-if>
        <else>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text value="Online im Internet" prefix=". " suffix=""/>
          <text variable="URL" strip-periods="false" quotes="false" font-variant="normal" prefix=": &lt;URL>" suffix="&lt;/URL>"/>
          <text macro="accessed" prefix=", " suffix=""/>
        </if>
      </choose>
      <text variable="DOI" prefix=", DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
    </layout>
  </bibliography>
</style>