<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with=".">
  <info>
    <title>Technische Universität Dresden - Historische Musikwissenschaft (note, German)</title>
    <title-short>TUD Historische Musikwissenschaft (note, German)</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-dresden-historische-musikwissenschaft-note</id>
    <link href="http://www.zotero.org/styles/technische-universitat-dresden-historische-musikwissenschaft-note" rel="self"/>
    <link href="http://www.zotero.org/styles/foerster-geisteswissenschaft" rel="template"/>
    <link href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/7960428545/CourseNode/92427926399928/Merkblatt_Literaturangaben_historische_Musikwissenschaft.pdf" rel="documentation"/>
    <author>
      <name>Jens Mittelbach</name>
      <uri>http://www.slub-dresden.de</uri>
      <email>jens.mittelbach@slub-dresden.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Zitierstil entsprechend den Vorgaben des Lehrstuhls Historische Musikwissenschaft, Technische Universität Dresden. Die Vorgaben entsprechen denen der Zeitschrift Die Musikforschung.</summary>
    <updated>2017-12-18T12:33:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">abgerufen am</term>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="editorial-director" form="verb-short">hrsg. von</term>
      <term name="editortranslator" form="verb-short">hrsg. und übers. von</term>
      <term name="number-of-volumes" form="short">Bde.</term>
      <term name="issue" form="short">H.</term>
      <term name="translator" form="verb-short">deutsch von</term>
      <term name="presented at">gehalten auf</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">u. a.</term>
    </terms>
  </locale>
  <macro name="contributors-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name>
        <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al/>
      <substitute>
        <names variable="composer editor" prefix="&lt;composer editor>" suffix="&lt;/composer editor>">
          <name>
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-long">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name>
        <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al/>
      <substitute>
        <names variable="composer editor" prefix="&lt;composer editor>" suffix="&lt;/composer editor>">
          <name>
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
                <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" delimiter-precedes-last="never" initialize="false">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al term="et-al"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" suffix="&lt;/container-author>, " prefix="&lt;container-author>">
          <name and="text" delimiter-precedes-last="never" initialize="false" name-as-sort-order="first">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al term="et-al"/>
        </names>
        <text macro="container-title" font-style="normal" prefix="" suffix=""/>
        <text macro="secondary-container-contributors" prefix="" suffix=""/>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference entry-encyclopedia" match="any">
            <text macro="container-title" prefix="" suffix=""/>
            <choose>
              <if match="any" variable="editor">
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                  <label form="verb-short" prefix=" " suffix=" "/>
                  <name and="text" delimiter-precedes-last="never" initialize="false">
                    <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
                  <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <et-al term="et-al"/>
                </names>
              </if>
              <else>
                <text value="o. Hrsg." prefix="" suffix=""/>
              </else>
            </choose>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <choose>
          <if variable="container-author" match="all">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name and="text" delimiter-precedes-last="never" initialize="false">
                <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al term="et-al"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name and="text" delimiter-precedes-last="never" initialize="false">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="title-long">
    <group delimiter=", ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song article" match="any">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <date form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
          </group>
        </else-if>
        <else>
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="volume" suffix="," prefix=""/>
        </if>
      </choose>
      <text macro="secondary-contributors" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            </if>
            <else>
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" quotes="true" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            </if>
            <else>
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary song musical_score" match="any">
        <group delimiter=": " suffix=", ">
          <text term="in" prefix="" suffix=""/>
          <group delimiter=", ">
            <text macro="container-contributors" prefix="" suffix=""/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine broadcast manuscript map patent personal_communication thesis article post-weblog" match="any">
        <text term="in" suffix=": " prefix=""/>
        <choose>
          <if match="any" variable="container-title-short">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=" ">
          <text term="presented at" suffix=": " prefix=""/>
          <text variable="event" font-style="italic" suffix="&lt;/event>, " prefix="&lt;event>"/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper webpage" match="any">
        <group delimiter=" ">
          <choose>
            <if match="any" variable="title">
              <text term="in" suffix=":" prefix=""/>
            </if>
          </choose>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group delimiter=" " suffix=" ">
          <text term="interview" prefix="" suffix=""/>
          <text term="by" prefix="" suffix=""/>
          <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
            <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
        <group>
          <text term="in" suffix=": " prefix=""/>
          <text variable="medium" font-style="italic" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </if>
      <else>
        <text variable="collection-number" prefix=", &lt;collection-number>" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text term="editor" form="verb-short" text-case="lowercase" prefix=", " suffix="."/>
        <text macro="secondary-collection-contributors" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <text macro="publisher" suffix=" " prefix=""/>
        <number vertical-align="sup" variable="edition"/>
      </if>
      <else-if variable="edition">
        <text variable="edition" vertical-align="baseline" suffix="&lt;/edition>, " prefix="&lt;edition>"/>
        <text macro="publisher" suffix=" " prefix=""/>
      </else-if>
      <else>
        <text macro="publisher" suffix=" " prefix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="none" variable="publisher-place issued">
        <text value="o. O. u. J." prefix="" suffix=""/>
      </if>
      <else-if match="none" variable="publisher-place">
        <text value="o. O." prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group>
          <text macro="edition" prefix="" suffix=""/>
        </group>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="collection" prefix=" (= " suffix=")"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=" " suffix=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
        <text macro="year-date" prefix="" suffix=""/>
      </else-if>
      <else-if type="article manuscript" match="any">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text macro="publisher" suffix=" " prefix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-journal broadcast map patent personal_communication" match="any">
        <group prefix=" ">
          <group delimiter=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" " prefix=", ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=" " prefix=" ">
          <text value="am" prefix="" suffix=""/>
          <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper post-weblog article-magazine interview" match="any">
        <group delimiter=" " prefix=" ">
          <text value="vom" prefix="" suffix=""/>
          <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <choose>
        <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis article webpage chapter paper-conference" match="any">
          <label suffix=" " variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </if>
        <else-if type="entry-encyclopedia" match="any">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <text macro="e-resource" prefix="" suffix=""/>
    <choose>
      <if match="any" variable="URL">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <label suffix=" " variable="locator" form="short"/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="sort-key">
    <text macro="contributors-bib" suffix=" " prefix=""/>
    <text macro="title-long" suffix=" " prefix=""/>
    <text macro="issued" prefix="" suffix=""/>
  </macro>
  <macro name="year-date">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if match="all" variable="publisher-place">
        <text term="no date" form="short" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="e-resource">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="DOI">
          <text value="DOI" prefix="" suffix=""/>
          <group>
            <text value="https://doi.org/" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </group>
        </if>
        <else>
          <text term="online" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" " suffix=", ">
      <number variable="number-of-volumes"/>
      <text term="number-of-volumes" form="short" prefix="" suffix=""/>
    </group>
    <group delimiter=": ">
      <choose>
        <if match="any" is-numeric="volume">
          <text term="volume" form="short" prefix="" suffix=""/>
          <number variable="volume"/>
        </if>
        <else>
          <text term="volume" form="short" prefix="" suffix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=", " suffix=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="volume" prefix="" suffix=""/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" prefix="" suffix=""/>
          <text macro="citation-locator" prefix=", " suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=": " prefix=""/>
          <text macro="title-short" prefix="" suffix=""/>
          <text macro="citation-locator" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-long" prefix="" suffix=""/>
            <text macro="title-long" prefix="" suffix=""/>
            <group>
              <text macro="container" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
            <choose>
              <if type="chapter paper-conference entry-encyclopedia" match="any">
                <choose>
                  <if variable="page" match="all">
                    <text macro="citation-locator" prefix="hier " suffix=""/>
                  </if>
                </choose>
              </if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
                <choose>
                  <if variable="page" match="all">
                    <text macro="citation-locator" prefix="hier " suffix=""/>
                  </if>
                </choose>
              </else-if>
              <else>
                <text macro="citation-locator" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" initialize="false" subsequent-author-substitute="—" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors-bib" prefix="" suffix=""/>
        <text macro="title-long" prefix="" suffix=""/>
        <group>
          <text macro="container" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>