<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; used both with Catalan and Spanish
       http://forums.zotero.org/discussion/23798/created-new-style-teologia-catalunya/?Focus=128763#Comment_128763 -->
  <info>
    <title>Teologia Catalunya</title>
    <id>http://www.zotero.org/styles/teologia-catalunya</id>
    <link href="http://www.zotero.org/styles/teologia-catalunya" rel="self"/>
    <link href="http://www.teologia-catalunya.cat" rel="documentation"/>
    <link href="http://www.worldcat.org/oclc/804144878" rel="documentation"/>
    <author>
      <name>Xavier Matoses</name>
      <email>xaviermatoses@gmail.com</email>
    </author>
    <contributor>
      <name>Nicolae Turcan</name>
      <email>nturcan@gmail.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Llibre d’estil per a escrits de teologia i filosofia. Facultat de Teologia de Catalunya. Facultat de Filosofia de Catalunya (URL). Associació Bíblica de Catalunya</summary>
    <updated>2016-06-27T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">consulta</term>
    </terms>
  </locale>
  <locale xml:lang="ca">
    <terms>
      <term name="accessed">consulta</term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>refs.</multiple>
      </term>
      <!-- SHORT LOCATOR FORMS -->
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="verse" form="short">
        <single>v.</single>
        <multiple>vv.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vols.</multiple>
      </term>
      <!-- SYMBOL LOCATOR FORMS -->
      <term name="paragraph" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <!-- SHORT ROLE FORMS -->
      <term name="author" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trads.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. i trad.</single>
        <multiple>eds. i trads.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" suffix=" " text-case="lowercase"/>
      <name delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb" text-case="lowercase"/>
      <name prefix=" " and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="author">
        <names variable="container-author editor" delimiter=", " prefix="&lt;container-author editor>" suffix="&lt;/container-author editor>">
          <name delimiter=" – " delimiter-precedes-last="always">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" – " delimiter-precedes-last="always" sort-separator=", ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" – " delimiter-precedes-last="always" sort-separator=", ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" form="long" delimiter=" – " delimiter-precedes-last="always" sort-separator=", ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        <group>
          <text term="accessed" text-case="capitalize-first" prefix=" [" suffix=":"/>
          <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>]">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song thesis chapter paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if locator="page">
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else-if locator="paragraph">
        <group>
          <label variable="locator" form="symbol" strip-periods="true"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-con-pp">
    <choose>
      <if locator="paragraph">
        <group>
          <label variable="locator" form="symbol" strip-periods="true"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition-issued">
    <choose>
      <if is-numeric="edition">
        <text variable="edition" prefix=" &lt;edition>" vertical-align="sup" suffix="&lt;/edition>"/>
        <text macro="issued" prefix="" suffix=""/>
      </if>
      <else>
        <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
        <choose>
          <if type="report">
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="issued" prefix=" " suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group>
              <text macro="author-short" prefix="" suffix=""/>
              <text macro="recipient" prefix="" suffix=""/>
            </group>
            <choose>
              <if type="chapter article-journal" match="any">
                <text macro="title-short" prefix="" suffix=""/>
              </if>
              <else-if type="book">
                <group delimiter=", ">
                  <text macro="title-short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title-short" prefix="" suffix=""/>
                  <text macro="volume" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
            <choose>
              <if type="interview">
                <text term="interview" text-case="lowercase" prefix="" suffix=""/>
              </if>
              <else-if variable="recipient">
                <text macro="issued" prefix="" suffix=""/>
              </else-if>
            </choose>
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="recipient" prefix="" suffix=""/>
          </group>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if type="chapter paper-conference" match="any">
              <group>
                <text term="in" text-case="lowercase" prefix=", " suffix=""/>
                <group delimiter=", " prefix=" ">
                  <text macro="editor-short" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <text macro="volume" prefix=", " suffix=""/>
                <group prefix=" (" suffix=")" delimiter=" ">
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </group>
              </group>
              <text macro="translator" prefix=", " suffix=""/>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="edition-issued" prefix=" " suffix=""/>
            </if>
            <else-if type="article-journal article-newspaper article-magazine" match="any">
              <group>
                <group delimiter=" ">
                  <text variable="container-title" form="short" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=", ">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                  <text macro="issued" prefix="(" suffix=")"/>
                </group>
                <text macro="editor" prefix=", " suffix=""/>
                <text macro="translator" prefix=", " suffix=""/>
                <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
                <text macro="publisher" prefix=", " suffix=""/>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
              <group>
                <text macro="volume" prefix=", " suffix=""/>
                <group prefix=" (" suffix=")" delimiter=" ">
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </group>
              </group>
              <text macro="translator" prefix=", " suffix=""/>
              <text macro="editor" prefix=", " suffix=""/>
              <group prefix=", " delimiter=" ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="edition-issued" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group>
                <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
              </group>
            </else>
          </choose>
          <choose>
            <if type="article-journal">
              <text macro="pages" prefix=" " suffix=""/>
              <text macro="locators-con-pp" prefix=", " suffix=""/>
            </if>
            <else-if type="chapter book" match="any">
              <text macro="pages" prefix=", " suffix=""/>
              <text macro="locators-con-pp" prefix=", " suffix=""/>
            </else-if>
            <else>
              <text macro="locators" prefix=", " suffix=""/>
            </else>
          </choose>
          <choose>
            <if type="webpage">
              <text macro="access" prefix=", " suffix=""/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <text macro="author-bib" suffix=", " prefix=""/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group>
            <text term="in" text-case="lowercase" prefix=", " suffix=""/>
            <group delimiter=", " prefix=" ">
              <text macro="editor-short" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="volume" prefix=", " suffix=""/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
          <text macro="translator" prefix=", " suffix=""/>
          <text macro="publisher" prefix=", " suffix=""/>
          <text macro="edition-issued" prefix=" " suffix=""/>
          <group>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="article-journal article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text variable="container-title" form="short" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="editor" prefix=", " suffix=""/>
          <text macro="translator" prefix=", " suffix=""/>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          <text macro="publisher" prefix=", " suffix=""/>
          <text macro="pages" prefix=" " suffix=""/>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group>
            <text macro="volume" prefix=", " suffix=""/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
          <text macro="translator" prefix=", " suffix=""/>
          <text macro="editor" prefix=", " suffix=""/>
          <group prefix=", " delimiter=" ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition-issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="volume" prefix=", " suffix=""/>
            <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </else>
      </choose>
      <group delimiter=", " prefix=" (=" suffix=")">
        <text variable="original-title" font-style="italic" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
        <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
        <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
      <text macro="locators" prefix=", " suffix=""/>
      <text macro="access" prefix=", " suffix=""/>
    </layout>
  </bibliography>
</style>