<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Journal of Clinical Investigation</title>
    <id>http://www.zotero.org/styles/the-journal-of-clinical-investigation</id>
    <link href="http://www.zotero.org/styles/the-journal-of-clinical-investigation" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-clinical-oncology" rel="template"/>
    <link href="http://www.jci.org/kiosk/publish" rel="documentation"/>
    <author>
      <name>Francesco Caiazza</name>
      <email>francesco.caiazza@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0021-9738</issn>
    <eissn>1558-8238</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
      <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" suffix="&lt;/year>:" prefix="&lt;year>"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
              <text term="cited" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                <date-part name="year" prefix=", &lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="[published online ahead of print: " suffix="]">
                  <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" form="long" text-case="capitalize-first" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" line-spacing="2">
    <layout>
      
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" font-style="italic" prefix="" suffix=""/>
          <text macro="publisher" prefix=". " suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix="" suffix=""/>
          <text term="in" suffix=": " prefix=". " text-case="capitalize-first"/>
          <group delimiter=". " suffix=". ">
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else>
          <text macro="title" prefix="" suffix=""/>
          <text variable="container-title" suffix="&lt;/container-title> " prefix=". &lt;container-title>" form="short" font-style="italic"/>
          <text macro="date" suffix=";" prefix=""/>
          <group suffix=".">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="access" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>