<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Open University - M801 - Research Project and Dissertation</title>
    <id>http://www.zotero.org/styles/the-open-university-m801</id>
    <link href="http://www.zotero.org/styles/the-open-university-m801" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin-university" rel="template"/>
    <link href="http://www.open.ac.uk/library/help-and-support/referencing-styles" rel="documentation"/>
    <author>
      <name>Zsuzsa Nagy</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Harvard style for the OU M801 TMAs and dissertation</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-author">
    <choose>
      <if type="broadcast" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
      </if>
      <else-if type="bill legislation motion_picture" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", " suffix=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
          <substitute>
            <text macro="editor-detail" prefix="" suffix=""/>
            <text macro="anon" suffix="," prefix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-detail">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix=".," strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="bill legislation" match="none">
        <choose>
          <if type="legal_case" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="[&lt;year>" suffix="&lt;/year>]"/>
            </date>
          </if>
          <else-if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else-if variable="accessed">
            <choose>
              <if type="webpage song" match="any">
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <text term="no date" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="primary-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine paper-conference post-weblog post" match="any">
        <group>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </if>
      <else-if type="bill legal_case legislation motion_picture" match="any">
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </else-if>
      <else>
        <choose>
          <if type="broadcast" match="none">
            <group delimiter=". ">
              <group delimiter=". ">
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="edition-no" prefix="" suffix=""/>
              </group>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition-no">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" initialize-with="." delimiter=". " prefix="Translated by " suffix="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="bill-detail">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=". ">
          <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <group delimiter=". ">
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group suffix=".">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
          <group delimiter=", ">
            <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
              <name and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=", "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if is-numeric="edition">
                  <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <text term="edition" form="short" prefix="" suffix=""/>
                  </group>
                </if>
                <else>
                  <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else-if type="bill legislation webpage" match="any">
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="patent">
        <text variable="number" suffix="&lt;/number>." prefix="&lt;number>"/>
      </else-if>
      <else-if type="motion_picture">
        <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", " prefix=" Directed by " suffix="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
        </names>
      </else-if>
      <else>
        <choose>
          <if variable="volume issue page" match="any">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine interview" match="any">
        <group delimiter=", " suffix=".">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <choose>
            <if type="article-magazine article-newspaper interview" match="any">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report" match="any">
        <group suffix=".">
          <text variable="event" suffix="&lt;/event>. " prefix="&lt;event>"/>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". ">
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill broadcast legal_case legislation motion_picture" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group prefix=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="5" et-al-use-first="1">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="cite-author" prefix="" suffix=""/>
        <choose>
          <if type="legal_case" match="any">
            <text macro="year-date" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="year-date" suffix=". " prefix=""/>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text macro="primary-title" suffix="." prefix=""/>
        <group delimiter=". " prefix=" ">
          <text macro="translator" prefix="" suffix=""/>
          <text macro="bill-detail" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>