<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Chemical Society of Japan</title>
    <id>http://www.zotero.org/styles/the-chemical-society-of-japan</id>
    <link href="http://www.zotero.org/styles/the-chemical-society-of-japan" rel="self"/>
    <link href="http://www.csj.jp/journals/styles/ref.html" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi3/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <updated>2015-12-04T01:42:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
      </if>
      <else-if type="book" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text term="in" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <number suffix=" " variable="edition" form="ordinal"/>
    <label plural="never" variable="edition" form="short"/>
  </macro>
  <macro name="event">
    <text variable="event-place" suffix="&lt;/event-place>, " prefix="&lt;event-place>"/>
    <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
      <date-part name="month" range-delimiter="" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="day" range-delimiter="" suffix="&lt;/day>, " prefix="&lt;day>"/>
      <date-part name="year" range-delimiter="" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book article" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date date-parts="year" form="numeric" variable="issued" font-weight="normal" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" plural="never" suffix=" "/>
      <name initialize="false" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text term="chapter" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal" match="any">
        <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
      </if>
      <else-if type="chapter" match="any">
        <label suffix=" " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="article-journal">
          <text macro="container-title" suffix=" " prefix=""/>
          <group delimiter=", ">
            <text macro="issued" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" suffix=" " prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>