<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Journal of Molecular Diagnostics</title>
    <title-short>JMD</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-molecular-diagnostics</id>
    <link href="http://www.zotero.org/styles/the-journal-of-molecular-diagnostics" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="https://www.elsevier.com/journals/the-journal-of-molecular-diagnostics/1525-1578/guide-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1525-1578</issn>
    <eissn>1943-7811</eissn>
    <summary>Style for The Journal of Molecular Diagnostics, the official journal of the Association for Molecular Pathology.</summary>
    <updated>2017-07-18T14:44:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix=" (" suffix=")" delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
      <else-if variable="page volume" match="none">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="36" et-al-use-first="35" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=", ">
                <text macro="year-date" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>