<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="true" page-range-format="chicago" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Journal of Hellenic Studies</title>
    <id>http://www.zotero.org/styles/the-journal-of-hellenic-studies</id>
    <link href="http://www.zotero.org/styles/the-journal-of-hellenic-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cardiff-university" rel="template"/>
    <link href="http://www.hellenicsociety.org.uk/publications/" rel="documentation"/>
    <author>
      <name>Polly Low</name>
    </author>
    <author>
      <name>Zoe Young</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0075-4269</issn>
    <eissn>2041-4099</eissn>
    <summary>JHS author-date style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">tr.</term>
      <term name="chapter" form="short">
        <single>chapter </single>
        <multiple>chapters </multiple>
      </term>
      <term name="note" form="short">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term name="edition" form="short">
        <single>edn</single>
        <multiple>edns</multiple>
      </term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix="), " strip-periods="false"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" prefix=", " suffix=" " strip-periods="false"/>
      <name and="text" sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: " prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text value="Accessed:" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix=" " strip-periods="true" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>, " prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="additional-info">
    <group prefix=" (" suffix=")" delimiter=", ">
      <group>
        <text variable="collection-title" suffix="&lt;/collection-title> " prefix="&lt;collection-title>"/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
      <group>
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" prefix=" " plural="true" strip-periods="true" suffix=""/>
      </group>
      <text macro="edition" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>) "/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix=" (" suffix=")"/>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="1" subsequent-author-substitute="-----" hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <number variable="volume" form="numeric" prefix=" " suffix=" "/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="additional-info" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" ">
            <text term="in" suffix=" " prefix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <number variable="volume" form="numeric" prefix=" " suffix=" "/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="additional-info" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=" " delimiter=" ">
            <group>
              <text macro="title" suffix=", " prefix=""/>
              <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
              <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", " suffix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" ">
            <text macro="title" suffix=" [Online]" prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text prefix=" " macro="access" suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=". " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=" ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group prefix=", ">
              <label variable="locator" form="short"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
            <group prefix=". ">
              <text prefix=" " macro="access" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>