<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>The Journal of Infection in Developing Countries</title>
    <title-short>JIDC</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-infection-in-developing-countries</id>
    <link href="http://www.zotero.org/styles/the-journal-of-infection-in-developing-countries" rel="self"/>
    <link href="http://www.zotero.org/styles/plos" rel="template"/>
    <link href="http://www.jidc.org/index.php/journal/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2036-6590</issn>
    <eissn>1972-2680</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="Available: &lt;URL>" suffix="&lt;/URL>."/>
          <group prefix=" " suffix=".">
            <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="5" second-field-align="flush">
    <layout suffix=".">
      
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </group>
      <choose>
        <if type="book report" match="any">
          <text macro="edition" prefix=", " suffix=""/>
          <text variable="genre" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
          <group delimiter=" " prefix=". ">
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" suffix="." prefix=""/>
            <group delimiter=" ">
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              <text term="page" form="short" strip-periods="true" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". " delimiter=". " suffix=".">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="volume" prefix="Vol. &lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" ">
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]."/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>