<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>The American Midland Naturalist</title>
    <id>http://www.zotero.org/styles/the-american-midland-naturalist</id>
    <link href="http://www.zotero.org/styles/the-american-midland-naturalist" rel="self"/>
    <link href="http://www.zotero.org/styles/the-biological-bulletin" rel="template"/>
    <link href="https://www3.nd.edu/~ammidnat/editorial.html" rel="documentation"/>
    <link href="http://www3.nd.edu/~ammidnat/authors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0003-0031</issn>
    <eissn>1938-4238</eissn>
    <updated>2017-06-01T15:24:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
          <text macro="editor-translator" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=":">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
        <choose>
          <if variable="page volume" match="none">
            <text variable="DOI" prefix=", doi: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="chapter-info">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <label plural="never" variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=":" prefix=""/>
            <text macro="editor-translator" suffix="." prefix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" strip-periods="false" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="book-access">
    <choose>
      <if type="book" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <label variable="page" form="short" plural="never"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="---" subsequent-author-substitute-rule="partial-each">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
        <text macro="chapter-info" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="book-access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>