<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>The FASEB Journal</title>
    <title-short>FASEB</title-short>
    <id>http://www.zotero.org/styles/the-faseb-journal</id>
    <link href="http://www.zotero.org/styles/the-faseb-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-analytical-toxicology" rel="template"/>
    <link href="http://www.fasebj.org/site/misc/rc.xhtml" rel="documentation"/>
    <author>
      <name>Daniel Kraus</name>
      <email>daniel.kraus@uni-wuerzburg.de</email>
      <uri>http://github.com/bovender</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0892-6638</issn>
    <eissn>1530-6860</eissn>
    <summary>The Journal of the Federation of American Societies for Experimental Biology</summary>
    <updated>2015-03-06T21:47:38+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter book thesis manuscript" match="any">
        <group delimiter=" " suffix=" ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="editor" prefix="(" suffix=")"/>
          <group delimiter=" " suffix=",">
            <label variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" " suffix=",">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
        <text macro="publisher" prefix="" suffix=""/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <group delimiter=", ">
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="container-title" form="short" strip-periods="false" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
        <group delimiter=", ">
          <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix=" (" suffix=")">
      
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=". " prefix=""/>
      <date variable="issued" date-parts="year" form="text" prefix="(&lt;issued>" suffix="&lt;/issued>) "/>
      <text macro="title" suffix=". " prefix=""/>
      <text macro="container" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>