<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>The Journal of Physiology</title>
    <id>http://www.zotero.org/styles/the-journal-of-physiology</id>
    <link href="http://www.zotero.org/styles/the-journal-of-physiology" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-neuroscience" rel="template"/>
    <link href="http://jp.physoc.org/site/misc/author.xhtml#submitted" rel="documentation"/>
    <author>
      <name>Omar Mian</name>
      <email>o.mian@ucl.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0022-3751</issn>
    <eissn>1469-7793</eissn>
    <summary>Style for The Journal of Physiology</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--
	Known limitation: Desired style uses (Doe, 2011) and (Doe et al. 2011) (notice absence of comma before year when et al. is present). At the time of writing, it was not
	possible to achieve this selective use of comma before year based on presence of et al.
	-->
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" suffix=". "/>
      <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" variable="page" match="all">
        <!--No need to display access URL if journal article has page numbers-->
      </if>
      <else-if type="article-journal" variable="DOI" match="all">
        <!--No need to display access URL if journal article has doi-->
      </else-if>
      <else-if variable="URL">
        <text value="Available at:" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="vol-page">
    <choose>
      <if variable="page">
        <group prefix=" " suffix=" " font-weight="bold">
          <!--making group bold so that comma after volume is also bold-->
          <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
        </group>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <text variable="DOI" prefix="; DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages-chapter-conf">
    <group prefix=", ">
      <label variable="page" form="short"/>
      <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="thesis-title">
    <group prefix=" " suffix=".">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <group prefix=" (" suffix=")" delimiter=" ">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
        <text value="thesis" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="paper-conf">
    <text macro="title" prefix=" " suffix="."/>
    <choose>
      <if variable="container-title">
        <group prefix=" " suffix=".">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="pages-chapter-conf" prefix="" suffix=""/>
        </group>
        <text macro="publisher" prefix=" " suffix=""/>
      </if>
      <else>
        <text variable="event" font-style="italic" prefix=" &lt;event>" suffix="&lt;/event>"/>
        <text macro="publisher" prefix=". " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="author-cit" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="p.&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="20" et-al-use-first="1">
    
    <layout suffix=".">
      <group delimiter=" " suffix=".">
        <text macro="author-bib" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix=", " suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="thesis">
          <text macro="thesis-title" prefix="" suffix=""/>
          <text prefix=" " suffix="." macro="publisher"/>
        </else-if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="edition" prefix=", " suffix=""/>
            <text macro="editor" prefix=", " suffix=""/>
            <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="pages-chapter-conf" prefix="" suffix=""/>
          </group>
          <group prefix=" ">
            <text macro="publisher" prefix=" " suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="paper-conf" prefix="" suffix=""/>
        </else-if>
        <else>
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="vol-page" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>