<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>The Auk</title>
    <id>http://www.zotero.org/styles/the-auk</id>
    <link href="http://www.zotero.org/styles/the-auk" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="template"/>
    <link href="http://www.peertrack.net/COPO/AUK-CONDOR_Instructions_for_Authors.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Alex Diment</name>
      <uri>http://alex.diment.org</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0004-8038</issn>
    <eissn>1938-4254</eissn>
    <summary>For bookSections in books which are part of a books serie that should be cited with the book serie name and number, you have to make sure that all these information are entered. Otherwise publisher and place will be used to identify the book.</summary>
    <updated>2018-06-17T14:34:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" plural="false" text-case="capitalize-first" strip-periods="true" font-variant="normal" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label text-case="capitalize-first" prefix=", "/>
        </names>
        <text macro="anon" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="normal" delimiter=", " and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="anon" font-variant="small-caps" prefix="" suffix=""/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="anon" prefix="" suffix=""/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix" after-collapse-delimiter="; ">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
      </group>
      <text macro="citation-locator" prefix=":" suffix=""/>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="11" hanging-indent="true">
    
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=":">
              <group delimiter=" ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference  song" match="any">
            <group delimiter=" ">
              <choose>
                <if type="chapter" match="any">
                  <text term="in" text-case="capitalize-first" font-style="normal" prefix="" suffix=""/>
                </if>
              </choose>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="container-contributors" prefix="(" suffix=")"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <choose>
              <if match="all" variable="collection-title collection-number page">
                <group delimiter=":">
                  <group delimiter=" ">
                    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                  </group>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </if>
              <else>
                <text macro="publisher" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
          </else-if>
          <else>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="URL">
                <group delimiter=" ">
                  <text term="online" text-case="capitalize-first" prefix="[" suffix=".]"/>
                  <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </group>
      <choose>
        <if type="article-journal" match="any">
          <choose>
            <if match="none" variable="volume page">
              <text variable="DOI" prefix=" https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
          </choose>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>