<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>The FEBS Journal</title>
    <id>http://www.zotero.org/styles/the-febs-journal</id>
    <link href="http://www.zotero.org/styles/the-febs-journal" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/homepage/ForAuthors.html#manuscript" rel="documentation"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1742-464X</issn>
    <eissn>1742-4658</eissn>
    <summary>Style for FEBS Journal</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=" " prefix=""/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="edition" prefix=", " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
            <text prefix=" " macro="publisher" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" prefix=" &lt;container-title>" font-style="italic" suffix="&lt;/container-title>"/>
            <names variable="editor" prefix=" (&lt;editor>" suffix="&lt;/editor>)," delimiter=", ">
              <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=", " strip-periods="true"/>
            </names>
            <group prefix=" " suffix="." delimiter=", ">
              <text macro="edition" prefix="" suffix=""/>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
            <text macro="publisher" prefix=" " suffix=""/>
          </group>
        </else-if>
        <else>
          <group prefix=" " suffix=".">
            <text macro="title" suffix=". " prefix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <group prefix=", ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>