<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="never">
  <info>
    <title>Transactions of the Materials Research Society of Japan</title>
    <title-short>Trans. Mater. Res. Soc. Japan</title-short>
    <id>http://www.zotero.org/styles/transactions-of-the-materials-research-society-of-japan</id>
    <link href="http://www.zotero.org/styles/transactions-of-the-materials-research-society-of-japan" rel="self"/>
    <link href="http://mc.manuscriptcentral.com/mrsj" rel="documentation"/>
    <link href="http://www.mrs-j.org/en/pub/index.php" rel="documentation"/>
    <contributor>
      <name>Takaaki AOKI</name>
      <email>aoki.takaaki@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1382-3469</issn>
    <updated>2014-03-12T03:08:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
    <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
    <text macro="year-date" prefix="(" suffix=")"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="20" et-al-use-first="19">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text term="in" suffix=": " prefix=""/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" form="short" text-case="title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text macro="edition" suffix=", " prefix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=" ">
            <label prefix=", " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title" strip-periods="false" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="volume" font-weight="bold" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            <text variable="page" form="short" suffix="&lt;/page> " prefix="&lt;page>"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>