<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Triangle (French)</title>
    <id>http://www.zotero.org/styles/triangle</id>
    <link href="http://www.zotero.org/styles/triangle" rel="self"/>
    <link href="http://triangle.ens-lyon.fr/spip.php?article2179" rel="documentation"/>
    <author>
      <name>Jean-Mark Guérin</name>
    </author>
    <author>
      <name>Carole Boulai</name>
      <uri>http://triangle.ens-lyon.fr/spip.php?article202</uri>
    </author>
    <author>
      <name>Cecile Laube</name>
      <uri>http://triangle.ens-lyon.fr/spip.php?article206</uri>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <summary>Derived from Style EHESS-histoire, available at http://www.boiteaoutils.info/2011/06/styles-francais-de-citation-sous-zotero.html
		First version online in november 2012. Changes made to cover more documents types and to lighten URLS display. Should preferably be used ticking the quoting option (preferences/citer/styles): include URLs addresses in references.</summary>
    <updated>2016-07-19T04:10:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">(dir.)</term>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="editor" form="verb-short">dir. par  </term>
      <term name="editor" form="verb">dirigé par  </term>
      <term name="collection-editor" form="short">(dir.)</term>
      <term name="collection-editor" form="verb-short">dir. par  </term>
      <term name="collection-editor" form="verb">dirigé par  </term>
      <term name="translator" form="short">(trad.)</term>
      <term name="translator" form="verb-short">trad. par </term>
      <term name="interviewer" form="verb">entretien réalisé par </term>
      <term name="in">in :</term>
      <term name="edition">édition</term>
      <term name="accessed">consulté le </term>
      <term name="at">disponible sur : </term>
      <term name="et-al">et al.</term>
      <term name="from">URL</term>
    </terms>
  </locale>
  <!-- INFORMATIONS -->
  <!-- UTILISATION D'espaces insécables &#160; POUR EVITER DE MALENCONTREUX RETOURS A LA LIGNE -->
  <!-- CODAGE &lt; POUR SIGNE INFÉRIEUR ET &gt; POUR SIGNE SUPÉRIEUR  -->
  <!-- Fonction du type de référence : cf. http://citationstyles.org/downloads/specification-csl10-20100530.html#appendix-ii-types -->
  <!-- /INFORMATIONS -->
  <!--_-_-_-_-_-SECTION DEFINITION DES MACROS-_-_-_-_-_-_-->
  <!-- MACRO AUTEUR, EDITEUR SCIENTIFIQUE, DIRECTEUR DE COLLECTION (POUR LES NDBP) -->
  <macro name="author">
    <choose>
      <if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text term="collection-editor" form="short" prefix=" " suffix=", "/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO AUTEUR, EDITEUR SCIENTIFIQUE, DIRECTEUR DE COLLECTION (POUR LA BIBLIO) -->
  <macro name="author-bib">
    <choose>
      <if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text term="collection-editor" form="short" prefix=" " suffix=", "/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO EDITEUR SCIENTIFIQUE APPELEE SEULEMENT PAR LA MACRO TITLE, type : chapitres d'ouvrage -->
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <!-- MACRO TRANSLATOR (POUR LES NDBP ET LA BIBLIO)-->
  <macro name="translator">
    <choose>
      <if variable="translator">
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
          <name form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text term="translator" form="short" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <!-- MACRO INTERVIEWER (POUR LES NDBP ET LA BIBLIO)-->
  <macro name="interviewer">
    <choose>
      <if variable="interviewer">
        <text term="interviewer" form="verb" prefix=" " suffix=""/>
        <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
          <name form="long" and="text" delimiter-precedes-last="never" delimiter=", " sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
    <text variable="medium" prefix=", &lt;medium>" font-style="italic" suffix="&lt;/medium>"/>
  </macro>
  <!-- MACRO TITLE, PAR TYPE DE DOCT (POUR LES NDBP ET LA BIBLIO) APPELLE MACRO EDITOR-->
  <macro name="title">
    <choose>
      <if type="figure graphic motion_picture" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title> [Image]" prefix="&lt;title>"/>
      </if>
      <else-if type="report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title> [Rapport]" prefix="&lt;title>"/>
      </else-if>
      <else-if type="bill book legal_case song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <!-- AJOUT DES TYPES PAGES WEB ET BILLETS DE BLOG POUR AFFICHAGE DE LEUR TITRE ET DU TITRE DE LEUR CONTAINER-->
      <else-if type="article-journal article-newspaper article-magazine webpage post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" prefix="« &lt;title>" suffix="&lt;/title> »" font-style="normal"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
          <!-- pour le jour où il y aura un champ 'directeur' dans la fiche thèse de zotero...-->
          <!--
										<text term="editor" form="verb" prefix="&#160;"/><text variable="editor" suffix=",&#160;"/><text variable="genre"/> 
										-->
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" prefix="« &lt;title>" suffix="&lt;/title> »" font-style="normal"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <!-- AFFICHAGE TITRE DES ACTES POUR ARTICLE COLLOQUE-->
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" prefix="« &lt;title>" suffix="&lt;/title> »,"/>
          <text value="in" font-style="italic" suffix=" " prefix=" "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="« &lt;title>" suffix="&lt;/title> »"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO PUB-PLACE (POUR LES NDBP ET LA BIBLIO)-->
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <!-- MACRO PUBLISHER (POUR LES NDBP ET LA BIBLIO)-->
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song thesis" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
    </choose>
  </macro>
  <!-- MACRO DATE, VOLUME, PAGES PAR TYPE DE DOCT (POUR LES NDBP)-->
  <macro name="yearpage-ndbp">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <!-- UTILISATION DU CHAMP VOLUME POUR AFFICHAGE DU NUMERO POUR LES NUMEROS SPECIAUX DE REVUES QUI UTILISENT LE TYPE "BOOK"-->
          <group>
            <text term="issue" form="short" suffix=" " prefix=""/>
            <text variable="number-of-volumes" prefix=". &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="." prefix=""/>
            <text variable="number-of-volumes" prefix=". &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
            <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO DATE, VOLUME, PAGES PAR TYPE DE DOCT (POUR LA BIBLIO)-->
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture manuscript report song thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <!-- UTILISATION DU CHAMP VOLUME POUR AFFICHAGE DU NUMERO POUR LES NUMEROS SPECIAUX DE REVUES QUI UTILISENT LE TYPE "BOOK"-->
            <group>
              <text term="issue" form="short" suffix=" " prefix=""/>
              <text variable="number-of-volumes" prefix=". &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
            <text variable="page" suffix="&lt;/page> p." prefix="&lt;page>"/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="." prefix=""/>
            <text variable="number-of-volumes" prefix=". &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <!-- SUPPRESSION PAGES WEB ET BILLETS DE BLOGS : AFFICHAGE TITRE DU SITE WEB ET DATE VIA LA MACRO TITLE-->
    </choose>
  </macro>
  <!-- MACRO EDITION : MENTION D'EDITION POUR OUVRAGE OU DATE D'EDITION POUR ARTICLE (POUR LES NDBP ET LA BIBLIO). APELLE LES MACROS VOLUME ET ISSUE.-->
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true" prefix=""/>
              <!-- <text term="edition" form="short"/> -->
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper interview webpage post-weblog" match="any">
        <group font-style="normal">
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text macro="volume" prefix=", " suffix=""/>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
    <text macro="issue" prefix=", " suffix=""/>
  </macro>
  <!-- MACRO VOLUME PAR TYPE DE FORMAT DU CHAMP : NUMERIQUE OU TEXTE, APPELEE SEULEMENT PAR LA MACRO EDITION-->
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". " prefix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO ISSUE PAR TYPE DE FORMAT DU CHAMP : NUMERIQUE OU TEXTE, APPELEE SEULEMENT PAR LA MACRO EDITION -->
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" " prefix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO COLLECTION PAR TYPE DE FORMAT DU CHAMP : NUMERIQUE OU TEXTE (POUR LES NDBP ET LA BIBLIO)-->
  <macro name="collection">
    <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=", n˚ &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <!-- MACRO URL (POUR LES NDBP) -->
  <!-- (Ajout d'une url pour les références...)-->
  <!-- I/ ...des notes de bas de pages-->
  <!-- NOUVELLE MACRO 2016-->
  <macro name="internet-ndbp">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <choose>
          <if type="webpage post-weblog" match="any">
            <text value="URL complète en biblio" prefix="" suffix=""/>
          </if>
          <else>
            <text value="URL complète en biblio" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO URL (POUR LA BIBLIO)-->
  <!-- II/ ...de la bibliographie-->
  <!-- NOUVELLE MACRO 2016-->
  <macro name="internet-bib">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <choose>
          <if type="webpage post-weblog" match="any">
            <group delimiter=" ">
              <group>
                <date variable="accessed" form="text" suffix="&lt;/accessed>, " prefix="consulté le &lt;accessed>"/>
              </group>
              <text term="from" suffix=" : " prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <group>
                <date variable="accessed" form="text" suffix="&lt;/accessed>, " prefix="consulté le &lt;accessed>"/>
              </group>
              <text term="from" suffix=" :" prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!--_-_-_-_-_-SECTION DEFINITION DES NDBP (citation)-_-_-_-_-_-_-->
  <citation>
    <layout suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" prefix="« &lt;title>" suffix="&lt;/title> »" font-style="normal"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="interviewer" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
          </group>
          <!-- Groupe à part pour éviter les problèmes de ponctuation ("delimiter")-->
          <group>
            <text macro="yearpage-ndbp" prefix=", " suffix=""/>
            <!-- intégration automatique de la localisation (pages indiqués)-->
            <text variable="locator" prefix=", p. &lt;locator>" suffix="&lt;/locator>"/>
            <!-- intégration de la macro-test pour les adresses internet-->
            <text macro="internet-ndbp" prefix=", " suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!--_-_-_-_-_-SECTION DEFINITION DE LA BIBLIO (bibliography)-_-_-_-_-_-_-->
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bib" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text macro="interviewer" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="pub-place" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="collection" prefix="" suffix=""/>
        <text macro="yearpage-bib" prefix="" suffix=""/>
        <!-- intégration automatique de la localisation (pages indiqués)-->
        <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
        <!-- intégration de la macro-test pour les adresses internet-->
        <text macro="internet-bib" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>