<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="always" page-range-format="chicago">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uludağ Üniversitesi - Sosyal Bilimler Enstitüsü (author-date, Turkish)</title>
    <id>http://www.zotero.org/styles/uludag-universitesi-sosyal-bilimler-enstitusu-author-date</id>
    <link href="http://www.zotero.org/styles/uludag-universitesi-sosyal-bilimler-enstitusu-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://www.uludag.edu.tr/dosyalar/sosyalbilimler/2016%20Duyurular/SBE%20TEZ%20YAZ.%20KIL.(YEN%C4%B0)%2023.09.2016%20(1).pdf" xml:lang="tr" rel="documentation"/>
    <author>
      <name>Muhammet Tarakçı</name>
      <email>muhammettarakci@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Uludağ Üniversitesi Sosyal Bilimler Enstitüsü tez yazım kılavuzuna göre hazırlanmıştır.</summary>
    <updated>2018-04-29T22:58:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">çev.</term>
      <term name="editortranslator" form="verb">ed. &amp; çev.</term>
      <term name="translator" form="short">çev.</term>
      <term name="edition" form="short">b.</term>
      <term name="volume" form="short">C.</term>
      <term name="issue" form="short">S.</term>
      <term name="number-of-volumes">cilt</term>
      <term name="collection-editor" form="verb">thk.</term>
      <term name="collection-editor" form="short">thk.</term>
      <term name="collection-editor" form="verb-short">thk.</term>
      <term name="editorial-director" form="verb">nşr.</term>
      <term name="editorial-director" form="short">nşr.</term>
      <term name="editorial-director" form="verb-short">nşr.</term>
      <term name="page-range-delimiter">-</term>
      <term name="director" form="short">haz.</term>
      <term name="director" form="verb-short">haz.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=", ">
          <names variable="editor collection-editor editorial-director director translator" delimiter="; " prefix="&lt;editor collection-editor editorial-director director translator>" suffix="&lt;/editor collection-editor editorial-director director translator>">
            <label form="short" text-case="lowercase" suffix=" "/>
            <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <names variable="editor collection-editor editorial-director director translator" delimiter="; " prefix="&lt;editor collection-editor editorial-director director translator>" suffix="&lt;/editor collection-editor editorial-director director translator>">
            <label form="short" suffix=" "/>
            <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="substitute-title">
    <choose>
      <if type="article-magazine article-newspaper review review-book" match="any">
        <text macro="container-title" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=", ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=" ">
          <name-part name="family" text-case="uppercase" font-variant="normal" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor collection-editor director editorial-director" prefix="&lt;editor collection-editor director editorial-director>" suffix="&lt;/editor collection-editor director editorial-director>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          <text macro="substitute-title" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
      <text macro="recipient" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" " suffix="," delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor collection-editor director editorial-director" prefix="&lt;editor collection-editor director editorial-director>" suffix="&lt;/editor collection-editor director editorial-director>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="substitute-title" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <choose>
      <if type="manuscript" match="any">
        <group>
          <text variable="archive" suffix="&lt;/archive>: " prefix="&lt;archive>"/>
          <text variable="archive_location" text-case="capitalize-first" suffix="&lt;/archive_location>, " prefix="&lt;archive_location>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
          <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if type="webpage post-weblog" match="any">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
        </if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <date form="numeric" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case thesis book" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legislation motion_picture song thesis" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
        <group prefix=", ">
          <choose>
            <if match="any" variable="number-of-volumes">
              <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> " prefix="&lt;number-of-volumes>"/>
              <text term="number-of-volumes" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=". ">
              <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <text variable="reviewed-title" text-case="title" font-style="italic" prefix="&lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
                <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                  <label form="verb-short" text-case="lowercase" suffix=" "/>
                  <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name delimiter-precedes-et-al="never" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="legal_case interview patent" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" prefix=". &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <label plural="never" prefix=", " variable="volume" form="short"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <group prefix=", ">
              <choose>
                <if variable="issue">
                  <label plural="never" suffix=" " variable="issue" form="short"/>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </if>
                <else>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  </date>
                </else>
              </choose>
            </group>
          </if>
          <else-if variable="issue">
            <group delimiter=" " prefix=", ">
              <text term="issue" form="short" prefix="" suffix=""/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
          </else-if>
          <else>
            <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <choose>
            <if match="any" variable="volume">
              <choose>
                <if match="none" variable="page">
                  <label plural="never" prefix=", " suffix=" " variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </if>
                <else-if match="any" variable="page">
                  <label plural="never" prefix=", " suffix=" " variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <label prefix=", " suffix=" " variable="page" form="short"/>
                </else-if>
              </choose>
            </if>
            <else>
              <label prefix=", " suffix=" " variable="page" form="short"/>
            </else>
          </choose>
        </group>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="volume">
            <label plural="never" prefix=", " suffix=" " variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
        <label prefix=", " suffix=" " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <label prefix=", " variable="page" form="short"/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </if>
          <else>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song chapter entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if variable="volume">
                    <group prefix=": ">
                      <text term="volume" form="short" suffix=" " prefix=""/>
                      <number text-case="uppercase" variable="volume" form="roman"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song chapter entry-dictionary entry-encyclopedia" match="any">
            <number text-case="uppercase" prefix=": " variable="volume" form="roman"/>
          </else-if>
        </choose>
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
    </choose>
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group prefix=", ">
          <choose>
            <if match="any" variable="number-of-volumes">
              <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> " prefix="&lt;number-of-volumes>"/>
              <text term="number-of-volumes" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="text" date-parts="year" prefix="(&lt;original-date>" suffix="&lt;/original-date>)"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <group>
          <date variable="original-date" form="text" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal book">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <choose>
        <if match="none" variable="container-title">
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer" prefix="" suffix=""/>
          <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" " prefix=", ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". &lt;medium>" suffix="&lt;/medium>"/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis personal_communication speech" match="any"/>
      <else>
        <group prefix=", ">
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <choose>
            <if type="report">
              <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". &lt;authority>" suffix="&lt;/authority>"/>
      </if>
      <else-if type="speech paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="(&lt;genre>" suffix="&lt;/genre>)"/>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <text macro="day-month" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <text macro="day-month" prefix=", " suffix=""/>
      </else-if>
      <else-if type="patent">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <text value="filed" prefix="" suffix=""/>
            <date variable="submitted" form="text" prefix="&lt;submitted>" suffix="&lt;/submitted>"/>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="issued submitted" match="all">
                <text term="and" prefix="" suffix=""/>
              </if>
            </choose>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix=", (&lt;genre>" suffix="&lt;/genre> Tezi)"/>
        <group delimiter=": " prefix=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " prefix=", ">
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <citation delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <layout delimiter="; " prefix=" (" suffix=")">
      <group>
        <choose>
          <if variable="issued accessed" match="any">
            <group delimiter=" ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <text macro="date-in-text" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <text macro="date-in-text" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="description" prefix="" suffix=""/>
      <text macro="container-title" prefix=", " suffix=""/>
      <text macro="secondary-contributors" prefix=", " suffix=""/>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="collection-title-journal" prefix=", " suffix=", "/>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="collection-title" prefix=", " suffix=""/>
      <text macro="issue" prefix="" suffix=""/>
      <text macro="locators-chapter" prefix="" suffix=""/>
      <text macro="locators-article" prefix="" suffix=""/>
      <text macro="access" prefix=", " suffix=""/>
    </layout>
  </bibliography>
</style>