<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>United Nations Framework Convention on Climate Change</title>
    <title-short>UNFCCC</title-short>
    <id>http://www.zotero.org/styles/united-nations-framework-convention-on-climate-change</id>
    <link href="http://www.zotero.org/styles/united-nations-framework-convention-on-climate-change" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-kings-college-london" rel="template"/>
    <link href="https://sia.unfccc.int/publishing/Assets/PR-000010/StreamAssets/UNFCCC_style_guide.pdf" rel="documentation"/>
    <link href="https://1drv.ms/b/s!At1gkUFao0OFhVCuo98cTKWkrt8j" rel="documentation"/>
    <author>
      <name>Mensur Serifovic</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2017-07-05T07:51:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=". " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value=" Available at " prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group>
      <text term="volume" form="short" text-case="capitalize-first" suffix=". " prefix=""/>
      <number variable="volume" form="numeric"/>
    </group>
    <group>
      <number variable="number-of-volumes" form="numeric" prefix=", "/>
      <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year-date" prefix=" " suffix=". "/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre> thesis" prefix="&lt;genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis webpage" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
            </if>
          </choose>
          <group prefix=" " suffix=".">
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              <text value=": " prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group>
              <label plural="always" variable="locator" form="short"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" quotes="false" suffix="." prefix=""/>
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=":" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text macro="edition" prefix=" " suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="publisher" suffix="." prefix=""/>
            <group>
              <choose>
                <if match="any" variable="page">
                  <label plural="always" variable="locator" form="short"/>
                </if>
              </choose>
              <text macro="pages" suffix="." prefix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=". " prefix=" " delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          <group suffix="." delimiter=" ">
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group>
              <label plural="always" variable="locator" form="short"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>