<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="sort-only">
  <info>
    <title>University for the Creative Arts (figures and illustrations)</title>
    <title-short>uca-illustrations</title-short>
    <id>http://www.zotero.org/styles/university-for-the-creative-arts-figures</id>
    <link href="http://www.zotero.org/styles/university-for-the-creative-arts-figures" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-figures" rel="template"/>
    <link href="http://www.uca.ac.uk/library/academic-support/harvard-referencing/" rel="documentation"/>
    <author>
      <name>Ian Badger</name>
    </author>
    <category citation-format="numeric"/>
    <category field="humanities"/>
    <updated>2017-03-23T09:17:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">accessed on</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <macro name="accessed">
    <choose>
      <if match="all" variable="URL">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group prefix="(" suffix=")" delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation>
    
    <layout prefix="(" suffix=")">
      <group delimiter=" ">
        <text term="figure" form="symbol" text-case="capitalize-first" prefix="" suffix=""/>
        
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group>
          <choose>
            <if match="all" variable="issued">
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <text term="no date" form="short" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1">
    
    <layout>
      <group delimiter=" ">
        <text term="figure" prefix="" suffix=""/>
        
        <group delimiter=" ">
          <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
            <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short"/>
            <et-al font-style="italic"/>
            <substitute>
              <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
            </substitute>
          </names>
          <choose>
            <if match="any" variable="issued">
              <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" form="short" prefix="(" suffix=")"/>
            </else>
          </choose>
          <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" font-style="italic" suffix="&lt;/title-short>." prefix="&lt;title-short>"/>
            </if>
          </choose>
          <choose>
            <if type="graphic" match="any">
              <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
              <text variable="note" prefix="In: &lt;note>" suffix="&lt;/note>"/>
              <text macro="accessed" prefix="" suffix=""/>
            </if>
            <else-if type="map" match="any">
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
              <text variable="scale" suffix="&lt;/scale>." prefix="&lt;scale>"/>
              <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
              <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
              <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)."/>
              <text macro="accessed" prefix="" suffix=""/>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>