<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Universitetet i Oslo - Rettsvitenskap (Norwegian - Bokmål)</title>
    <title-short>UiO-rettsvitenskap</title-short>
    <id>http://www.zotero.org/styles/universitetet-i-oslo-rettsvitenskap</id>
    <link href="http://www.zotero.org/styles/universitetet-i-oslo-rettsvitenskap" rel="self"/>
    <link href="http://www.ub.uio.no/skrive-publisere/referere/referansestiler/rettsvitenskap.html" rel="documentation"/>
    <author>
      <name>Hans Gunnar Slokvik Lian</name>
      <email>h.g.s.lian@ub.uio.no</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>University of Oslo Law Library's citation style. Created for use primarily with Norwegian legal sources.</summary>
    <updated>2017-11-16T10:04:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nb-NO">
    <terms>
      <term name="editor" form="verb-short">red.</term>
      <term name="translator" form="verb-short">overs.</term>
      <term name="translator" form="short">overs.</term>
      <term name="editortranslator" form="verb-short">red. og overs.</term>
      <term name="editortranslator" form="verb">Redigert og oversatt av</term>
      <term name="translator" form="short">overs.</term>
      <term name="and others"/>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="accessed">sitert</term>
      <term name="no date">udatert</term>
    </terms>
  </locale>
  <macro name="type-sorting">
    <choose>
      <if type="legislation legal_case bill" match="none">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="webpage">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="legislation">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else-if type="bill">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case">
        <text value="5" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="6" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name et-al-min="4" et-al-use-first="3" delimiter-precedes-last="never" name-as-sort-order="first" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="article-journal chapter" match="any">
        <text quotes="true" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legislation">
        <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine" match="any">
        <text quotes="true" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legal_case legislation" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="personal_communication" match="none">
        <date prefix="(&lt;issued>" suffix="&lt;/issued>)" variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="personal_communication" match="all">
        <date variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text term="no date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-full-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="issued-no-parenthesis">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="retrieved-from">
    <choose>
      <if type="article-journal">
        <text variable="archive" text-case="capitalize-first" prefix="(Sitert fra &lt;archive>" suffix="&lt;/archive>)"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if type="personal_communication">
        <date variable="accessed" prefix=", e-post, &lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="accessed" prefix=" [Sitert &lt;accessed>" suffix="&lt;/accessed>]">
          <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" et-al-min="2" et-al-use-first="1">
    
    <layout delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if type="book thesis chapter article-journal article-newspaper article-magazine personal_communication" match="any">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else-if type="legal_case">
            <text macro="title" prefix="" suffix=""/>
          </else-if>
          <else-if type="legislation">
            <text macro="title-short" prefix="" suffix=""/>
          </else-if>
          <else-if type="report">
            <text macro="author-short" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    
    <layout>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=". " macro="title" suffix=""/>
            <text prefix=", &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <text prefix=" Årg. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
            <text prefix=" " macro="issued" suffix=""/>
            <text prefix=", s. &lt;page>" variable="page" suffix="&lt;/page>"/>
            <choose>
              <if variable="DOI" match="none">
                <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
              </if>
              <else>
                <text prefix=", &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
              </else>
            </choose>
            <text prefix=" " macro="retrieved-from" suffix=""/>
          </group>
        </if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=". " macro="issued" suffix=""/>
            <text prefix=" " macro="title" suffix=""/>
            <text prefix=", &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="URL" match="none">
                <text prefix=", " macro="issued-full-date" suffix=""/>
              </if>
              <else>
                <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                <text macro="accessed-date" prefix="" suffix=""/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="book thesis" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=". " macro="title" suffix=""/>
            <text prefix=", &lt;edition>" suffix="&lt;/edition> utg." variable="edition"/>
            <text prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>:" variable="publisher-place"/>
            <text prefix=" &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
            <text prefix=", " macro="issued-no-parenthesis" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=". " macro="title" suffix=""/>
            <text prefix=", i &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <text prefix=", " suffix=" (red.)" macro="editor"/>
            <text prefix=", &lt;edition>" suffix="&lt;/edition>. utg.," variable="edition"/>
            <text prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>: " variable="publisher-place"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text prefix=", " macro="issued-no-parenthesis" suffix=""/>
            <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
            <text prefix=" " macro="accessed-date" suffix=""/>
          </group>
        </else-if>
        <else-if type="legislation bill" match="any">
          <group display="left-margin">
            <text macro="issued-no-parenthesis" prefix="" suffix=""/>
          </group>
          <group display="right-inline" suffix=".">
            <text macro="title" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <text macro="title" prefix="" suffix=""/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="author-full" prefix="" suffix=""/>
          <text macro="accessed-date" prefix="" suffix=""/>
        </else-if>
        <else>
          <group display="left-margin">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
          <group display="right-inline" suffix=".">
            <text macro="title-short" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>