<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Université Laval - Faculté de théologie et de sciences religieuses (French - Canada)</title>
    <title-short>Ftsr Univ. Laval</title-short>
    <id>http://www.zotero.org/styles/universite-laval-faculte-de-theologie-et-de-sciences-religieuses</id>
    <link href="http://www.zotero.org/styles/universite-laval-faculte-de-theologie-et-de-sciences-religieuses" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.ftsr.ulaval.ca" rel="documentation"/>
    <author>
      <name>Thomas Malenfant</name>
      <email>thomas.malenfant.1@ulaval.ca</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </contributor>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Exigences ftsr.ulaval.ca based on Chicago format with full notes and bibliography</summary>
    <published>2013-01-13T10:18:20+00:00</published>
    <updated>2013-06-13T16:20:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editortranslator" form="verb-short">trans. and ed.</term>
      <term name="editortranslator" form="verb"> Translated and edited by</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <group delimiter=" ">
            <choose>
              <if variable="container-author">
                <group>
                  <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </group>
              </if>
            </choose>
          </group>
          <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator> (dir.)" prefix="&lt;editor translator>">
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor translator" delimiter=". " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author">
                  <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                    <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                    <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                  <text value="(dir.)" prefix="" suffix=""/>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor> (dir.)" prefix="&lt;editor>">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=", ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="translator" prefix="" suffix=""/>
        </substitute>
      </names>
      <text macro="recipient" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" et-al-min="4" et-al-use-first="1" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="bill book graphic  legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="version" prefix=" , version &lt;version>" suffix="&lt;/version>"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="version" prefix=" (version &lt;version>" suffix="&lt;/version>)"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase" prefix="" suffix=""/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" prefix="" suffix=""/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=", " prefix="dans ">
      <text macro="container-contributors-note" prefix="" suffix=""/>
      <choose>
        <if type="legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <number variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <number variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-space">
    <choose>
      <if type="article-journal">
        <text macro="locators-note" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-comma">
    <choose>
      <if type="article-journal" match="none">
        <text macro="locators-note" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=", " prefix=" " suffix=" ">
          <number variable="volume"/>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short" prefix="" suffix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <choose>
            <if variable="locator" match="none">
              <group delimiter=" ">
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" plural="true" prefix="" suffix=""/>
              </group>
            </if>
          </choose>
          <text macro="edition-note" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="legal_case">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="legal_case article-journal" match="none">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <number variable="volume"/>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true" prefix="" suffix=""/>
          </group>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <choose>
            <if variable="page" match="none">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short" prefix="" suffix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at" prefix="" suffix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if variable="accessed URL" match="all"/>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text term="volume" form="short" text-case="lowercase" prefix="" suffix=""/>
                          <number variable="volume" form="numeric"/>
                        </group>
                        <label variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label variable="locator" form="short"/>
                </else>
              </choose>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", ">
              <number variable="volume" form="numeric"/>
              <text variable="locator" form="short" display="block" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else-if>
          <else>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <number variable="volume" suffix=":"/>
            <text variable="page" prefix="p.&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-space">
    <choose>
      <if type="article-journal legal_case" variable="publisher-place publisher" match="any">
        <text macro="issue-note" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if type="article-journal legal_case" variable="publisher-place publisher" match="none">
        <text macro="issue-note" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else-if>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="issue" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="article-journal legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="none">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <text macro="locators-note" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="case-issue-subsequent">
    <choose>
      <if type="legal_case">
        <text macro="issue" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <group delimiter=" ">
              <group>
                <group delimiter=", ">
                  <text macro="title-short" prefix="" suffix=""/>
                  <text macro="case-locator-subsequent" prefix="" suffix=""/>
                </group>
                <text value="..." prefix="" suffix=""/>
              </group>
              <text macro="case-issue-subsequent" prefix="" suffix=""/>
            </group>
            <text macro="point-locators-subsequent" prefix="p. " suffix=""/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=", ">
              <group delimiter=", ">
                <group>
                  <group delimiter=", ">
                    <group>
                      <group delimiter=", ">
                        <group>
                          <group delimiter=", ">
                            <text macro="contributors-note" prefix="" suffix=""/>
                            <text macro="title-note" prefix="" suffix=""/>
                          </group>
                          <text macro="description-note" prefix="" suffix=""/>
                        </group>
                        <text macro="secondary-contributors-note" prefix="" suffix=""/>
                        <text macro="container-title-note" prefix="" suffix=""/>
                      </group>
                      <text macro="locators-note-join-with-space" prefix="" suffix=""/>
                    </group>
                    <text macro="locators-note-join-with-comma" prefix="" suffix=""/>
                    <text macro="collection-title" prefix="" suffix=""/>
                    <text macro="issue-note-join-with-comma" prefix="" suffix=""/>
                  </group>
                  <text macro="issue-note-join-with-space" prefix="" suffix=""/>
                </group>
              </group>
              <choose>
                <if match="any" variable="locator">
                  <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
                </if>
                <else-if match="any" variable="page">
                  <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
                </else-if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=", ">
                      <group delimiter=" ">
                        <group delimiter=", ">
                          <text macro="contributors" prefix="" suffix=""/>
                          <text macro="title" prefix="" suffix=""/>
                        </group>
                        <text macro="description" prefix="" suffix=""/>
                      </group>
                      <text macro="secondary-contributors" prefix="" suffix=""/>
                      <group delimiter=" ">
                        <choose>
                          <if type="chapter paper-conference" match="any">
                            <text value="dans" text-case="lowercase" prefix="" suffix=""/>
                          </if>
                        </choose>
                        <group delimiter=", ">
                          <text macro="container-contributors" prefix="" suffix=""/>
                          <text macro="container-title" prefix="" suffix=""/>
                        </group>
                      </group>
                      <text macro="locators-join-with-period" prefix="" suffix=""/>
                    </group>
                    <text macro="locators-join-with-comma" prefix="" suffix=""/>
                  </group>
                  <text macro="locators-join-with-space" prefix="" suffix=""/>
                </group>
                <text macro="collection-title" prefix="(coll. " suffix=")"/>
                <text macro="issue-join-with-period" prefix="" suffix=""/>
                <text macro="locators-chapter" prefix="" suffix=""/>
              </group>
              <text macro="issue-join-with-space" prefix="" suffix=""/>
            </group>
            <text macro="issue-join-with-comma" prefix="" suffix=""/>
            <text macro="locators-newspaper" prefix="" suffix=""/>
          </group>
          <text macro="locators-journal" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>