<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universität Bremen - Institut für Politikwissenschaft (German)</title>
    <title-short>IfP Uni Bremen</title-short>
    <id>http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft</id>
    <link href="http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-institut-fur-praxisforschung-de" rel="template"/>
    <!--Der Link unter dieser Zeile verweist auf die Vorgaben, nach denen dieser Code ausgerichtet ist (Stand März 2016)-->
    <link href="http://www.politik.uni-bremen.de/ccm/cms-service/download/asset/Kompendium.pdf?asset_id=914048" rel="documentation"/>
    <contributor>
      <name>Julian Koepff</name>
      <email>j.koepff@hotmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <summary>Universität Bremen - Institut für Politikwissenschaft (German) - A Harvard author-date style variant as used for Political Science at University of Bremen, Germany. The in-text citation style is changed to [author year: page], avoiding the abbreviation for pages (S.) and changing the delimiters. Based on Harvard - Institut fuer Praxisforschung (Bahr &amp; Frackmann) style by Jonas Bahr and Malte Frackmann.</summary>
    <updated>2013-11-26T21:57:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <choose>
      <if type="chapter article-journal" match="any">
        <names variable="editor" delimiter="/" suffix="&lt;/editor>," prefix="&lt;editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="editor" delimiter="/" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="/" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="/" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="article-journal" variable="DOI" match="all">
            <choose>
              <if variable="volume" match="none">
                <group>
                  <text value="Text abrufbar unter:" prefix=" " suffix=" "/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </if>
            </choose>
          </if>
          <else-if type="article-journal">
            <choose>
              <if variable="DOI volume" match="none">
                <text value="Text abrufbar unter:" prefix=" " suffix=" "/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix=" (" suffix=")">
                  <text value="Zugriff am" suffix=" " prefix=""/>
                  <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
                    <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
                    <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
            </choose>
          </else-if>
          <else-if type="article-journal" variable="DOI" match="none">
            <text value="Text abrufbar unter:" prefix=" " suffix=" "/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group prefix=" (" suffix=")">
              <text value="Zugriff am" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
                <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
                <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="book" variable="volume" match="all">
        <text variable="volume" form="short" prefix=", Bd. &lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="book" variable="number-of-volumes" match="all">
        <text variable="number-of-volumes" prefix=", &lt;number-of-volumes>" suffix="&lt;/number-of-volumes> Bände"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report" match="any">
        <group suffix=".">
          <text variable="genre" suffix="&lt;/genre> " prefix="&lt;genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech interview" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="chapter paper-conference article-magazine article-newspaper" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-journal article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <text value="präsentiert auf" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="event" suffix="&lt;/event>, " prefix="&lt;event>"/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" suffix="&lt;/year>," prefix="&lt;year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor" prefix="" suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="chapter" match="any">
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="volume" match="all">
              <text variable="volume" form="short" prefix="Bd. &lt;volume>" suffix="&lt;/volume>"/>
            </if>
            <else-if variable="number-of-volumes" match="all">
              <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> Bände" prefix="&lt;number-of-volumes>"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="webpage" match="any">
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else-if>
      <else-if type="interview" match="any">
        <text value="Interview am" text-case="capitalize-first" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" text-decoration="none" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter="">
        <text macro="author-short" suffix=" " prefix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="locator-citation" prefix=": " suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix="):"/>
        <text macro="title" suffix="." prefix=""/>
        <text macro="container-prefix" prefix="" suffix=""/>
        <choose>
          <if type="article-journal" match="all" variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="genre" prefix="" suffix=""/>
        <group delimiter=", " suffix=".">
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
          <text macro="published-date" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
      <text variable="note" prefix=" &lt;note>" suffix="&lt;/note>."/>
    </layout>
  </bibliography>
</style>
<!-- Bisher sind noch keine Angaben zur Zitierung von Gesetzestexten und ähnlichem verfügbar !-->