<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>Universidad Autónoma de Ciudad Juárez - Estilo Latino Humanístico</title>
    <id>http://www.zotero.org/styles/universidad-autonoma-cidudad-juarez-estilo-latino-humanistico</id>
    <link href="http://www.zotero.org/styles/universidad-autonoma-cidudad-juarez-estilo-latino-humanistico" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/commit/d97e37b92d48c2d1a2511c40ae689f105fe3dffc" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Estilo Latino Humanístico, 2016, de la UACJ; Sebastian Karcher has style manual, in conversation with university on where/how to publish</summary>
    <updated>2015-08-15T20:29:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day> de " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month>, " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="ordinal">ª</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">ª</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">º</term>
      <term name="accessed">consulta</term>
    </terms>
  </locale>
  <macro name="author-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <choose>
          <if type="entry-encyclopedia" match="none">
            <text macro="editor-note" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
    <choose>
      <if variable="author" type="motion_picture" match="all">
        <text term="director" form="short" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" delimiter-precedes-et-al="never">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <choose>
          <if type="entry-encyclopedia" match="none">
            <text macro="editor" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
    <choose>
      <if variable="author" type="motion_picture" match="all">
        <text term="director" form="short" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with=". " and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", " prefix="(" suffix=")">
      <choose>
        <if type="broadcast chapter entry-dictionary entry-encyclopedia paper-conference post-weblog speech" match="none">
          <names variable="editor translator" delimiter="; " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <label form="short" suffix=" "/>
            <name and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <et-al font-style="italic"/>
          </names>
        </if>
      </choose>
      <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript map motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if disambiguate="true">
        <choose>
          <if type="book graphic manuscript map motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" quotes="true" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="chapter">
    <choose>
      <if type="broadcast chapter entry-dictionary entry-encyclopedia paper-conference post-weblog speech" match="any">
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter="; " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
              <name and="text" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" (" suffix=")"/>
              <et-al font-style="italic"/>
            </names>
            <choose>
              <if variable="container-title">
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <choose>
                    <if type="post-weblog">
                      <date variable="issued" form="text" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                    </if>
                  </choose>
                </group>
              </if>
              <else>
                <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="broadcast chapter entry-dictionary entry-encyclopedia paper-conference post-weblog speech webpage" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="webpage">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="location-periodical">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <group>
          <group delimiter=", " prefix=", ">
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text macro="date-periodical" prefix=" (" suffix=")"/>
          <group delimiter=" " prefix=", ">
            <text term="section" form="short" prefix="" suffix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
          <group delimiter=" " prefix=", ">
            <text term="edition" form="short" prefix="" suffix=""/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          <label variable="volume" form="short" plural="always"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher-year">
    <choose>
      <if type="article article-journal article-magazine article-newspaper broadcast interview post-weblog webpage" match="none">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text macro="edition" prefix="" suffix=""/>
          <choose>
            <if type="graphic">
              <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            </if>
          </choose>
          <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text macro="volume" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="broadcast interview" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
          <date variable="issued" form="text" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date-periodical">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year-month" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date-parentheses">
    <choose>
      <if type="webpage" match="any">
        <date variable="issued" form="text" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="locator">
        <text macro="point-locator" prefix="" suffix=""/>
      </if>
      <else-if variable="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" plural="true" form="short" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="size">
    <choose>
      <if type="graphic" match="none">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="scale" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
          </group>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <group delimiter=", ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
      <else-if variable="medium">
        <choose>
          <if variable="URL" match="none">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </if>
          <else-if type="song motion_picture" match="none">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <group delimiter=": ">
            <choose>
              <if type="song motion_picture" match="any">
                <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
              </if>
              <else>
                <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
              </else>
            </choose>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group delimiter=": " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="size-artwork">
    <choose>
      <if type="graphic" match="any">
        <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="graphic" match="none">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="point-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="2" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" prefix="" suffix=""/>
            <text macro="point-locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text value="op cit." font-style="italic" prefix="" suffix=""/>
            <text macro="point-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-note" prefix="" suffix=""/>
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="chapter" prefix="" suffix=""/>
                </group>
                <text macro="editor-translator" prefix="" suffix=""/>
              </group>
            </group>
            <group delimiter=", ">
              <group>
                <text macro="container" prefix="" suffix=""/>
                <text macro="location-periodical" prefix="" suffix=""/>
                <text macro="date-parentheses" prefix="" suffix=""/>
              </group>
              <text macro="publisher-year" prefix="" suffix=""/>
              <text macro="size" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="size-artwork" prefix=". " suffix="."/>
          <text macro="series" prefix=" [" suffix="]"/>
          <text macro="archive" prefix=", " suffix=""/>
          <text macro="accessed" prefix=" " suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="2" subsequent-author-substitute="______" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author" prefix="" suffix=""/>
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="chapter" prefix="" suffix=""/>
            </group>
            <text macro="editor-translator" prefix="" suffix=""/>
          </group>
        </group>
        <group delimiter=", ">
          <group>
            <text macro="container" prefix="" suffix=""/>
            <text macro="location-periodical" prefix="" suffix=""/>
            <text macro="date-parentheses" prefix="" suffix=""/>
          </group>
          <text macro="publisher-year" prefix="" suffix=""/>
          <text macro="size" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="size-artwork" prefix=". " suffix=""/>
      <text macro="series" prefix=" [" suffix="]"/>
      <text macro="archive" prefix=", " suffix=""/>
      <text macro="accessed" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>