<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" page-range-format="expanded" demote-non-dropping-particle="never">
  <info>
    <title>Université Catholique de Louvain - Histoire (French)</title>
    <title-short>UCL</title-short>
    <id>http://www.zotero.org/styles/universite-catholique-de-louvain-histoire</id>
    <link href="http://www.zotero.org/styles/universite-catholique-de-louvain-histoire" rel="self"/>
    <link href="https://lesvoyagesdebalnibarbi.wordpress.com/2018/02/17/zotero-csl-ucl/ " rel="documentation"/>
    <author>
      <name>Pierre Bieswal</name>
      <email>pierre-edouard.bieswal@student.uclouvain.be</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2018-02-21T17:34:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="translator">traduit par </term>
      <term name="director">dirigée par </term>
    </terms>
  </locale>
  <macro name="Author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
    <text term="editor" form="short" prefix=" (" suffix=")"/>
  </macro>
  <macro name="translator">
    <text term="translator" prefix="" suffix=""/>
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="Title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter" match="any">
          <text macro="Title-in-title" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <choose>
              <if match="any" variable="director">
                <group delimiter=" ">
                  <text term="director" prefix="" suffix=""/>
                  <names variable="director" delimiter="," prefix="&lt;director>" suffix="&lt;/director>">
                    <name and="text" initialize="false" name-as-sort-order="all">
                      <name-part name="family" text-case="capitalize-first" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
                    <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </group>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="Edition-Publisher-Issued">
    <group delimiter=", ">
      <choose>
        <if match="any" is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" vertical-align="baseline" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <choose>
        <if type="webpage post-weblog article-journal article-magazine article-newspaper" match="none">
          <choose>
            <if match="any" variable="issued">
              <choose>
                <if match="any" is-numeric="issued">
                  <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </else>
              </choose>
            </if>
            <else>
              <text value="s.d." prefix="" suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="Volume-Issue">
    <choose>
      <if match="none" variable="volume">
        <choose>
          <if match="any" is-numeric="number-of-volumes">
            <group>
              <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> " prefix="&lt;number-of-volumes>"/>
              <text term="volume" form="short" prefix="" suffix=""/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
    <group delimiter=", ">
      <group delimiter=", ">
        <choose>
          <if match="any" is-numeric="issue">
            <group>
              <text term="issue" form="short" suffix=" " prefix=""/>
              <number variable="issue"/>
            </group>
          </if>
          <else>
            <text variable="issue" suffix="&lt;/issue>hello" prefix="&lt;issue>"/>
          </else>
        </choose>
      </group>
      <group>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="Page-URL">
    <group delimiter=", ">
      <text macro="Locator-or-Page" prefix="" suffix=""/>
      <group>
        <choose>
          <if match="any" variable="URL">
            <text term="online" text-case="capitalize-first" prefix="[" suffix="], &amp;amp;lt;"/>
            <text variable="URL" suffix="&lt;/URL>&amp;amp;gt;" prefix="&lt;URL>"/>
            <group delimiter=" " prefix=", (" suffix=")">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="Locator-or-Page">
    <choose>
      <if match="any" variable="locator">
        <text macro="Locator" prefix="" suffix=""/>
      </if>
      <else>
        <group delimiter=" ">
          <label plural="never" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="Locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="Archive">
    <group delimiter=", ">
      <text variable="publisher-place" font-variant="small-caps" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" font-style="italic" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      <text macro="Locator" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="Title-in-title">
    <group delimiter=", ">
      <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if match="any" variable="container-author editor">
          <group delimiter=", ">
            <text term="in" prefix="" suffix=""/>
            <choose>
              <if type="chapter" match="all" variable="container-author">
                <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
                  <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
                    <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
                  <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </if>
              <else-if match="any" variable="editor">
                <text macro="editor" prefix="" suffix=""/>
              </else-if>
            </choose>
            <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text term="in" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="Title-subsequent">
    <group delimiter=", ">
      <choose>
        <if match="all" variable="title-short">
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="title-short" quotes="true" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              <text value="art. cit." font-style="italic" text-decoration="none" prefix="" suffix=""/>
            </if>
            <else>
              <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              <text term="cited" font-style="italic" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text value="art. cit." font-style="italic" prefix="" suffix=""/>
            </if>
            <else>
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="cited" font-style="italic" prefix="" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="Volume-alpha">
    <choose>
      <if match="all" variable="volume">
        <group delimiter=", ">
          <choose>
            <if match="any" variable="number-of-volumes">
              <group>
                <text term="volume" form="short" suffix=" " prefix=""/>
                <number suffix=" : " variable="number-of-volumes"/>
                <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text term="volume" form="short" prefix="" suffix=""/>
                <number variable="volume"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="Bibliography-Sort">
    <choose>
      <if type="manuscript" match="any">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if match="any" variable="note">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="9" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="Collection">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <number prefix=" " variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", " suffix=".">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text macro="Locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", " suffix=".">
            <text macro="Author" prefix="" suffix=""/>
            <text macro="Title-subsequent" prefix="" suffix=""/>
            <text macro="Locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript" match="any">
              <text macro="Archive" prefix="" suffix=""/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="Author" prefix="" suffix=""/>
                <text macro="Title" prefix="" suffix=""/>
                <text macro="translator" prefix="" suffix=""/>
                <text macro="Volume-alpha" prefix="" suffix=""/>
                <text macro="Edition-Publisher-Issued" prefix="" suffix=""/>
                <text macro="Volume-Issue" prefix="" suffix=""/>
                <text macro="Collection" prefix="" suffix=""/>
                <text macro="Page-URL" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
          <text value="." prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout suffix=".">
      <choose>
        <if type="manuscript" match="any">
          <text macro="Archive" prefix="" suffix=""/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="Author" prefix="" suffix=""/>
            <text macro="Title" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="Volume-alpha" prefix="" suffix=""/>
            <text macro="Edition-Publisher-Issued" prefix="" suffix=""/>
            <text macro="Volume-Issue" prefix="" suffix=""/>
            <text macro="Collection" prefix="" suffix=""/>
            <text macro="Page-URL" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>