<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="never">
  <info>
    <title>Université du Québec à Montréal (French - Canada)</title>
    <title-short>UQAM</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-fr-provost" rel="template"/>
    <link href="http://guides.bibliotheques.uqam.ca/themes/105-Logiciels-de-gestion-bibliographique?tab=563" rel="documentation"/>
    <link href="http://www.guidemt.uqam.ca/citer/style-uqam" rel="documentation"/>
    <author>
      <name>Jean-Jacques Rondeau</name>
      <email>rondeau.jean-jacques@uqam.ca</email>
    </author>
    <author>
      <name>Olga Skliar</name>
      <email>olga.skliar@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>Le style UQAM est une adaptation canadienne-française de la norme APA 6th (2010) conforme au Guide de présentation des mémoires et des thèses de l'Université du Québec à Montréal</summary>
    <updated>2018-02-08T21:06:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editortranslator" form="short">dir. et trad.</term>
      <term name="editor" form="short">dir.</term>
      <term name="translator" form="short">trad.</term>
      <term name="no date" form="short">s. d.</term>
      <term name="in">Dans</term>
      <term name="retrieved">Récupéré de</term>
      <term name="presented at">Communication présentée à</term>
      <term name="page" form="short">p.</term>
      <term name="in press">sous presse</term>
      <term name="director" form="short">réal.</term>
      <term name="chapter" form="short">chap. </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <names variable="editor container-author" delimiter=", " suffix="&lt;/editor container-author>, " prefix="&lt;editor container-author>">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal book chapter paper-conference entry-encyclopedia entry-dictionary" match="none">
        <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="title"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <choose>
          <if type="entry-dictionary entry-encyclopedia webpage" match="any">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </else>
        </choose>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text variable="archive" font-style="italic" suffix="&lt;/archive>. " prefix="&lt;archive>"/>
              <text variable="archive_location" prefix="(&lt;archive_location>" suffix="&lt;/archive_location>)"/>
            </group>
          </if>
          <else>
            <choose>
              <if match="any" variable="URL">
                <group>
                  <text term="retrieved" suffix=" " prefix=""/>
                  <text variable="container-title" font-style="italic" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
                  <text variable="URL" strip-periods="false" quotes="false" font-style="normal" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi : &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" " prefix="Récupéré ">
                  <text variable="note" prefix="le &lt;note>" suffix="&lt;/note>"/>
                  <text variable="URL" prefix="de &lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </if>
              <else-if type="entry-encyclopedia" match="any">
                <group prefix="Récupéré ">
                  <date form="text" variable="accessed" prefix="le &lt;accessed>" suffix="&lt;/accessed> ">
                    <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text variable="URL" prefix="de &lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </else-if>
              <else>
                <choose>
                  <if type="article-journal" match="all">
                    <group delimiter=" ">
                      <text term="retrieved" prefix="" suffix=""/>
                      <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
                      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                    </group>
                  </if>
                  <else>
                    <group>
                      <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group suffix=". ">
          <text variable="title" quotes="false" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
      </if>
      <else-if type="report" match="any">
        <group suffix=".">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
        <group delimiter=". " prefix=" ">
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          <text variable="number" prefix=" (&lt;number>" suffix="&lt;/number>)"/>
          <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
        </group>
      </else-if>
      <else-if type="legislation">
        <group delimiter=" ; " prefix=" ">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage">
        <choose>
          <if match="any" variable="container-title">
            <group delimiter=" ">
              <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="motion_picture broadcast" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
      <else-if type="book graphic report song manuscript" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
              </group>
            </group>
          </if>
          <else-if type="book" match="any">
            <group delimiter=". ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="collection-number" prefix="(&lt;collection-number>" suffix="&lt;/collection-number>)"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
              <text variable="title-short" prefix="[&lt;title-short>" suffix="&lt;/title-short>]"/>
            </group>
          </else-if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <choose>
              <if type="book">
                <text variable="volume" font-style="italic" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
              </if>
            </choose>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="any" variable="title">
            <group delimiter=". ">
              <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="number" font-style="italic" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" match="any">
        <choose>
          <if match="any" variable="title">
            <group delimiter=". ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" font-style="italic" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="number" font-style="italic" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="chapter book" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          <text variable="title-short" prefix="[&lt;title-short>" suffix="&lt;/title-short>]"/>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group>
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </else-if>
      <else-if type="article" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <group delimiter=". ">
          <text variable="number" font-style="italic" prefix="Bill &lt;number>" suffix="&lt;/number>: "/>
          <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
        <text variable="genre" prefix=". [&lt;genre>" suffix="&lt;/genre>]"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=" : ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none" type="chapter patent post-weblog book article-journal post motion_picture broadcast">
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </if>
          </choose>
          <choose>
            <if type="book entry-encyclopedia entry-dictionary" match="any">
              <group delimiter=" : ">
                <choose>
                  <if match="any" variable="URL">
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  </if>
                  <else>
                    <choose>
                      <if variable="publisher-place">
                        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                      </if>
                      <else>
                        <text value="(s. l.)" prefix="" suffix=""/>
                      </else>
                    </choose>
                    <choose>
                      <if variable="publisher">
                        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                      </if>
                      <else>
                        <text value="(n. é.)" prefix="" suffix=""/>
                      </else>
                    </choose>
                  </else>
                </choose>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=" : ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              </group>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="extra">
    <choose>
      <if type="manuscript">
        <text value="Manuscrit soumis pour publication" prefix="" suffix=""/>
      </if>
      <else-if type="book chapter" match="any">
        <choose>
          <if match="any" variable="number-of-volumes">
            <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> vol" prefix="&lt;number-of-volumes>"/>
          </if>
          <else>
            <text variable="volume" suffix="&lt;/volume> vol" prefix="&lt;volume>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-conference">
    <choose>
      <if type="paper-conference">
        <date variable="issued" delimiter=", " prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation paper-conference webpage speech entry-encyclopedia" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                <date-part name="day" prefix=", &lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-journal bill book graphic legal_case legislation paper-conference report song thesis article-newspaper webpage speech entry-encyclopedia broadcast motion_picture post-weblog article post" match="none">
                  <group prefix=", ">
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part prefix=" &lt;month>" name="month" suffix="&lt;/month>"/>
                    </date>
                  </group>
                </if>
              </choose>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <choose>
              <if match="any" variable="number">
                <text variable="number" prefix=" (&lt;number>" suffix="&lt;/number>)"/>
              </if>
            </choose>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="webpage speech entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="issued">
            <group prefix="(" suffix=")">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                <date-part name="day" prefix=", &lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              </date>
              <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="translation">
    <choose>
      <if variable="translator">
        <names variable="translator" delimiter=", " prefix=" &lt;translator>" suffix="&lt;/translator>">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <text term="translator" form="short" prefix=", " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <choose>
              <if match="none" is-numeric="page">
                <text term="chapter" form="short" prefix="" suffix=""/>
                <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
              </if>
              <else>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </else>
            </choose>
          </group>
          <group>
            <text macro="translation" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="graphic motion_picture report song paper-conference" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label suffix=" " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <group delimiter=".">
          <group delimiter=", " prefix=" (" suffix=")">
            <text macro="edition" prefix="" suffix=""/>
            <group>
              <choose>
                <if match="none" is-numeric="page">
                  <text term="chapter" form="short" prefix="" suffix=""/>
                  <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
                </if>
                <else>
                  <label suffix=" " variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </else>
              </choose>
            </group>
            <group>
              <text macro="translation" prefix="" suffix=""/>
            </group>
          </group>
          <text variable="genre" prefix=". [&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
          <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        </if>
        <else-if type="broadcast" match="any">
          <text term="in" suffix=" " prefix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else-if>
      </choose>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-newspaper" match="any">
        <choose>
          <if match="any" variable="section collection-title">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="section" prefix="section &lt;section>" suffix="&lt;/section>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>)"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="book" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="bill legal_case legislation broadcast webpage thesis post-weblog report" match="none">
        <group delimiter=". ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if type="chapter">
              <text variable="volume" font-style="italic" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
            </if>
          </choose>
          <text variable="event" prefix=" Actes du colloque &lt;event>" suffix="&lt;/event>"/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <choose>
          <if type="webpage post-weblog" match="none">
            <group delimiter=" ">
              <choose>
                <if variable="container-title">
                  <choose>
                    <if type="legislation broadcast thesis" match="any"/>
                    <else>
                      <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
                        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                      </date>
                      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                      <group delimiter=" ">
                        <text term="section" form="symbol" prefix="" suffix=""/>
                        <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                      </group>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <choose>
                    <if type="legal_case article broadcast thesis" match="any">
                      <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
                    </if>
                    <else>
                      <group delimiter=" ">
                        <text term="section" form="symbol" prefix="" suffix=""/>
                        <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                      </group>
                      <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
                        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                      </date>
                      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="1">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="issued-conference" prefix="" suffix=""/>
          <text macro="title" prefix=" " suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=". " prefix=". ">
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="extra" prefix=" " suffix="."/>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>