<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" and="symbol" initialize-with=". " delimiter-precedes-last="never">
  <info>
    <title>University College Lillebælt - APA (Danish)</title>
    <id>http://www.zotero.org/styles/university-college-lillebaelt-apa</id>
    <link href="http://www.zotero.org/styles/university-college-lillebaelt-apa" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://esdhweb.ucl.dk/476790.Formm%C3%A6ssige%20krav%202014.pdf" rel="documentation"/>
    <author>
      <name>Roald Erik Frøsig</name>
      <email>roaldfrosig@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2015-04-16T01:55:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da">
    <terms>
      <term name="accessed">lokaliseret</term>
      <term name="no date" form="short">u.å.</term>
      <term name="in">i:</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <!---                                                                                                                                                                 MACRO: container-contributors -->
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor translator container-author" delimiter=", " suffix="&lt;/editor translator container-author>, " prefix="&lt;editor translator container-author>">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <!---                                                                                                                                                                MACRO: secondary-contributors -->
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="translator editor container-author" delimiter=", " prefix=" (&lt;translator editor container-author>" suffix="&lt;/translator editor container-author>)">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <!---                                                                                                                                                                                          MACRO: author -->
    <choose>
      <if type="entry-dictionary entry-encyclopedia chapter" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")." text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </if>
            </choose>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <!---                                                                                                                                                                              MACRO: author-short -->
    <choose>
      <if type="bill" match="any">
        <group delimiter=". ">
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
          <group delimiter=" ">
            <text value="Lovforslag" prefix="" suffix=""/>
            <text variable="number" prefix="nr. &lt;number>" suffix="&lt;/number>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
            <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else-if type="legislation" position="first">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group prefix=", " delimiter=": ">
              <text value="herefter kaldet" prefix="" suffix=""/>
              <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            </group>
          </else-if>
          <else-if type="legislation" position="subsequent">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <choose>
              <if type="entry-dictionary entry-encyclopedia chapter" match="none">
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
              </if>
            </choose>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else-if type="legal_case">
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else-if type="book graphic motion_picture song webpage" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <!---                                                                                                                                                                              MACRO: access -->
    <choose>
      <if type="thesis" variable="archive">
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
          <text term="from" suffix=" " prefix=""/>
          <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
          <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
        </group>
      </if>
      <else-if type="legislation bill" match="any"/>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <text term="from" prefix="" suffix=""/>
              <text variable="URL" text-decoration="underline" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <!---                                                                                                                                                                                              MACRO: title -->
    <choose>
      <if type="post-weblog chapter entry-dictionary entry-encyclopedia paper-conference article-journal article-magazine article-newspaper" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <choose>
          <if variable="version">
            <!---This is a hack until we have a computer program type -->
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <!---                                                                                                                                                                              MACRO: title-plus-extra -->
    <text macro="title" prefix="" suffix=""/>
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
    </group>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" (&lt;genre>" suffix="&lt;/genre>)"/>
      </if>
      <else-if type="report">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="number" prefix="nr. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </else-if>
      <else-if type="broadcast book motion_picture" match="any">
        <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <!---                                                                                                                                                                              MACRO: publisher -->
    <choose>
      <if variable="URL">
      </if>
      <else-if type="report">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event" type="speech motion_picture" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  </else>
                </choose>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <!---                                                                                                                                                                              MACRO: event -->
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="presented at" prefix="" suffix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <!---                                                                                                                                                                              MACRO: issued -->
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-newspaper webpage report post-weblog" match="any">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part prefix=", &lt;day>" name="day" suffix="&lt;/day>. "/>
                    <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <!---                                                                                                                                                                              MACRO: issued-sort -->
    <choose>
      <if type="article-newspaper webpage report post-weblog" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <!---                                                                                                                                                                              MACRO: issued-year -->
    <choose>
      <if type="bill legal_case legislation" match="any">
      </if>
      <else-if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else-if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <!---                                                                                                                                                                              MACRO: edition -->
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <!---                                                                                                                                                                              MACRO: locators -->
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
        <choose>
          <!--for advanced online publication-->
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix=". &lt;status>" suffix="&lt;/status>"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <!---                                                                                                                                                                              MACRO: citation-locator -->
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else-if is-numeric="locator">
          <label variable="locator" form="short"/>
        </else-if>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <!---                                                                                                                                                                              MACRO: container -->
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
            </if>
          </choose>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <!---                                                                                                                                                                              MACRO: container-title -->
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <!---                                                                                                                                                                              MACRO: legal-cites -->
    <choose>
      <if type="legal_case legislation" match="any">
        <choose>
          <if variable="number">
            <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
          </if>
          <else>
            <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
        <date variable="issued" prefix=" af &lt;issued>" delimiter="/" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill">
        <group delimiter=" " prefix=", ">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-form="short" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <group delimiter=" ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <text macro="title-plus-extra" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="legal-cites" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>