<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Albert-Ludwigs-Universität Freiburg - Geschichte (German)</title>
    <id>http://www.zotero.org/styles/universitat-freiburg-geschichte</id>
    <link href="http://www.zotero.org/styles/universitat-freiburg-geschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/hochschule-fur-wirtschaft-und-recht-berlin" rel="template"/>
    <link href="http://www.geschichte.uni-freiburg.de/" rel="documentation"/>
    <author>
      <name>Axel Waldbach</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2015-03-15T16:59:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et. al.</term>
      <term name="and">/</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      <!--      <term name="ibid">ebenda</term> -->
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="editor" form="short">
        <single> (Hg.)</single>
        <multiple> (Hgg.)</multiple>
      </term>
    </terms>
  </locale>
  <!-- delimiter=", " delimiter-precedes-last= gibt Reihenfolge Vor- Nachname an! -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix=" &lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix=" &lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never" sort-separator="," suffix=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name and="text" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false"/>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed" prefix="" suffix=""/>
    <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
      <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part form="numeric-leading-zeros" name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part form="numeric-leading-zeros" name="month" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part form="long" name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <!-- FUNDSTELLE (bei Nachweisen) -->
  <macro name="citation-locator">
    <!-- Angabe der Seiten o.ä. -->
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <!-- Gibt Felder mit Text in Feld "Archiv" am Anfang der Biblographie aus, fuer Primaerquellenverzeichnis -->
  <!-- Ausserdem werden die Primaerquellen noch alphabetisch sortiert -->
  <macro name="archives-first">
    <choose>
      <if variable="archive">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else>
        <text value="2" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
    <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
  </macro>
  <!-- ################################################################################ -->
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
          <text prefix=", " macro="citation-locator" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
        </else-if>
        <else>
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="point-locators" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- BIB ############################################################################ -->
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="———">
    
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
      <text variable="title" prefix=": &lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="webpage">
          <!-- <text macro="date"/> -->
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text macro="date" prefix=" " suffix=""/>
          <text macro="accessed" prefix=", " suffix=""/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=", in: " prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix=", Reihe &lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="volume" prefix=" &lt;volume>" font-style="italic" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)" font-style="italic"/>
          <choose>
            <if type="article-newspaper">
              <text macro="date" prefix=" (" suffix=")" font-style="italic"/>
            </if>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text macro="editor" suffix=": " prefix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="collection" prefix=" (=" suffix=")" font-style="italic"/>
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          <text macro="pages" prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="collection" prefix=" (=" suffix=")" font-style="italic"/>
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
          <text macro="accessed" prefix=", " suffix=""/>
        </if>
      </choose>
      <!--  <text variable="ISBN" prefix=", ISBN: "/>
      <text variable="DOI" prefix=", DOI: "/> -->
      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
    </layout>
  </bibliography>
</style>