<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universiteit Utrecht - Onderzoeksgids Geschiedenis (Dutch)</title>
    <title-short>UU Geschiedenis</title-short>
    <id>http://www.zotero.org/styles/universiteit-utrecht-onderzoeksgids-geschiedenis</id>
    <link href="http://www.zotero.org/styles/universiteit-utrecht-onderzoeksgids-geschiedenis" rel="self"/>
    <link href="http://www.zotero.org/styles/de-buck" rel="template"/>
    <link href="http://www.let.uu.nl/ong" rel="documentation"/>
    <author>
      <name>Rine le Comte</name>
      <email>rlcomte@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Annotatie en bibliografie volgens de richtlijnen van de Universiteit Utrecht, Geschiedenis, zoals beschreven in de Onderzoeksgids Geschiedenis</summary>
    <updated>2013-04-13T10:14:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">e.a.</term>
      <term name="editor" form="short">ed.</term>
      <term name="edition" form="short">druk</term>
      <term name="volume" form="short">
        <single>dl.</single>
        <multiple>dls.</multiple>
      </term>
      <term name="at">aldaar</term>
      <term name="note" form="short">noot</term>
      <term name="ibid">ibidem</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title-note" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix="" suffix=""/>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="manuscript"/>
      <else>
        <text variable="title" prefix="‘&lt;title>" suffix="&lt;/title>’"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" "/>
      </names>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
            <label form="short"/>
            <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <text variable="volume" form="short" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <text variable="volume" form="short" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text macro="edition-note" suffix=";" prefix=""/>
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
              </else-if>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text value="zp" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="lowercase" suffix=": " prefix=""/>
        <text macro="editor-translator" suffix=", " prefix=""/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else>
          <text value="zp" prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song thesis chapter paper-conference" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text value="zj" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </if>
          <else>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <text macro="pages" prefix="" suffix=""/>
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text term="at" suffix=" " prefix=""/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else-if variable="note">
            <group prefix=", ">
              <text term="at" suffix=" " prefix=""/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else-if>
          <else>
            <text term="at" suffix=" " prefix=""/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song thesis webpage" match="any">
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix=", " suffix=""/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference entry-encyclopedia entry-dictionary" match="none">
          <text macro="archive-note" prefix=", " suffix=""/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" &amp;amp;lt;doi:&lt;DOI>" suffix="&lt;/DOI>&amp;amp;gt;"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group prefix=" [" suffix="]">
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
          <date form="text" variable="event-date" prefix=" (&lt;event-date>" suffix="&lt;/event-date>)"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="short-title-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="locators-note" prefix=" " suffix=""/>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="‘&lt;title>" suffix="&lt;/title>’" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else-if type="manuscript" match="any">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=", " prefix=""/>
          <text macro="short-title-note" prefix="" suffix=""/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </else-if>
        <else-if type="manuscript">
          <text macro="archive-note" prefix="" suffix=""/>
          <text macro="point-locators" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group>
            <text macro="contributors-note" suffix=", " prefix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix=", " suffix=""/>
            <text macro="collection-title" prefix=". " suffix=""/>
            <text macro="locators-note" prefix=" " suffix=""/>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="access-note" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———">
    
    <layout suffix=".">
      <choose>
        <if type="manuscript">
          <text macro="archive-note" prefix="" suffix=""/>
        </if>
        <else>
          <group>
            <text macro="author" suffix=", " prefix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix=", " suffix=""/>
            <text macro="collection-title" prefix=". " suffix=""/>
            <text macro="volume" prefix=" " suffix=""/>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
          <text macro="access-note" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>