<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>University of York - Modern Humanities Research Association 3rd edition</title>
    <title-short>UoY MHRA</title-short>
    <id>http://www.zotero.org/styles/university-of-york-mhra</id>
    <link href="http://www.zotero.org/styles/university-of-york-mhra" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association" rel="template"/>
    <link href="https://www.york.ac.uk/students/studying/develop-your-skills/study-skills/study/integrity/referencing-styles/" rel="documentation"/>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2017-10-26T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">and others</term>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="verb-short">trans. by</term>
      <term name="folio">
        <single>fol.</single>
        <multiple>fols</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <group delimiter=". ">
      <choose>
        <if type="book" match="any">
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <et-al term="and others"/>
            <label/>
            <substitute>
              <text macro="title-note" prefix="" suffix=""/>
            </substitute>
          </names>
        </if>
        <else>
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", " suffix="."/>
            <substitute>
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
              <text macro="title-note" prefix="" suffix=""/>
            </substitute>
          </names>
        </else>
      </choose>
      <text macro="recipient" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <text macro="title-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix="" suffix=""/>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=" " prefix=", ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if type="legal_case interview" match="any">
        <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="review of &lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="musical_score" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="disambiguate">
    <choose>
      <if disambiguate="true">
        <choose>
          <if variable="title" match="none">
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if type="interview" match="any">
          <group prefix="(" suffix=")">
            <names variable="editor" prefix="interviewed by &lt;editor>" suffix="&lt;/editor>for ">
              <name suffix=" " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <choose>
              <if variable="container-author reviewed-author" match="any">
                <group>
                  <names variable="container-author reviewed-author" prefix="&lt;container-author reviewed-author>" suffix="&lt;/container-author reviewed-author>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </group>
              </if>
            </choose>
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </if>
        <else>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <group delimiter=".">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note" prefix="" suffix=""/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note" prefix="" suffix=""/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="interview" match="none">
        <choose>
          <if type="article-journal">
            <choose>
              <if variable="volume">
                <text macro="issued" prefix=" (" suffix=")"/>
              </if>
              <else>
                <text macro="issued" prefix=", " suffix=""/>
              </else>
            </choose>
          </if>
          <else-if variable="publisher-place publisher" match="any">
            <group prefix=" (" suffix=")" delimiter=", ">
              <group delimiter=" ">
                <choose>
                  <if variable="title" match="none"/>
                  <else-if type="thesis speech" match="any">
                    <text variable="genre" prefix="unpublished &lt;genre>" suffix="&lt;/genre>"/>
                  </else-if>
                </choose>
                <text macro="event" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text macro="issued" prefix=", " suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-specific-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" font-variant="small-caps"/>
          </if>
          <else>
            <text variable="volume" font-variant="small-caps" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" " prefix=""/>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title-sort-substitute" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else-if type="interview" match="any">
        <text variable="publisher" font-style="italic" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper article-magazine personal_communication" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="interview" match="any">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </if>
          <else>
            <label variable="page" form="short" prefix=", " suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="interview" match="none">
        <text macro="pages" prefix="" suffix=""/>
        <choose>
          <if variable="page">
            <group prefix=" (" suffix=")">
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", " suffix=" "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="article-journal bill chapter legal_case legislation paper-conference" match="none">
          <text macro="archive-note" prefix=", " suffix=""/>
        </if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" &amp;amp;lt;https://doi.org/&lt;DOI>" suffix="&lt;/DOI>&amp;amp;gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
            <group prefix=" [" suffix="]">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="disambiguate" prefix="" suffix=""/>
            <text macro="locators-specific-note" prefix="" suffix=""/>
          </group>
          <text macro="point-locators-subsequent" prefix="" suffix=""/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text macro="title-note" prefix="" suffix=""/>
            <text macro="secondary-contributors-note" prefix="" suffix=""/>
            <text macro="container-title-note" prefix="" suffix=""/>
            <text macro="container-contributors-note" prefix="" suffix=""/>
            <text macro="collection-title" prefix="" suffix=""/>
            <text macro="locators-note" prefix="" suffix=""/>
          </group>
          <text macro="issue-note" prefix="" suffix=""/>
          <text macro="locators-specific-note" prefix=", " suffix=""/>
          <text macro="locators-newspaper" prefix=", " suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="access-note" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" subsequent-author-substitute="———">
    
    <layout>
      <group delimiter=", ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title-note" prefix="" suffix=""/>
        <text macro="secondary-contributors-note" prefix="" suffix=""/>
        <text macro="container-title-note" prefix="" suffix=""/>
        <text macro="container-contributors-note" prefix="" suffix=""/>
        <text macro="collection-title" prefix="" suffix=""/>
        <text macro="volume" prefix="" suffix=""/>
      </group>
      <text macro="issue-note" prefix="" suffix=""/>
      <text macro="locators-specific-note" prefix=", " suffix=""/>
      <text macro="locators-newspaper" prefix=", " suffix=""/>
      <choose>
        <if type="interview" match="none">
          <text macro="pages" prefix="" suffix=""/>
        </if>
      </choose>
      <text macro="access-note" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>