<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universidad Evangélica del Paraguay (Spanish)</title>
    <id>http://www.zotero.org/styles/universidad-evangelica-del-paraguay</id>
    <link href="http://www.zotero.org/styles/universidad-evangelica-del-paraguay" rel="self"/>
    <link href="http://www.universidadevangelica.edu.py/" rel="documentation"/>
    <author>
      <name>Marcelo Wall</name>
      <email>wa.marc@yahoo.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="theology"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter="; " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="uppercase"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name font-style="normal">
        <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group>
            <choose>
              <if variable="volume">
                <text macro="volume" prefix="Año " suffix=", "/>
              </if>
              <else>
                <text value="s.d. " prefix="" suffix=""/>
              </else>
            </choose>
            <text variable="issue" prefix="N° &lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text variable="page" prefix="p.&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    <choose>
      <if variable="publisher"/>
      <else>
        <text value="s.e." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" text-case="capitalize-first" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <text value="s.l." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt; "/>
    <date variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
      <date-part name="month" suffix="&lt;/month> de " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="short" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter="; " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="uppercase"/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
      <else>
        <text value="s.d." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="s.f." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="author-citation" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if type="webpage">
          <text macro="author-citation" prefix="" suffix=""/>
          <text value="en línea" prefix=" [" suffix="], " text-case="capitalize-first"/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else-if>
        <else>
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="author-citation" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="_____">
    
    <layout>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="author-short" suffix=" " prefix=""/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="title" prefix=" " suffix=". "/>
          <text macro="translator" prefix="Traducido por " suffix=". "/>
          <text macro="edition" prefix="(" suffix=") "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text macro="publisher-place" suffix=", " prefix=""/>
          <text macro="publisher" suffix="." prefix=""/>
        </if>
        <else-if type="webpage">
          <text macro="author-short" suffix=" " prefix=""/>
          <choose>
            <if variable="URL">
              <text value="en línea" prefix=" [" suffix="] " text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="title" font-style="italic" prefix=" " suffix=". "/>
          <text macro="access" suffix=". " prefix=""/>
        </else-if>
        <else>
          <text macro="author-short" suffix=" " prefix=""/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="title" prefix=" &amp;amp;quot;" suffix="&amp;amp;quot;."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text macro="editor" suffix="." prefix=""/>
            <text macro="locators" suffix="," prefix=""/>
            <text macro="date" suffix="." prefix=""/>
            <text variable="page" prefix="Págs. &lt;page>" suffix="&lt;/page>."/>
            <group suffix=".">
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>