<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universidade de São Paulo - Instituto de Matemática e Estatística</title>
    <title-short>USP-IME</title-short>
    <id>http://www.zotero.org/styles/universidade-de-sao-paulo-instituto-de-matematica-e-estatistica</id>
    <link href="http://www.zotero.org/styles/universidade-de-sao-paulo-instituto-de-matematica-e-estatistica" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="http://tese-exemplo.googlecode.com/files/tese-exemplo-plainnat-ime.pdf" rel="documentation"/>
    <author>
      <name>Igor Steinmacher</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2015-01-06T16:21:20-02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " initialize="false" initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-ea">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" suffix="&lt;/accessed>, " prefix="&lt;accessed>">
            <date-part name="day" suffix="&lt;/day>-" prefix="&lt;day>"/>
            <date-part name="month" form="short" suffix="&lt;/month>.-" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="from" suffix=" " prefix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true" entry-spacing="0">
    
    <layout suffix=".">
      <text macro="author-ea" font-weight="bold" prefix="" suffix=""/>
      <text macro="issued-year" font-weight="bold" prefix=" (" suffix=") "/>
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="paper-conference">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=", ">
                <group delimiter=", " prefix="(" suffix=")">
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" form="short" suffix="&lt;/month>.-" prefix="&lt;month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                  <date-part name="month" form="short" suffix="&lt;/month>.-" prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="number" prefix="U.S. Patent #&lt;number>" suffix="&lt;/number>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day>-" prefix="&lt;day>"/>
              <date-part name="month" form="short" suffix="&lt;/month>.-" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="archive_location" prefix="Doctoral Thesis #&lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="number" prefix="Technical Report #&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text variable="URL" font-style="italic" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date variable="accessed" prefix="Accessed: &lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>-" prefix="&lt;day>"/>
              <date-part name="month" form="short" suffix="&lt;/month>.-" prefix="&lt;month>"/>
              <date-part name="year" suffix="&lt;/year>" prefix="&lt;year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>