<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universidade Estadual do Oeste do Paraná - Programa Institucional de Bolsas de Iniciação Científica (Portuguese - Brazil)</title>
    <title-short>PIBIC</title-short>
    <id>http://www.zotero.org/styles/universidade-estadual-do-oeste-do-parana-programa-institucional-de-bolsas-de-iniciacao-cientifica</id>
    <link href="http://www.zotero.org/styles/universidade-estadual-do-oeste-do-parana-programa-institucional-de-bolsas-de-iniciacao-cientifica" rel="self"/>
    <link href="http://www.zotero.org/styles/the-holocene" rel="template"/>
    <link href="labceuunioeste.wix.com/unioeste" rel="documentation"/>
    <author>
      <name>Neucir Szinwelski</name>
      <email>neucirufv@gmail.com</email>
      <uri>labceuunioeste.wix.com/unioeste</uri>
    </author>
    <contributor>
      <name>Fernando de Farias Martins</name>
      <email>fernandof_martins@hotmail.com</email>
      <uri>labceuunioeste.wix.com/unioeste</uri>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Modified form The Holocene citation style.</summary>
    <updated>2016-08-25T13:31:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="and">e</term>
      <term name="retrieved">obtido</term>
      <term name="from">de</term>
      <term name="in">in</term>
      <term name="accessed">acessado em</term>
      <term name="presented at">apresentado em</term>
      <term name="and others">et al.</term>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name suffix="." and="symbol" delimiter-precedes-last="never" et-al-min="7" et-al-use-first="6" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=",  " and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="container-title" font-style="italic" font-weight="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator> " prefix="&lt;editor translator>">
          <name and="symbol" et-al-min="4" et-al-use-first="3" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="symbol" plural="always" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=".),"/>
        </names>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date form="text" variable="accessed" prefix=". Acesso em &lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" text-case="capitalize-first" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" font-style="normal" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
        </group>
      </if>
      <else-if type="patent" match="any">
        <text variable="publisher" font-style="italic" suffix="&lt;/publisher> " prefix="&lt;publisher>"/>
        <text variable="number" suffix="&lt;/number>, " prefix="&lt;number>"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
      <else>
        <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" prefix="paper " suffix=" "/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="page" prefix=" (pp. &lt;page>" suffix="&lt;/page>)."/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" " prefix=" ">
          <group>
            <text variable="volume" font-weight="bold" suffix="&lt;/volume>," prefix="&lt;volume>"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=", " prefix=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="long" prefix=" &lt;month>" suffix="&lt;/month>"/>
          </date>
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="false" entry-spacing="1" line-spacing="1">
    
    <layout suffix=".">
      <group delimiter=" " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")."/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="event" prefix="" suffix=""/>
      <group delimiter=" ">
        <text macro="publisher" prefix=" " suffix=""/>
      </group>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>