<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
  <info>
    <title>Universität Heidelberg - Historisches Seminar (German)</title>
    <id>http://www.zotero.org/styles/universitat-heidelberg-historisches-seminar</id>
    <link href="http://www.zotero.org/styles/universitat-heidelberg-historisches-seminar" rel="self"/>
    <link href="http://www.uni-heidelberg.de/fakultaeten/philosophie/zegk/histsem/index.html" rel="documentation"/>
    <author>
      <name>Franziska Heimburger</name>
      <email>zotero@franziska.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hgg.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" form="long" and="symbol" delimiter-precedes-last="never" sort-separator=", " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" form="long" delimiter="/" delimiter-precedes-last="never" sort-separator=", " font-style="normal">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix=" traduit par ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" suffix="&lt;/title>, Diss." prefix="&lt;title>"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text value="in" suffix=": " prefix=""/>
          <text variable="container-title" text-case="capitalize-first" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name form="long" delimiter="/" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix="hrsg. von ">
              <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="webpage">
        <group>
          <text variable="title" text-case="capitalize-first" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="container-title" prefix="unter: &lt;container-title>" suffix="&lt;/container-title>, "/>
          <text variable="URL" prefix="&amp;amp;lt; &lt;URL>" suffix="&lt;/URL> &amp;amp;gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" form="short" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" form="short" text-case="capitalize-first" suffix="&lt;/title>, Diss." prefix="&lt;title>"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=",">
          <text variable="title" form="short" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" form="short" text-case="capitalize-first" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text value="in" suffix=": " prefix=""/>
          <text variable="container-title" text-case="capitalize-first" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name form="long" delimiter="/" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix="hrsg. von ">
              <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="webpage">
        <group>
          <text variable="title" text-case="capitalize-first" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text variable="container-title" prefix="unter: &lt;container-title>" suffix="&lt;/container-title>, "/>
          <text variable="URL" prefix="&amp;amp;lt; &lt;URL>" suffix="&lt;/URL> &amp;amp;gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="." prefix=""/>
            <text variable="number-of-volumes" prefix=". &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="accessed" form="numeric" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
            <date-part name="day" form="numeric" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group>
          <choose>
            <if variable="issued">
              <text macro="volume" suffix=" " prefix=""/>
              <group>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=", Bd. &lt;collection-number>" suffix="&lt;/collection-number>)"/>
      </if>
      <else>
        <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="yearpage-bib" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pub-place" prefix="" suffix=""/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="yearpage-bib" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bib" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="pub-place" prefix="" suffix=""/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="collection" prefix="" suffix=""/>
        <text macro="yearpage-bib" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>