<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Université de Montréal - Faculté de musique (French - Canada)</title>
    <title-short>Musique UdeM</title-short>
    <id>http://www.zotero.org/styles/universite-de-montreal-faculte-de-musique</id>
    <link href="http://www.zotero.org/styles/universite-de-montreal-faculte-de-musique" rel="self"/>
    <link href="http://www.zotero.org/styles/mcgill-fr" rel="template"/>
    <link href="http://guides.bib.umontreal.ca/disciplines/149-Musique?tab=620" rel="documentation"/>
    <author>
      <name>Marie-Hélène Benoit-Otis</name>
    </author>
    <author>
      <name>Marie-Pier Leduc</name>
    </author>
    <contributor>
      <name>Steven Béliveau</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2018-05-15T17:58:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>au para</single>
        <multiple>aux paras</multiple>
      </term>
      <term name="chapter" form="short">ch</term>
      <term name="editor" form="verb-short">(éd.)</term>
      <term name="editor" form="short">(éd.)</term>
      <term name="editor" form="verb">(éd.)</term>
      <term name="translator" form="verb-short">traduit par</term>
      <term name="in">dans</term>
      <term name="container-author" form="verb-short"> (éd.)</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-note" prefix="" suffix=""/>
        <text macro="translator-note" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix=". " suffix=""/>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". " suffix=""/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" " suffix=""/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="recipient-short" prefix="" suffix=""/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" prefix="" suffix=""/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="coll &lt;collection-title>" suffix="&lt;/collection-title>"/>
  </macro>
  <macro name="collection-number">
    <text variable="collection-number" prefix="n°&lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-weight="normal" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="verb" text-case="capitalize-first" suffix=" "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="verb" text-case="capitalize-first" prefix=" "/>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                      <label form="verb-short" strip-periods="false" prefix=" "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor>" suffix="&lt;/editor>">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="verb" text-case="lowercase" prefix=" "/>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                      <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                      <label form="verb-short" strip-periods="false" prefix=" "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title-chapter-special">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text term="in" text-case="lowercase" prefix=", " suffix=" "/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
    </choose>
  </macro>
  <macro name="note-chapter">
    <group delimiter=", ">
      <text macro="contributors-note" prefix="" suffix=""/>
      <text macro="title-chapter-special" prefix="" suffix=""/>
    </group>
    <group delimiter=", ">
      <text macro="secondary-contributors-note" strip-periods="true" prefix="" suffix=""/>
      <text macro="container-contributors-note" strip-periods="false" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="translator" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text macro="collection-title" prefix="" suffix=""/>
      <text macro="collection-number" strip-periods="true" prefix="" suffix=""/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="issued-year" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="chapter">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <text macro="title-chapter-special" prefix="" suffix=""/>
    </group>
    <group delimiter=", ">
      <text macro="secondary-contributors" strip-periods="true" prefix="" suffix=""/>
      <text macro="container-contributors" strip-periods="false" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="translator" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text macro="collection-title" prefix="" suffix=""/>
      <text macro="collection-number" strip-periods="true" prefix="" suffix=""/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="issued-year" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="note-thesis">
    <group delimiter=", ">
      <text macro="contributors-note" prefix="" suffix=""/>
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text macro="issued-year" prefix="" suffix=""/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="thesis">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text macro="issued-year" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="note-book">
    <group delimiter=", ">
      <text macro="contributors-note" prefix="" suffix=""/>
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", " strip-periods="true"/>
      </names>
      <group delimiter=", ">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="edition" strip-periods="true" prefix="" suffix=""/>
        <text macro="translator-note" strip-periods="true" prefix="" suffix=""/>
        <text variable="genre" strip-periods="true" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text variable="number" strip-periods="true" prefix="&lt;number>" suffix="&lt;/number>"/>
        <text variable="volume" strip-periods="true" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
        <text macro="collection-number" prefix="" suffix=""/>
        <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="issued-year" prefix="" suffix=""/>
      </group>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <group delimiter=", ">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="edition" strip-periods="true" prefix="" suffix=""/>
        <text macro="translator" strip-periods="true" prefix="" suffix=""/>
        <text variable="genre" strip-periods="true" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text variable="number" strip-periods="true" prefix="&lt;number>" suffix="&lt;/number>"/>
        <text variable="volume" strip-periods="true" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
        <text macro="collection-number" strip-periods="true" prefix="" suffix=""/>
        <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="issued-year" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="note-article-newspaper">
    <group delimiter=", ">
      <text macro="contributors-note" strip-periods="true" prefix="" suffix=""/>
      <group delimiter=", ">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <choose>
          <if type="webpage post post-weblog" match="none">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
        <group>
          <text term="edition" form="short" suffix=" " strip-periods="true" prefix=""/>
          <text variable="edition" strip-periods="true" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </group>
        <group>
          <text term="section" form="short" suffix=" " strip-periods="true" prefix=""/>
          <text variable="section" strip-periods="true" prefix="&lt;section>" suffix="&lt;/section>"/>
        </group>
        <text macro="issued" prefix="" suffix=""/>
        <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="article-newspaper">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <group delimiter=", ">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <choose>
          <if type="webpage post post-weblog" match="none">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
        <group>
          <text term="edition" form="short" suffix=" " strip-periods="true" prefix=""/>
          <text variable="edition" strip-periods="true" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </group>
        <group>
          <text term="section" form="short" suffix=" " strip-periods="true" prefix=""/>
          <text variable="section" strip-periods="true" prefix="&lt;section>" suffix="&lt;/section>"/>
        </group>
        <text macro="issued" prefix="" suffix=""/>
        <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="note-article-magazine">
    <group delimiter=" ">
      <text macro="contributors-note" suffix="," strip-periods="true" prefix=""/>
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group>
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="article-magazine">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group>
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="note-article-journal">
    <group delimiter=", ">
      <text macro="contributors-note" suffix="," strip-periods="true" prefix=""/>
      <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group>
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued-year" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="article-journal">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group>
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued-year" prefix="" suffix=""/>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="entryencyclo-note">
    <group delimiter=", ">
      <text macro="contributors-note" prefix="" suffix=""/>
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text macro="container-contributors-note" prefix="" suffix=""/>
      </group>
      <text variable="container-title" font-style="italic" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label suffix=" " variable="volume" form="short"/>
        <number variable="volume"/>
      </group>
      <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
      <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      <text macro="edition" strip-periods="true" prefix="" suffix=""/>
      <text macro="translator-note" strip-periods="true" prefix="" suffix=""/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="page" strip-periods="true" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="entryencyclo-bib">
    <group delimiter=", ">
      <text macro="contributors" prefix="" suffix=""/>
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <group delimiter=" ">
        <text term="in" prefix="" suffix=""/>
        <text macro="container-contributors" prefix="" suffix=""/>
      </group>
      <text variable="container-title" font-style="italic" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group>
        <label suffix=" " variable="volume" form="short"/>
        <number variable="volume"/>
      </group>
      <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
      <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      <text macro="edition" strip-periods="true" prefix="" suffix=""/>
      <text macro="translator" strip-periods="true" prefix="" suffix=""/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="issued" prefix="" suffix=""/>
      <text variable="page" strip-periods="true" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="any">
        <choose>
          <if locator="page paragraph" match="any">
            <label variable="locator" prefix=" " suffix=" " form="short" strip-periods="true"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else-if locator="sub-verbo" match="any">
            <label variable="locator" prefix=", " suffix=" " form="long" font-style="italic"/>
            <text variable="locator" quotes="true" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else-if type="legislation bill" locator="section" match="all">
            <text variable="locator" prefix=", art &lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else>
            <label variable="locator" prefix=", " suffix=" " form="short" strip-periods="true"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="legal_case">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="book thesis entry-dictionary" match="any">
        <text value="3" font-weight="normal" prefix="" suffix=""/>
      </else-if>
      <else-if type="chapter article-journal entry-encyclopedia" match="any">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="5" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" delimiter-precedes-et-al="never">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first" prefix="" suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="bill legal_case legislation entry-dictionary" match="any">
                <choose>
                  <if type="legal_case">
                    <choose>
                      <if variable="author">
                        <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                        <text macro="issued" prefix="" suffix=""/>
                      </if>
                      <else-if variable="title" match="none">
                        <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                        <text macro="issued" prefix="" suffix=""/>
                      </else-if>
                    </choose>
                  </if>
                </choose>
                <choose>
                  <if variable="title-short" type="legislation bill entry-dictionary" match="all">
                    <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </if>
                  <else-if variable="title" type="legal_case" match="any">
                    <text variable="title" form="short" font-style="italic" strip-periods="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else-if>
                  <else-if variable="title-short" match="any">
                    <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </else-if>
                  <else>
                    <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="contributors-short" strip-periods="true" prefix="" suffix=""/>
              </else>
            </choose>
            <text value="supra" font-style="italic" suffix=" " prefix=""/>
          </group>
          <group delimiter=" ">
            <text value="note" prefix="" suffix=""/>
            <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
          </group>
          <text macro="point-locators" prefix="" suffix=""/>
        </else-if>
        <else-if type="thesis">
          <text macro="note-thesis" prefix="" suffix=""/>
        </else-if>
        <else-if type="chapter">
          <text macro="note-chapter" prefix="" suffix=""/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="note-book" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="note-article-newspaper" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <text macro="note-article-journal" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="note-article-magazine" prefix="" suffix=""/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-note" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text macro="container-contributors-note" prefix="" suffix=""/>
            </group>
            <text macro="container-title-note" font-style="italic" prefix="" suffix=""/>
            <text variable="event" prefix="actes du colloque (&lt;event>" suffix="&lt;/event>)"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" prefix="" suffix=""/>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="description-note" prefix="" suffix=""/>
            <text macro="secondary-contributors-note" strip-periods="true" prefix="" suffix=""/>
            <group>
              <text macro="container-contributors-note" strip-periods="true" prefix="" suffix=""/>
              <text macro="container-title-note" prefix="" suffix=""/>
            </group>
            <text variable="genre" strip-periods="true" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
            <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="event" strip-periods="true" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text variable="volume" strip-periods="true" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="page" prefix="p. &lt;page>" strip-periods="true" suffix="&lt;/page>"/>
          </group>
          <text macro="point-locators" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———">
    
    <layout suffix=".">
      <choose>
        <if type="thesis" match="any">
          <text macro="thesis" prefix="" suffix=""/>
        </if>
        <else-if type="chapter" match="any">
          <text macro="chapter" prefix="" suffix=""/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="book" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="article-newspaper" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine" prefix="" suffix=""/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-bib" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="contributors" prefix="" suffix=""/>
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text macro="container-contributors" prefix="" suffix=""/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="event" prefix="actes du colloque (&lt;event>" suffix="&lt;/event>)"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors" prefix="" suffix=""/>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="description" prefix="" suffix=""/>
            <text macro="secondary-contributors" strip-periods="true" prefix="" suffix=""/>
            <group>
              <text macro="container-contributors" strip-periods="true" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
            <text variable="genre" strip-periods="true" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="collection-title" strip-periods="true" prefix="" suffix=""/>
            <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" strip-periods="true" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="event" strip-periods="true" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text variable="volume" strip-periods="true" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="page" strip-periods="true" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>