<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" initialize="false" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uppsala universitet - Historia</title>
    <title-short>UU.Hist</title-short>
    <id>http://www.zotero.org/styles/uppsala-universitet-historia</id>
    <link href="http://www.zotero.org/styles/uppsala-universitet-historia" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://hist.uu.se/Student/Masterutbildning/Skrivauppsats/Formaliainstruktioner/tabid/5600/language/en-US/Default.aspx" rel="documentation"/>
    <author>
      <name>Torsten Feurstein</name>
      <email>torstenfeurstein@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Style for Studia series (footnotes, no Ibid)</summary>
    <updated>2016-10-13T20:38:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor container-author" delimiter=", " suffix="&lt;/editor container-author>, " prefix="&lt;editor container-author>">
          <name and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="editor translator" font-weight="normal" delimiter=", " prefix=" &lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="verb-short" plural="never" strip-periods="true" prefix=" (" suffix=".)"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=" " prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <group delimiter=" ">
              <text variable="title" form="short" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
          </if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if match="any" type="broadcast">
            <group delimiter=", ">
              <text variable="container-title" quotes="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
              <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
            <choose>
              <if type="article" match="none"/>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="webpage" match="any" variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="[&lt;URL>" suffix="&lt;/URL>]"/>
              <group prefix="(" suffix=")">
                <text term="accessed" suffix=": " prefix=""/>
                <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book graphic  motion_picture report manuscript speech webpage song" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
              </group>
            </group>
          </if>
          <else-if type="song graphic" match="any">
            <group delimiter=" ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </else-if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="broadcast motion_picture article" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="part" form="short" prefix="" suffix=""/>
              <number variable="number"/>
            </group>
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
          <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="entry-encyclopedia" match="any">
        <text variable="title" quotes="true" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text macro="access" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="title" prefix="&amp;amp;quot;&lt;title>" suffix="&lt;/title>&amp;amp;quot;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" type="speech" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="presented at" prefix="" suffix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" ">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                    <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if match="none" variable="archive" type="manuscript">
            <group>
              <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="song" match="any">
        <group>
          <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else>
        <text term="no date" form="short" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <choose>
          <if type="book article" match="any"/>
        </choose>
      </if>
      <else>
        <text variable="edition" form="short" text-case="lowercase" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" font-style="italic" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <group>
            <label prefix=" " suffix=" " variable="locator" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper"/>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group delimiter="., " prefix="  ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group prefix=", ">
      <choose>
        <if locator="chapter">
          <label text-case="lowercase" suffix="." variable="locator" form="short"/>
        </if>
        <else>
          <label suffix="." variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="lowercase" suffix=" " prefix=""/>
        </if>
      </choose>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="motion_picture article" match="any"/>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
                  <group delimiter=" ">
                    <text term="section" form="symbol" prefix="" suffix=""/>
                    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="sort-key">
    <choose>
      <if variable="archive archive_location" match="all">
        <text value="2" prefix="" suffix=""/>
      </if>
      <else-if type="manuscript" match="any">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="1" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    
    <layout delimiter="; " suffix=".">
      <group delimiter="; ">
        <choose>
          <if match="all" variable="archive archive_location">
            <group>
              <group delimiter=", " suffix=", ">
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
                <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
              </group>
              <choose>
                <if type="article-newspaper article-magazine article-journal" match="any">
                  <group>
                    <text variable="title" prefix="&amp;amp;quot;&lt;title>" suffix="&lt;/title>&amp;amp;quot; "/>
                    <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                    <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </if>
                <else>
                  <group delimiter=", ">
                    <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part name="month" form="short" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="manuscript" match="any">
            <group>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
        </choose>
      </group>
      <group>
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group>
        <choose>
          <if match="all" variable="archive archive_location">
            <group delimiter=" ">
              <group delimiter=", " suffix=", ">
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
                <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
              </group>
              <choose>
                <if type="article-newspaper article-magazine article-journal" match="any">
                  <group delimiter=" ">
                    <text variable="title" prefix="&amp;amp;quot;&lt;title>" suffix="&lt;/title>&amp;amp;quot;"/>
                    <text variable="container-title" font-style="normal" text-decoration="none" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </if>
                <else-if match="any" variable="issued">
                  <group delimiter=", ">
                    <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part name="month" form="short" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </else-if>
                <else>
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text term="no date" form="short" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="manuscript" match="any">
            <group>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="issued" prefix="" suffix=""/>
                <text macro="title" prefix=" " suffix=""/>
                <text macro="container" prefix="" suffix=""/>
              </group>
              <text macro="legal-cites" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
              <group delimiter=", " prefix=", ">
                <text macro="event" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
              <group>
                <text macro="access" prefix=" " suffix=""/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>