<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uppsala universitet, Institutionen för biologisk grundutbildning</title>
    <title-short>IBG Uppsala</title-short>
    <id>http://www.zotero.org/styles/uppsala-universitet-institutionen-for-biologisk-grundutbildning</id>
    <link href="http://www.zotero.org/styles/uppsala-universitet-institutionen-for-biologisk-grundutbildning" rel="self"/>
    <link href="http://www.ibg.uu.se/student/service/referenshantering" rel="documentation"/>
    <author>
      <name>Per Enström</name>
      <email>per.enstrom@ibg.uu.se</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style for Swedish and English texts done at the Biology Education Centre (Institutionen för biologisk grundutbildning) at Uppsala University, Sweden.</summary>
    <updated>2016-05-16T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="en-GB">
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="online">WWW document</term>
    </terms>
  </locale>
  <locale xml:lang="sv-SE">
    <date form="text" prefix="" suffix="">
      <date-part name="year" suffix="&lt;/year>-" prefix="&lt;year>"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>-" prefix="&lt;month>"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
    </date>
    <terms>
      <term name="online">WWW-dokument</term>
      <term name="ordinal">:e</term>
      <term name="ordinal-01">:a</term>
      <term name="ordinal-02">:a</term>
      <term name="ordinal-11">:e</term>
      <term name="ordinal-12">:e</term>
      <term name="accessed">hämtad</term>
      <term name="page" form="short">s.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic" text-decoration="none"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
    <names variable="editor" suffix="&lt;/editor>." prefix="&lt;editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" strip-periods="true" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-dot">
    <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label suffix="." variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" name-as-sort-order="first" sort-separator=" " disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name-with-initials">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group font-style="normal" delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <group delimiter=" ">
        <text macro="author" suffix="." prefix=""/>
        <text macro="year-dot" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="editor" prefix="" suffix=""/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title" form="long" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
                <group delimiter=" ">
                  <label strip-periods="true" suffix="." variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
              <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
              <text variable="publisher-place" suffix="&lt;/publisher-place>." prefix="&lt;publisher-place>"/>
            </if>
            <else>
              <group>
                <text variable="container-title" form="long" strip-periods="true" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                <text variable="volume" suffix="&lt;/volume>: " prefix="&lt;volume>"/>
                <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=", ">
            <text variable="container-title" form="long" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="DOI" prefix="doi &lt;DOI>" suffix="&lt;/DOI>."/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>." prefix="&lt;publisher-place>"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group suffix=".">
            <group>
              <text term="online" prefix="" suffix=""/>
              <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
              <text variable="URL" prefix=": &lt;URL>" suffix="&lt;/URL>. "/>
            </group>
            <group>
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="long" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>