<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Utah Geological Survey</title>
    <id>http://www.zotero.org/styles/utah-geological-survey</id>
    <link href="http://www.zotero.org/styles/utah-geological-survey" rel="self"/>
    <link href="http://www.zotero.org/styles/us-geological-survey" rel="template"/>
    <link href="http://files.geology.utah.gov/online/c/c-105.pdf" rel="documentation"/>
    <author>
      <name>Paul Inkenbrandt</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>The style of the Utah Geological Survey, Utah Geological Association, and the Geology of the Intermountain West</summary>
    <updated>2016-01-11T07:39:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" suffix="&lt;/issued>," prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
      <choose>
        <if type="report">
          <group prefix=" " delimiter=", " suffix=".">
            <group delimiter=" ">
              <text variable="title" suffix="&lt;/title>:" prefix="&lt;title>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <group>
              <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
              <label variable="page" form="short" plural="never"/>
            </group>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group suffix=":">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>:"/>
          <group prefix=" " suffix="," delimiter=", ">
            <text term="online" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group prefix=" " suffix=".">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <group prefix=", ">
            <text term="in" font-style="italic" prefix="" suffix=""/>
            <names variable="editor translator" prefix=" &lt;editor translator>" suffix="&lt;/editor translator>," delimiter=", ">
              <name and="text" sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al term="and others"/>
              <label prefix=", "/>
            </names>
            <text variable="event" prefix=" &lt;event>" suffix="&lt;/event> –"/>
            <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>:"/>
            <group suffix=".">
              <text macro="publisher" prefix=" " suffix=""/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
              <group prefix=", ">
                <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="map">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p. pamphlet"/>
          <text variable="scale" prefix=", scale &lt;scale>" suffix="&lt;/scale>"/>
        </else-if>
        <else-if type="speech">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>:"/>
          <text variable="event" prefix=" &lt;event>" suffix="&lt;/event>"/>
          <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
        </else-if>
        <else>
          <group suffix=":">
            <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
            <text macro="editor-translator" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="no. &lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>