<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <!--
Victoria University (Harvard-based author-date system) citation style using CSL1.0.1 (http://citationstyles.org)

NOTES

- This citation style is based on the 2002 version of the VU style guide and Roadmap to Referencing (http://libraryguides.vu.edu.au/harvard).
- Resource type is assumed to be electronic if both URL and Accessed date are filled out for an item.
- This style was tested with Zotero 4.0.8 (http://www.zotero.org/).

KNOWN ISSUES AND WORKAROUNDS

- In-text citation for an edited book with no authors will not include "ed." or "eds" (can be added as Prefix manually). This is a current CSL limitation.
- For a thesis, the Type field will need to contain "PhD thesis", "MSc thesis", or similar.
- Certain item types (source types) may exhibit minor differences from the style guide due to specific field limitations of your reference manager. Use alternative item types if required (e.g. Report). 
- Modify from university-of-south-australia-harvard-2013 version

TO DO

- Reduce explicit handling of item types in conditions and Zotero-specific behaviour.
- to test with CiteThisForMe

-->
  <info>
    <title>Victoria University - Harvard</title>
    <title-short>VU</title-short>
    <id>http://www.zotero.org/styles/victoria-university-harvard</id>
    <link href="http://www.zotero.org/styles/victoria-university-harvard" rel="self"/>
    <link href="http://libraryguides.vu.edu.au/harvard" rel="documentation"/>
    <author>
      <name>SYCJB</name>
      <email>jblibrary3@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Victoria University citation style based on the 2002 version of the style guide titled Harvard referencing guide VU</summary>
    <updated>2016-03-01T16:51:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs</multiple>
      </term>
      <term name="edition" form="short">edn</term>
      <term name="volume" form="short">vol.</term>
      <term name="issue" form="short">no.</term>
      <term name="accessed" form="long">accessed</term>
      <term name="retrieved" form="long">viewed</term>
      <!-- Unlike the en-US locale, inner and outer quotation marks are swapped here -->
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <choose>
      <if variable="editor container-title" match="all">
        <text term="in" suffix=" " prefix=""/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" suffix=" "/>
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="noauthor_editor">
    <!-- This macro is only called when author is empty and the trick with substitute automatically suppresses repeating elements -->
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="noauthor_title">
    <!-- This macro is only called when author is empty and the trick with substitute automatically suppresses repeating elements -->
    <choose>
      <if type="article-newspaper">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <text macro="noauthor_editor" prefix="" suffix=""/>
        <text macro="noauthor_title" prefix="" suffix=""/>
      </substitute>
    </names>
    <choose>
      <if type="motion_picture">
        <choose>
          <if variable="author">
            <text term="director" form="short" prefix=" (" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <label form="short" suffix=" " strip-periods="true"/>
      <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="noauthor_title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <!--if type below don't match, title use quotes-->
      <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication speech thesis map post post-weblog" match="none">
        <!-- book, webpage, document, song -->
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <!-- The special treatment of event is due to the "place" field being shared (e.g. in a "conference paper") for both "event-place" and "publisher-place" in Zotero -->
    <choose>
      <if variable="container-title">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else-if variable="event" match="none">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-date">
    <choose>
      <if type="article-newspaper report post post-weblog song" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="format">
    <choose>
      <if type="song motion_picture" match="any">
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="editor author" match="all"/>
              <else>
                <text term="in" suffix=" " prefix=""/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else-if variable="event">
            <text value="paper presented at " prefix="" suffix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <text term="issue" form="short" prefix="" suffix=""/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL accessed" match="all">
        <choose>
          <!-- For audio recordings and podcasts only, the prefix is "accessed" instead of "viewed" -->
          <if type="song">
            <text term="accessed" prefix="" suffix=""/>
          </if>
          <else>
            <text term="retrieved" prefix="" suffix=""/>
          </else>
        </choose>
        <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="URL" prefix=", &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" suffix=" " form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" hanging-indent="false" entry-spacing="1" line-spacing="1" subsequent-author-substitute="―" subsequent-author-substitute-rule="complete-all">
    
    <layout>
      <choose>
        <if type="personal_communication" match="none">
          <text macro="author" prefix="" suffix=""/>
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <text macro="format" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="day-month-date" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="publisher-place" prefix="" suffix=""/>
            <text macro="issue" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>