<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Vienna Legal</title>
    <id>http://www.zotero.org/styles/vienna-legal</id>
    <link href="http://www.zotero.org/styles/vienna-legal" rel="self"/>
    <link href="http://www.zotero.org/styles/inter-ro" rel="template"/>
    <link href="http://www.wu.ac.at/taxlaw/en" rel="documentation"/>
    <author>
      <name>Pedro Herrera</name>
      <email>pedro.m.herrera@gmail.com</email>
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Prepared according the authors' guidelines of the Institute of Austrian and International Tax Law at the Vienna University of Economic and Business regarding their "ECJ pending cases series"</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb"/>
      <name and="text" delimiter=", " prefix=" " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" form="short" delimiter="/" delimiter-precedes-last="always" sort-separator=",."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" suffix="&lt;/accessed>, " prefix="&lt;accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <group>
        <text term="at" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" suffix="&lt;/title>, " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" prefix=" &lt;title>" form="short" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" collapse="year">
    
    <layout suffix=".">
      <choose>
        <if position="first">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="author" suffix="," prefix=""/>
                <group delimiter=" ">
                  <text macro="title" prefix="" suffix=""/>
                  <!-- Here will be the original-date, when zotero will have an ui field for it.
                                        <date variable="original-date" prefix="(" suffix=")">
                                        <date-part name="year"/>
                                        </date>
                                    -->
                </group>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <!-- text macro="publisher"/-->
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
                </date>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <text macro="author" suffix="," prefix=""/>
                <text macro="title" suffix="," prefix=""/>
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                    <name sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <!--text macro="publisher"/-->
                <group>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
                  </date>
                  <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
                </group>
                <!--group>
                  <label variable="locator" include-period="true" form="short"/>
                  <text variable="locator" prefix=" "/>
                </group-->
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=" ">
                <text macro="author" suffix=", " prefix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text macro="editor-translator" prefix="" suffix=""/>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <group delimiter=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
                </group>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor-translator" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=" ">
                    <text term="volume" form="short" prefix="" suffix=""/>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  </group>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </group>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=" ">
                <text macro="author" suffix=", " prefix=""/>
                <!--text macro="title"/-->
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text macro="editor-translator" prefix="" suffix=""/>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <group delimiter=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
                </group>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <text macro="author" suffix="," prefix=""/>
                <text macro="title" suffix="," prefix=""/>
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                    <name sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <!--text macro="publisher"/-->
                <!--group>
                  <date variable="issued">
                    <date-part name="year" prefix="(" suffix=")"/>
                  </date>
                  <text variable="collection-title" prefix=" (" suffix=")"/>
                </group-->
                <!--group>
                  <label variable="locator" include-period="true" form="short"/>
                  <text variable="locator" prefix=" "/>
                </group-->
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
    
    <layout suffix=".">
      <text macro="author-bibliography" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <!-- Here will be the original-date, when zotero will have an ui field for it.
                                        <date variable="original-date" prefix="(" suffix=")">
                                        <date-part name="year"/>
                                        </date>
                                    -->
            </group>
            <group delimiter=" ">
              <text term="volume" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <!-- text macro="publisher"/-->
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="," prefix=""/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                <name sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <group delimiter=" ">
              <text term="volume" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <!--text macro="publisher"/-->
            <group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
              </date>
              <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
            </group>
            <!--group>
                  <label variable="locator" include-period="true" form="short"/>
                  <text variable="locator" prefix=" "/>
                </group-->
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="volume" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="editor-translator" prefix="" suffix=""/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <group delimiter=" ">
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
            </group>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor-translator" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="volume" form="short" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>