<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="4" et-al-use-first="3" demote-non-dropping-particle="sort-only">
  <info>
    <title>Vietnam Ministry of Education and Training (English)</title>
    <title-short>BGDDT_TA</title-short>
    <id>http://www.zotero.org/styles/vietnam-ministry-of-education-and-training-en</id>
    <link href="http://www.zotero.org/styles/vietnam-ministry-of-education-and-training-en" rel="self"/>
    <link href="http://www.zotero.org/styles/acm-sigchi-proceedings" rel="template"/>
    <link href="http://www.vdic.org.vn/en/library/guides.html" rel="documentation"/>
    <author>
      <name>Pham Thanh Tung</name>
      <email>tung.pham@fsh.org.vn</email>
      <uri>http://fsh.org.vn</uri>
    </author>
    <contributor>
      <name>Bùi Phương Linh</name>
      <email>linh.bui@fsh.org.vn</email>
      <uri>http://fsh.org.vn</uri>
    </contributor>
    <category citation-format="numeric"/>
    <summary>Style Bộ giáo dục đào tạo Việt Nam (Tiếng Anh)</summary>
    <updated>2015-05-09T09:52:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group suffix=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" delimiter-precedes-et-al="always" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", " suffix="." strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
    <choose>
      <if type="book thesis legislation report legal_case" match="any">
        <text macro="year" prefix="(" suffix="), "/>
      </if>
      <else>
        <text macro="year" prefix="(" suffix="). "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis legislation report" match="any">
        <text variable="title" quotes="false" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <date form="numeric" variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation near-note-distance="2">
    
    <layout font-variant="normal" delimiter="], [" prefix=" [" suffix="]">
      <group delimiter=", ">
        
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography and="text" delimiter-precedes-et-al="always" initialize-with="." sort-separator="." second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      
      <text macro="author" strip-periods="false" suffix=" " prefix=""/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <text macro="book-publisher" suffix="." prefix=""/>
        </if>
        <else-if type="paper-conference">
          <group suffix="." delimiter=", ">
            <text macro="conference" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <group suffix="." delimiter=", ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text macro="book-publisher" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group>
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" font-weight="bold" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" form="short" strip-periods="false" font-weight="normal" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
            <date form="numeric" variable="accessed" prefix="accessed: &lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
  <locale xml:lang="en-US"/>
</style>