<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <!--

Feuille de style CSL 
à destination du logiciel Zotero 
comportant les instructions de formatage des références bibliographiques et de la bibliographie de littérature secondaire définies par la revue Vita Latina [http://www.persee.fr/collection/vita ; http://vitalatina.upv.univ-montp3.fr/]
réalisée par Louis Autin (doctorant - Université Grenoble Alpes ; Universität Osnabrück)

Remarques :
	- pour les thèses, Zotero ne permet pas de spécifier le directeur ; la feuille de style laisse donc cette indication à compléter manuellement, entre crochets ;
	- à ce stade, le langage CSL ne permet pas de définir certains éléments de formatage, tels que la police, la taille de la police ou l'alignement de texte (ainsi, forcer la bibliographie à être justifiée). Ces éléments doivent être mis en place manuellement. 
 -->
  <!-- INFORMATIONS RELATIVES A LA FEUILLE DE STYLE -->
  <info>
    <title>Vita Latina (French)</title>
    <title-short>VL</title-short>
    <id>http://www.zotero.org/styles/vita-latina</id>
    <link href="http://www.zotero.org/styles/vita-latina" rel="self"/>
    <link href="http://vitalatina.upv.univ-montp3.fr/page-3/" rel="documentation"/>
    <author>
      <name>Louis Autin (UGA)</name>
      <email>ls.autin@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0042-7306</issn>
    <eissn>1783-1830</eissn>
    <summary>Zotero stylesheet for Vita Latina (journal)</summary>
    <published>2017-03-03T00:00:00</published>
    <updated>2017-03-03T00:00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- INSTRUCTIONS DE FORMATAGE EN FRANCAIS -->
  <locale>
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="in">dans</term>
      <term name="no date">pas de date</term>
    </terms>
  </locale>
  <!-- MACROS DE CITATION -->
  <macro name="auteurs-court">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="long" initialize-with=". " and="symbol" delimiter=", " font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="titre" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="indication-localisation">
    <group delimiter=", ">
      <choose>
        <if type="book report thesis" match="any">
          <group>
            <text term="volume" form="short" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
        </if>
      </choose>
      <group delimiter=" ">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </group>
  </macro>
  <!-- MACROS DE BIBLIOGRAPHIE -->
  <macro name="contributeurs-tri">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="auteurs">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " delimiter=", " initialize-with=". " font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-publication">
    <choose>
      <if variable="issued">
        <date variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="titre">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <!-- plutôt que prefix="« " suffix=" »" -->
      </else>
    </choose>
  </macro>
  <macro name="auteurs-secondaires">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="symbol" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="symbol" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="auteurs-ouvrage">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" " prefix=""/>
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="symbol" delimiter=", " initialize-with=". " font-variant="small-caps" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
                <name and="symbol" delimiter=", " initialize-with=". " font-variant="small-caps" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="titre-ouvrage">
    <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>,"/>
      </if>
    </choose>
  </macro>
  <macro name="lieu-edition">
    <choose>
      <if type="book chapter thesis report paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" form="short" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editeur">
    <choose>
      <if type="book chapter thesis report paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher" form="short" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="titre-collection">
    <choose>
      <if type="book chapter thesis report paper-conference" match="any">
        <group delimiter=", ">
          <text variable="collection-title" form="short" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="numero-collection">
    <choose>
      <if type="book chapter thesis report paper-conference" match="any">
        <choose>
          <if variable="collection-number">
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication">
    <choose>
      <if type="thesis">
        <group prefix=", ">
          <text value="Thèse de doctorat soutenue à " prefix="" suffix=""/>
          <text macro="lieu-edition" prefix="" suffix=""/>
          <text macro="date-publication" prefix=", " suffix=""/>
          <text value="sous la direction de [DIRECTEUR(S) DE THESE]" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group prefix=", " delimiter=", ">
          <text macro="lieu-edition" prefix="" suffix=""/>
          <text macro="editeur" prefix="" suffix=""/>
          <text macro="titre-collection" quotes="true" prefix="" suffix=""/>
        </group>
        <text macro="numero-collection" prefix=" " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="pages-chapitre">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="volume" suffix="&lt;/volume> :" prefix="&lt;volume>"/>
        <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="pages-article">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="type-acces">
    <group delimiter=" - ">
      <text variable="URL" text-decoration="underline" prefix=" [&lt;URL>" suffix="&lt;/URL>]"/>
      <choose>
        <if variable="URL">
          <group prefix=" consulté le ">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day>/" prefix="&lt;day>"/>
              <date-part name="month" form="numeric" suffix="&lt;/month>/" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <!-- INSTRUCTIONS DE FORMATAGE DES CITATIONS -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter=" ; ">
      <group delimiter=" : ">
        <group delimiter=" ">
          <text macro="auteurs-court" prefix="" suffix=""/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
        <text macro="indication-localisation" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <!-- INSTRUCTIONS DE FORMATAGE DE LA BIBLIOGRAPHIE -->
  <bibliography et-al-min="11" et-al-use-first="7" subsequent-author-substitute="—" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="auteurs" prefix="  " suffix=""/>
        <group delimiter=", ">
          <group>
            <text macro="date-publication" prefix="" suffix=""/>
            <text macro="titre" prefix="" suffix=""/>
          </group>
          <text macro="auteurs-secondaires" prefix="" suffix=""/>
          <text macro="auteurs-ouvrage" prefix="" suffix=""/>
          <text macro="titre-ouvrage" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="publication" prefix="" suffix=""/>
      <text macro="pages-chapitre" prefix="" suffix=""/>
      <text macro="pages-article" prefix="" suffix=""/>
      <text macro="type-acces" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>
<!-- FIN DE LA FEUILLE DE STYLE -->