<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Vodohospodářské technicko-ekonomické informace (Czech)</title>
    <title-short>VTEI</title-short>
    <id>http://www.zotero.org/styles/vodohospodarske-technicko-ekonomicke-informace</id>
    <link href="http://www.zotero.org/styles/vodohospodarske-technicko-ekonomicke-informace" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-numeric-brackets-cs" rel="template"/>
    <link href="http://www.vtei.cz/pokyny-pro-autory" rel="documentation"/>
    <author>
      <name>Jiří Kratochvíl</name>
      <email>kratec@ukb.muni.cz</email>
    </author>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>0322-8916</issn>
    <eissn>1805-6555</eissn>
    <summary>Styl pro články v českém jazyce do časpopisu VTEI. Styl respektuje ČSN ISO 690:2011 a vzor pro formální úpravu článků z 23.11.2015</summary>
    <updated>2016-03-05T11:36:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="from">z</term>
      <term name="et-al">aj.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="first" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="first" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="editor2">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=", " form="short" suffix=". "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator2">
    <text term="translator" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="illustrator">
    <text term="translator" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
    <names variable="illustrator" prefix="&lt;illustrator>" suffix="&lt;/illustrator>">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="translator" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-responsability">
    <choose>
      <if variable="author">
        <choose>
          <if variable="translator">
            <text macro="translator2" prefix="" suffix=""/>
          </if>
        </choose>
        <choose>
          <if variable="illustrator">
            <text macro="illustrator" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor2" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="translator" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" " prefix=""/>
          </if>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="paper-conference speech chapter post broadcast" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability" prefix="" suffix=""/>
            <choose>
              <if variable="container-title event" match="any">
                <text value="" prefix="" suffix=""/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="event">
                <text variable="event" font-style="italic" suffix="&lt;/event>: " prefix="&lt;event>"/>
              </if>
            </choose>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <choose>
            <if variable="container-title">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else>
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent interview" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <choose>
      <if variable="URL DOI" match="any">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <group delimiter=" ">
      <text term="scale" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="edition" form="long" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <!-- sine loco (s.l.)-->
            <text value="b.m." text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
      <text macro="collection" prefix="" suffix=""/>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <!-- sine nomine (s.n.)-->
            <text value="b.n." prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-info">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text macro="publisher-place" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix=" [" suffix="]">
          <text term="accessed" form="short" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix=". &lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix=". &lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="report">
        <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <text term="page" form="short" prefix="" suffix=""/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <choose>
      <if variable="ISBN">
        <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
      </if>
      <else>
        <text macro="issn" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN &lt;ISSN>" suffix="&lt;/ISSN>"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="DOI">
        <group>
          <text term="available at" suffix=": doi:" text-case="capitalize-first" prefix=""/>
          <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="URL">
        <group>
          <text term="available at" suffix=": " text-case="capitalize-first" prefix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!--macro name="call-number">
    <text variable="call-number" prefix="Sig. "/>
  </macro-->
  <macro name="note">
    <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=" ">
        
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" and="text">
    
    <layout>
      
      <group>
        <choose>
          <if type="book">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="secondary-responsability" prefix="" suffix=""/>
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="publisher-info" prefix="" suffix=""/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="isbn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </if>
          <else-if type="map">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <group delimiter=" ">
                <group delimiter=". ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="genre" prefix="" suffix=""/>
                  <text macro="scale" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="secondary-responsability" prefix="" suffix=""/>
                  <text macro="publisher-info" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="isbn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="year-date" prefix="" suffix=""/>
                  <text macro="issue" prefix="" suffix=""/>
                </group>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="issn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher-info" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="year-date" prefix="" suffix=""/>
                  <text macro="accessed" prefix="" suffix=""/>
                </group>
                <text macro="collection" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
              </group>
              <text macro="isbn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="speech">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="publisher-place" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="page" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher-info" prefix="" suffix=""/>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="year-date" prefix="" suffix=""/>
                    <text macro="page" prefix="" suffix=""/>
                  </group>
                  <text macro="accessed" prefix="" suffix=""/>
                </group>
              </group>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="isbn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher-place" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="year-date" prefix="" suffix=""/>
                  <text macro="accessed" prefix="" suffix=""/>
                </group>
              </group>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="post-weblog post" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="webpage">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="broadcast motion_picture song" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="medium" prefix="" suffix=""/>
              <text macro="publisher-info" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="isbn" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="number" prefix="" suffix=""/>
              <text macro="publisher-info" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="collection" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher-place" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="year-date" prefix="" suffix=""/>
                  <text macro="accessed" prefix="" suffix=""/>
                </group>
              </group>
              <text macro="collection" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else-if type="patent">
            <group delimiter=". " suffix=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="number" prefix="" suffix=""/>
              <text macro="date" prefix="" suffix=""/>
              <text macro="publisher-place" prefix="" suffix=""/>
              <text macro="accessed" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
            <text macro="url" prefix="" suffix=""/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="responsability" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="medium" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher-info" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="date" prefix="" suffix=""/>
                <text macro="accessed" prefix="" suffix=""/>
              </group>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
              <text macro="isbn" prefix="" suffix=""/>
              <text macro="url" prefix="" suffix=""/>
              <text macro="note" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>