<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Wirtschaftsuniversität Wien - Wirtschaftspädagogik (German - Austria)</title>
    <title-short>WU Wipäd</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik" rel="self"/>
    <link href="https://learn.wu.ac.at/bibliothek/literaturverwaltung" rel="documentation"/>
    <link href="https://www.wu.ac.at/fileadmin/wu/d/i/wipaed/studiumlehre/Bachelorarbeit/Leitfaden_zum_Zitieren_Wip%C3%A4d.pdf" rel="documentation"/>
    <author>
      <name>Georg Duffner</name>
      <email>georg.duffner@wu.ac.at</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Citation style for WU Vienna’s Institute for Business Education.</summary>
    <updated>2017-01-05T15:41:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="et-al">et al.</term>
      <term name="anonymous" form="long">Ohne Verfasser</term>
      <term name="anonymous" form="short">O.V.</term>
    </terms>
  </locale>
  <macro name="sort_keys">
    <choose>
      <if type="article article-journal book chapter paper-conference" match="any">
        <choose>
          <if match="any" variable="genre">
            <text value="1" prefix="" suffix=""/>
          </if>
          <else>
            <text value="0" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="report thesis" match="any">
        <text value="0" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="1" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="c__author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <group>
          <text term="anonymous" form="short" prefix="" suffix=""/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="c__issued">
    <choose>
      <if type="legislation bill" match="any">
        <group delimiter=" ">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="references" prefix="idF &lt;references>" suffix="&lt;/references>"/>
        </group>
      </if>
      <else>
        <text macro="u__issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="u__author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" / " delimiter-precedes-last="always" initialize="false"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <group>
          <text term="anonymous" form="short" prefix="" suffix=""/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="u__access">
    <choose>
      <if match="any" variable="DOI URL">
        <group delimiter=": ">
          <choose>
            <if type="webpage" match="any">
              <text value="online" prefix="" suffix=""/>
            </if>
            <else>
              <text value="bezogen unter" prefix="" suffix=""/>
            </else>
          </choose>
          <group>
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
              </if>
              <else>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </else>
            </choose>
            <group delimiter=": " prefix=" (" suffix=")">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
                <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__collection">
    <choose>
      <if match="any" variable="collection-title">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <choose>
            <if match="any" variable="collection-editor">
              <group delimiter=" ">
                <text value="hrsg. von" prefix="" suffix=""/>
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <name delimiter=" / " delimiter-precedes-last="always" initialize="false" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="collection-number">
              <group>
                <text term="volume" suffix=" " prefix=""/>
                <number variable="collection-number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__title">
    <choose>
      <if type="book graphic motion_picture report song speech" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text term="volume" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </if>
      <else-if type="article" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="u__publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="u__event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="u__issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="u__edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="u__journal-locators">
    <group delimiter="/">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <choose>
        <if match="any" variable="issue">
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </if>
        <else>
          <text value="-" prefix="" suffix=""/>
        </else>
      </choose>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="u__magazine-locators">
    <group delimiter=", ">
      <text variable="issue" prefix="Nr. &lt;issue>" suffix="&lt;/issue>"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="u__type">
    <choose>
      <if type="book" match="all" variable="genre">
        <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </if>
      <else-if type="interview personal_communication" match="any">
        <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="b__author-year-title">
    <choose>
      <if type="legislation" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="title-short" prefix="(&lt;title-short>" suffix="&lt;/title-short>)"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <choose>
              <if type="bill" match="any">
                <choose>
                  <if match="none" variable="author editor">
                    <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </if>
                  <else>
                    <text macro="u__author" prefix="" suffix=""/>
                  </else>
                </choose>
              </if>
              <else-if type="article-newspaper" match="any">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else-if>
              <else>
                <text macro="u__author" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="u__issued" prefix=" (" suffix=")"/>
          </group>
          <group>
            <text macro="u__title" prefix="" suffix=""/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="b__in-editor-container">
    <choose>
      <if type="chapter report paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>: " prefix="&lt;editor translator>">
              <name delimiter=" / " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="b__collection_container">
    <choose>
      <if type="graphic motion_picture song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="u__collection" prefix="" suffix=""/>
          <text macro="u__event" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <group delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter="/">
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group delimiter=" ">
            <text value="idF" prefix="" suffix=""/>
            <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <choose>
            <if match="any" variable="collection-title">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <name delimiter=" / "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text macro="u__collection" prefix="" suffix=""/>
          <text macro="u__event" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast webpage" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="b__publication-statement">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="u__edition" prefix="" suffix=""/>
          <text macro="u__type" prefix="" suffix=""/>
          <text macro="u__publisher" prefix="" suffix=""/>
          <date delimiter="." variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
            <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="b__locators">
    <group delimiter=", ">
      <choose>
        <if type="patent" match="any">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </if>
        <else-if type="article article-journal article-magazine" match="any">
          <choose>
            <if match="any" variable="genre">
              <choose>
                <if match="any" variable="volume">
                  <text macro="u__journal-locators" prefix="" suffix=""/>
                </if>
                <else>
                  <text macro="u__magazine-locators" prefix="" suffix=""/>
                </else>
              </choose>
            </if>
            <else>
              <text macro="u__journal-locators" prefix="" suffix=""/>
            </else>
          </choose>
        </else-if>
        <else-if type="legislation bill" match="none">
          <group delimiter=", ">
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
      </choose>
      <text macro="u__access" prefix=" " suffix=""/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=" ">
            <choose>
              <if type="legislation" match="any">
                <choose>
                  <if match="any" variable="title-short">
                    <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </if>
                  <else>
                    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else>
                </choose>
              </if>
              <else-if type="article-newspaper" match="any">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else-if>
              <else>
                <text macro="c__author-short" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="c__issued" prefix="" suffix=""/>
          </group>
          <choose>
            <if type="legislation bill" match="none">
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
        </group>
        <choose>
          <if type="book bill article-magazine article-newspaper broadcast interview legal_case legislation motion_picture personal_communication speech webpage" match="any">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography initialize="false" entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group delimiter=". ">
        <text macro="b__author-year-title" prefix="" suffix=""/>
        <text macro="b__in-editor-container" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="b__collection_container" prefix="" suffix=""/>
          <text macro="b__publication-statement" prefix="" suffix=""/>
          <text macro="b__locators" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>