<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" initialize-with="" sort-separator=".  " initialize-with-hyphen="false">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>World Organisation for Animal Health - Scientific and Technical Review</title>
    <title-short>OIE - Sci. Tech. Rev.</title-short>
    <id>http://www.zotero.org/styles/world-organisation-for-animal-health-scientific-and-technical-review</id>
    <link href="http://www.zotero.org/styles/world-organisation-for-animal-health-scientific-and-technical-review" rel="self"/>
    <link href="http://www.zotero.org/styles/equine-veterinary-education" rel="template"/>
    <link href="http://www.oie.int/en/publications-and-documentation/scientific-and-technical-review-free-access/instructions-to-authors/" rel="documentation"/>
    <author>
      <name>OIE</name>
      <email>documentation@oie.int</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0253-1933</issn>
    <eissn>1608-0637</eissn>
    <updated>2016-02-16T15:01:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" font-style="normal" prefix="(&lt;editor>" suffix="&lt;/editor>)">
      <name font-style="normal" and="symbol" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="report thesis" match="any">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" variable="DOI">
        <choose>
          <if variable="URL">
            <group delimiter=" " suffix=".">
              <text variable="URL" prefix="Available at: &lt;URL>" suffix="&lt;/URL>"/>
              <group prefix="(" suffix=")">
                <text term="accessed" text-case="lowercase" suffix=" on " prefix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" second-field-align="flush">
    <layout>
      
      <text macro="author" suffix=" " prefix=""/>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>). ">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text macro="title" prefix="– " suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group font-style="italic" prefix=". In ">
            <group>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" font-style="normal" prefix=" " suffix=""/>
            </group>
          </group>
          <text macro="publisher" prefix=", " suffix=""/>
          <group delimiter=" " prefix=". ">
            <label variable="page" form="short" strip-periods="true"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group>
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
              <choose>
                <if match="any" variable="page">
                  <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
                </if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
      <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>. "/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>