<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>World Applied Sciences Journal</title>
    <title-short>WASJ</title-short>
    <id>http://www.zotero.org/styles/world-applied-sciences-journal</id>
    <link href="http://www.zotero.org/styles/world-applied-sciences-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="https://www.idosi.org/wasj/instructions.htm" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>1818-4952</issn>
    <eissn>1991-6426</eissn>
    <summary>A style for the World Applies Sciences Journal based on Elsevier.</summary>
    <updated>2017-06-27T13:05:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=". ">
              <choose>
                <if variable="issued">
                  <text macro="year-date" font-weight="bold" prefix="" suffix=""/>
                </if>
                <else>
                  <text term="no date" form="short" prefix="" suffix=""/>
                </else>
              </choose>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="year-date" suffix=". " prefix=""/>
          <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
          <text variable="container-title" form="short" text-case="title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text macro="editor" suffix=", " prefix=""/>
          <text macro="edition" suffix=", " prefix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=": " prefix=", ">
            <label variable="page" strip-periods="true" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="year-date" suffix="." prefix=""/>
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <group suffix=":">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>