<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>World's Poultry Science Journal</title>
    <title-short>WPSJ</title-short>
    <id>http://www.zotero.org/styles/worlds-poultry-science-journal</id>
    <link href="http://www.zotero.org/styles/worlds-poultry-science-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="http://assets.cambridge.org/WPS/WPS_ifc.pdf" rel="documentation"/>
    <author>
      <name>Andy Wales</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0043-9339</issn>
    <eissn>1743-4777</eissn>
    <updated>2016-06-20T11:03:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" font-style="normal" suffix=" " prefix=""/>
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>  " prefix="&lt;editor translator>">
          <name and="text" initialize-with=". ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=") "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-weight="bold" and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" font-weight="bold" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
      <substitute>
        <names variable="editor" font-weight="normal" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" font-weight="normal" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" text-case="uppercase" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage report" match="any">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <date form="text" variable="accessed" prefix=" (accessed &lt;accessed>" suffix="&lt;/accessed>)"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <choose>
        <if type="article-journal article-magazine paper-conference" match="none">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number text-case="capitalize-first" prefix=". " variable="edition" form="long-ordinal"/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="volume" font-weight="bold" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="bill chapter graphic legal_case legislation motion_picture song" match="any">
        <group delimiter=" " prefix=", ">
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" strip-periods="true" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
          <choose>
            <if match="all" variable="volume">
              <label plural="never" text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume" form="short" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            </if>
          </choose>
          <label variable="page" form="short"/>
          <text variable="page" strip-periods="false" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group>
          <text variable="container-title" font-style="italic" prefix=". In: &lt;container-title>" suffix="&lt;/container-title>. "/>
          <date form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
          <text variable="event-place" suffix="&lt;/event-place>, " prefix="&lt;event-place>"/>
          <label suffix=" " variable="page" form="short"/>
          <text variable="page" suffix="&lt;/page>. " prefix="&lt;page>"/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date form="text" variable="accessed" prefix=" (accessed &lt;accessed>" suffix="&lt;/accessed>)"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2">
    
    <layout suffix=".">
      <text macro="author" font-weight="bold" suffix="." prefix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text variable="title" strip-periods="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=". ">
        <text macro="edition" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <choose>
          <if type="book" match="any">
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp" prefix="&lt;number-of-pages>"/>
          </if>
          <else-if type="report" match="any">
            <text variable="page" suffix="&lt;/page> pp" prefix="&lt;page>"/>
          </else-if>
        </choose>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>