<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zeitschrift für Pädagogik (German)</title>
    <title-short>ZfPäd</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-padagogik</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-padagogik" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie" rel="template"/>
    <link href="http://www.beltz.de/fileadmin/beltz/downloads/zfpaed/Manuskripthinweise_ZfPaed_2013.pdf" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/46953/zeitschrift-fuer-paedagogik-german/" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <issn>0044-3247</issn>
    <summary>The difference to the DGfP style is the rendering of URLs and access date.</summary>
    <updated>2015-03-11T19:21:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="retrieved">Zugriff am</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>, " prefix="&lt;editor translator>">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi:" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group suffix=".">
                <text value="Stand:" prefix="[" suffix=" "/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
                  <date-part name="year" suffix="&lt;/year>]" prefix="&lt;year>"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="collection-title" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>)"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix=").">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="long" text-case="capitalize-first" suffix=" " prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="7" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" suffix=" " prefix=""/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <group>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </group>
        </group>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>