<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zeitschrift für deutsche Philologie (German)</title>
    <title-short>ZfdPh</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie" rel="self"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <link href="http://www.esv.info/download/zeitschriften/ZfdPh/autorenhinweise.pdf" rel="documentation"/>
    <link href="http://www.zfdphdigital.de/inhalt.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <issn>0044-2496</issn>
    <eissn>1865-2018</eissn>
    <summary>Zitierstil der Zeitschrift für Deutsche Philologie des Erich Schmidt Verlags</summary>
    <updated>2014-12-05T19:05:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">hg. v.</term>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="lowercase" prefix="" suffix=""/>
      <choose>
        <if type="entry-encyclopedia" match="all" variable="author editor">
          <text value="Ders./Dies." prefix="" suffix=""/>
        </if>
      </choose>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="editor">
    <choose>
      <if type="entry-encyclopedia" match="all" variable="author editor"/>
      <else>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="lowercase"/>
          <name prefix=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
          <number text-case="capitalize-first" variable="volume"/>
        </group>
      </if>
      <else>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix="hier: "/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" text-case="capitalize-first" form="short"/>
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition-if-unveraendert">
    <choose>
      <if match="any" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-if-not-unveraendert">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <date form="numeric" variable="accessed" prefix="[&lt;accessed>" suffix="&lt;/accessed>]"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short" prefix="" suffix=""/>
          <text variable="first-reference-note-number" prefix=" [Anm. &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>]"/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <text macro="author" prefix="" suffix=""/>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
            <text macro="container-title" prefix="" suffix=""/>
            <choose>
              <if type="article article-journal article-magazine article-newspaper" match="any">
                <group delimiter=",">
                  <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </group>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="volume-for-books" prefix="" suffix=""/>
                <text macro="edition-if-not-unveraendert" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <group>
                    <text macro="edition-if-unveraendert" vertical-align="sup" prefix="" suffix=""/>
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                  <text macro="serie-with-number" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>
            <text macro="pages" prefix="" suffix=""/>
            <text macro="point-locators" prefix="" suffix=""/>
            <text macro="url-with-date" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>):">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="container-title" prefix="" suffix=""/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper" match="any">
              <group delimiter=",">
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="volume-for-books" prefix="" suffix=""/>
              <text macro="edition-if-not-unveraendert" prefix="" suffix=""/>
              <group delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <group>
                  <text macro="edition-if-unveraendert" vertical-align="sup" prefix="" suffix=""/>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text macro="serie-with-number" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="url-with-date" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>