<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Zeitschrift für Internationale Beziehungen (German)</title>
    <title-short>ZIB</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-internationale-beziehungen</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-internationale-beziehungen" rel="self"/>
    <link href="http://www.zotero.org/styles/politische-vierteljahresschrift" rel="template"/>
    <link href="http://www.zib.nomos.de/fileadmin/zib/doc/ZIB_Richtlinien_Autorenhinweise.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0946-7165</issn>
    <summary>Stil für ZIB herausgegeben vom Nomos Verlag. Stil erstellt mit freundlicher Unterstützung durch die ZIB Redaktion</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <date form="numeric" prefix="" suffix="">
      <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/" font-style="italic"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/" font-style="italic" delimiter-precedes-et-al="never" initialize="false" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter="; ">
          <group delimiter=": ">
            <text term="in" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="speech" match="none">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
      </choose>
      <text macro="status" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="series">
    <group prefix="(" suffix=")">
      <choose>
        <if type="book chapter paper-conference" match="any">
          <group delimiter=", ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <group delimiter=" ">
              <text term="volume" prefix="" suffix=""/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=": ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </group>
        </else-if>
        <else-if type="report">
          <choose>
            <!--be flexible about data entry as type or as series for reports-->
            <if variable="genre">
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="speech">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="status">
    <choose>
      <if type="manuscript">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else>
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="book-volume">
    <group delimiter=" ">
      <text term="volume" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="date-newspaper">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="issue" type="article-newspaper" match="any">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <text macro="locator" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98" entry-spacing="1" line-spacing="1">
    
    <layout suffix=".">
      <group delimiter=" " suffix=":">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report speech thesis song" match="any">
          <group prefix=" " delimiter=" ">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="book-volume" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="series" prefix="" suffix=""/>
          </group>
          <text prefix=", " macro="publisher" suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group prefix=", " delimiter=": ">
            <text term="in" text-case="lowercase" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <group prefix=" " delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="book-volume" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group prefix=" " delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <group delimiter=" ">
              <text term="in" text-case="lowercase" suffix=":" prefix=""/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=": ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
            </group>
            <text macro="date-newspaper" prefix="" suffix=""/>
          </group>
          <text macro="pages" prefix="" suffix=""/>
        </else>
      </choose>
      <text prefix=", " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>