<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Zeitschrift für Medienwissenschaft (German)</title>
    <title-short>zfm</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft" rel="self"/>
    <link href="http://zfmedienwissenschaft.de/service/submission-guidelines" rel="documentation"/>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1869-1722</issn>
    <summary>Style for zfm. Zeitschrift für Medienwissenschaft. Citations in notes; no bibliography.
    HINWEISE
    ========
    - Bei Artikeln (article-journal, article-magazine) muss der Verlagsort
      (publisher-place) ins Zotero-Feld "Extra" eingetragen werden, und zwar
      nach dem Muster "{:publisher-place: Drexel Hill, Pennsylvania}".
    - Bei Filmen (motion_picture) muss das Produktionsland ins Zotero-Feld
      "Extra" eingetragen werden, und zwar dem Muster "{:publisher-place: USA}".
    - Das Originalpublikationsjahr muss ins Zotero-Feld "Extra" eingetragen
      werden, und zwar nach dem Muster "{:original-date: 1964}".
    - Für Reihen (collection) muss das gewünschte Präfix "Bd.", "Vol.", "Nr."
      o.ä. für die "Nummer der Reihe" (collection-number) ins Zotero-Feld
      "Nummer" eingetragen werden (nach dem Muster "Bd. 7").
    - Um bei Beiträgen in Sammelbänden (chapter) mit demselben Autor und
      Buchautor die Abkürzung "ders." zu erhalten, muss diese selbst
      (statt des Namens) ins Zotero-Feld "Buchautor" eingetragen werden.</summary>
    <updated>2014-09-13T22:01:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u. a.</term>
      <term name="accessed">gesehen am</term>
      <term name="editor" form="short">Hg</term>
      <term name="editor" form="verb-short">Hg. v</term>
      <term name="translator" form="short">Übers</term>
      <term name="translator" form="verb-short">Übers. v</term>
      <term name="accessed">gesehen am</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translatedby">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
          <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>]">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=", " term="volume" form="short" suffix=". "/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text prefix=", " macro="secondary-contributors" suffix=""/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": " prefix=""/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
        <text prefix=", " macro="secondary-container-contributors" suffix=""/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text prefix="in: &lt;container-title>" variable="container-title" font-style="italic" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <choose>
      <if is-numeric="collection-number">
        <group delimiter=" ">
          <text prefix=" &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
        </group>
      </if>
      <else>
        <text prefix=", &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <text macro="secondary-collection-contributors" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text prefix=", " macro="edition" suffix=""/>
        <text prefix=", &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>]">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </if>
      <else-if type="chapter">
        <text prefix=", " macro="edition" suffix=""/>
        <text prefix=", &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <text prefix="Bd. &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
          <text prefix="Nr. &lt;issue>" variable="issue" suffix="&lt;/issue>"/>
        </group>
        <text prefix=", " macro="secondary-container-contributors" suffix=""/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert" prefix="" suffix=""/>
            </if>
          </choose>
          <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert" prefix="" suffix=""/>
            </if>
          </choose>
          <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
        <group prefix=", " delimiter=" ">
          <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <citation et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
          <text prefix=", " macro="citation-locator" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-short" suffix=": " prefix=""/>
              <text macro="title-short" prefix="" suffix=""/>
              <text prefix=", " macro="citation-locator" suffix=""/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-long" suffix=": " prefix=""/>
              <text macro="title-long" prefix="" suffix=""/>
              <text prefix=", " macro="container" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text prefix=", " macro="pages" suffix=""/>
              <choose>
                <if variable="page" type="chapter" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </if>
                <else-if variable="page" type="article-journal" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-magazine" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-newspaper" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else>
              </choose>
              <text macro="access" prefix="" suffix=""/>
              <text prefix=", " macro="translatedby" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>