<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in German and English -->
  <info>
    <title>Zeitschrift für Allgemeinmedizin</title>
    <title-short>ZFA</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-allgemeinmedizin</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-allgemeinmedizin" rel="self"/>
    <link href="http://www.zotero.org/styles/xenotransplantation" rel="template"/>
    <link href="https://www.online-zfa.de/page/Autorenrichtlinien/22" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1433-6251</issn>
    <eissn>1439-9229</eissn>
    <updated>2017-07-26T21:25:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">letzter Zugriff am</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name font-variant="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <et-al font-variant="normal"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always" initialize-with="" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="year" suffix=";" prefix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="year" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation>
    
    <layout delimiter=", " prefix="[" suffix="]">
      <group delimiter=":">
        
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      
      <text macro="author" suffix=". " prefix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" suffix=" " prefix=""/>
          <text macro="book-publisher" prefix="" suffix=""/>
        </if>
        <else-if type="paper-conference">
          <group suffix="." delimiter=", ">
            <text macro="conference" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
          <text macro="editor" suffix=" " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          <text macro="edition" suffix=" " prefix=""/>
          <group>
            <text macro="book-publisher" prefix="" suffix=""/>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group>
            <text macro="journal" prefix="" suffix=""/>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" " suffix=".">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="year" suffix="." prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed" prefix="" suffix=""/>
              <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>