<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="expanded">
  <info>
    <title>Zwitscher-Maschine</title>
    <id>http://www.zotero.org/styles/zwitscher-maschine</id>
    <link href="http://www.zotero.org/styles/zwitscher-maschine" rel="self"/>
    <link href="https://www.zwitscher-maschine.org/style-sheet" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>2297-6809</issn>
    <updated>2016-10-23T01:58:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-bibliography">
    <names variable="author" font-weight="bold" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
    <choose>
      <if variable="author editor" match="none">
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="author" match="none">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="verb-short" suffix=" "/>
      <name delimiter=", " and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-details">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text term="page" form="short" prefix="" suffix=""/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="medium">
    <choose>
      <if type="graphic">
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article graphic personal_communication" match="any">
        <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="graphic personal_communication" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
            <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          </group>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </group>
      </if>
      <else-if type="article">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=" " display="block" font-weight="bold">
        <text macro="author-short-bibliography" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <group delimiter=", " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="editor-translator" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="medium" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
        <text macro="journal-details" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
      </group>
      <text macro="archive" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>